csstype: VendorShorthandProperties
Module: "node_modules/csstype/index.d"
Interface VendorShorthandProperties<TLength>
Type parameters
TLength
Hierarchy
VendorShorthandProperties
VendorProperties
Index
Properties
MozAnimation
MozBorderImage
MozColumnRule
MozColumns
MozTransition
WebkitAnimation
WebkitBorderBefore
WebkitBorderImage
WebkitBorderRadius
WebkitColumnRule
WebkitColumns
WebkitFlex
WebkitFlexFlow
WebkitMask
WebkitTextEmphasis
WebkitTextStroke
WebkitTransition
msContentZoomLimit
msContentZoomSnap
msFlex
msScrollLimit
msScrollSnapX
msScrollSnapY
msTransition
Properties
Optional MozAnimation
MozAnimation: AnimationProperty
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional MozBorderImage
MozBorderImage: BorderImageProperty
The border-image CSS property draws an image in place of an element's border-style.
Optional MozColumnRule
MozColumnRule: ColumnRuleProperty<TLength>
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional MozColumns
MozColumns: ColumnsProperty<TLength>
The columns CSS property sets the column width and column count of an element.
Optional MozTransition
MozTransition: TransitionProperty
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional WebkitAnimation
WebkitAnimation: AnimationProperty
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional WebkitBorderBefore
WebkitBorderBefore: WebkitBorderBeforeProperty<TLength>
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Optional WebkitBorderImage
WebkitBorderImage: BorderImageProperty
The border-image CSS property draws an image in place of an element's border-style.
Optional WebkitBorderRadius
WebkitBorderRadius: BorderRadiusProperty<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Optional WebkitColumnRule
WebkitColumnRule: ColumnRuleProperty<TLength>
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional WebkitColumns
WebkitColumns: ColumnsProperty<TLength>
The columns CSS property sets the column width and column count of an element.
Optional WebkitFlex
WebkitFlex: FlexProperty<TLength>
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional WebkitFlexFlow
WebkitFlexFlow: FlexFlowProperty
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Optional WebkitMask
WebkitMask: WebkitMaskProperty<TLength>
The mask CSS property hides an element (partially or fully) by masking or clipping the image at specific points.
Optional WebkitTextEmphasis
WebkitTextEmphasis: TextEmphasisProperty
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Optional WebkitTextStroke
WebkitTextStroke: WebkitTextStrokeProperty<TLength>
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Optional WebkitTransition
WebkitTransition: TransitionProperty
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional msContentZoomLimit
msContentZoomLimit: GlobalsString
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Optional msContentZoomSnap
msContentZoomSnap: MsContentZoomSnapProperty
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Optional msFlex
msFlex: FlexProperty<TLength>
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional msScrollLimit
msScrollLimit: GlobalsString
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Optional msScrollSnapX
msScrollSnapX: GlobalsString
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Optional msScrollSnapY
msScrollSnapY: GlobalsString
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Optional msTransition
msTransition: TransitionProperty
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
