csstype: ObsoletePropertiesHyphen
Module: "node_modules/csstype/index.d"
Interface ObsoletePropertiesHyphen<TLength>
Type parameters
TLength
Hierarchy
ObsoletePropertiesHyphen
PropertiesHyphen
Index
Properties
-khtml-box-align
-khtml-box-direction
-khtml-box-flex
-khtml-box-flex-group
-khtml-box-lines
-khtml-box-ordinal-group
-khtml-box-orient
-khtml-box-pack
-khtml-line-break
-khtml-opacity
-khtml-user-select
-moz-background-clip
-moz-background-inline-policy
-moz-background-origin
-moz-background-size
-moz-binding
-moz-border-bottom-colors
-moz-border-left-colors
-moz-border-radius
-moz-border-radius-bottomleft
-moz-border-radius-bottomright
-moz-border-radius-topleft
-moz-border-radius-topright
-moz-border-right-colors
-moz-border-top-colors
-moz-box-align
-moz-box-direction
-moz-box-flex
-moz-box-ordinal-group
-moz-box-orient
-moz-box-pack
-moz-box-shadow
-moz-opacity
-moz-outline
-moz-outline-color
-moz-outline-radius
-moz-outline-style
-moz-outline-width
-moz-text-align-last
-moz-text-blink
-moz-text-decoration-color
-moz-text-decoration-line
-moz-text-decoration-style
-moz-user-input
-moz-window-shadow
-ms-ime-mode
-o-animation
-o-animation-delay
-o-animation-direction
-o-animation-duration
-o-animation-fill-mode
-o-animation-iteration-count
-o-animation-name
-o-animation-play-state
-o-animation-timing-function
-o-background-size
-o-border-image
-o-transform
-o-transition
-o-transition-delay
-o-transition-duration
-o-transition-property
-o-transition-timing-function
-webkit-box-align
-webkit-box-direction
-webkit-box-flex
-webkit-box-flex-group
-webkit-box-lines
-webkit-box-ordinal-group
-webkit-box-orient
-webkit-box-pack
-webkit-scroll-snap-points-x
-webkit-scroll-snap-points-y
box-align
box-direction
box-flex
box-flex-group
box-lines
box-ordinal-group
box-orient
box-pack
clip
font-variant-alternates
grid-column-gap
grid-gap
grid-row-gap
ime-mode
offset-block
offset-block-end
offset-block-start
offset-inline
offset-inline-end
offset-inline-start
scroll-snap-coordinate
scroll-snap-destination
scroll-snap-points-x
scroll-snap-points-y
scroll-snap-type-x
scroll-snap-type-y
text-combine-horizontal
Properties
Optional -khtml-box-align
-khtml-box-align: BoxAlignProperty
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional -khtml-box-direction
-khtml-box-direction: BoxDirectionProperty
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional -khtml-box-flex
-khtml-box-flex: GlobalsNumber
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional -khtml-box-flex-group
-khtml-box-flex-group: GlobalsNumber
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional -khtml-box-lines
-khtml-box-lines: BoxLinesProperty
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional -khtml-box-ordinal-group
-khtml-box-ordinal-group: GlobalsNumber
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional -khtml-box-orient
-khtml-box-orient: BoxOrientProperty
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional -khtml-box-pack
-khtml-box-pack: BoxPackProperty
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional -khtml-line-break
-khtml-line-break: LineBreakProperty
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
deprecated
Optional -khtml-opacity
-khtml-opacity: OpacityProperty
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional -khtml-user-select
-khtml-user-select: UserSelectProperty
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
deprecated
Optional -moz-background-clip
-moz-background-clip: BackgroundClipProperty
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
deprecated
Optional -moz-background-inline-policy
-moz-background-inline-policy: BoxDecorationBreakProperty
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
deprecated
Optional -moz-background-origin
-moz-background-origin: BackgroundOriginProperty
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
deprecated
Optional -moz-background-size
-moz-background-size: BackgroundSizeProperty<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional -moz-binding
-moz-binding: MozBindingProperty
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Initial value: none
deprecated
Optional -moz-border-bottom-colors
-moz-border-bottom-colors: MozBorderBottomColorsProperty
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Initial value: none
deprecated
Optional -moz-border-left-colors
-moz-border-left-colors: MozBorderLeftColorsProperty
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Initial value: none
deprecated
Optional -moz-border-radius
-moz-border-radius: BorderRadiusProperty<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
deprecated
Optional -moz-border-radius-bottomleft
-moz-border-radius-bottomleft: BorderBottomLeftRadiusProperty<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
deprecated
Optional -moz-border-radius-bottomright
-moz-border-radius-bottomright: BorderBottomRightRadiusProperty<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
deprecated
Optional -moz-border-radius-topleft
-moz-border-radius-topleft: BorderTopLeftRadiusProperty<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
deprecated
Optional -moz-border-radius-topright
-moz-border-radius-topright: BorderTopRightRadiusProperty<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
deprecated
Optional -moz-border-right-colors
-moz-border-right-colors: MozBorderRightColorsProperty
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Initial value: none
deprecated
Optional -moz-border-top-colors
-moz-border-top-colors: MozBorderTopColorsProperty
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Initial value: none
deprecated
Optional -moz-box-align
-moz-box-align: BoxAlignProperty
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional -moz-box-direction
-moz-box-direction: BoxDirectionProperty
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional -moz-box-flex
-moz-box-flex: GlobalsNumber
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional -moz-box-ordinal-group
-moz-box-ordinal-group: GlobalsNumber
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional -moz-box-orient
-moz-box-orient: BoxOrientProperty
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional -moz-box-pack
-moz-box-pack: BoxPackProperty
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional -moz-box-shadow
-moz-box-shadow: BoxShadowProperty
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
deprecated
Optional -moz-opacity
-moz-opacity: OpacityProperty
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional -moz-outline
-moz-outline: OutlineProperty<TLength>
The outline CSS property is a shorthand to set various outline properties in a single declaration: outline-style, outline-width, and outline-color.
deprecated
Optional -moz-outline-color
-moz-outline-color: OutlineColorProperty
The outline-color CSS property sets the color of an element's outline.
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional -moz-outline-radius
-moz-outline-radius: MozOutlineRadiusProperty<TLength>
In Mozilla applications like Firefox, the -moz-outline-radius CSS property can be used to give an element's outline rounded corners.
deprecated
Optional -moz-outline-style
-moz-outline-style: OutlineStyleProperty
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: none
deprecated
Optional -moz-outline-width
-moz-outline-width: OutlineWidthProperty<TLength>
The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: medium
deprecated
Optional -moz-text-align-last
-moz-text-align-last: TextAlignLastProperty
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Initial value: auto
deprecated
Optional -moz-text-blink
-moz-text-blink: MozTextBlinkProperty
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Initial value: none
deprecated
Optional -moz-text-decoration-color
-moz-text-decoration-color: TextDecorationColorProperty
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
deprecated
Optional -moz-text-decoration-line
-moz-text-decoration-line: TextDecorationLineProperty
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
deprecated
Optional -moz-text-decoration-style
-moz-text-decoration-style: TextDecorationStyleProperty
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
deprecated
Optional -moz-user-input
-moz-user-input: MozUserInputProperty
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Initial value: auto
deprecated
Optional -moz-window-shadow
-moz-window-shadow: MozWindowShadowProperty
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Initial value: default
deprecated
Optional -ms-ime-mode
-ms-ime-mode: ImeModeProperty
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Initial value: auto
deprecated
Optional -o-animation
-o-animation: AnimationProperty
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
deprecated
Optional -o-animation-delay
-o-animation-delay: GlobalsString
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
deprecated
Optional -o-animation-direction
-o-animation-direction: AnimationDirectionProperty
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
deprecated
Optional -o-animation-duration
-o-animation-duration: GlobalsString
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
deprecated
Optional -o-animation-fill-mode
-o-animation-fill-mode: AnimationFillModeProperty
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
deprecated
Optional -o-animation-iteration-count
-o-animation-iteration-count: AnimationIterationCountProperty
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
deprecated
Optional -o-animation-name
-o-animation-name: AnimationNameProperty
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
deprecated
Optional -o-animation-play-state
-o-animation-play-state: AnimationPlayStateProperty
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
deprecated
Optional -o-animation-timing-function
-o-animation-timing-function: AnimationTimingFunctionProperty
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
deprecated
Optional -o-background-size
-o-background-size: BackgroundSizeProperty<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional -o-border-image
-o-border-image: BorderImageProperty
The border-image CSS property draws an image in place of an element's border-style.
deprecated
Optional -o-transform
-o-transform: TransformProperty
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
deprecated
Optional -o-transition
-o-transition: TransitionProperty
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
deprecated
Optional -o-transition-delay
-o-transition-delay: GlobalsString
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
deprecated
Optional -o-transition-duration
-o-transition-duration: GlobalsString
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
deprecated
Optional -o-transition-property
-o-transition-property: TransitionPropertyProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
deprecated
Optional -o-transition-timing-function
-o-transition-timing-function: TransitionTimingFunctionProperty
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
deprecated
Optional -webkit-box-align
-webkit-box-align: BoxAlignProperty
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional -webkit-box-direction
-webkit-box-direction: BoxDirectionProperty
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional -webkit-box-flex
-webkit-box-flex: GlobalsNumber
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional -webkit-box-flex-group
-webkit-box-flex-group: GlobalsNumber
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional -webkit-box-lines
-webkit-box-lines: BoxLinesProperty
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional -webkit-box-ordinal-group
-webkit-box-ordinal-group: GlobalsNumber
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional -webkit-box-orient
-webkit-box-orient: BoxOrientProperty
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional -webkit-box-pack
-webkit-box-pack: BoxPackProperty
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional -webkit-scroll-snap-points-x
-webkit-scroll-snap-points-x: ScrollSnapPointsXProperty
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional -webkit-scroll-snap-points-y
-webkit-scroll-snap-points-y: ScrollSnapPointsYProperty
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional box-align
box-align: BoxAlignProperty
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional box-direction
box-direction: BoxDirectionProperty
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional box-flex
box-flex: GlobalsNumber
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional box-flex-group
box-flex-group: GlobalsNumber
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional box-lines
box-lines: BoxLinesProperty
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional box-ordinal-group
box-ordinal-group: GlobalsNumber
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional box-orient
box-orient: BoxOrientProperty
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional box-pack
box-pack: BoxPackProperty
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional clip
clip: ClipProperty
The clip CSS property defines what portion of an element is visible. The clip property applies only to absolutely positioned elements, that is elements with position:absolute or position:fixed.
Initial value: auto
deprecated
Optional font-variant-alternates
font-variant-alternates: FontVariantAlternatesProperty
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Initial value: normal
deprecated
Optional grid-column-gap
grid-column-gap: GridColumnGapProperty<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: 0
deprecated
Optional grid-gap
grid-gap: GridGapProperty<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
deprecated
Optional grid-row-gap
grid-row-gap: GridRowGapProperty<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Initial value: 0
deprecated
Optional ime-mode
ime-mode: ImeModeProperty
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Initial value: auto
deprecated
Optional offset-block
offset-block: InsetBlockProperty<TLength>
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offset-block-end
offset-block-end: InsetBlockEndProperty<TLength>
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offset-block-start
offset-block-start: InsetBlockStartProperty<TLength>
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offset-inline
offset-inline: InsetInlineProperty<TLength>
The inset-inline CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offset-inline-end
offset-inline-end: InsetInlineEndProperty<TLength>
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offset-inline-start
offset-inline-start: InsetInlineStartProperty<TLength>
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional scroll-snap-coordinate
scroll-snap-coordinate: ScrollSnapCoordinateProperty<TLength>
The scroll-snap-coordinate CSS property defines the x and y coordinate positions within an element that will align with its nearest ancestor scroll container's scroll-snap-destination for each respective axis.
Initial value: none
deprecated
Optional scroll-snap-destination
scroll-snap-destination: ScrollSnapDestinationProperty<TLength>
The scroll-snap-destination CSS property defines the position in x and y coordinates within the scroll container's visual viewport which element snap points align with.
Initial value: 0px 0px
deprecated
Optional scroll-snap-points-x
scroll-snap-points-x: ScrollSnapPointsXProperty
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional scroll-snap-points-y
scroll-snap-points-y: ScrollSnapPointsYProperty
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional scroll-snap-type-x
scroll-snap-type-x: ScrollSnapTypeXProperty
The scroll-snap-type-x CSS property defines how strictly snap points are enforced on the horizontal axis of the scroll container in case there is one.
Initial value: none
deprecated
Optional scroll-snap-type-y
scroll-snap-type-y: ScrollSnapTypeYProperty
The scroll-snap-type-y CSS property defines how strictly snap points are enforced on the vertical axis of the scroll container in case there is one.
Initial value: none
deprecated
Optional text-combine-horizontal
text-combine-horizontal: TextCombineUprightProperty
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
deprecated
