@testing-library/jest-dom: Matchers
Module: "node_modules/@testing-library/jest-dom/extend-expect.d" / jest
Interface Matchers<R, T>
Type parameters
R
T
Hierarchy
Matchers
Index
Methods
toBeChecked
toBeDisabled
toBeEmpty
toBeEnabled
toBeInTheDOM
toBeInTheDocument
toBeInvalid
toBeRequired
toBeValid
toBeVisible
toContainElement
toContainHTML
toHaveAttribute
toHaveClass
toHaveFocus
toHaveFormValues
toHaveStyle
toHaveTextContent
toHaveValue
Methods
toBeChecked
toBeChecked(): R
Returns R
toBeDisabled
toBeDisabled(): R
Returns R
toBeEmpty
toBeEmpty(): R
Returns R
toBeEnabled
toBeEnabled(): R
Returns R
toBeInTheDOM
toBeInTheDOM(container?: HTMLElement | SVGElement): R
deprecated
Parameters
Optional container: HTMLElement | SVGElement
Returns R
toBeInTheDocument
toBeInTheDocument(): R
Returns R
toBeInvalid
toBeInvalid(): R
Returns R
toBeRequired
toBeRequired(): R
Returns R
toBeValid
toBeValid(): R
Returns R
toBeVisible
toBeVisible(): R
Returns R
toContainElement
toContainElement(element: HTMLElement | SVGElement | null): R
Parameters
element: HTMLElement | SVGElement | null
Returns R
toContainHTML
toContainHTML(htmlText: string): R
Parameters
htmlText: string
Returns R
toHaveAttribute
toHaveAttribute(attr: string, value?: any): R
Parameters
attr: string
Optional value: any
Returns R
toHaveClass
toHaveClass(...classNames: string[]): R
Parameters
Rest ...classNames: string[]
Returns R
toHaveFocus
toHaveFocus(): R
Returns R
toHaveFormValues
toHaveFormValues(expectedValues: object): R
Parameters
expectedValues: object
[name: string]: any
Returns R
toHaveStyle
toHaveStyle(css: string): R
Parameters
css: string
Returns R
toHaveTextContent
toHaveTextContent(text: string | RegExp, options?: undefined | object): R
Parameters
text: string | RegExp
Optional options: undefined | object
Returns R
toHaveValue
toHaveValue(value?: string | string[] | number): R
Parameters
Optional value: string | string[] | number
Returns R
