csstype: Viewport
Module: "node_modules/csstype/index.d"
Interface Viewport<TLength>
Type parameters
TLength
Hierarchy
Viewport
Index
Properties
OOrientation
height
maxHeight
maxWidth
maxZoom
minHeight
minWidth
minZoom
msHeight
msMaxHeight
msMaxWidth
msMaxZoom
msMinHeight
msMinWidth
msMinZoom
msOrientation
msUserZoom
msWidth
msZoom
orientation
userZoom
width
zoom
Properties
Optional OOrientation
OOrientation: ViewportOrientationProperty
Optional height
height: ViewportHeightProperty<TLength>
Optional maxHeight
maxHeight: ViewportMaxHeightProperty<TLength>
Optional maxWidth
maxWidth: ViewportMaxWidthProperty<TLength>
Optional maxZoom
maxZoom: ViewportMaxZoomProperty
Optional minHeight
minHeight: ViewportMinHeightProperty<TLength>
Optional minWidth
minWidth: ViewportMinWidthProperty<TLength>
Optional minZoom
minZoom: ViewportMinZoomProperty
Optional msHeight
msHeight: ViewportHeightProperty<TLength>
Optional msMaxHeight
msMaxHeight: ViewportMaxHeightProperty<TLength>
Optional msMaxWidth
msMaxWidth: ViewportMaxWidthProperty<TLength>
Optional msMaxZoom
msMaxZoom: ViewportMaxZoomProperty
Optional msMinHeight
msMinHeight: ViewportMinHeightProperty<TLength>
Optional msMinWidth
msMinWidth: ViewportMinWidthProperty<TLength>
Optional msMinZoom
msMinZoom: ViewportMinZoomProperty
Optional msOrientation
msOrientation: ViewportOrientationProperty
Optional msUserZoom
msUserZoom: ViewportUserZoomProperty
Optional msWidth
msWidth: ViewportWidthProperty<TLength>
Optional msZoom
msZoom: ViewportZoomProperty
Optional orientation
orientation: ViewportOrientationProperty
Optional userZoom
userZoom: ViewportUserZoomProperty
Optional width
width: ViewportWidthProperty<TLength>
Optional zoom
zoom: ViewportZoomProperty
