csstype: SvgPropertiesFallback
Module: "node_modules/csstype/index.d"
Interface SvgPropertiesFallback<TLength>
Type parameters
TLength
Hierarchy
SvgPropertiesFallback
PropertiesFallback
Index
Properties
alignmentBaseline
baselineShift
clip
clipPath
clipRule
color
colorInterpolation
colorRendering
cursor
direction
display
dominantBaseline
fill
fillOpacity
fillRule
filter
floodColor
floodOpacity
font
fontFamily
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontVariant
fontWeight
glyphOrientationVertical
imageRendering
letterSpacing
lightingColor
lineHeight
marker
markerEnd
markerMid
markerStart
mask
opacity
overflow
paintOrder
pointerEvents
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
textAnchor
textDecoration
textRendering
unicodeBidi
vectorEffect
visibility
whiteSpace
wordSpacing
writingMode
Properties
Optional alignmentBaseline
alignmentBaseline: AlignmentBaselineProperty | AlignmentBaselineProperty[]
Optional baselineShift
baselineShift: BaselineShiftProperty<TLength> | BaselineShiftProperty<TLength>[]
Optional clip
clip: ClipProperty | ClipProperty[]
Optional clipPath
clipPath: ClipPathProperty | ClipPathProperty[]
Optional clipRule
clipRule: ClipRuleProperty | ClipRuleProperty[]
Optional color
color: ColorProperty | ColorProperty[]
Optional colorInterpolation
colorInterpolation: ColorInterpolationProperty | ColorInterpolationProperty[]
Optional colorRendering
colorRendering: ColorRenderingProperty | ColorRenderingProperty[]
Optional cursor
cursor: CursorProperty | CursorProperty[]
Optional direction
direction: DirectionProperty | DirectionProperty[]
Optional display
display: DisplayProperty | DisplayProperty[]
Optional dominantBaseline
dominantBaseline: DominantBaselineProperty | DominantBaselineProperty[]
Optional fill
fill: FillProperty | FillProperty[]
Optional fillOpacity
fillOpacity: GlobalsNumber | GlobalsNumber[]
Optional fillRule
fillRule: FillRuleProperty | FillRuleProperty[]
Optional filter
filter: FilterProperty | FilterProperty[]
Optional floodColor
floodColor: FloodColorProperty | FloodColorProperty[]
Optional floodOpacity
floodOpacity: GlobalsNumber | GlobalsNumber[]
Optional font
font: FontProperty | FontProperty[]
Optional fontFamily
fontFamily: FontFamilyProperty | FontFamilyProperty[]
Optional fontSize
fontSize: FontSizeProperty<TLength> | FontSizeProperty<TLength>[]
Optional fontSizeAdjust
fontSizeAdjust: FontSizeAdjustProperty | FontSizeAdjustProperty[]
Optional fontStretch
fontStretch: FontStretchProperty | FontStretchProperty[]
Optional fontStyle
fontStyle: FontStyleProperty | FontStyleProperty[]
Optional fontVariant
fontVariant: FontVariantProperty | FontVariantProperty[]
Optional fontWeight
fontWeight: FontWeightProperty | FontWeightProperty[]
Optional glyphOrientationVertical
glyphOrientationVertical: GlyphOrientationVerticalProperty | GlyphOrientationVerticalProperty[]
Optional imageRendering
imageRendering: ImageRenderingProperty | ImageRenderingProperty[]
Optional letterSpacing
letterSpacing: LetterSpacingProperty<TLength> | LetterSpacingProperty<TLength>[]
Optional lightingColor
lightingColor: LightingColorProperty | LightingColorProperty[]
Optional lineHeight
lineHeight: LineHeightProperty<TLength> | LineHeightProperty<TLength>[]
Optional marker
marker: MarkerProperty | MarkerProperty[]
Optional markerEnd
markerEnd: MarkerEndProperty | MarkerEndProperty[]
Optional markerMid
markerMid: MarkerMidProperty | MarkerMidProperty[]
Optional markerStart
markerStart: MarkerStartProperty | MarkerStartProperty[]
Optional mask
mask: MaskProperty<TLength> | MaskProperty<TLength>[]
Optional opacity
opacity: OpacityProperty | OpacityProperty[]
Optional overflow
overflow: OverflowProperty | OverflowProperty[]
Optional paintOrder
paintOrder: PaintOrderProperty | PaintOrderProperty[]
Optional pointerEvents
pointerEvents: PointerEventsProperty | PointerEventsProperty[]
Optional shapeRendering
shapeRendering: ShapeRenderingProperty | ShapeRenderingProperty[]
Optional stopColor
stopColor: StopColorProperty | StopColorProperty[]
Optional stopOpacity
stopOpacity: GlobalsNumber | GlobalsNumber[]
Optional stroke
stroke: StrokeProperty | StrokeProperty[]
Optional strokeDasharray
strokeDasharray: StrokeDasharrayProperty<TLength> | StrokeDasharrayProperty<TLength>[]
Optional strokeDashoffset
strokeDashoffset: StrokeDashoffsetProperty<TLength> | StrokeDashoffsetProperty<TLength>[]
Optional strokeLinecap
strokeLinecap: StrokeLinecapProperty | StrokeLinecapProperty[]
Optional strokeLinejoin
strokeLinejoin: StrokeLinejoinProperty | StrokeLinejoinProperty[]
Optional strokeMiterlimit
strokeMiterlimit: GlobalsNumber | GlobalsNumber[]
Optional strokeOpacity
strokeOpacity: GlobalsNumber | GlobalsNumber[]
Optional strokeWidth
strokeWidth: StrokeWidthProperty<TLength> | StrokeWidthProperty<TLength>[]
Optional textAnchor
textAnchor: TextAnchorProperty | TextAnchorProperty[]
Optional textDecoration
textDecoration: TextDecorationProperty<TLength> | TextDecorationProperty<TLength>[]
Optional textRendering
textRendering: TextRenderingProperty | TextRenderingProperty[]
Optional unicodeBidi
unicodeBidi: UnicodeBidiProperty | UnicodeBidiProperty[]
Optional vectorEffect
vectorEffect: VectorEffectProperty | VectorEffectProperty[]
Optional visibility
visibility: VisibilityProperty | VisibilityProperty[]
Optional whiteSpace
whiteSpace: WhiteSpaceProperty | WhiteSpaceProperty[]
Optional wordSpacing
wordSpacing: WordSpacingProperty<TLength> | WordSpacingProperty<TLength>[]
Optional writingMode
writingMode: WritingModeProperty | WritingModeProperty[]
