csstype: SvgProperties
Module: "node_modules/csstype/index.d"
Interface SvgProperties<TLength>
Type parameters
TLength
Hierarchy
SvgProperties
Properties
Index
Properties
alignmentBaseline
baselineShift
clip
clipPath
clipRule
color
colorInterpolation
colorRendering
cursor
direction
display
dominantBaseline
fill
fillOpacity
fillRule
filter
floodColor
floodOpacity
font
fontFamily
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontVariant
fontWeight
glyphOrientationVertical
imageRendering
letterSpacing
lightingColor
lineHeight
marker
markerEnd
markerMid
markerStart
mask
opacity
overflow
paintOrder
pointerEvents
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
textAnchor
textDecoration
textRendering
unicodeBidi
vectorEffect
visibility
whiteSpace
wordSpacing
writingMode
Properties
Optional alignmentBaseline
alignmentBaseline: AlignmentBaselineProperty
Optional baselineShift
baselineShift: BaselineShiftProperty<TLength>
Optional clip
clip: ClipProperty
Optional clipPath
clipPath: ClipPathProperty
Optional clipRule
clipRule: ClipRuleProperty
Optional color
color: ColorProperty
Optional colorInterpolation
colorInterpolation: ColorInterpolationProperty
Optional colorRendering
colorRendering: ColorRenderingProperty
Optional cursor
cursor: CursorProperty
Optional direction
direction: DirectionProperty
Optional display
display: DisplayProperty
Optional dominantBaseline
dominantBaseline: DominantBaselineProperty
Optional fill
fill: FillProperty
Optional fillOpacity
fillOpacity: GlobalsNumber
Optional fillRule
fillRule: FillRuleProperty
Optional filter
filter: FilterProperty
Optional floodColor
floodColor: FloodColorProperty
Optional floodOpacity
floodOpacity: GlobalsNumber
Optional font
font: FontProperty
Optional fontFamily
fontFamily: FontFamilyProperty
Optional fontSize
fontSize: FontSizeProperty<TLength>
Optional fontSizeAdjust
fontSizeAdjust: FontSizeAdjustProperty
Optional fontStretch
fontStretch: FontStretchProperty
Optional fontStyle
fontStyle: FontStyleProperty
Optional fontVariant
fontVariant: FontVariantProperty
Optional fontWeight
fontWeight: FontWeightProperty
Optional glyphOrientationVertical
glyphOrientationVertical: GlyphOrientationVerticalProperty
Optional imageRendering
imageRendering: ImageRenderingProperty
Optional letterSpacing
letterSpacing: LetterSpacingProperty<TLength>
Optional lightingColor
lightingColor: LightingColorProperty
Optional lineHeight
lineHeight: LineHeightProperty<TLength>
Optional marker
marker: MarkerProperty
Optional markerEnd
markerEnd: MarkerEndProperty
Optional markerMid
markerMid: MarkerMidProperty
Optional markerStart
markerStart: MarkerStartProperty
Optional mask
mask: MaskProperty<TLength>
Optional opacity
opacity: OpacityProperty
Optional overflow
overflow: OverflowProperty
Optional paintOrder
paintOrder: PaintOrderProperty
Optional pointerEvents
pointerEvents: PointerEventsProperty
Optional shapeRendering
shapeRendering: ShapeRenderingProperty
Optional stopColor
stopColor: StopColorProperty
Optional stopOpacity
stopOpacity: GlobalsNumber
Optional stroke
stroke: StrokeProperty
Optional strokeDasharray
strokeDasharray: StrokeDasharrayProperty<TLength>
Optional strokeDashoffset
strokeDashoffset: StrokeDashoffsetProperty<TLength>
Optional strokeLinecap
strokeLinecap: StrokeLinecapProperty
Optional strokeLinejoin
strokeLinejoin: StrokeLinejoinProperty
Optional strokeMiterlimit
strokeMiterlimit: GlobalsNumber
Optional strokeOpacity
strokeOpacity: GlobalsNumber
Optional strokeWidth
strokeWidth: StrokeWidthProperty<TLength>
Optional textAnchor
textAnchor: TextAnchorProperty
Optional textDecoration
textDecoration: TextDecorationProperty<TLength>
Optional textRendering
textRendering: TextRenderingProperty
Optional unicodeBidi
unicodeBidi: UnicodeBidiProperty
Optional vectorEffect
vectorEffect: VectorEffectProperty
Optional visibility
visibility: VisibilityProperty
Optional whiteSpace
whiteSpace: WhiteSpaceProperty
Optional wordSpacing
wordSpacing: WordSpacingProperty<TLength>
Optional writingMode
writingMode: WritingModeProperty
