csstype: VendorShorthandPropertiesHyphenFallback
Module: "node_modules/csstype/index.d"
Interface VendorShorthandPropertiesHyphenFallback<TLength>
Type parameters
TLength
Hierarchy
VendorShorthandPropertiesHyphenFallback
VendorPropertiesHyphenFallback
Index
Properties
-moz-animation
-moz-border-image
-moz-column-rule
-moz-columns
-moz-transition
-ms-content-zoom-limit
-ms-content-zoom-snap
-ms-flex
-ms-scroll-limit
-ms-scroll-snap-x
-ms-scroll-snap-y
-ms-transition
-webkit-animation
-webkit-border-before
-webkit-border-image
-webkit-border-radius
-webkit-column-rule
-webkit-columns
-webkit-flex
-webkit-flex-flow
-webkit-mask
-webkit-text-emphasis
-webkit-text-stroke
-webkit-transition
Properties
Optional -moz-animation
-moz-animation: AnimationProperty | AnimationProperty[]
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional -moz-border-image
-moz-border-image: BorderImageProperty | BorderImageProperty[]
The border-image CSS property draws an image in place of an element's border-style.
Optional -moz-column-rule
-moz-column-rule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional -moz-columns
-moz-columns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
The columns CSS property sets the column width and column count of an element.
Optional -moz-transition
-moz-transition: TransitionProperty | TransitionProperty[]
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional -ms-content-zoom-limit
-ms-content-zoom-limit: GlobalsString | GlobalsString[]
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Optional -ms-content-zoom-snap
-ms-content-zoom-snap: MsContentZoomSnapProperty | MsContentZoomSnapProperty[]
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Optional -ms-flex
-ms-flex: FlexProperty<TLength> | FlexProperty<TLength>[]
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional -ms-scroll-limit
-ms-scroll-limit: GlobalsString | GlobalsString[]
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Optional -ms-scroll-snap-x
-ms-scroll-snap-x: GlobalsString | GlobalsString[]
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Optional -ms-scroll-snap-y
-ms-scroll-snap-y: GlobalsString | GlobalsString[]
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Optional -ms-transition
-ms-transition: TransitionProperty | TransitionProperty[]
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional -webkit-animation
-webkit-animation: AnimationProperty | AnimationProperty[]
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional -webkit-border-before
-webkit-border-before: WebkitBorderBeforeProperty<TLength> | WebkitBorderBeforeProperty<TLength>[]
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Optional -webkit-border-image
-webkit-border-image: BorderImageProperty | BorderImageProperty[]
The border-image CSS property draws an image in place of an element's border-style.
Optional -webkit-border-radius
-webkit-border-radius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Optional -webkit-column-rule
-webkit-column-rule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional -webkit-columns
-webkit-columns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
The columns CSS property sets the column width and column count of an element.
Optional -webkit-flex
-webkit-flex: FlexProperty<TLength> | FlexProperty<TLength>[]
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional -webkit-flex-flow
-webkit-flex-flow: FlexFlowProperty | FlexFlowProperty[]
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Optional -webkit-mask
-webkit-mask: WebkitMaskProperty<TLength> | WebkitMaskProperty<TLength>[]
The mask CSS property hides an element (partially or fully) by masking or clipping the image at specific points.
Optional -webkit-text-emphasis
-webkit-text-emphasis: TextEmphasisProperty | TextEmphasisProperty[]
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Optional -webkit-text-stroke
-webkit-text-stroke: WebkitTextStrokeProperty<TLength> | WebkitTextStrokeProperty<TLength>[]
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Optional -webkit-transition
-webkit-transition: TransitionProperty | TransitionProperty[]
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
