csstype: FontFace
Module: "node_modules/csstype/index.d"
Interface FontFace
Hierarchy
FontFace
Index
Properties
MozFontFeatureSettings
fontDisplay
fontFamily
fontFeatureSettings
fontStretch
fontStyle
fontVariant
fontVariationSettings
fontWeight
src
unicodeRange
Properties
Optional MozFontFeatureSettings
MozFontFeatureSettings: FontFaceFontFeatureSettingsProperty
Optional fontDisplay
fontDisplay: FontFaceFontDisplayProperty
Optional fontFamily
fontFamily: undefined | string
Optional fontFeatureSettings
fontFeatureSettings: FontFaceFontFeatureSettingsProperty
Optional fontStretch
fontStretch: FontFaceFontStretchProperty
Optional fontStyle
fontStyle: FontFaceFontStyleProperty
Optional fontVariant
fontVariant: FontFaceFontVariantProperty
Optional fontVariationSettings
fontVariationSettings: FontFaceFontVariationSettingsProperty
Optional fontWeight
fontWeight: FontFaceFontWeightProperty
Optional src
src: undefined | string
Optional unicodeRange
unicodeRange: undefined | string
