csstype: ObsoleteProperties
Module: "node_modules/csstype/index.d"
Interface ObsoleteProperties<TLength>
Type parameters
TLength
Hierarchy
ObsoleteProperties
Properties
Index
Properties
KhtmlBoxAlign
KhtmlBoxDirection
KhtmlBoxFlex
KhtmlBoxFlexGroup
KhtmlBoxLines
KhtmlBoxOrdinalGroup
KhtmlBoxOrient
KhtmlBoxPack
KhtmlLineBreak
KhtmlOpacity
KhtmlUserSelect
MozBackgroundClip
MozBackgroundInlinePolicy
MozBackgroundOrigin
MozBackgroundSize
MozBinding
MozBorderBottomColors
MozBorderLeftColors
MozBorderRadius
MozBorderRadiusBottomleft
MozBorderRadiusBottomright
MozBorderRadiusTopleft
MozBorderRadiusTopright
MozBorderRightColors
MozBorderTopColors
MozBoxAlign
MozBoxDirection
MozBoxFlex
MozBoxOrdinalGroup
MozBoxOrient
MozBoxPack
MozBoxShadow
MozOpacity
MozOutline
MozOutlineColor
MozOutlineRadius
MozOutlineStyle
MozOutlineWidth
MozTextAlignLast
MozTextBlink
MozTextDecorationColor
MozTextDecorationLine
MozTextDecorationStyle
MozUserInput
MozWindowShadow
OAnimation
OAnimationDelay
OAnimationDirection
OAnimationDuration
OAnimationFillMode
OAnimationIterationCount
OAnimationName
OAnimationPlayState
OAnimationTimingFunction
OBackgroundSize
OBorderImage
OTransform
OTransition
OTransitionDelay
OTransitionDuration
OTransitionProperty
OTransitionTimingFunction
WebkitBoxAlign
WebkitBoxDirection
WebkitBoxFlex
WebkitBoxFlexGroup
WebkitBoxLines
WebkitBoxOrdinalGroup
WebkitBoxOrient
WebkitBoxPack
WebkitScrollSnapPointsX
WebkitScrollSnapPointsY
boxAlign
boxDirection
boxFlex
boxFlexGroup
boxLines
boxOrdinalGroup
boxOrient
boxPack
clip
fontVariantAlternates
gridColumnGap
gridGap
gridRowGap
imeMode
msImeMode
offsetBlock
offsetBlockEnd
offsetBlockStart
offsetInline
offsetInlineEnd
offsetInlineStart
scrollSnapCoordinate
scrollSnapDestination
scrollSnapPointsX
scrollSnapPointsY
scrollSnapTypeX
scrollSnapTypeY
textCombineHorizontal
Properties
Optional KhtmlBoxAlign
KhtmlBoxAlign: BoxAlignProperty
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional KhtmlBoxDirection
KhtmlBoxDirection: BoxDirectionProperty
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional KhtmlBoxFlex
KhtmlBoxFlex: GlobalsNumber
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup: GlobalsNumber
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional KhtmlBoxLines
KhtmlBoxLines: BoxLinesProperty
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup: GlobalsNumber
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional KhtmlBoxOrient
KhtmlBoxOrient: BoxOrientProperty
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional KhtmlBoxPack
KhtmlBoxPack: BoxPackProperty
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional KhtmlLineBreak
KhtmlLineBreak: LineBreakProperty
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
deprecated
Optional KhtmlOpacity
KhtmlOpacity: OpacityProperty
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional KhtmlUserSelect
KhtmlUserSelect: UserSelectProperty
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
deprecated
Optional MozBackgroundClip
MozBackgroundClip: BackgroundClipProperty
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
deprecated
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy: BoxDecorationBreakProperty
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
deprecated
Optional MozBackgroundOrigin
MozBackgroundOrigin: BackgroundOriginProperty
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
deprecated
Optional MozBackgroundSize
MozBackgroundSize: BackgroundSizeProperty<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional MozBinding
MozBinding: MozBindingProperty
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Initial value: none
deprecated
Optional MozBorderBottomColors
MozBorderBottomColors: MozBorderBottomColorsProperty
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Initial value: none
deprecated
Optional MozBorderLeftColors
MozBorderLeftColors: MozBorderLeftColorsProperty
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Initial value: none
deprecated
Optional MozBorderRadius
MozBorderRadius: BorderRadiusProperty<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
deprecated
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft: BorderBottomLeftRadiusProperty<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
deprecated
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright: BorderBottomRightRadiusProperty<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
deprecated
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft: BorderTopLeftRadiusProperty<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
deprecated
Optional MozBorderRadiusTopright
MozBorderRadiusTopright: BorderTopRightRadiusProperty<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
deprecated
Optional MozBorderRightColors
MozBorderRightColors: MozBorderRightColorsProperty
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Initial value: none
deprecated
Optional MozBorderTopColors
MozBorderTopColors: MozBorderTopColorsProperty
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Initial value: none
deprecated
Optional MozBoxAlign
MozBoxAlign: BoxAlignProperty
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional MozBoxDirection
MozBoxDirection: BoxDirectionProperty
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional MozBoxFlex
MozBoxFlex: GlobalsNumber
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup: GlobalsNumber
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional MozBoxOrient
MozBoxOrient: BoxOrientProperty
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional MozBoxPack
MozBoxPack: BoxPackProperty
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional MozBoxShadow
MozBoxShadow: BoxShadowProperty
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
deprecated
Optional MozOpacity
MozOpacity: OpacityProperty
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional MozOutline
MozOutline: OutlineProperty<TLength>
The outline CSS property is a shorthand to set various outline properties in a single declaration: outline-style, outline-width, and outline-color.
deprecated
Optional MozOutlineColor
MozOutlineColor: OutlineColorProperty
The outline-color CSS property sets the color of an element's outline.
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional MozOutlineRadius
MozOutlineRadius: MozOutlineRadiusProperty<TLength>
In Mozilla applications like Firefox, the -moz-outline-radius CSS property can be used to give an element's outline rounded corners.
deprecated
Optional MozOutlineStyle
MozOutlineStyle: OutlineStyleProperty
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: none
deprecated
Optional MozOutlineWidth
MozOutlineWidth: OutlineWidthProperty<TLength>
The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: medium
deprecated
Optional MozTextAlignLast
MozTextAlignLast: TextAlignLastProperty
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Initial value: auto
deprecated
Optional MozTextBlink
MozTextBlink: MozTextBlinkProperty
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Initial value: none
deprecated
Optional MozTextDecorationColor
MozTextDecorationColor: TextDecorationColorProperty
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
deprecated
Optional MozTextDecorationLine
MozTextDecorationLine: TextDecorationLineProperty
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
deprecated
Optional MozTextDecorationStyle
MozTextDecorationStyle: TextDecorationStyleProperty
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
deprecated
Optional MozUserInput
MozUserInput: MozUserInputProperty
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Initial value: auto
deprecated
Optional MozWindowShadow
MozWindowShadow: MozWindowShadowProperty
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Initial value: default
deprecated
Optional OAnimation
OAnimation: AnimationProperty
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
deprecated
Optional OAnimationDelay
OAnimationDelay: GlobalsString
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
deprecated
Optional OAnimationDirection
OAnimationDirection: AnimationDirectionProperty
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
deprecated
Optional OAnimationDuration
OAnimationDuration: GlobalsString
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
deprecated
Optional OAnimationFillMode
OAnimationFillMode: AnimationFillModeProperty
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
deprecated
Optional OAnimationIterationCount
OAnimationIterationCount: AnimationIterationCountProperty
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
deprecated
Optional OAnimationName
OAnimationName: AnimationNameProperty
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
deprecated
Optional OAnimationPlayState
OAnimationPlayState: AnimationPlayStateProperty
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
deprecated
Optional OAnimationTimingFunction
OAnimationTimingFunction: AnimationTimingFunctionProperty
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
deprecated
Optional OBackgroundSize
OBackgroundSize: BackgroundSizeProperty<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional OBorderImage
OBorderImage: BorderImageProperty
The border-image CSS property draws an image in place of an element's border-style.
deprecated
Optional OTransform
OTransform: TransformProperty
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
deprecated
Optional OTransition
OTransition: TransitionProperty
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
deprecated
Optional OTransitionDelay
OTransitionDelay: GlobalsString
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
deprecated
Optional OTransitionDuration
OTransitionDuration: GlobalsString
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
deprecated
Optional OTransitionProperty
OTransitionProperty: TransitionPropertyProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
deprecated
Optional OTransitionTimingFunction
OTransitionTimingFunction: TransitionTimingFunctionProperty
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
deprecated
Optional WebkitBoxAlign
WebkitBoxAlign: BoxAlignProperty
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional WebkitBoxDirection
WebkitBoxDirection: BoxDirectionProperty
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional WebkitBoxFlex
WebkitBoxFlex: GlobalsNumber
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup: GlobalsNumber
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional WebkitBoxLines
WebkitBoxLines: BoxLinesProperty
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup: GlobalsNumber
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional WebkitBoxOrient
WebkitBoxOrient: BoxOrientProperty
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional WebkitBoxPack
WebkitBoxPack: BoxPackProperty
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX: ScrollSnapPointsXProperty
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY: ScrollSnapPointsYProperty
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional boxAlign
boxAlign: BoxAlignProperty
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional boxDirection
boxDirection: BoxDirectionProperty
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional boxFlex
boxFlex: GlobalsNumber
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional boxFlexGroup
boxFlexGroup: GlobalsNumber
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional boxLines
boxLines: BoxLinesProperty
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional boxOrdinalGroup
boxOrdinalGroup: GlobalsNumber
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional boxOrient
boxOrient: BoxOrientProperty
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional boxPack
boxPack: BoxPackProperty
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional clip
clip: ClipProperty
The clip CSS property defines what portion of an element is visible. The clip property applies only to absolutely positioned elements, that is elements with position:absolute or position:fixed.
Initial value: auto
deprecated
Optional fontVariantAlternates
fontVariantAlternates: FontVariantAlternatesProperty
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Initial value: normal
deprecated
Optional gridColumnGap
gridColumnGap: GridColumnGapProperty<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: 0
deprecated
Optional gridGap
gridGap: GridGapProperty<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
deprecated
Optional gridRowGap
gridRowGap: GridRowGapProperty<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Initial value: 0
deprecated
Optional imeMode
imeMode: ImeModeProperty
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Initial value: auto
deprecated
Optional msImeMode
msImeMode: ImeModeProperty
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Initial value: auto
deprecated
Optional offsetBlock
offsetBlock: InsetBlockProperty<TLength>
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offsetBlockEnd
offsetBlockEnd: InsetBlockEndProperty<TLength>
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offsetBlockStart
offsetBlockStart: InsetBlockStartProperty<TLength>
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offsetInline
offsetInline: InsetInlineProperty<TLength>
The inset-inline CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offsetInlineEnd
offsetInlineEnd: InsetInlineEndProperty<TLength>
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional offsetInlineStart
offsetInlineStart: InsetInlineStartProperty<TLength>
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
deprecated
Optional scrollSnapCoordinate
scrollSnapCoordinate: ScrollSnapCoordinateProperty<TLength>
The scroll-snap-coordinate CSS property defines the x and y coordinate positions within an element that will align with its nearest ancestor scroll container's scroll-snap-destination for each respective axis.
Initial value: none
deprecated
Optional scrollSnapDestination
scrollSnapDestination: ScrollSnapDestinationProperty<TLength>
The scroll-snap-destination CSS property defines the position in x and y coordinates within the scroll container's visual viewport which element snap points align with.
Initial value: 0px 0px
deprecated
Optional scrollSnapPointsX
scrollSnapPointsX: ScrollSnapPointsXProperty
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional scrollSnapPointsY
scrollSnapPointsY: ScrollSnapPointsYProperty
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional scrollSnapTypeX
scrollSnapTypeX: ScrollSnapTypeXProperty
The scroll-snap-type-x CSS property defines how strictly snap points are enforced on the horizontal axis of the scroll container in case there is one.
Initial value: none
deprecated
Optional scrollSnapTypeY
scrollSnapTypeY: ScrollSnapTypeYProperty
The scroll-snap-type-y CSS property defines how strictly snap points are enforced on the vertical axis of the scroll container in case there is one.
Initial value: none
deprecated
Optional textCombineHorizontal
textCombineHorizontal: TextCombineUprightProperty
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
deprecated
