csstype: StandardProperties
Module: "node_modules/csstype/index.d"
Interface StandardProperties<TLength>
Type parameters
TLength
Hierarchy
StandardLonghandProperties<TLength>
StandardShorthandProperties<TLength>
StandardProperties
Properties
Index
Properties
alignContent
alignItems
alignSelf
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clipPath
color
colorAdjust
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
counterIncrement
counterReset
counterSet
cursor
direction
display
emptyCells
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnStart
gridRow
gridRowEnd
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
left
letterSpacing
lineBreak
lineClamp
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
motion
motionDistance
motionPath
motionRotation
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetRotate
offsetRotation
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipBox
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
tabSize
tableLayout
textAlign
textAlignLast
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textDecorationWidth
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional alignContent
alignContent: AlignContentProperty
Inherited from StandardLonghandProperties.alignContent
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems: AlignItemsProperty
Inherited from StandardLonghandProperties.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block. In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf: AlignSelfProperty
Inherited from StandardLonghandProperties.alignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside the grid area.
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional all
all: Globals
Inherited from StandardShorthandProperties.all
The **all** CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation: AnimationProperty
Inherited from StandardShorthandProperties.animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationDelay
animationDelay: GlobalsString
Inherited from StandardLonghandProperties.animationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection: AnimationDirectionProperty
Inherited from StandardLonghandProperties.animationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration: GlobalsString
Inherited from StandardLonghandProperties.animationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode: AnimationFillModeProperty
Inherited from StandardLonghandProperties.animationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount: AnimationIterationCountProperty
Inherited from StandardLonghandProperties.animationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName: AnimationNameProperty
Inherited from StandardLonghandProperties.animationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState: AnimationPlayStateProperty
Inherited from StandardLonghandProperties.animationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunctionProperty
Inherited from StandardLonghandProperties.animationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: AppearanceProperty
Inherited from StandardLonghandProperties.appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 1 -x- | 3 -x- | 12 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio: AspectRatioProperty
Inherited from StandardLonghandProperties.aspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Initial value: auto
Optional backdropFilter
backdropFilter: BackdropFilterProperty
Inherited from StandardLonghandProperties.backdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityProperty
Inherited from StandardLonghandProperties.backfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background
background: BackgroundProperty<TLength>
Inherited from StandardShorthandProperties.background
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachmentProperty
Inherited from StandardLonghandProperties.backgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendModeProperty
Inherited from StandardLonghandProperties.backgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip: BackgroundClipProperty
Inherited from StandardLonghandProperties.backgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor: BackgroundColorProperty
Inherited from StandardLonghandProperties.backgroundColor
The background-color CSS property sets the background color of an element.
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage: BackgroundImageProperty
Inherited from StandardLonghandProperties.backgroundImage
The background-image CSS property sets one or more background images on an element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin: BackgroundOriginProperty
Inherited from StandardLonghandProperties.backgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition: BackgroundPositionProperty<TLength>
Inherited from StandardLonghandProperties.backgroundPosition
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX: BackgroundPositionXProperty<TLength>
Inherited from StandardLonghandProperties.backgroundPositionX
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY: BackgroundPositionYProperty<TLength>
Inherited from StandardLonghandProperties.backgroundPositionY
The background-position-y CSS property sets the initial vertical position, relative to the background position layer defined by background-origin, for each defined background image.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeatProperty
Inherited from StandardLonghandProperties.backgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize: BackgroundSizeProperty<TLength>
Inherited from StandardLonghandProperties.backgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 4.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional blockOverflow
blockOverflow: BlockOverflowProperty
Inherited from StandardLonghandProperties.blockOverflow
Initial value*: clip
Optional blockSize
blockSize: BlockSizeProperty<TLength>
Inherited from StandardLonghandProperties.blockSize
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border
border: BorderProperty<TLength>
Inherited from StandardShorthandProperties.border
The border CSS property sets an element's border. It's a shorthand for border-width, border-style, and border-color.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlock
borderBlock: BorderBlockProperty<TLength>
Inherited from StandardShorthandProperties.borderBlock
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional borderBlockColor
borderBlockColor: BorderBlockColorProperty
Inherited from StandardLonghandProperties.borderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
n/a | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEnd
borderBlockEnd: BorderBlockEndProperty<TLength>
Inherited from StandardShorthandProperties.borderBlockEnd
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor: BorderBlockEndColorProperty
Inherited from StandardLonghandProperties.borderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle: BorderBlockEndStyleProperty
Inherited from StandardLonghandProperties.borderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth: BorderBlockEndWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderBlockEndWidth
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart: BorderBlockStartProperty<TLength>
Inherited from StandardShorthandProperties.borderBlockStart
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor: BorderBlockStartColorProperty
Inherited from StandardLonghandProperties.borderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle: BorderBlockStartStyleProperty
Inherited from StandardLonghandProperties.borderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth: BorderBlockStartWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderBlockStartWidth
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle: BorderBlockStyleProperty
Inherited from StandardLonghandProperties.borderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth: BorderBlockWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderBlockWidth
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottom
borderBottom: BorderBottomProperty<TLength>
Inherited from StandardShorthandProperties.borderBottom
The border-bottom CSS property is a shorthand that sets the values of border-bottom-width, border-bottom-style and border-bottom-color. These properties set an element's bottom border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional borderBottomColor
borderBottomColor: BorderBottomColorProperty
Inherited from StandardLonghandProperties.borderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius: BorderBottomLeftRadiusProperty<TLength>
Inherited from StandardLonghandProperties.borderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius: BorderBottomRightRadiusProperty<TLength>
Inherited from StandardLonghandProperties.borderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle: BorderBottomStyleProperty
Inherited from StandardLonghandProperties.borderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth: BorderBottomWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderBottomWidth
The border-bottom-width CSS property sets the width of the bottom border of a box.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse: BorderCollapseProperty
Inherited from StandardLonghandProperties.borderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderColor
borderColor: BorderColorProperty
Inherited from StandardShorthandProperties.borderColor
The border-color shorthand CSS property sets the color of all sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional borderEndEndRadius
borderEndEndRadius: BorderEndEndRadiusProperty<TLength>
Inherited from StandardLonghandProperties.borderEndEndRadius
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius: BorderEndStartRadiusProperty<TLength>
Inherited from StandardLonghandProperties.borderEndStartRadius
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImage
borderImage: BorderImageProperty
Inherited from StandardShorthandProperties.borderImage
The border-image CSS property draws an image in place of an element's border-style.
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset: BorderImageOutsetProperty<TLength>
Inherited from StandardLonghandProperties.borderImageOutset
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeatProperty
Inherited from StandardLonghandProperties.borderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice: BorderImageSliceProperty
Inherited from StandardLonghandProperties.borderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource: BorderImageSourceProperty
Inherited from StandardLonghandProperties.borderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth: BorderImageWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderImageWidth
The border-image-width CSS property sets the width of an element's border image.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInline
borderInline: BorderInlineProperty<TLength>
Inherited from StandardShorthandProperties.borderInline
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional borderInlineColor
borderInlineColor: BorderInlineColorProperty
Inherited from StandardLonghandProperties.borderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEnd
borderInlineEnd: BorderInlineEndProperty<TLength>
Inherited from StandardShorthandProperties.borderInlineEnd
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor: BorderInlineEndColorProperty
Inherited from StandardLonghandProperties.borderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle: BorderInlineEndStyleProperty
Inherited from StandardLonghandProperties.borderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth: BorderInlineEndWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderInlineEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart: BorderInlineStartProperty<TLength>
Inherited from StandardShorthandProperties.borderInlineStart
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor: BorderInlineStartColorProperty
Inherited from StandardLonghandProperties.borderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle: BorderInlineStartStyleProperty
Inherited from StandardLonghandProperties.borderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth: BorderInlineStartWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderInlineStartWidth
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle: BorderInlineStyleProperty
Inherited from StandardLonghandProperties.borderInlineStyle
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth: BorderInlineWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderInlineWidth
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeft
borderLeft: BorderLeftProperty<TLength>
Inherited from StandardShorthandProperties.borderLeft
The border-left CSS property is a shorthand that sets the values of border-left-width, border-left-style and border-left-color. These properties set an element's left border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional borderLeftColor
borderLeftColor: BorderLeftColorProperty
Inherited from StandardLonghandProperties.borderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle: BorderLeftStyleProperty
Inherited from StandardLonghandProperties.borderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth: BorderLeftWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderLeftWidth
The border-left-width CSS property sets the width of the left border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius: BorderRadiusProperty<TLength>
Inherited from StandardShorthandProperties.borderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight
borderRight: BorderRightProperty<TLength>
Inherited from StandardShorthandProperties.borderRight
The border-right CSS property is a shorthand that sets the values of border-right-width, border-right-style and border-right-color. These properties set an element's right border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional borderRightColor
borderRightColor: BorderRightColorProperty
Inherited from StandardLonghandProperties.borderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle: BorderRightStyleProperty
Inherited from StandardLonghandProperties.borderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth: BorderRightWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderRightWidth
The border-right-width CSS property sets the width of the right border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing: BorderSpacingProperty<TLength>
Inherited from StandardLonghandProperties.borderSpacing
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius: BorderStartEndRadiusProperty<TLength>
Inherited from StandardLonghandProperties.borderStartEndRadius
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius: BorderStartStartRadiusProperty<TLength>
Inherited from StandardLonghandProperties.borderStartStartRadius
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderStyle
borderStyle: BorderStyleProperty
Inherited from StandardShorthandProperties.borderStyle
The border-style CSS property is a shorthand property that sets the line style for all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop
borderTop: BorderTopProperty<TLength>
Inherited from StandardShorthandProperties.borderTop
The border-top CSS property is a shorthand that sets the values of border-top-width, border-top-style and border-top-color. These properties set an element's top border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional borderTopColor
borderTopColor: BorderTopColorProperty
Inherited from StandardLonghandProperties.borderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius: BorderTopLeftRadiusProperty<TLength>
Inherited from StandardLonghandProperties.borderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius: BorderTopRightRadiusProperty<TLength>
Inherited from StandardLonghandProperties.borderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle: BorderTopStyleProperty
Inherited from StandardLonghandProperties.borderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth: BorderTopWidthProperty<TLength>
Inherited from StandardLonghandProperties.borderTopWidth
The border-top-width CSS property sets the width of the top border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth: BorderWidthProperty<TLength>
Inherited from StandardShorthandProperties.borderWidth
The border-width shorthand CSS property sets the widths of all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom
bottom: BottomProperty<TLength>
Inherited from StandardLonghandProperties.bottom
The bottom CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxDecorationBreak
boxDecorationBreak: BoxDecorationBreakProperty
Inherited from StandardLonghandProperties.boxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxShadow
boxShadow: BoxShadowProperty
Inherited from StandardLonghandProperties.boxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing: BoxSizingProperty
Inherited from StandardLonghandProperties.boxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter: BreakAfterProperty
Inherited from StandardLonghandProperties.breakAfter
The break-after CSS property defines how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | No | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore: BreakBeforeProperty
Inherited from StandardLonghandProperties.breakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside: BreakInsideProperty
Inherited from StandardLonghandProperties.breakInside
The break-inside CSS property defines how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide
captionSide: CaptionSideProperty
Inherited from StandardLonghandProperties.captionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor: CaretColorProperty
Inherited from StandardLonghandProperties.caretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear: ClearProperty
Inherited from StandardLonghandProperties.clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clipPath
clipPath: ClipPathProperty
Inherited from StandardLonghandProperties.clipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional color
color: ColorProperty
Inherited from StandardLonghandProperties.color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust
colorAdjust: ColorAdjustProperty
Inherited from StandardLonghandProperties.colorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 -x- | 48 | 6 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional columnCount
columnCount: ColumnCountProperty
Inherited from StandardLonghandProperties.columnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill
columnFill: ColumnFillProperty
Inherited from StandardLonghandProperties.columnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| 13 -x- | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional columnGap
columnGap: ColumnGapProperty<TLength>
Inherited from StandardLonghandProperties.columnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | 3 -x- | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional columnRule
columnRule: ColumnRuleProperty<TLength>
Inherited from StandardShorthandProperties.columnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule
Optional columnRuleColor
columnRuleColor: ColumnRuleColorProperty
Inherited from StandardLonghandProperties.columnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle: ColumnRuleStyleProperty
Inherited from StandardLonghandProperties.columnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth: ColumnRuleWidthProperty<TLength>
Inherited from StandardLonghandProperties.columnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan: ColumnSpanProperty
Inherited from StandardLonghandProperties.columnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional columnWidth
columnWidth: ColumnWidthProperty<TLength>
Inherited from StandardLonghandProperties.columnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional columns
columns: ColumnsProperty<TLength>
Inherited from StandardShorthandProperties.columns
The columns CSS property sets the column width and column count of an element.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| 9 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/columns
Optional contain
contain: ContainProperty
Inherited from StandardLonghandProperties.contain
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional content
content: ContentProperty
Inherited from StandardLonghandProperties.content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional counterIncrement
counterIncrement: CounterIncrementProperty
Inherited from StandardLonghandProperties.counterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counterReset
counterReset: CounterResetProperty
Inherited from StandardLonghandProperties.counterReset
The counter-reset CSS property resets a CSS counter to a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counterSet
counterSet: CounterSetProperty
Inherited from StandardLonghandProperties.counterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor
cursor: CursorProperty
Inherited from StandardLonghandProperties.cursor
The cursor CSS property sets mouse cursor to display when the mouse pointer is over an element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction: DirectionProperty
Inherited from StandardLonghandProperties.direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display: DisplayProperty
Inherited from StandardLonghandProperties.display
The display CSS property defines the display type of an element, which consists of the two basic qualities of how an element generates boxes the outer display type defining how the box participates in flow layout, and the inner display type defining how the children of the box are laid out.
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional emptyCells
emptyCells: EmptyCellsProperty
Inherited from StandardLonghandProperties.emptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional filter
filter: FilterProperty
Inherited from StandardLonghandProperties.filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/filter
Optional flex
flex: FlexProperty<TLength>
Inherited from StandardShorthandProperties.flex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex
Optional flexBasis
flexBasis: FlexBasisProperty<TLength>
Inherited from StandardLonghandProperties.flexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection: FlexDirectionProperty
Inherited from StandardLonghandProperties.flexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Optional flexFlow
flexFlow: FlexFlowProperty
Inherited from StandardShorthandProperties.flexFlow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Optional flexGrow
flexGrow: GlobalsNumber
Inherited from StandardLonghandProperties.flexGrow
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | 10 (-ms-flex-positive) |
see
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink: GlobalsNumber
Inherited from StandardLonghandProperties.flexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
21 -x- | | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap: FlexWrapProperty
Inherited from StandardLonghandProperties.flexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Optional float
float: FloatProperty
Inherited from StandardLonghandProperties.float
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/float
Optional font
font: FontProperty
Inherited from StandardShorthandProperties.font
The font CSS property is a shorthand for font-style, font-variant, font-weight, font-size, line-height, and font-family. Alternatively, it sets an element's font to a system font.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font
Optional fontFamily
fontFamily: FontFamilyProperty
Inherited from StandardLonghandProperties.fontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings: FontFeatureSettingsProperty
Inherited from StandardLonghandProperties.fontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning: FontKerningProperty
Inherited from StandardLonghandProperties.fontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
32 -x- | 32 | 7 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride: FontLanguageOverrideProperty
Inherited from StandardLonghandProperties.fontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
| 4 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing: FontOpticalSizingProperty
Inherited from StandardLonghandProperties.fontOpticalSizing
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes. This only works for fonts that have an optical size variation axis.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Optional fontSize
fontSize: FontSizeProperty<TLength>
Inherited from StandardLonghandProperties.fontSize
The font-size CSS property sets the size of the font. This property is also used to compute the size of em, ex, and other relative <length> units.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust: FontSizeAdjustProperty
Inherited from StandardLonghandProperties.fontSizeAdjust
The font-size-adjust CSS property sets how the font size should be chosen based on the height of lowercase rather than capital letters.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
54 | 1 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Optional fontStretch
fontStretch: FontStretchProperty
Inherited from StandardLonghandProperties.fontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle: FontStyleProperty
Inherited from StandardLonghandProperties.fontStyle
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis: FontSynthesisProperty
Inherited from StandardLonghandProperties.fontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser.
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Optional fontVariant
fontVariant: FontVariantProperty
Inherited from StandardLonghandProperties.fontVariant
The font-variant CSS property is a shorthand for the longhand properties font-variant-caps, font-variant-numeric, font-variant-alternates, font-variant-ligatures, and font-variant-east-asian. You can also set the CSS Level 2 (Revision 1) values of font-variant, (that is, normal or small-caps), by using the font shorthand.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant
Optional fontVariantCaps
fontVariantCaps: FontVariantCapsProperty
Inherited from StandardLonghandProperties.fontVariantCaps
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian: FontVariantEastAsianProperty
Inherited from StandardLonghandProperties.fontVariantEastAsian
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Optional fontVariantLigatures
fontVariantLigatures: FontVariantLigaturesProperty
Inherited from StandardLonghandProperties.fontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | No | No |
31 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric: FontVariantNumericProperty
Inherited from StandardLonghandProperties.fontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition: FontVariantPositionProperty
Inherited from StandardLonghandProperties.fontVariantPosition
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings: FontVariationSettingsProperty
Inherited from StandardLonghandProperties.fontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight: FontWeightProperty
Inherited from StandardLonghandProperties.fontWeight
The font-weight CSS property specifies the weight (or boldness) of the font. The font weights available to you will depend on the font-family you are using. Some fonts are only available in normal and bold.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-weight
Optional gap
gap: GapProperty<TLength>
Inherited from StandardShorthandProperties.gap
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | No | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | No | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/gap
Optional grid
grid: GridProperty
Inherited from StandardShorthandProperties.grid
The grid CSS property is a shorthand property that sets all of the explicit grid properties (grid-template-rows, grid-template-columns, and grid-template-areas), and all the implicit grid properties (grid-auto-rows, grid-auto-columns, and grid-auto-flow), in a single declaration.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid
Optional gridArea
gridArea: GridAreaProperty
Inherited from StandardShorthandProperties.gridArea
The grid-area CSS property is a shorthand property for grid-row-start, grid-column-start, grid-row-end and grid-column-end, specifying a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-area
Optional gridAutoColumns
gridAutoColumns: GridAutoColumnsProperty<TLength>
Inherited from StandardLonghandProperties.gridAutoColumns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
| | | 12 (-ms-grid-columns) | |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow: GridAutoFlowProperty
Inherited from StandardLonghandProperties.gridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows: GridAutoRowsProperty<TLength>
Inherited from StandardLonghandProperties.gridAutoRows
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
| | | 12 (-ms-grid-rows) | |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Optional gridColumn
gridColumn: GridColumnProperty
Inherited from StandardShorthandProperties.gridColumn
The grid-column CSS property is a shorthand property for grid-column-start and grid-column-end specifying a grid item's size and location within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column
Optional gridColumnEnd
gridColumnEnd: GridColumnEndProperty
Inherited from StandardLonghandProperties.gridColumnEnd
The grid-column-end CSS property specifies a grid items end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Optional gridColumnStart
gridColumnStart: GridColumnStartProperty
Inherited from StandardLonghandProperties.gridColumnStart
The grid-column-start CSS property specifies a grid items start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Optional gridRow
gridRow: GridRowProperty
Inherited from StandardShorthandProperties.gridRow
The grid-row CSS property is a shorthand property for grid-row-start and grid-row-end specifying a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row
Optional gridRowEnd
gridRowEnd: GridRowEndProperty
Inherited from StandardLonghandProperties.gridRowEnd
The grid-row-end CSS property specifies a grid items end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Optional gridRowStart
gridRowStart: GridRowStartProperty
Inherited from StandardLonghandProperties.gridRowStart
The grid-row-start CSS property specifies a grid items start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Optional gridTemplate
gridTemplate: GridTemplateProperty
Inherited from StandardShorthandProperties.gridTemplate
The grid-template CSS property is a shorthand property for defining grid columns, rows, and areas.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template
Optional gridTemplateAreas
gridTemplateAreas: GridTemplateAreasProperty
Inherited from StandardLonghandProperties.gridTemplateAreas
The grid-template-areas CSS property specifies named grid areas.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Optional gridTemplateColumns
gridTemplateColumns: GridTemplateColumnsProperty<TLength>
Inherited from StandardLonghandProperties.gridTemplateColumns
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Optional gridTemplateRows
gridTemplateRows: GridTemplateRowsProperty<TLength>
Inherited from StandardLonghandProperties.gridTemplateRows
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Optional hangingPunctuation
hangingPunctuation: HangingPunctuationProperty
Inherited from StandardLonghandProperties.hangingPunctuation
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Optional height
height: HeightProperty<TLength>
Inherited from StandardLonghandProperties.height
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/height
Optional hyphens
hyphens: HyphensProperty
Inherited from StandardLonghandProperties.hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 5.1 -x- | 12 -x- | 10 -x- |
13 -x- | 6 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/hyphens
Optional imageOrientation
imageOrientation: ImageOrientationProperty
Inherited from StandardLonghandProperties.imageOrientation
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image. It should not be used for any other orientation adjustments; instead, the transform property should be used with the rotate <transform-function>.
Initial value: 0deg
Chrome | Firefox | Safari | Edge | IE |
No | 26 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Optional imageRendering
imageRendering: ImageRenderingProperty
Inherited from StandardLonghandProperties.imageRendering
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
13 | 3.6 | 6 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Optional imageResolution
imageResolution: ImageResolutionProperty
Inherited from StandardLonghandProperties.imageResolution
Initial value*: 1dppx
Optional initialLetter
initialLetter: InitialLetterProperty
Inherited from StandardLonghandProperties.initialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | No | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/initial-letter
Optional inlineSize
inlineSize: InlineSizeProperty<TLength>
Inherited from StandardLonghandProperties.inlineSize
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inline-size
Optional inset
inset: InsetProperty<TLength>
Inherited from StandardLonghandProperties.inset
The inset CSS property defines the logical block and inline start and end offsets of an element, which map to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset
Optional insetBlock
insetBlock: InsetBlockProperty<TLength>
Inherited from StandardLonghandProperties.insetBlock
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block
Optional insetBlockEnd
insetBlockEnd: InsetBlockEndProperty<TLength>
Inherited from StandardLonghandProperties.insetBlockEnd
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-end
Optional insetBlockStart
insetBlockStart: InsetBlockStartProperty<TLength>
Inherited from StandardLonghandProperties.insetBlockStart
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-start
Optional insetInline
insetInline: InsetInlineProperty<TLength>
Inherited from StandardLonghandProperties.insetInline
The inset-inline CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline
Optional insetInlineEnd
insetInlineEnd: InsetInlineEndProperty<TLength>
Inherited from StandardLonghandProperties.insetInlineEnd
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-end
Optional insetInlineStart
insetInlineStart: InsetInlineStartProperty<TLength>
Inherited from StandardLonghandProperties.insetInlineStart
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-start
Optional isolation
isolation: IsolationProperty
Inherited from StandardLonghandProperties.isolation
The isolation CSS property determines whether an element must create a new stacking context.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
41 | 36 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/isolation
Optional justifyContent
justifyContent: JustifyContentProperty
Inherited from StandardLonghandProperties.justifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-content
Optional justifyItems
justifyItems: JustifyItemsProperty
Inherited from StandardLonghandProperties.justifyItems
The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis.
Initial value: legacy
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-items
Optional justifySelf
justifySelf: JustifySelfProperty
Inherited from StandardLonghandProperties.justifySelf
The CSS justify-self property set the way a box is justified inside its alignment container along the appropriate axis.
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-self
Optional left
left: LeftProperty<TLength>
Inherited from StandardLonghandProperties.left
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/left
Optional letterSpacing
letterSpacing: LetterSpacingProperty<TLength>
Inherited from StandardLonghandProperties.letterSpacing
The letter-spacing CSS property sets the spacing behavior between text characters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/letter-spacing
Optional lineBreak
lineBreak: LineBreakProperty
Inherited from StandardLonghandProperties.lineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
58 | 69 | 3 -x- | 14 | 5.5 |
1 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/line-break
Optional lineClamp
lineClamp: LineClampProperty
Inherited from StandardShorthandProperties.lineClamp
Initial value*: none
Optional lineHeight
lineHeight: LineHeightProperty<TLength>
Inherited from StandardLonghandProperties.lineHeight
The line-height CSS property sets the amount of space used for lines, such as in text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/line-height
Optional lineHeightStep
lineHeightStep: LineHeightStepProperty<TLength>
Inherited from StandardLonghandProperties.lineHeightStep
The line-height-step CSS property sets the step unit for line box heights. When the property is set, line box heights are rounded up to the closest multiple of the unit.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
n/a | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/line-height-step
Optional listStyle
listStyle: ListStyleProperty
Inherited from StandardShorthandProperties.listStyle
The list-style CSS property is a shorthand to set list style properties list-style-type, list-style-image, and list-style-position.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style
Optional listStyleImage
listStyleImage: ListStyleImageProperty
Inherited from StandardLonghandProperties.listStyleImage
The list-style-image CSS property sets an image to be used as the list item marker.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-image
Optional listStylePosition
listStylePosition: ListStylePositionProperty
Inherited from StandardLonghandProperties.listStylePosition
The list-style-position CSS property sets the position of the ::marker relative to a list item.
Initial value: outside
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-position
Optional listStyleType
listStyleType: ListStyleTypeProperty
Inherited from StandardLonghandProperties.listStyleType
The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.
Initial value: disc
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-type
Optional margin
margin: MarginProperty<TLength>
Inherited from StandardShorthandProperties.margin
The margin CSS property sets the margin area on all four sides of an element. It is a shorthand for margin-top, margin-right, margin-bottom, and margin-left.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin
Optional marginBlock
marginBlock: MarginBlockProperty<TLength>
Inherited from StandardLonghandProperties.marginBlock
The margin-block CSS property defines the logical block start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block
Optional marginBlockEnd
marginBlockEnd: MarginBlockEndProperty<TLength>
Inherited from StandardLonghandProperties.marginBlockEnd
The margin-block-end CSS property defines the logical block end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-end
Optional marginBlockStart
marginBlockStart: MarginBlockStartProperty<TLength>
Inherited from StandardLonghandProperties.marginBlockStart
The margin-block-start CSS property defines the logical block start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-start
Optional marginBottom
marginBottom: MarginBottomProperty<TLength>
Inherited from StandardLonghandProperties.marginBottom
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Optional marginInline
marginInline: MarginInlineProperty<TLength>
Inherited from StandardLonghandProperties.marginInline
The margin-inline CSS property defines the logical inline start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline
Optional marginInlineEnd
marginInlineEnd: MarginInlineEndProperty<TLength>
Inherited from StandardLonghandProperties.marginInlineEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
2 (-webkit-margin-end) | 3 (-moz-margin-end) | 3 (-webkit-margin-end) | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-end
Optional marginInlineStart
marginInlineStart: MarginInlineStartProperty<TLength>
Inherited from StandardLonghandProperties.marginInlineStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
2 (-webkit-margin-start) | 3 (-moz-margin-start) | 3 (-webkit-margin-start) | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-start
Optional marginLeft
marginLeft: MarginLeftProperty<TLength>
Inherited from StandardLonghandProperties.marginLeft
The margin-left CSS property sets the margin area on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-left
Optional marginRight
marginRight: MarginRightProperty<TLength>
Inherited from StandardLonghandProperties.marginRight
The margin-right CSS property sets the margin area on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-right
Optional marginTop
marginTop: MarginTopProperty<TLength>
Inherited from StandardLonghandProperties.marginTop
The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-top
Optional mask
mask: MaskProperty<TLength>
Inherited from StandardShorthandProperties.mask
The mask CSS property hides an element (partially or fully) by masking or clipping the image at specific points.
Chrome | Firefox | Safari | Edge | IE |
1 | 2 | 3.2 | 12 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask
Optional maskBorder
maskBorder: MaskBorderProperty
Inherited from StandardShorthandProperties.maskBorder
The mask-border CSS property lets you create a mask along the edge of an element's border.
Optional maskBorderMode
maskBorderMode: MaskBorderModeProperty
Inherited from StandardLonghandProperties.maskBorderMode
The mask-border-mode CSS property specifies the blending mode used in a mask border.
Initial value: alpha
Optional maskBorderOutset
maskBorderOutset: MaskBorderOutsetProperty<TLength>
Inherited from StandardLonghandProperties.maskBorderOutset
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Initial value: 0
Optional maskBorderRepeat
maskBorderRepeat: MaskBorderRepeatProperty
Inherited from StandardLonghandProperties.maskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Initial value: stretch
Optional maskBorderSlice
maskBorderSlice: MaskBorderSliceProperty
Inherited from StandardLonghandProperties.maskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Initial value: 0
Optional maskBorderSource
maskBorderSource: MaskBorderSourceProperty
Inherited from StandardLonghandProperties.maskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Initial value: none
Optional maskBorderWidth
maskBorderWidth: MaskBorderWidthProperty<TLength>
Inherited from StandardLonghandProperties.maskBorderWidth
The mask-border-width CSS property sets the width of an element's mask border.
Initial value: auto
Optional maskClip
maskClip: MaskClipProperty
Inherited from StandardLonghandProperties.maskClip
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-clip
Optional maskComposite
maskComposite: MaskCompositeProperty
Inherited from StandardLonghandProperties.maskComposite
The mask-composite CSS property represents a compositing operation used on the current mask layer with the mask layers below it.
Initial value: add
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-composite
Optional maskImage
maskImage: MaskImageProperty
Inherited from StandardLonghandProperties.maskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-image
Optional maskMode
maskMode: MaskModeProperty
Inherited from StandardLonghandProperties.maskMode
The mask-mode CSS property sets whether the mask reference defined by mask-image is treated as a luminance or alpha mask.
Initial value: match-source
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-mode
Optional maskOrigin
maskOrigin: MaskOriginProperty
Inherited from StandardLonghandProperties.maskOrigin
The mask-origin CSS property sets the origin of a mask.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-origin
Optional maskPosition
maskPosition: MaskPositionProperty<TLength>
Inherited from StandardLonghandProperties.maskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Initial value: center
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 3.2 -x- | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-position
Optional maskRepeat
maskRepeat: MaskRepeatProperty
Inherited from StandardLonghandProperties.maskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Initial value: no-repeat
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 3.2 -x- | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-repeat
Optional maskSize
maskSize: MaskSizeProperty<TLength>
Inherited from StandardLonghandProperties.maskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 -x- | 53 | 4 -x- | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-size
Optional maskType
maskType: MaskTypeProperty
Inherited from StandardLonghandProperties.maskType
The mask-type CSS property sets whether an SVG <mask> element is used as a luminance or an alpha mask. It applies to the <mask> element itself.
Initial value: luminance
Chrome | Firefox | Safari | Edge | IE |
24 | 35 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-type
Optional maxBlockSize
maxBlockSize: MaxBlockSizeProperty<TLength>
Inherited from StandardLonghandProperties.maxBlockSize
The **max-block-size** CSS property specifies the maximum size of an element in the direction opposite that of the writing direction as specified by writing-mode. That is, if the writing direction is horizontal, then max-block-size is equivalent to max-height; if the writing direction is vertical, max-block-size is the same as max-width.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/max-block-size
Optional maxHeight
maxHeight: MaxHeightProperty<TLength>
Inherited from StandardLonghandProperties.maxHeight
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
18 | 1 | 1.3 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-height
Optional maxInlineSize
maxInlineSize: MaxInlineSizeProperty<TLength>
Inherited from StandardLonghandProperties.maxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
| | 10.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/max-inline-size
Optional maxLines
maxLines: MaxLinesProperty
Inherited from StandardLonghandProperties.maxLines
Initial value*: none
Optional maxWidth
maxWidth: MaxWidthProperty<TLength>
Inherited from StandardLonghandProperties.maxWidth
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-width
Optional minBlockSize
minBlockSize: MinBlockSizeProperty<TLength>
Inherited from StandardLonghandProperties.minBlockSize
The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-block-size
Optional minHeight
minHeight: MinHeightProperty<TLength>
Inherited from StandardLonghandProperties.minHeight
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 3 | 1.3 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-height
Optional minInlineSize
minInlineSize: MinInlineSizeProperty<TLength>
Inherited from StandardLonghandProperties.minInlineSize
The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-inline-size
Optional minWidth
minWidth: MinWidthProperty<TLength>
Inherited from StandardLonghandProperties.minWidth
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-width
Optional mixBlendMode
mixBlendMode: MixBlendModeProperty
Inherited from StandardLonghandProperties.mixBlendMode
The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
41 | 32 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode
Optional motion
motion: OffsetProperty<TLength>
Inherited from StandardShorthandProperties.motion
The offset CSS property is a shorthand property for animating an element along a defined path.
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset
Optional motionDistance
motionDistance: OffsetDistanceProperty<TLength>
Inherited from StandardLonghandProperties.motionDistance
The offset-distance CSS property specifies a position along an offset-path.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion-distance) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional motionPath
motionPath: OffsetPathProperty
Inherited from StandardLonghandProperties.motionPath
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion-path) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional motionRotation
motionRotation: OffsetRotateProperty
Inherited from StandardLonghandProperties.motionRotation
The offset-rotate CSS property defines the direction of the element while positioning along the offset path.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | n/a | No | No | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional objectFit
objectFit: ObjectFitProperty
Inherited from StandardLonghandProperties.objectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Initial value: fill
Chrome | Firefox | Safari | Edge | IE |
31 | 36 | 10 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/object-fit
Optional objectPosition
objectPosition: ObjectPositionProperty<TLength>
Inherited from StandardLonghandProperties.objectPosition
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
31 | 36 | 10 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/object-position
Optional offset
offset: OffsetProperty<TLength>
Inherited from StandardShorthandProperties.offset
The offset CSS property is a shorthand property for animating an element along a defined path.
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset
Optional offsetAnchor
offsetAnchor: OffsetAnchorProperty<TLength>
Inherited from StandardLonghandProperties.offsetAnchor
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/offset-anchor
Optional offsetDistance
offsetDistance: OffsetDistanceProperty<TLength>
Inherited from StandardLonghandProperties.offsetDistance
The offset-distance CSS property specifies a position along an offset-path.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion-distance) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional offsetPath
offsetPath: OffsetPathProperty
Inherited from StandardLonghandProperties.offsetPath
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion-path) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional offsetRotate
offsetRotate: OffsetRotateProperty
Inherited from StandardLonghandProperties.offsetRotate
The offset-rotate CSS property defines the direction of the element while positioning along the offset path.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | n/a | No | No | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional offsetRotation
offsetRotation: OffsetRotateProperty
Inherited from StandardLonghandProperties.offsetRotation
The offset-rotate CSS property defines the direction of the element while positioning along the offset path.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | n/a | No | No | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional opacity
opacity: OpacityProperty
Inherited from StandardLonghandProperties.opacity
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 2 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/opacity
Optional order
order: GlobalsNumber
Inherited from StandardLonghandProperties.order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/order
Optional orphans
orphans: GlobalsNumber
Inherited from StandardLonghandProperties.orphans
The orphans CSS property sets the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/orphans
Optional outline
outline: OutlineProperty<TLength>
Inherited from StandardShorthandProperties.outline
The outline CSS property is a shorthand to set various outline properties in a single declaration: outline-style, outline-width, and outline-color.
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline
Optional outlineColor
outlineColor: OutlineColorProperty
Inherited from StandardLonghandProperties.outlineColor
The outline-color CSS property sets the color of an element's outline.
Initial value: invert, for browsers supporting it, currentColor for the other
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-color
Optional outlineOffset
outlineOffset: OutlineOffsetProperty<TLength>
Inherited from StandardLonghandProperties.outlineOffset
The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 15 | No |
see
https://developer.mozilla.org/docs/Web/CSS/outline-offset
Optional outlineStyle
outlineStyle: OutlineStyleProperty
Inherited from StandardLonghandProperties.outlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-style
Optional outlineWidth
outlineWidth: OutlineWidthProperty<TLength>
Inherited from StandardLonghandProperties.outlineWidth
The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-width
Optional overflow
overflow: OverflowProperty
Inherited from StandardLonghandProperties.overflow
The overflow CSS property sets what to do when an element's content is too big to fit in its block formatting context. It is a shorthand for overflow-x and overflow-y.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow
Optional overflowAnchor
overflowAnchor: OverflowAnchorProperty
Inherited from StandardLonghandProperties.overflowAnchor
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-anchor
Optional overflowBlock
overflowBlock: OverflowBlockProperty
Inherited from StandardLonghandProperties.overflowBlock
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-block
Optional overflowClipBox
overflowClipBox: OverflowClipBoxProperty
Inherited from StandardLonghandProperties.overflowClipBox
The overflow-clip-box CSS property specifies relative to which box the clipping happens when there is an overflow. It is short hand for the overflow-clip-box-inline and overflow-clip-box-block properties.
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
No | 29 | No | No | No |
see
https://developer.mozilla.org/docs/Mozilla/CSS/overflow-clip-box
Optional overflowInline
overflowInline: OverflowInlineProperty
Inherited from StandardLonghandProperties.overflowInline
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-inline
Optional overflowWrap
overflowWrap: OverflowWrapProperty
Inherited from StandardLonghandProperties.overflowWrap
The **overflow-wrap** CSS property sets whether the browser should insert line breaks within words to prevent text from overflowing its content box.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
23 | 49 | 6.1 | 18 | 5.5 (word-wrap) |
1 (word-wrap) | 3.5 (word-wrap) | 1 (word-wrap) | 12 (word-wrap) | |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-wrap
Optional overflowX
overflowX: OverflowXProperty
Inherited from StandardLonghandProperties.overflowX
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-x
Optional overflowY
overflowY: OverflowYProperty
Inherited from StandardLonghandProperties.overflowY
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 3 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-y
Optional overscrollBehavior
overscrollBehavior: OverscrollBehaviorProperty
Inherited from StandardLonghandProperties.overscrollBehavior
The overscroll-behavior CSS property sets what a browser does when reaching the boundary of a scrolling area. It's a shorthand for overscroll-behavior-x and overscroll-behavior-y.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior
Optional overscrollBehaviorX
overscrollBehaviorX: OverscrollBehaviorXProperty
Inherited from StandardLonghandProperties.overscrollBehaviorX
The overscroll-behavior-x CSS property sets the browser's behavior when the horizontal boundary of a scrolling area is reached.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-x
Optional overscrollBehaviorY
overscrollBehaviorY: OverscrollBehaviorYProperty
Inherited from StandardLonghandProperties.overscrollBehaviorY
The overscroll-behavior-y CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-y
Optional padding
padding: PaddingProperty<TLength>
Inherited from StandardShorthandProperties.padding
The padding CSS property sets the padding area on all four sides of an element. It is a shorthand for padding-top, padding-right, padding-bottom, and padding-left.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding
Optional paddingBlock
paddingBlock: PaddingBlockProperty<TLength>
Inherited from StandardLonghandProperties.paddingBlock
The padding-block CSS property defines the logical block start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block
Optional paddingBlockEnd
paddingBlockEnd: PaddingBlockEndProperty<TLength>
Inherited from StandardLonghandProperties.paddingBlockEnd
The padding-block-end CSS property defines the logical block end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block-end
Optional paddingBlockStart
paddingBlockStart: PaddingBlockStartProperty<TLength>
Inherited from StandardLonghandProperties.paddingBlockStart
The padding-block-start CSS property defines the logical block start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block-start
Optional paddingBottom
paddingBottom: PaddingBottomProperty<TLength>
Inherited from StandardLonghandProperties.paddingBottom
The padding-bottom CSS property sets the height of the padding area on the bottom of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-bottom
Optional paddingInline
paddingInline: PaddingInlineProperty<TLength>
Inherited from StandardLonghandProperties.paddingInline
The padding-inline CSS property defines the logical inline start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline
Optional paddingInlineEnd
paddingInlineEnd: PaddingInlineEndProperty<TLength>
Inherited from StandardLonghandProperties.paddingInlineEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
2 (-webkit-padding-end) | 3 (-moz-padding-end) | 3 (-webkit-padding-end) | | |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline-end
Optional paddingInlineStart
paddingInlineStart: PaddingInlineStartProperty<TLength>
Inherited from StandardLonghandProperties.paddingInlineStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
2 (-webkit-padding-start) | 3 (-moz-padding-start) | 3 (-webkit-padding-start) | | |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline-start
Optional paddingLeft
paddingLeft: PaddingLeftProperty<TLength>
Inherited from StandardLonghandProperties.paddingLeft
The padding-left CSS property sets the width of the padding area on the left side of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-left
Optional paddingRight
paddingRight: PaddingRightProperty<TLength>
Inherited from StandardLonghandProperties.paddingRight
The padding-right CSS property sets the width of the padding area on the right side of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-right
Optional paddingTop
paddingTop: PaddingTopProperty<TLength>
Inherited from StandardLonghandProperties.paddingTop
The padding-top padding area on the top of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-top
Optional pageBreakAfter
pageBreakAfter: PageBreakAfterProperty
Inherited from StandardLonghandProperties.pageBreakAfter
The page-break-after CSS property adjusts page breaks after the current element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-after
Optional pageBreakBefore
pageBreakBefore: PageBreakBeforeProperty
Inherited from StandardLonghandProperties.pageBreakBefore
The page-break-before CSS property adjusts page breaks before the current element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-before
Optional pageBreakInside
pageBreakInside: PageBreakInsideProperty
Inherited from StandardLonghandProperties.pageBreakInside
The page-break-inside CSS property adjusts page breaks inside the current element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 19 | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-inside
Optional paintOrder
paintOrder: PaintOrderProperty
Inherited from StandardLonghandProperties.paintOrder
The paint-order CSS property lets you control the order in which the fill and stroke (and painting markers) of text content and shapes are drawn.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 60 | 8 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/paint-order
Optional perspective
perspective: PerspectiveProperty<TLength>
Inherited from StandardLonghandProperties.perspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/perspective
Optional perspectiveOrigin
perspectiveOrigin: PerspectiveOriginProperty<TLength>
Inherited from StandardLonghandProperties.perspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/perspective-origin
Optional placeContent
placeContent: PlaceContentProperty
Inherited from StandardLonghandProperties.placeContent
The **place-content** CSS property is a shorthand for align-content and justify-content. It can be used in any layout method which utilizes both of these alignment values.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 9 | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 53 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/place-content
Optional placeItems
placeItems: PlaceItemsProperty
Inherited from StandardShorthandProperties.placeItems
The CSS place-items shorthand property sets the align-items and justify-items properties, respectively. If the second value is not set, the first value is also used for it.
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/place-items
Optional placeSelf
placeSelf: PlaceSelfProperty
Inherited from StandardShorthandProperties.placeSelf
The place-self CSS property is a shorthand property sets both the align-self and justify-self properties. The first value is the align-self property value, the second the justify-self one. If the second value is not present, the first value is also used for it.
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | No | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/place-self
Optional pointerEvents
pointerEvents: PointerEventsProperty
Inherited from StandardLonghandProperties.pointerEvents
The pointer-events CSS property sets under what circumstances (if any) a particular graphic element can become the target of mouse events.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 4 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/pointer-events
Optional position
position: PositionProperty
Inherited from StandardLonghandProperties.position
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
Initial value: static
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/position
Optional quotes
quotes: QuotesProperty
Inherited from StandardLonghandProperties.quotes
The quotes CSS property sets how quotation marks appear.
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
11 | 1.5 | 9 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/quotes
Optional resize
resize: ResizeProperty
Inherited from StandardLonghandProperties.resize
The resize CSS property sets whether an element is resizable, and if so, in which directions.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/resize
Optional right
right: RightProperty<TLength>
Inherited from StandardLonghandProperties.right
The right CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/right
Optional rotate
rotate: RotateProperty
Inherited from StandardLonghandProperties.rotate
The rotate CSS property allows you to specify rotation transforms individually and independantly of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/rotate
Optional rowGap
rowGap: RowGapProperty<TLength>
Inherited from StandardLonghandProperties.rowGap
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | No | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-row-gap) | 16 | No |
57 (grid-row-gap) | 52 (grid-row-gap) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/row-gap
Optional rubyAlign
rubyAlign: RubyAlignProperty
Inherited from StandardLonghandProperties.rubyAlign
The **ruby-align** CSS property defines the distribution of the different ruby elements over the base.
Initial value: space-around
Chrome | Firefox | Safari | Edge | IE |
No | 38 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/ruby-align
Optional rubyMerge
rubyMerge: RubyMergeProperty
Inherited from StandardLonghandProperties.rubyMerge
Initial value*: separate
Optional rubyPosition
rubyPosition: RubyPositionProperty
Inherited from StandardLonghandProperties.rubyPosition
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Initial value: over
Chrome | Firefox | Safari | Edge | IE |
No | 38 | No | 12 | No |
see
https://developer.mozilla.org/docs/Web/CSS/ruby-position
Optional scale
scale: ScaleProperty
Inherited from StandardLonghandProperties.scale
The scale CSS property allows you to specify scale transforms individually and independantly of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scale
Optional scrollBehavior
scrollBehavior: ScrollBehaviorProperty
Inherited from StandardLonghandProperties.scrollBehavior
The scroll-behavior CSS property sets the behavior for a scrolling box when scrolling is triggered by the navigation or CSSOM scrolling APIs.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
61 | 36 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-behavior
Optional scrollMargin
scrollMargin: ScrollMarginProperty<TLength>
Inherited from StandardLonghandProperties.scrollMargin
The scroll-margin property is a shorthand property which sets all of the scroll-margin longhands, assigning values much like the margin property does for the margin-* longhands.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Optional scrollMarginBlock
scrollMarginBlock: ScrollMarginBlockProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginBlock
The scroll-margin-block property is a shorthand property which sets the scroll-margin longhands in the block dimension.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block
Optional scrollMarginBlockEnd
scrollMarginBlockEnd: ScrollMarginBlockEndProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginBlockEnd
The scroll-margin-block-end property defines the margin of the scroll snap area at the end of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-end
Optional scrollMarginBlockStart
scrollMarginBlockStart: ScrollMarginBlockStartProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginBlockStart
The scroll-margin-block-start property defines the margin of the scroll snap area at the start of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-start
Optional scrollMarginBottom
scrollMarginBottom: ScrollMarginBottomProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginBottom
The scroll-margin-bottom property defines the bottom margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Optional scrollMarginInline
scrollMarginInline: ScrollMarginInlineProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginInline
The scroll-margin-inline property is a shorthand property which sets the scroll-margin longhands in the inline dimension.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline
Optional scrollMarginInlineEnd
scrollMarginInlineEnd: ScrollMarginInlineEndProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginInlineEnd
The scroll-margin-inline-end property defines the margin of the scroll snap area at the end of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-end
Optional scrollMarginInlineStart
scrollMarginInlineStart: ScrollMarginInlineStartProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginInlineStart
The scroll-margin-inline-start property defines the margin of the scroll snap area at the start of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-start
Optional scrollMarginLeft
scrollMarginLeft: ScrollMarginLeftProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginLeft
The scroll-margin-left property defines the left margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Optional scrollMarginRight
scrollMarginRight: ScrollMarginRightProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginRight
The scroll-margin-right property defines the right margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Optional scrollMarginTop
scrollMarginTop: ScrollMarginTopProperty<TLength>
Inherited from StandardLonghandProperties.scrollMarginTop
The scroll-margin-top property defines the top margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Optional scrollPadding
scrollPadding: ScrollPaddingProperty<TLength>
Inherited from StandardLonghandProperties.scrollPadding
The scroll-padding property is a shorthand property which sets all of the scroll-padding longhands, assigning values much like the padding property does for the padding-* longhands.
The scroll-padding properties define offsets for the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding
Optional scrollPaddingBlock
scrollPaddingBlock: ScrollPaddingBlockProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingBlock
The scroll-padding-block property is a shorthand property which sets the scroll-padding longhands for the block dimension.
The scroll-padding properties define offsets for the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd: ScrollPaddingBlockEndProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingBlockEnd
The scroll-padding-block-end property defines offsets for the end edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-end
Optional scrollPaddingBlockStart
scrollPaddingBlockStart: ScrollPaddingBlockStartProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingBlockStart
The scroll-padding-block-start property defines offsets for the start edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-start
Optional scrollPaddingBottom
scrollPaddingBottom: ScrollPaddingBottomProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingBottom
The scroll-padding-bottom property defines offsets for the bottom of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-bottom
Optional scrollPaddingInline
scrollPaddingInline: ScrollPaddingInlineProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingInline
The scroll-padding-inline property is a shorthand property which sets the scroll-padding longhands for the inline dimension.
The scroll-padding properties define offsets for the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd: ScrollPaddingInlineEndProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingInlineEnd
The scroll-padding-inline-end property defines offsets for the end edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-end
Optional scrollPaddingInlineStart
scrollPaddingInlineStart: ScrollPaddingInlineStartProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingInlineStart
The scroll-padding-inline-start property defines offsets for the start edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-start
Optional scrollPaddingLeft
scrollPaddingLeft: ScrollPaddingLeftProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingLeft
The scroll-padding-left property defines offsets for the left of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-left
Optional scrollPaddingRight
scrollPaddingRight: ScrollPaddingRightProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingRight
The scroll-padding-right property defines offsets for the right of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-right
Optional scrollPaddingTop
scrollPaddingTop: ScrollPaddingTopProperty<TLength>
Inherited from StandardLonghandProperties.scrollPaddingTop
The scroll-padding-top property defines offsets for the top of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-top
Optional scrollSnapAlign
scrollSnapAlign: ScrollSnapAlignProperty
Inherited from StandardLonghandProperties.scrollSnapAlign
The scroll-snap-align property specifies the boxs snap position as an alignment of its snap area (as the alignment subject) within its snap containers snapport (as the alignment container). The two values specify the snapping alignment in the block axis and inline axis, respectively. If only one value is specified, the second value defaults to the same value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-align
Optional scrollSnapStop
scrollSnapStop: ScrollSnapStopProperty
Inherited from StandardLonghandProperties.scrollSnapStop
The scroll-snap-stop CSS property defines whether the scroll container is allowed to "pass over" possible snap positions.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
75 | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-stop
Optional scrollSnapType
scrollSnapType: ScrollSnapTypeProperty
Inherited from StandardLonghandProperties.scrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 39-68 | 11 | 12 -x- | 10 -x- |
| | 9 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-type
Optional scrollbarColor
scrollbarColor: ScrollbarColorProperty
Inherited from StandardLonghandProperties.scrollbarColor
The scrollbar-color CSS property sets the color of the scrollbar track and thumb.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-color
Optional scrollbarWidth
scrollbarWidth: ScrollbarWidthProperty
Inherited from StandardLonghandProperties.scrollbarWidth
The scrollbar-width property allows the author to set the maximum thickness of an elements scrollbars when they are shown.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-width
Optional shapeImageThreshold
shapeImageThreshold: ShapeImageThresholdProperty
Inherited from StandardLonghandProperties.shapeImageThreshold
The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.
Initial value: 0.0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-image-threshold
Optional shapeMargin
shapeMargin: ShapeMarginProperty<TLength>
Inherited from StandardLonghandProperties.shapeMargin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-margin
Optional shapeOutside
shapeOutside: ShapeOutsideProperty
Inherited from StandardLonghandProperties.shapeOutside
The shape-outside CSS property defines a shapewhich may be non-rectangulararound which adjacent inline content should wrap. By default, inline content wraps around its margin box; shape-outside provides a way to customize this wrapping, making it possible to wrap text around complex objects rather than simple boxes.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-outside
Optional tabSize
tabSize: TabSizeProperty<TLength>
Inherited from StandardLonghandProperties.tabSize
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Chrome | Firefox | Safari | Edge | IE |
21 | 4 -x- | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/tab-size
Optional tableLayout
tableLayout: TableLayoutProperty
Inherited from StandardLonghandProperties.tableLayout
The table-layout CSS property sets the algorithm used to lay out <table> cells, rows, and columns.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
14 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/table-layout
Optional textAlign
textAlign: TextAlignProperty
Inherited from StandardLonghandProperties.textAlign
The text-align CSS property sets the horizontal alignment of an inline or table-cell box. This means it works like vertical-align but in the horizontal direction.
Initial value: start, or a nameless value that acts as left if direction is ltr, right if direction is rtl if start is not supported by the browser.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-align
Optional textAlignLast
textAlignLast: TextAlignLastProperty
Inherited from StandardLonghandProperties.textAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
47 | 49 | No | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/text-align-last
Optional textCombineUpright
textCombineUpright: TextCombineUprightProperty
Inherited from StandardLonghandProperties.textCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
48 | 48 | 5.1 (-webkit-text-combine) | 12 (-ms-text-combine-horizontal) | 11 (-ms-text-combine-horizontal) |
9 (-webkit-text-combine) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-combine-upright
Optional textDecoration
textDecoration: TextDecorationProperty<TLength>
Inherited from StandardShorthandProperties.textDecoration
The text-decoration CSS property sets the appearance of decorative lines on text. It is a shorthand for text-decoration-line, text-decoration-color, and text-decoration-style.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration
Optional textDecorationColor
textDecorationColor: TextDecorationColorProperty
Inherited from StandardLonghandProperties.textDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | No | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-color
Optional textDecorationLine
textDecorationLine: TextDecorationLineProperty
Inherited from StandardLonghandProperties.textDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | No | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-line
Optional textDecorationSkip
textDecorationSkip: TextDecorationSkipProperty
Inherited from StandardLonghandProperties.textDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Initial value: objects
Chrome | Firefox | Safari | Edge | IE |
57-64 | No | 12.1 | No | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip
Optional textDecorationSkipInk
textDecorationSkipInk: TextDecorationSkipInkProperty
Inherited from StandardLonghandProperties.textDecorationSkipInk
The text-decoration-skip-ink CSS property specifies how overlines and underlines are drawn when they pass over glyph ascenders and descenders.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
64 | 70 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip-ink
Optional textDecorationStyle
textDecorationStyle: TextDecorationStyleProperty
Inherited from StandardLonghandProperties.textDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | No | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-style
Optional textDecorationThickness
textDecorationThickness: TextDecorationThicknessProperty<TLength>
Inherited from StandardLonghandProperties.textDecorationThickness
The text-decoration-thickness CSS property sets the thickness, or width, of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 70 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Optional textDecorationWidth
textDecorationWidth: TextDecorationThicknessProperty<TLength>
Inherited from StandardLonghandProperties.textDecorationWidth
The text-decoration-thickness CSS property sets the thickness, or width, of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 70 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Optional textEmphasis
textEmphasis: TextEmphasisProperty
Inherited from StandardShorthandProperties.textEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Chrome | Firefox | Safari | Edge | IE |
25 | 46 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis
Optional textEmphasisColor
textEmphasisColor: TextEmphasisColorProperty
Inherited from StandardLonghandProperties.textEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
25 | 46 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-color
Optional textEmphasisPosition
textEmphasisPosition: GlobalsString
Inherited from StandardLonghandProperties.textEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Initial value: over right
Chrome | Firefox | Safari | Edge | IE |
25 | 46 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-position
Optional textEmphasisStyle
textEmphasisStyle: TextEmphasisStyleProperty
Inherited from StandardLonghandProperties.textEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
25 | 46 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-style
Optional textIndent
textIndent: TextIndentProperty<TLength>
Inherited from StandardLonghandProperties.textIndent
The text-indent CSS property sets the length of empty space (indentation) that is put before lines of text in a block.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-indent
Optional textJustify
textJustify: TextJustifyProperty
Inherited from StandardLonghandProperties.textJustify
The text-justify CSS property sets what type of justification should be applied to text when text-align``: justify; is set on an element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 55 | No | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/text-justify
Optional textOrientation
textOrientation: TextOrientationProperty
Inherited from StandardLonghandProperties.textOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Initial value: mixed
Chrome | Firefox | Safari | Edge | IE |
48 | 41 | 5.1 -x- | No | No |
11 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-orientation
Optional textOverflow
textOverflow: TextOverflowProperty
Inherited from StandardLonghandProperties.textOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Initial value: clip
Chrome | Firefox | Safari | Edge | IE |
1 | 7 | 1.3 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/text-overflow
Optional textRendering
textRendering: TextRenderingProperty
Inherited from StandardLonghandProperties.textRendering
The text-rendering CSS property provides information to the rendering engine about what to optimize for when rendering text.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 | 1 | 5 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-rendering
Optional textShadow
textShadow: TextShadowProperty
Inherited from StandardLonghandProperties.textShadow
The text-shadow CSS property adds shadows to text. It accepts a comma-separated list of shadows to be applied to the text and any of its decorations. Each shadow is described by some combination of X and Y offsets from the element, blur radius, and color.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 3.5 | 1.1 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/text-shadow
Optional textSizeAdjust
textSizeAdjust: TextSizeAdjustProperty
Inherited from StandardLonghandProperties.textSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Chrome | Firefox | Safari | Edge | IE |
54 | No | No | 12 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-size-adjust
Optional textTransform
textTransform: TextTransformProperty
Inherited from StandardLonghandProperties.textTransform
The text-transform CSS property specifies how to capitalize an element's text. It can be used to make text appear in all-uppercase or all-lowercase, or with each word capitalized. It also can help improve legibility for ruby
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/text-transform
Optional textUnderlineOffset
textUnderlineOffset: TextUnderlineOffsetProperty<TLength>
Inherited from StandardLonghandProperties.textUnderlineOffset
The text-underline-offset CSS property sets the offset distance of an underline text decoration line (applied using text-decoration) from its original position.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 70 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-underline-offset
Optional textUnderlinePosition
textUnderlinePosition: TextUnderlinePositionProperty
Inherited from StandardLonghandProperties.textUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | No | No | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/text-underline-position
Optional top
top: TopProperty<TLength>
Inherited from StandardLonghandProperties.top
The top CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/top
Optional touchAction
touchAction: TouchActionProperty
Inherited from StandardLonghandProperties.touchAction
The touch-action CSS property sets how a region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
36 | 52 | 13 | 12 | 11 |
| | | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/touch-action
Optional transform
transform: TransformProperty
Inherited from StandardLonghandProperties.transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | | 3.1 -x- | | 9 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/transform
Optional transformBox
transformBox: TransformBoxProperty
Inherited from StandardLonghandProperties.transformBox
The transform-box CSS property defines the layout box to which the transform and transform-origin properties relate.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
64 | 55 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/transform-box
Optional transformOrigin
transformOrigin: TransformOriginProperty<TLength>
Inherited from StandardLonghandProperties.transformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 2 -x- | | 9 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/transform-origin
Optional transformStyle
transformStyle: TransformStyleProperty
Inherited from StandardLonghandProperties.transformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | No |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transform-style
Optional transition
transition: TransitionProperty
Inherited from StandardShorthandProperties.transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition
Optional transitionDelay
transitionDelay: GlobalsString
Inherited from StandardLonghandProperties.transitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-delay
Optional transitionDuration
transitionDuration: GlobalsString
Inherited from StandardLonghandProperties.transitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-duration
Optional transitionProperty
transitionProperty: TransitionPropertyProperty
Inherited from StandardLonghandProperties.transitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-property
Optional transitionTimingFunction
transitionTimingFunction: TransitionTimingFunctionProperty
Inherited from StandardLonghandProperties.transitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-timing-function
Optional translate
translate: TranslateProperty<TLength>
Inherited from StandardLonghandProperties.translate
The translate CSS property allows you to specify translation transforms individually and independantly of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/translate
Optional unicodeBidi
unicodeBidi: UnicodeBidiProperty
Inherited from StandardLonghandProperties.unicodeBidi
The unicode-bidi CSS property, together with the direction property, determines how bidirectional text in a document is handled. For example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text. The unicode-bidi property overrides this algorithm and allows the developer to control the text embedding.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1.3 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/unicode-bidi
Optional userSelect
userSelect: UserSelectProperty
Inherited from StandardLonghandProperties.userSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
54 | 69 | 3 -x- | 12 -x- | 10 -x- |
1 -x- | 1 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/user-select
Optional verticalAlign
verticalAlign: VerticalAlignProperty<TLength>
Inherited from StandardLonghandProperties.verticalAlign
The vertical-align CSS property sets vertical alignment of an inline or table-cell box.
Initial value: baseline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/vertical-align
Optional visibility
visibility: VisibilityProperty
Inherited from StandardLonghandProperties.visibility
The visibility CSS property shows or hides an element without changing the layout of a document. The property can also hide rows or columns in a <table>.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/visibility
Optional whiteSpace
whiteSpace: WhiteSpaceProperty
Inherited from StandardLonghandProperties.whiteSpace
The white-space CSS property sets how white space inside an element is handled.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/white-space
Optional widows
widows: GlobalsNumber
Inherited from StandardLonghandProperties.widows
The widows CSS property sets the minimum number of lines in a block container that must be shown at the top of a page, region, or column.
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/widows
Optional width
width: WidthProperty<TLength>
Inherited from StandardLonghandProperties.width
The width CSS property sets an element's width. By default it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/width
Optional willChange
willChange: WillChangeProperty
Inherited from StandardLonghandProperties.willChange
The will-change CSS property hints to browsers how an element is expected to change. Browsers may set up optimizations before an element is actually changed. These kinds of optimizations can increase the responsiveness of a page by doing potentially expensive work before they are actually required.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
36 | 36 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/will-change
Optional wordBreak
wordBreak: WordBreakProperty
Inherited from StandardLonghandProperties.wordBreak
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 15 | 3 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/word-break
Optional wordSpacing
wordSpacing: WordSpacingProperty<TLength>
Inherited from StandardLonghandProperties.wordSpacing
The word-spacing CSS property sets the length of space between words and between tags.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/word-spacing
Optional wordWrap
wordWrap: WordWrapProperty
Inherited from StandardLonghandProperties.wordWrap
The **overflow-wrap** CSS property sets whether the browser should insert line breaks within words to prevent text from overflowing its content box.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 2 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-wrap
Optional writingMode
writingMode: WritingModeProperty
Inherited from StandardLonghandProperties.writingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
Chrome | Firefox | Safari | Edge | IE |
48 | 41 | 10.1 | 12 | 9 -x- |
8 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/writing-mode
Optional zIndex
zIndex: ZIndexProperty
Inherited from StandardLonghandProperties.zIndex
The z-index CSS property sets the z-order of a positioned element and its descendants or flex items. Overlapping elements with a larger z-index cover those with a smaller one.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/z-index
Optional zoom
zoom: ZoomProperty
Inherited from StandardLonghandProperties.zoom
The non-standard zoom CSS property can be used to control the magnification level of an element. transform: scale() should be used instead of this property, if possible. However, unlike CSS Transforms, zoom affects the layout size of the element.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | No | 3.1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/zoom
