csstype: VendorPropertiesFallback
Module: "node_modules/csstype/index.d"
Interface VendorPropertiesFallback<TLength>
Type parameters
TLength
Hierarchy
VendorLonghandPropertiesFallback<TLength>
VendorShorthandPropertiesFallback<TLength>
VendorPropertiesFallback
PropertiesFallback
Index
Properties
MozAnimation
MozAnimationDelay
MozAnimationDirection
MozAnimationDuration
MozAnimationFillMode
MozAnimationIterationCount
MozAnimationName
MozAnimationPlayState
MozAnimationTimingFunction
MozAppearance
MozBackfaceVisibility
MozBorderEndColor
MozBorderEndStyle
MozBorderEndWidth
MozBorderImage
MozBorderStartColor
MozBorderStartStyle
MozBoxSizing
MozColumnCount
MozColumnFill
MozColumnGap
MozColumnRule
MozColumnRuleColor
MozColumnRuleStyle
MozColumnRuleWidth
MozColumnWidth
MozColumns
MozContextProperties
MozFloatEdge
MozFontFeatureSettings
MozFontLanguageOverride
MozForceBrokenImageIcon
MozHyphens
MozImageRegion
MozMarginEnd
MozMarginStart
MozOrient
MozOutlineRadiusBottomleft
MozOutlineRadiusBottomright
MozOutlineRadiusTopleft
MozOutlineRadiusTopright
MozPaddingEnd
MozPaddingStart
MozPerspective
MozPerspectiveOrigin
MozStackSizing
MozTabSize
MozTextSizeAdjust
MozTransformOrigin
MozTransformStyle
MozTransition
MozTransitionDelay
MozTransitionDuration
MozTransitionProperty
MozTransitionTimingFunction
MozUserFocus
MozUserModify
MozUserSelect
MozWindowDragging
OObjectFit
OObjectPosition
OTabSize
OTextOverflow
OTransformOrigin
WebkitAlignContent
WebkitAlignItems
WebkitAlignSelf
WebkitAnimation
WebkitAnimationDelay
WebkitAnimationDirection
WebkitAnimationDuration
WebkitAnimationFillMode
WebkitAnimationIterationCount
WebkitAnimationName
WebkitAnimationPlayState
WebkitAnimationTimingFunction
WebkitAppearance
WebkitBackdropFilter
WebkitBackfaceVisibility
WebkitBackgroundClip
WebkitBackgroundOrigin
WebkitBackgroundSize
WebkitBorderBefore
WebkitBorderBeforeColor
WebkitBorderBeforeStyle
WebkitBorderBeforeWidth
WebkitBorderBottomLeftRadius
WebkitBorderBottomRightRadius
WebkitBorderImage
WebkitBorderImageSlice
WebkitBorderRadius
WebkitBorderTopLeftRadius
WebkitBorderTopRightRadius
WebkitBoxDecorationBreak
WebkitBoxReflect
WebkitBoxShadow
WebkitBoxSizing
WebkitClipPath
WebkitColorAdjust
WebkitColumnCount
WebkitColumnFill
WebkitColumnGap
WebkitColumnRule
WebkitColumnRuleColor
WebkitColumnRuleStyle
WebkitColumnRuleWidth
WebkitColumnSpan
WebkitColumnWidth
WebkitColumns
WebkitFilter
WebkitFlex
WebkitFlexBasis
WebkitFlexDirection
WebkitFlexFlow
WebkitFlexGrow
WebkitFlexShrink
WebkitFlexWrap
WebkitFontFeatureSettings
WebkitFontKerning
WebkitFontVariantLigatures
WebkitHyphens
WebkitJustifyContent
WebkitLineBreak
WebkitLineClamp
WebkitMarginEnd
WebkitMarginStart
WebkitMask
WebkitMaskAttachment
WebkitMaskClip
WebkitMaskComposite
WebkitMaskImage
WebkitMaskOrigin
WebkitMaskPosition
WebkitMaskPositionX
WebkitMaskPositionY
WebkitMaskRepeat
WebkitMaskRepeatX
WebkitMaskRepeatY
WebkitMaskSize
WebkitMaxInlineSize
WebkitOrder
WebkitOverflowScrolling
WebkitPaddingEnd
WebkitPaddingStart
WebkitPerspective
WebkitPerspectiveOrigin
WebkitScrollSnapType
WebkitShapeMargin
WebkitTapHighlightColor
WebkitTextCombine
WebkitTextDecorationColor
WebkitTextDecorationLine
WebkitTextDecorationSkip
WebkitTextDecorationStyle
WebkitTextEmphasis
WebkitTextEmphasisColor
WebkitTextEmphasisPosition
WebkitTextEmphasisStyle
WebkitTextFillColor
WebkitTextOrientation
WebkitTextSizeAdjust
WebkitTextStroke
WebkitTextStrokeColor
WebkitTextStrokeWidth
WebkitTouchCallout
WebkitTransform
WebkitTransformOrigin
WebkitTransformStyle
WebkitTransition
WebkitTransitionDelay
WebkitTransitionDuration
WebkitTransitionProperty
WebkitTransitionTimingFunction
WebkitUserModify
WebkitUserSelect
WebkitWritingMode
msAccelerator
msAlignSelf
msBlockProgression
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFilter
msFlex
msFlexDirection
msFlexPositive
msFlowFrom
msFlowInto
msGridColumns
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msLineBreak
msOrder
msOverflowStyle
msOverflowX
msOverflowY
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msScrollbar3dlightColor
msScrollbarArrowColor
msScrollbarBaseColor
msScrollbarDarkshadowColor
msScrollbarFaceColor
msScrollbarHighlightColor
msScrollbarShadowColor
msScrollbarTrackColor
msTextAutospace
msTextCombineHorizontal
msTextOverflow
msTouchAction
msTouchSelect
msTransform
msTransformOrigin
msTransition
msTransitionDelay
msTransitionDuration
msTransitionProperty
msTransitionTimingFunction
msUserSelect
msWordBreak
msWrapFlow
msWrapMargin
msWrapThrough
msWritingMode
Properties
Optional MozAnimation
MozAnimation: AnimationProperty | AnimationProperty[]
Inherited from VendorShorthandPropertiesFallback.MozAnimation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional MozAnimationDelay
MozAnimationDelay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Optional MozAnimationDirection
MozAnimationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional MozAnimationDuration
MozAnimationDuration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Optional MozAnimationFillMode
MozAnimationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Optional MozAnimationIterationCount
MozAnimationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Optional MozAnimationName
MozAnimationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Optional MozAnimationPlayState
MozAnimationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Optional MozAnimationTimingFunction
MozAnimationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Optional MozAppearance
MozAppearance: MozAppearanceProperty | MozAppearanceProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAppearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional MozBackfaceVisibility
MozBackfaceVisibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional MozBorderEndColor
MozBorderEndColor: BorderInlineEndColorProperty | BorderInlineEndColorProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBorderEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional MozBorderEndStyle
MozBorderEndStyle: BorderInlineEndStyleProperty | BorderInlineEndStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBorderEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional MozBorderEndWidth
MozBorderEndWidth: BorderInlineEndWidthProperty<TLength> | BorderInlineEndWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozBorderEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Optional MozBorderImage
MozBorderImage: BorderImageProperty | BorderImageProperty[]
Inherited from VendorShorthandPropertiesFallback.MozBorderImage
The border-image CSS property draws an image in place of an element's border-style.
Optional MozBorderStartColor
MozBorderStartColor: BorderInlineStartColorProperty | BorderInlineStartColorProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBorderStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional MozBorderStartStyle
MozBorderStartStyle: BorderInlineStartStyleProperty | BorderInlineStartStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBorderStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional MozBoxSizing
MozBoxSizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBoxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional MozColumnCount
MozColumnCount: ColumnCountProperty | ColumnCountProperty[]
Inherited from VendorLonghandPropertiesFallback.MozColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional MozColumnFill
MozColumnFill: ColumnFillProperty | ColumnFillProperty[]
Inherited from VendorLonghandPropertiesFallback.MozColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Optional MozColumnGap
MozColumnGap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional MozColumnRule
MozColumnRule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.MozColumnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional MozColumnRuleColor
MozColumnRuleColor: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional MozColumnRuleStyle
MozColumnRuleStyle: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Optional MozColumnRuleWidth
MozColumnRuleWidth: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional MozColumnWidth
MozColumnWidth: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozColumnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional MozColumns
MozColumns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.MozColumns
The columns CSS property sets the column width and column count of an element.
Optional MozContextProperties
MozContextProperties: MozContextPropertiesProperty | MozContextPropertiesProperty[]
Inherited from VendorLonghandPropertiesFallback.MozContextProperties
If you reference an SVG image in a webpage (such as with the <img> element or as a background image), the SVG image can coordinate with the embedding element (its context) to have the image adopt property values set on the embedding element. To do this the embedding element needs to list the properties that are to be made available to the image by listing them as values of the -moz-context-properties property, and the image needs to opt in to using those properties by using values such as the context-fill value.
Initial value: none
Optional MozFloatEdge
MozFloatEdge: MozFloatEdgeProperty | MozFloatEdgeProperty[]
Inherited from VendorLonghandPropertiesFallback.MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Initial value: content-box
Optional MozFontFeatureSettings
MozFontFeatureSettings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from VendorLonghandPropertiesFallback.MozFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Optional MozFontLanguageOverride
MozFontLanguageOverride: FontLanguageOverrideProperty | FontLanguageOverrideProperty[]
Inherited from VendorLonghandPropertiesFallback.MozFontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Initial value: normal
Optional MozForceBrokenImageIcon
MozForceBrokenImageIcon: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Initial value: 0
Optional MozHyphens
MozHyphens: HyphensProperty | HyphensProperty[]
Inherited from VendorLonghandPropertiesFallback.MozHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional MozImageRegion
MozImageRegion: MozImageRegionProperty | MozImageRegionProperty[]
Inherited from VendorLonghandPropertiesFallback.MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Initial value: auto
Optional MozMarginEnd
MozMarginEnd: MarginInlineEndProperty<TLength> | MarginInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozMarginStart
MozMarginStart: MarginInlineStartProperty<TLength> | MarginInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozOrient
MozOrient: MozOrientProperty | MozOrientProperty[]
Inherited from VendorLonghandPropertiesFallback.MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Initial value: inline
Optional MozOutlineRadiusBottomleft
MozOutlineRadiusBottomleft: MozOutlineRadiusBottomleftProperty<TLength> | MozOutlineRadiusBottomleftProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozOutlineRadiusBottomleft
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Initial value: 0
Optional MozOutlineRadiusBottomright
MozOutlineRadiusBottomright: MozOutlineRadiusBottomrightProperty<TLength> | MozOutlineRadiusBottomrightProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozOutlineRadiusBottomright
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Initial value: 0
Optional MozOutlineRadiusTopleft
MozOutlineRadiusTopleft: MozOutlineRadiusTopleftProperty<TLength> | MozOutlineRadiusTopleftProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozOutlineRadiusTopleft
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Initial value: 0
Optional MozOutlineRadiusTopright
MozOutlineRadiusTopright: MozOutlineRadiusToprightProperty<TLength> | MozOutlineRadiusToprightProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozOutlineRadiusTopright
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Initial value: 0
Optional MozPaddingEnd
MozPaddingEnd: PaddingInlineEndProperty<TLength> | PaddingInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozPaddingStart
MozPaddingStart: PaddingInlineStartProperty<TLength> | PaddingInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozPerspective
MozPerspective: PerspectiveProperty<TLength> | PerspectiveProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional MozPerspectiveOrigin
MozPerspectiveOrigin: PerspectiveOriginProperty<TLength> | PerspectiveOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional MozStackSizing
MozStackSizing: MozStackSizingProperty | MozStackSizingProperty[]
Inherited from VendorLonghandPropertiesFallback.MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a stack will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Initial value: stretch-to-fit
Optional MozTabSize
MozTabSize: TabSizeProperty<TLength> | TabSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozTabSize
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional MozTextSizeAdjust
MozTextSizeAdjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from VendorLonghandPropertiesFallback.MozTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional MozTransformOrigin
MozTransformOrigin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional MozTransformStyle
MozTransformStyle: TransformStyleProperty | TransformStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.MozTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Optional MozTransition
MozTransition: TransitionProperty | TransitionProperty[]
Inherited from VendorShorthandPropertiesFallback.MozTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional MozTransitionDelay
MozTransitionDelay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional MozTransitionDuration
MozTransitionDuration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional MozTransitionProperty
MozTransitionProperty: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional MozTransitionTimingFunction
MozTransitionTimingFunction: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional MozUserFocus
MozUserFocus: MozUserFocusProperty | MozUserFocusProperty[]
Inherited from VendorLonghandPropertiesFallback.MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Initial value: none
Optional MozUserModify
MozUserModify: MozUserModifyProperty | MozUserModifyProperty[]
Inherited from VendorLonghandPropertiesFallback.MozUserModify
The user-modify property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.
Initial value: read-only
Optional MozUserSelect
MozUserSelect: UserSelectProperty | UserSelectProperty[]
Inherited from VendorLonghandPropertiesFallback.MozUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional MozWindowDragging
MozWindowDragging: MozWindowDraggingProperty | MozWindowDraggingProperty[]
Inherited from VendorLonghandPropertiesFallback.MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Initial value: drag
Optional OObjectFit
OObjectFit: ObjectFitProperty | ObjectFitProperty[]
Inherited from VendorLonghandPropertiesFallback.OObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Initial value: fill
Optional OObjectPosition
OObjectPosition: ObjectPositionProperty<TLength> | ObjectPositionProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.OObjectPosition
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Initial value: 50% 50%
Optional OTabSize
OTabSize: TabSizeProperty<TLength> | TabSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.OTabSize
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional OTextOverflow
OTextOverflow: TextOverflowProperty | TextOverflowProperty[]
Inherited from VendorLonghandPropertiesFallback.OTextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Initial value: clip
Optional OTransformOrigin
OTransformOrigin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.OTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional WebkitAlignContent
WebkitAlignContent: AlignContentProperty | AlignContentProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAlignContent
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Initial value: normal
Optional WebkitAlignItems
WebkitAlignItems: AlignItemsProperty | AlignItemsProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAlignItems
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block. In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Initial value: normal
Optional WebkitAlignSelf
WebkitAlignSelf: AlignSelfProperty | AlignSelfProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAlignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside the grid area.
Initial value: auto
Optional WebkitAnimation
WebkitAnimation: AnimationProperty | AnimationProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitAnimation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional WebkitAnimationDelay
WebkitAnimationDelay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Optional WebkitAnimationDirection
WebkitAnimationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional WebkitAnimationDuration
WebkitAnimationDuration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Optional WebkitAnimationFillMode
WebkitAnimationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Optional WebkitAnimationName
WebkitAnimationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Optional WebkitAnimationPlayState
WebkitAnimationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Optional WebkitAppearance
WebkitAppearance: WebkitAppearanceProperty | WebkitAppearanceProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAppearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional WebkitBackdropFilter
WebkitBackdropFilter: BackdropFilterProperty | BackdropFilterProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional WebkitBackgroundClip
WebkitBackgroundClip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
Optional WebkitBackgroundSize
WebkitBackgroundSize: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
Optional WebkitBorderBefore
WebkitBorderBefore: WebkitBorderBeforeProperty<TLength> | WebkitBorderBeforeProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitBorderBefore
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor: WebkitBorderBeforeColorProperty | WebkitBorderBeforeColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeColor
Initial value*: currentcolor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle: WebkitBorderBeforeStyleProperty | WebkitBorderBeforeStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeStyle
Initial value*: none
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth: WebkitBorderBeforeWidthProperty<TLength> | WebkitBorderBeforeWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeWidth
Initial value*: medium
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
Optional WebkitBorderImage
WebkitBorderImage: BorderImageProperty | BorderImageProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitBorderImage
The border-image CSS property draws an image in place of an element's border-style.
Optional WebkitBorderImageSlice
WebkitBorderImageSlice: BorderImageSliceProperty | BorderImageSliceProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Initial value: 100%
Optional WebkitBorderRadius
WebkitBorderRadius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Optional WebkitBoxReflect
WebkitBoxReflect: WebkitBoxReflectProperty<TLength> | WebkitBoxReflectProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxReflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Initial value: none
Optional WebkitBoxShadow
WebkitBoxShadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Optional WebkitBoxSizing
WebkitBoxSizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional WebkitClipPath
WebkitClipPath: ClipPathProperty | ClipPathProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Initial value: none
Optional WebkitColorAdjust
WebkitColorAdjust: ColorAdjustProperty | ColorAdjustProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Optional WebkitColumnCount
WebkitColumnCount: ColumnCountProperty | ColumnCountProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional WebkitColumnFill
WebkitColumnFill: ColumnFillProperty | ColumnFillProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Optional WebkitColumnGap
WebkitColumnGap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional WebkitColumnRule
WebkitColumnRule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitColumnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional WebkitColumnRuleColor
WebkitColumnRuleColor: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional WebkitColumnSpan
WebkitColumnSpan: ColumnSpanProperty | ColumnSpanProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Optional WebkitColumnWidth
WebkitColumnWidth: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional WebkitColumns
WebkitColumns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitColumns
The columns CSS property sets the column width and column count of an element.
Optional WebkitFilter
WebkitFilter: FilterProperty | FilterProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFilter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Optional WebkitFlex
WebkitFlex: FlexProperty<TLength> | FlexProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitFlex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional WebkitFlexBasis
WebkitFlexBasis: FlexBasisProperty<TLength> | FlexBasisProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Initial value: auto
Optional WebkitFlexDirection
WebkitFlexDirection: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Optional WebkitFlexFlow
WebkitFlexFlow: FlexFlowProperty | FlexFlowProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitFlexFlow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Optional WebkitFlexGrow
WebkitFlexGrow: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexGrow
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Optional WebkitFlexShrink
WebkitFlexShrink: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Initial value: 1
Optional WebkitFlexWrap
WebkitFlexWrap: FlexWrapProperty | FlexWrapProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Initial value: nowrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Optional WebkitFontKerning
WebkitFontKerning: FontKerningProperty | FontKerningProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Initial value: auto
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures: FontVariantLigaturesProperty | FontVariantLigaturesProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Optional WebkitHyphens
WebkitHyphens: HyphensProperty | HyphensProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional WebkitJustifyContent
WebkitJustifyContent: JustifyContentProperty | JustifyContentProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitJustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Initial value: normal
Optional WebkitLineBreak
WebkitLineBreak: LineBreakProperty | LineBreakProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
Optional WebkitLineClamp
WebkitLineClamp: WebkitLineClampProperty | WebkitLineClampProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Initial value: none
Optional WebkitMarginEnd
WebkitMarginEnd: MarginInlineEndProperty<TLength> | MarginInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitMarginStart
WebkitMarginStart: MarginInlineStartProperty<TLength> | MarginInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitMask
WebkitMask: WebkitMaskProperty<TLength> | WebkitMaskProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitMask
The mask CSS property hides an element (partially or fully) by masking or clipping the image at specific points.
Optional WebkitMaskAttachment
WebkitMaskAttachment: WebkitMaskAttachmentProperty | WebkitMaskAttachmentProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskAttachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Initial value: scroll
Optional WebkitMaskClip
WebkitMaskClip: WebkitMaskClipProperty | WebkitMaskClipProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskClip
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Initial value: border
Optional WebkitMaskComposite
WebkitMaskComposite: WebkitMaskCompositeProperty | WebkitMaskCompositeProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Initial value: source-over
Optional WebkitMaskImage
WebkitMaskImage: WebkitMaskImageProperty | WebkitMaskImageProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Initial value: none
Optional WebkitMaskOrigin
WebkitMaskOrigin: WebkitMaskOriginProperty | WebkitMaskOriginProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Initial value: padding
Optional WebkitMaskPosition
WebkitMaskPosition: WebkitMaskPositionProperty<TLength> | WebkitMaskPositionProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Initial value: 0% 0%
Optional WebkitMaskPositionX
WebkitMaskPositionX: WebkitMaskPositionXProperty<TLength> | WebkitMaskPositionXProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPositionX
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Initial value: 0%
Optional WebkitMaskPositionY
WebkitMaskPositionY: WebkitMaskPositionYProperty<TLength> | WebkitMaskPositionYProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPositionY
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Initial value: 0%
Optional WebkitMaskRepeat
WebkitMaskRepeat: WebkitMaskRepeatProperty | WebkitMaskRepeatProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Initial value: repeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX: WebkitMaskRepeatXProperty | WebkitMaskRepeatXProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Initial value: repeat
Optional WebkitMaskRepeatY
WebkitMaskRepeatY: WebkitMaskRepeatYProperty | WebkitMaskRepeatYProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Initial value: repeat
Optional WebkitMaskSize
WebkitMaskSize: WebkitMaskSizeProperty<TLength> | WebkitMaskSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Initial value: auto auto
Optional WebkitMaxInlineSize
WebkitMaxInlineSize: MaxInlineSizeProperty<TLength> | MaxInlineSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Initial value: 0
Optional WebkitOrder
WebkitOrder: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.WebkitOrder
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Initial value: 0
Optional WebkitOverflowScrolling
WebkitOverflowScrolling: WebkitOverflowScrollingProperty | WebkitOverflowScrollingProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Initial value: auto
Optional WebkitPaddingEnd
WebkitPaddingEnd: PaddingInlineEndProperty<TLength> | PaddingInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitPaddingStart
WebkitPaddingStart: PaddingInlineStartProperty<TLength> | PaddingInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitPerspective
WebkitPerspective: PerspectiveProperty<TLength> | PerspectiveProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin: PerspectiveOriginProperty<TLength> | PerspectiveOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional WebkitScrollSnapType
WebkitScrollSnapType: ScrollSnapTypeProperty | ScrollSnapTypeProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Optional WebkitShapeMargin
WebkitShapeMargin: ShapeMarginProperty<TLength> | ShapeMarginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitShapeMargin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Initial value: 0
Optional WebkitTapHighlightColor
WebkitTapHighlightColor: WebkitTapHighlightColorProperty | WebkitTapHighlightColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
Initial value: black
Optional WebkitTextCombine
WebkitTextCombine: TextCombineUprightProperty | TextCombineUprightProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextCombine
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Optional WebkitTextDecorationColor
WebkitTextDecorationColor: TextDecorationColorProperty | TextDecorationColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine: TextDecorationLineProperty | TextDecorationLineProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip: TextDecorationSkipProperty | TextDecorationSkipProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Initial value: objects
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle: TextDecorationStyleProperty | TextDecorationStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
Optional WebkitTextEmphasis
WebkitTextEmphasis: TextEmphasisProperty | TextEmphasisProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitTextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor: TextEmphasisColorProperty | TextEmphasisColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Initial value: currentcolor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Initial value: over right
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle: TextEmphasisStyleProperty | TextEmphasisStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Initial value: none
Optional WebkitTextFillColor
WebkitTextFillColor: WebkitTextFillColorProperty | WebkitTextFillColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional WebkitTextOrientation
WebkitTextOrientation: TextOrientationProperty | TextOrientationProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Initial value: mixed
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional WebkitTextStroke
WebkitTextStroke: WebkitTextStrokeProperty<TLength> | WebkitTextStrokeProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitTextStroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Optional WebkitTextStrokeColor
WebkitTextStrokeColor: WebkitTextStrokeColorProperty | WebkitTextStrokeColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth: WebkitTextStrokeWidthProperty<TLength> | WebkitTextStrokeWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextStrokeWidth
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Initial value: 0
Optional WebkitTouchCallout
WebkitTouchCallout: WebkitTouchCalloutProperty | WebkitTouchCalloutProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Initial value: default
Optional WebkitTransform
WebkitTransform: TransformProperty | TransformProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
Optional WebkitTransformOrigin
WebkitTransformOrigin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional WebkitTransformStyle
WebkitTransformStyle: TransformStyleProperty | TransformStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Optional WebkitTransition
WebkitTransition: TransitionProperty | TransitionProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional WebkitTransitionDelay
WebkitTransitionDelay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional WebkitTransitionDuration
WebkitTransitionDuration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional WebkitTransitionProperty
WebkitTransitionProperty: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional WebkitUserModify
WebkitUserModify: WebkitUserModifyProperty | WebkitUserModifyProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitUserModify
Initial value*: read-only
Optional WebkitUserSelect
WebkitUserSelect: UserSelectProperty | UserSelectProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional WebkitWritingMode
WebkitWritingMode: WritingModeProperty | WritingModeProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitWritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
Optional msAccelerator
msAccelerator: MsAcceleratorProperty | MsAcceleratorProperty[]
Inherited from VendorLonghandPropertiesFallback.msAccelerator
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Initial value: false
Optional msAlignSelf
msAlignSelf: AlignSelfProperty | AlignSelfProperty[]
Inherited from VendorLonghandPropertiesFallback.msAlignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside the grid area.
Initial value: auto
Optional msBlockProgression
msBlockProgression: MsBlockProgressionProperty | MsBlockProgressionProperty[]
Inherited from VendorLonghandPropertiesFallback.msBlockProgression
The -ms-block-progression CSS property is a Microsoft extension that specifies the block progression and layout orientation.
Initial value: tb
Optional msContentZoomChaining
msContentZoomChaining: MsContentZoomChainingProperty | MsContentZoomChainingProperty[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomChaining
The -ms-content-zoom-chaining CSS property is a Microsoft extension specifying the zoom behavior that occurs when a user hits the zoom limit during page manipulation.
Initial value: none
Optional msContentZoomLimit
msContentZoomLimit: GlobalsString | GlobalsString[]
Inherited from VendorShorthandPropertiesFallback.msContentZoomLimit
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Optional msContentZoomLimitMax
msContentZoomLimitMax: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomLimitMax
The -ms-content-zoom-limit-max CSS property is a Microsoft extension that specifies the selected elements' maximum zoom factor.
Initial value: 400%
Optional msContentZoomLimitMin
msContentZoomLimitMin: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomLimitMin
The -ms-content-zoom-limit-min CSS property is a Microsoft extension that specifies the minimum zoom factor.
Initial value: 100%
Optional msContentZoomSnap
msContentZoomSnap: MsContentZoomSnapProperty | MsContentZoomSnapProperty[]
Inherited from VendorShorthandPropertiesFallback.msContentZoomSnap
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Optional msContentZoomSnapPoints
msContentZoomSnapPoints: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomSnapPoints
The -ms-content-zoom-snap-points CSS property is a Microsoft extension that specifies where zoom snap-points are located.
Initial value: snapInterval(0%, 100%)
Optional msContentZoomSnapType
msContentZoomSnapType: MsContentZoomSnapTypeProperty | MsContentZoomSnapTypeProperty[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomSnapType
The -ms-content-zoom-snap-type CSS property is a Microsoft extension that specifies how zooming is affected by defined snap-points.
Initial value: none
Optional msContentZooming
msContentZooming: MsContentZoomingProperty | MsContentZoomingProperty[]
Inherited from VendorLonghandPropertiesFallback.msContentZooming
The -ms-content-zooming CSS property is a Microsoft extension that specifies whether zooming is enabled.
Initial value: zoom for the top level element, none for all other elements
Optional msFilter
msFilter: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.msFilter
The -ms-filter CSS property is a Microsoft extension that sets or retrieves the filter or collection of filters applied to an object.
Initial value: "" (the empty string)
Optional msFlex
msFlex: FlexProperty<TLength> | FlexProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.msFlex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional msFlexDirection
msFlexDirection: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from VendorLonghandPropertiesFallback.msFlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Optional msFlexPositive
msFlexPositive: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.msFlexPositive
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Optional msFlowFrom
msFlowFrom: MsFlowFromProperty | MsFlowFromProperty[]
Inherited from VendorLonghandPropertiesFallback.msFlowFrom
The -ms-flow-from CSS property is a Microsoft extension that gets or sets a value identifying a region container in the document that accepts the content flow from the data source.
Initial value: none
Optional msFlowInto
msFlowInto: MsFlowIntoProperty | MsFlowIntoProperty[]
Inherited from VendorLonghandPropertiesFallback.msFlowInto
The -ms-flow-into CSS property is a Microsoft extension that gets or sets a value identifying an iframe container in the document that serves as the region's data source.
Initial value: none
Optional msGridColumns
msGridColumns: GridAutoColumnsProperty<TLength> | GridAutoColumnsProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.msGridColumns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Initial value: auto
Optional msGridRows
msGridRows: GridAutoRowsProperty<TLength> | GridAutoRowsProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.msGridRows
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track.
Initial value: auto
Optional msHighContrastAdjust
msHighContrastAdjust: MsHighContrastAdjustProperty | MsHighContrastAdjustProperty[]
Inherited from VendorLonghandPropertiesFallback.msHighContrastAdjust
The -ms-high-contrast-adjust CSS property is a Microsoft extension that gets or sets a value indicating whether to override any CSS properties that would have been set in high contrast mode.
Initial value: auto
Optional msHyphenateLimitChars
msHyphenateLimitChars: MsHyphenateLimitCharsProperty | MsHyphenateLimitCharsProperty[]
Inherited from VendorLonghandPropertiesFallback.msHyphenateLimitChars
The -ms-hyphenate-limit-chars CSS property is a Microsoft extension that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.
Initial value: auto
Optional msHyphenateLimitLines
msHyphenateLimitLines: MsHyphenateLimitLinesProperty | MsHyphenateLimitLinesProperty[]
Inherited from VendorLonghandPropertiesFallback.msHyphenateLimitLines
The -ms-hyphenate-limit-lines CSS property is a Microsoft extension specifying the maximum number of consecutive lines in an element that may be ended with a hyphenated word.
Initial value: no-limit
Optional msHyphenateLimitZone
msHyphenateLimitZone: MsHyphenateLimitZoneProperty<TLength> | MsHyphenateLimitZoneProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.msHyphenateLimitZone
The **-ms-hyphenate-limit-zone** CSS property is a Microsoft extension specifying the width of the hyphenation zone.
Initial value: 0
Optional msHyphens
msHyphens: HyphensProperty | HyphensProperty[]
Inherited from VendorLonghandPropertiesFallback.msHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional msImeAlign
msImeAlign: MsImeAlignProperty | MsImeAlignProperty[]
Inherited from VendorLonghandPropertiesFallback.msImeAlign
The -ms-ime-align CSS property is a Microsoft extension aligning the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active. The extension is implemented in Microsoft Edge and Internet Explorer 11.
Initial value: auto
Optional msLineBreak
msLineBreak: LineBreakProperty | LineBreakProperty[]
Inherited from VendorLonghandPropertiesFallback.msLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
Optional msOrder
msOrder: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.msOrder
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Initial value: 0
Optional msOverflowStyle
msOverflowStyle: MsOverflowStyleProperty | MsOverflowStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.msOverflowStyle
The -ms-overflow-style CSS property is a Microsoft extension controlling the behavior of scrollbars when the content of an element overflows.
Initial value: auto
Optional msOverflowX
msOverflowX: OverflowXProperty | OverflowXProperty[]
Inherited from VendorLonghandPropertiesFallback.msOverflowX
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Optional msOverflowY
msOverflowY: OverflowYProperty | OverflowYProperty[]
Inherited from VendorLonghandPropertiesFallback.msOverflowY
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Optional msScrollChaining
msScrollChaining: MsScrollChainingProperty | MsScrollChainingProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollChaining
The **-ms-scroll-chaining** CSS property is a Microsoft extension that specifies the scrolling behavior that occurs when a user hits the scroll limit during a manipulation.
Initial value: chained
Optional msScrollLimit
msScrollLimit: GlobalsString | GlobalsString[]
Inherited from VendorShorthandPropertiesFallback.msScrollLimit
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Optional msScrollLimitXMax
msScrollLimitXMax: MsScrollLimitXMaxProperty<TLength> | MsScrollLimitXMaxProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.msScrollLimitXMax
The **-ms-scroll-limit-x-max** CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollLeft property.
Initial value: auto
Optional msScrollLimitXMin
msScrollLimitXMin: MsScrollLimitXMinProperty<TLength> | MsScrollLimitXMinProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.msScrollLimitXMin
The -ms-scroll-limit-x-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollLeft property.
Initial value: 0
Optional msScrollLimitYMax
msScrollLimitYMax: MsScrollLimitYMaxProperty<TLength> | MsScrollLimitYMaxProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.msScrollLimitYMax
The -ms-scroll-limit-y-max CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollTop property.
Initial value: auto
Optional msScrollLimitYMin
msScrollLimitYMin: MsScrollLimitYMinProperty<TLength> | MsScrollLimitYMinProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.msScrollLimitYMin
The -ms-scroll-limit-y-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollTop property.
Initial value: 0
Optional msScrollRails
msScrollRails: MsScrollRailsProperty | MsScrollRailsProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollRails
The -ms-scroll-rails CSS property is a Microsoft extension that specifies whether scrolling locks to the primary axis of motion.
Initial value: railed
Optional msScrollSnapPointsX
msScrollSnapPointsX: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.msScrollSnapPointsX
The -ms-scroll-snap-points-x CSS property is a Microsoft extension that specifies where snap-points will be located along the x-axis.
Initial value: snapInterval(0px, 100%)
Optional msScrollSnapPointsY
msScrollSnapPointsY: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.msScrollSnapPointsY
The -ms-scroll-snap-points-y CSS property is a Microsoft extension that specifies where snap-points will be located along the y-axis.
Initial value: snapInterval(0px, 100%)
Optional msScrollSnapType
msScrollSnapType: MsScrollSnapTypeProperty | MsScrollSnapTypeProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Optional msScrollSnapX
msScrollSnapX: GlobalsString | GlobalsString[]
Inherited from VendorShorthandPropertiesFallback.msScrollSnapX
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Optional msScrollSnapY
msScrollSnapY: GlobalsString | GlobalsString[]
Inherited from VendorShorthandPropertiesFallback.msScrollSnapY
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Optional msScrollTranslation
msScrollTranslation: MsScrollTranslationProperty | MsScrollTranslationProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollTranslation
The -ms-scroll-translation CSS property is a Microsoft extension that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
Initial value: none
Optional msScrollbar3dlightColor
msScrollbar3dlightColor: MsScrollbar3dlightColorProperty | MsScrollbar3dlightColorProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollbar3dlightColor
The -ms-scrollbar-3dlight-color CSS property is a Microsoft extension specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
Initial value: depends on user agent
Optional msScrollbarArrowColor
msScrollbarArrowColor: MsScrollbarArrowColorProperty | MsScrollbarArrowColorProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarArrowColor
The -ms-scrollbar-arrow-color CSS property is a Microsoft extension that specifies the color of the arrow elements of a scroll arrow.
Initial value: ButtonText
Optional msScrollbarBaseColor
msScrollbarBaseColor: MsScrollbarBaseColorProperty | MsScrollbarBaseColorProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarBaseColor
The **-ms-scrollbar-base-color** CSS property is a Microsoft extension that specifies the base color of the main elements of a scroll bar.
Initial value: depends on user agent
Optional msScrollbarDarkshadowColor
msScrollbarDarkshadowColor: MsScrollbarDarkshadowColorProperty | MsScrollbarDarkshadowColorProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarDarkshadowColor
The -ms-scrollbar-darkshadow-color CSS property is a Microsoft extension that specifies the color of a scroll bar's gutter.
Initial value: ThreeDDarkShadow
Optional msScrollbarFaceColor
msScrollbarFaceColor: MsScrollbarFaceColorProperty | MsScrollbarFaceColorProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarFaceColor
The **-ms-scrollbar-face-color** CSS property is a Microsoft extension that specifies the color of the scroll box and scroll arrows of a scroll bar.
Initial value: ThreeDFace
Optional msScrollbarHighlightColor
msScrollbarHighlightColor: MsScrollbarHighlightColorProperty | MsScrollbarHighlightColorProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarHighlightColor
The **-ms-scrollbar-highlight-color** CSS property is a Microsoft extension that specifies the color of the slider tray, the top and left edges of the scroll box, and the scroll arrows of a scroll bar.
Initial value: ThreeDHighlight
Optional msScrollbarShadowColor
msScrollbarShadowColor: MsScrollbarShadowColorProperty | MsScrollbarShadowColorProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarShadowColor
The -ms-scrollbar-shadow-color CSS property is a Microsoft extension that specifies the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
Initial value: ThreeDDarkShadow
Optional msScrollbarTrackColor
msScrollbarTrackColor: MsScrollbarTrackColorProperty | MsScrollbarTrackColorProperty[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarTrackColor
The -ms-scrollbar-track-color CSS property is a Microsoft extension that specifies the color of the track element of a scrollbar.
Initial value: Scrollbar
Optional msTextAutospace
msTextAutospace: MsTextAutospaceProperty | MsTextAutospaceProperty[]
Inherited from VendorLonghandPropertiesFallback.msTextAutospace
The -ms-text-autospace CSS property is a Microsoft extension that specifies the autospacing and narrow space width adjustment of text.
Initial value: none
Optional msTextCombineHorizontal
msTextCombineHorizontal: TextCombineUprightProperty | TextCombineUprightProperty[]
Inherited from VendorLonghandPropertiesFallback.msTextCombineHorizontal
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Optional msTextOverflow
msTextOverflow: TextOverflowProperty | TextOverflowProperty[]
Inherited from VendorLonghandPropertiesFallback.msTextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Initial value: clip
Optional msTouchAction
msTouchAction: TouchActionProperty | TouchActionProperty[]
Inherited from VendorLonghandPropertiesFallback.msTouchAction
The touch-action CSS property sets how a region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Initial value: auto
Optional msTouchSelect
msTouchSelect: MsTouchSelectProperty | MsTouchSelectProperty[]
Inherited from VendorLonghandPropertiesFallback.msTouchSelect
The -ms-touch-select CSS property is a Microsoft extension that toggles the gripper visual elements that enable touch text selection.
Initial value: grippers
Optional msTransform
msTransform: TransformProperty | TransformProperty[]
Inherited from VendorLonghandPropertiesFallback.msTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
Optional msTransformOrigin
msTransformOrigin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.msTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional msTransition
msTransition: TransitionProperty | TransitionProperty[]
Inherited from VendorShorthandPropertiesFallback.msTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional msTransitionDelay
msTransitionDelay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.msTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional msTransitionDuration
msTransitionDuration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.msTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional msTransitionProperty
msTransitionProperty: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from VendorLonghandPropertiesFallback.msTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional msTransitionTimingFunction
msTransitionTimingFunction: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesFallback.msTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional msUserSelect
msUserSelect: MsUserSelectProperty | MsUserSelectProperty[]
Inherited from VendorLonghandPropertiesFallback.msUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: text
Optional msWordBreak
msWordBreak: WordBreakProperty | WordBreakProperty[]
Inherited from VendorLonghandPropertiesFallback.msWordBreak
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Initial value: normal
Optional msWrapFlow
msWrapFlow: MsWrapFlowProperty | MsWrapFlowProperty[]
Inherited from VendorLonghandPropertiesFallback.msWrapFlow
The -ms-wrap-flow CSS property is a Microsoft extension that specifies how exclusions impact inline content within block-level elements.
Initial value: auto
Optional msWrapMargin
msWrapMargin: MsWrapMarginProperty<TLength> | MsWrapMarginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.msWrapMargin
The -ms-wrap-margin CSS property is a Microsoft extension that specifies a margin that offsets the inner wrap shape from other shapes.
Initial value: 0
Optional msWrapThrough
msWrapThrough: MsWrapThroughProperty | MsWrapThroughProperty[]
Inherited from VendorLonghandPropertiesFallback.msWrapThrough
The -ms-wrap-through CSS property is a Microsoft extension that specifies how content should wrap around an exclusion element.
Initial value: wrap
Optional msWritingMode
msWritingMode: WritingModeProperty | WritingModeProperty[]
Inherited from VendorLonghandPropertiesFallback.msWritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
