csstype: ViewportHyphenFallback
Module: "node_modules/csstype/index.d"
Interface ViewportHyphenFallback<TLength>
Type parameters
TLength
Hierarchy
ViewportHyphenFallback
Index
Properties
-ms-height
-ms-max-height
-ms-max-width
-ms-max-zoom
-ms-min-height
-ms-min-width
-ms-min-zoom
-ms-orientation
-ms-user-zoom
-ms-width
-ms-zoom
-o-orientation
height
max-height
max-width
max-zoom
min-height
min-width
min-zoom
orientation
user-zoom
width
zoom
Properties
Optional -ms-height
-ms-height: ViewportHeightProperty<TLength> | ViewportHeightProperty<TLength>[]
Optional -ms-max-height
-ms-max-height: ViewportMaxHeightProperty<TLength> | ViewportMaxHeightProperty<TLength>[]
Optional -ms-max-width
-ms-max-width: ViewportMaxWidthProperty<TLength> | ViewportMaxWidthProperty<TLength>[]
Optional -ms-max-zoom
-ms-max-zoom: ViewportMaxZoomProperty | ViewportMaxZoomProperty[]
Optional -ms-min-height
-ms-min-height: ViewportMinHeightProperty<TLength> | ViewportMinHeightProperty<TLength>[]
Optional -ms-min-width
-ms-min-width: ViewportMinWidthProperty<TLength> | ViewportMinWidthProperty<TLength>[]
Optional -ms-min-zoom
-ms-min-zoom: ViewportMinZoomProperty | ViewportMinZoomProperty[]
Optional -ms-orientation
-ms-orientation: ViewportOrientationProperty | ViewportOrientationProperty[]
Optional -ms-user-zoom
-ms-user-zoom: ViewportUserZoomProperty | ViewportUserZoomProperty[]
Optional -ms-width
-ms-width: ViewportWidthProperty<TLength> | ViewportWidthProperty<TLength>[]
Optional -ms-zoom
-ms-zoom: ViewportZoomProperty | ViewportZoomProperty[]
Optional -o-orientation
-o-orientation: ViewportOrientationProperty | ViewportOrientationProperty[]
Optional height
height: ViewportHeightProperty<TLength> | ViewportHeightProperty<TLength>[]
Optional max-height
max-height: ViewportMaxHeightProperty<TLength> | ViewportMaxHeightProperty<TLength>[]
Optional max-width
max-width: ViewportMaxWidthProperty<TLength> | ViewportMaxWidthProperty<TLength>[]
Optional max-zoom
max-zoom: ViewportMaxZoomProperty | ViewportMaxZoomProperty[]
Optional min-height
min-height: ViewportMinHeightProperty<TLength> | ViewportMinHeightProperty<TLength>[]
Optional min-width
min-width: ViewportMinWidthProperty<TLength> | ViewportMinWidthProperty<TLength>[]
Optional min-zoom
min-zoom: ViewportMinZoomProperty | ViewportMinZoomProperty[]
Optional orientation
orientation: ViewportOrientationProperty | ViewportOrientationProperty[]
Optional user-zoom
user-zoom: ViewportUserZoomProperty | ViewportUserZoomProperty[]
Optional width
width: ViewportWidthProperty<TLength> | ViewportWidthProperty<TLength>[]
Optional zoom
zoom: ViewportZoomProperty | ViewportZoomProperty[]
