csstype: SvgPropertiesHyphen
Module: "node_modules/csstype/index.d"
Interface SvgPropertiesHyphen<TLength>
Type parameters
TLength
Hierarchy
SvgPropertiesHyphen
PropertiesHyphen
Index
Properties
alignment-baseline
baseline-shift
clip
clip-path
clip-rule
color
color-interpolation
color-rendering
cursor
direction
display
dominant-baseline
fill
fill-opacity
fill-rule
filter
flood-color
flood-opacity
font
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
glyph-orientation-vertical
image-rendering
letter-spacing
lighting-color
line-height
marker
marker-end
marker-mid
marker-start
mask
opacity
overflow
paint-order
pointer-events
shape-rendering
stop-color
stop-opacity
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
text-anchor
text-decoration
text-rendering
unicode-bidi
vector-effect
visibility
white-space
word-spacing
writing-mode
Properties
Optional alignment-baseline
alignment-baseline: AlignmentBaselineProperty
Optional baseline-shift
baseline-shift: BaselineShiftProperty<TLength>
Optional clip
clip: ClipProperty
Optional clip-path
clip-path: ClipPathProperty
Optional clip-rule
clip-rule: ClipRuleProperty
Optional color
color: ColorProperty
Optional color-interpolation
color-interpolation: ColorInterpolationProperty
Optional color-rendering
color-rendering: ColorRenderingProperty
Optional cursor
cursor: CursorProperty
Optional direction
direction: DirectionProperty
Optional display
display: DisplayProperty
Optional dominant-baseline
dominant-baseline: DominantBaselineProperty
Optional fill
fill: FillProperty
Optional fill-opacity
fill-opacity: GlobalsNumber
Optional fill-rule
fill-rule: FillRuleProperty
Optional filter
filter: FilterProperty
Optional flood-color
flood-color: FloodColorProperty
Optional flood-opacity
flood-opacity: GlobalsNumber
Optional font
font: FontProperty
Optional font-family
font-family: FontFamilyProperty
Optional font-size
font-size: FontSizeProperty<TLength>
Optional font-size-adjust
font-size-adjust: FontSizeAdjustProperty
Optional font-stretch
font-stretch: FontStretchProperty
Optional font-style
font-style: FontStyleProperty
Optional font-variant
font-variant: FontVariantProperty
Optional font-weight
font-weight: FontWeightProperty
Optional glyph-orientation-vertical
glyph-orientation-vertical: GlyphOrientationVerticalProperty
Optional image-rendering
image-rendering: ImageRenderingProperty
Optional letter-spacing
letter-spacing: LetterSpacingProperty<TLength>
Optional lighting-color
lighting-color: LightingColorProperty
Optional line-height
line-height: LineHeightProperty<TLength>
Optional marker
marker: MarkerProperty
Optional marker-end
marker-end: MarkerEndProperty
Optional marker-mid
marker-mid: MarkerMidProperty
Optional marker-start
marker-start: MarkerStartProperty
Optional mask
mask: MaskProperty<TLength>
Optional opacity
opacity: OpacityProperty
Optional overflow
overflow: OverflowProperty
Optional paint-order
paint-order: PaintOrderProperty
Optional pointer-events
pointer-events: PointerEventsProperty
Optional shape-rendering
shape-rendering: ShapeRenderingProperty
Optional stop-color
stop-color: StopColorProperty
Optional stop-opacity
stop-opacity: GlobalsNumber
Optional stroke
stroke: StrokeProperty
Optional stroke-dasharray
stroke-dasharray: StrokeDasharrayProperty<TLength>
Optional stroke-dashoffset
stroke-dashoffset: StrokeDashoffsetProperty<TLength>
Optional stroke-linecap
stroke-linecap: StrokeLinecapProperty
Optional stroke-linejoin
stroke-linejoin: StrokeLinejoinProperty
Optional stroke-miterlimit
stroke-miterlimit: GlobalsNumber
Optional stroke-opacity
stroke-opacity: GlobalsNumber
Optional stroke-width
stroke-width: StrokeWidthProperty<TLength>
Optional text-anchor
text-anchor: TextAnchorProperty
Optional text-decoration
text-decoration: TextDecorationProperty<TLength>
Optional text-rendering
text-rendering: TextRenderingProperty
Optional unicode-bidi
unicode-bidi: UnicodeBidiProperty
Optional vector-effect
vector-effect: VectorEffectProperty
Optional visibility
visibility: VisibilityProperty
Optional white-space
white-space: WhiteSpaceProperty
Optional word-spacing
word-spacing: WordSpacingProperty<TLength>
Optional writing-mode
writing-mode: WritingModeProperty
