csstype: StandardLonghandPropertiesHyphen
Module: "node_modules/csstype/index.d"
Interface StandardLonghandPropertiesHyphen<TLength>
Type parameters
TLength
Hierarchy
StandardLonghandPropertiesHyphen
StandardPropertiesHyphen
Index
Properties
align-content
align-items
align-self
animation-delay
animation-direction
animation-duration
animation-fill-mode
animation-iteration-count
animation-name
animation-play-state
animation-timing-function
appearance
aspect-ratio
backdrop-filter
backface-visibility
background-attachment
background-blend-mode
background-clip
background-color
background-image
background-origin
background-position
background-position-x
background-position-y
background-repeat
background-size
block-overflow
block-size
border-block-color
border-block-end-color
border-block-end-style
border-block-end-width
border-block-start-color
border-block-start-style
border-block-start-width
border-block-style
border-block-width
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-collapse
border-end-end-radius
border-end-start-radius
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-inline-color
border-inline-end-color
border-inline-end-style
border-inline-end-width
border-inline-start-color
border-inline-start-style
border-inline-start-width
border-inline-style
border-inline-width
border-left-color
border-left-style
border-left-width
border-right-color
border-right-style
border-right-width
border-spacing
border-start-end-radius
border-start-start-radius
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
bottom
box-decoration-break
box-shadow
box-sizing
break-after
break-before
break-inside
caption-side
caret-color
clear
clip-path
color
color-adjust
column-count
column-fill
column-gap
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
contain
content
counter-increment
counter-reset
counter-set
cursor
direction
display
empty-cells
filter
flex-basis
flex-direction
flex-grow
flex-shrink
flex-wrap
float
font-family
font-feature-settings
font-kerning
font-language-override
font-optical-sizing
font-size
font-size-adjust
font-stretch
font-style
font-synthesis
font-variant
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric
font-variant-position
font-variation-settings
font-weight
grid-auto-columns
grid-auto-flow
grid-auto-rows
grid-column-end
grid-column-start
grid-row-end
grid-row-start
grid-template-areas
grid-template-columns
grid-template-rows
hanging-punctuation
height
hyphens
image-orientation
image-rendering
image-resolution
initial-letter
inline-size
inset
inset-block
inset-block-end
inset-block-start
inset-inline
inset-inline-end
inset-inline-start
isolation
justify-content
justify-items
justify-self
left
letter-spacing
line-break
line-height
line-height-step
list-style-image
list-style-position
list-style-type
margin-block
margin-block-end
margin-block-start
margin-bottom
margin-inline
margin-inline-end
margin-inline-start
margin-left
margin-right
margin-top
mask-border-mode
mask-border-outset
mask-border-repeat
mask-border-slice
mask-border-source
mask-border-width
mask-clip
mask-composite
mask-image
mask-mode
mask-origin
mask-position
mask-repeat
mask-size
mask-type
max-block-size
max-height
max-inline-size
max-lines
max-width
min-block-size
min-height
min-inline-size
min-width
mix-blend-mode
motion-distance
motion-path
motion-rotation
object-fit
object-position
offset-anchor
offset-distance
offset-path
offset-rotate
offset-rotation
opacity
order
orphans
outline-color
outline-offset
outline-style
outline-width
overflow
overflow-anchor
overflow-block
overflow-clip-box
overflow-inline
overflow-wrap
overflow-x
overflow-y
overscroll-behavior
overscroll-behavior-x
overscroll-behavior-y
padding-block
padding-block-end
padding-block-start
padding-bottom
padding-inline
padding-inline-end
padding-inline-start
padding-left
padding-right
padding-top
page-break-after
page-break-before
page-break-inside
paint-order
perspective
perspective-origin
place-content
pointer-events
position
quotes
resize
right
rotate
row-gap
ruby-align
ruby-merge
ruby-position
scale
scroll-behavior
scroll-margin
scroll-margin-block
scroll-margin-block-end
scroll-margin-block-start
scroll-margin-bottom
scroll-margin-inline
scroll-margin-inline-end
scroll-margin-inline-start
scroll-margin-left
scroll-margin-right
scroll-margin-top
scroll-padding
scroll-padding-block
scroll-padding-block-end
scroll-padding-block-start
scroll-padding-bottom
scroll-padding-inline
scroll-padding-inline-end
scroll-padding-inline-start
scroll-padding-left
scroll-padding-right
scroll-padding-top
scroll-snap-align
scroll-snap-stop
scroll-snap-type
scrollbar-color
scrollbar-width
shape-image-threshold
shape-margin
shape-outside
tab-size
table-layout
text-align
text-align-last
text-combine-upright
text-decoration-color
text-decoration-line
text-decoration-skip
text-decoration-skip-ink
text-decoration-style
text-decoration-thickness
text-decoration-width
text-emphasis-color
text-emphasis-position
text-emphasis-style
text-indent
text-justify
text-orientation
text-overflow
text-rendering
text-shadow
text-size-adjust
text-transform
text-underline-offset
text-underline-position
top
touch-action
transform
transform-box
transform-origin
transform-style
transition-delay
transition-duration
transition-property
transition-timing-function
translate
unicode-bidi
user-select
vertical-align
visibility
white-space
widows
width
will-change
word-break
word-spacing
word-wrap
writing-mode
z-index
zoom
Properties
Optional align-content
align-content: AlignContentProperty
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional align-items
align-items: AlignItemsProperty
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block. In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional align-self
align-self: AlignSelfProperty
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside the grid area.
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional animation-delay
animation-delay: GlobalsString
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animation-direction
animation-direction: AnimationDirectionProperty
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animation-duration
animation-duration: GlobalsString
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animation-fill-mode
animation-fill-mode: AnimationFillModeProperty
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animation-iteration-count
animation-iteration-count: AnimationIterationCountProperty
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animation-name
animation-name: AnimationNameProperty
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animation-play-state
animation-play-state: AnimationPlayStateProperty
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animation-timing-function
animation-timing-function: AnimationTimingFunctionProperty
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: AppearanceProperty
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 1 -x- | 3 -x- | 12 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspect-ratio
aspect-ratio: AspectRatioProperty
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Initial value: auto
Optional backdrop-filter
backdrop-filter: BackdropFilterProperty
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backface-visibility
backface-visibility: BackfaceVisibilityProperty
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background-attachment
background-attachment: BackgroundAttachmentProperty
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional background-blend-mode
background-blend-mode: BackgroundBlendModeProperty
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional background-clip
background-clip: BackgroundClipProperty
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional background-color
background-color: BackgroundColorProperty
The background-color CSS property sets the background color of an element.
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional background-image
background-image: BackgroundImageProperty
The background-image CSS property sets one or more background images on an element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional background-origin
background-origin: BackgroundOriginProperty
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional background-position
background-position: BackgroundPositionProperty<TLength>
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional background-position-x
background-position-x: BackgroundPositionXProperty<TLength>
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional background-position-y
background-position-y: BackgroundPositionYProperty<TLength>
The background-position-y CSS property sets the initial vertical position, relative to the background position layer defined by background-origin, for each defined background image.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional background-repeat
background-repeat: BackgroundRepeatProperty
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional background-size
background-size: BackgroundSizeProperty<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 4.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional block-overflow
block-overflow: BlockOverflowProperty
Initial value*: clip
Optional block-size
block-size: BlockSizeProperty<TLength>
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border-block-color
border-block-color: BorderBlockColorProperty
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
n/a | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional border-block-end-color
border-block-end-color: BorderBlockEndColorProperty
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional border-block-end-style
border-block-end-style: BorderBlockEndStyleProperty
The border-block-end-style CSS property defines the style of the logical block end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional border-block-end-width
border-block-end-width: BorderBlockEndWidthProperty<TLength>
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional border-block-start-color
border-block-start-color: BorderBlockStartColorProperty
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional border-block-start-style
border-block-start-style: BorderBlockStartStyleProperty
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional border-block-start-width
border-block-start-width: BorderBlockStartWidthProperty<TLength>
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional border-block-style
border-block-style: BorderBlockStyleProperty
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional border-block-width
border-block-width: BorderBlockWidthProperty<TLength>
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional border-bottom-color
border-bottom-color: BorderBottomColorProperty
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional border-bottom-left-radius
border-bottom-left-radius: BorderBottomLeftRadiusProperty<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional border-bottom-right-radius
border-bottom-right-radius: BorderBottomRightRadiusProperty<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional border-bottom-style
border-bottom-style: BorderBottomStyleProperty
The border-bottom-style CSS property sets the line style of an element's bottom border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional border-bottom-width
border-bottom-width: BorderBottomWidthProperty<TLength>
The border-bottom-width CSS property sets the width of the bottom border of a box.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional border-collapse
border-collapse: BorderCollapseProperty
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional border-end-end-radius
border-end-end-radius: BorderEndEndRadiusProperty<TLength>
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional border-end-start-radius
border-end-start-radius: BorderEndStartRadiusProperty<TLength>
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional border-image-outset
border-image-outset: BorderImageOutsetProperty<TLength>
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional border-image-repeat
border-image-repeat: BorderImageRepeatProperty
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional border-image-slice
border-image-slice: BorderImageSliceProperty
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional border-image-source
border-image-source: BorderImageSourceProperty
The border-image-source CSS property sets the source image used to create an element's border image.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional border-image-width
border-image-width: BorderImageWidthProperty<TLength>
The border-image-width CSS property sets the width of an element's border image.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional border-inline-color
border-inline-color: BorderInlineColorProperty
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional border-inline-end-color
border-inline-end-color: BorderInlineEndColorProperty
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional border-inline-end-style
border-inline-end-style: BorderInlineEndStyleProperty
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional border-inline-end-width
border-inline-end-width: BorderInlineEndWidthProperty<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional border-inline-start-color
border-inline-start-color: BorderInlineStartColorProperty
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional border-inline-start-style
border-inline-start-style: BorderInlineStartStyleProperty
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional border-inline-start-width
border-inline-start-width: BorderInlineStartWidthProperty<TLength>
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional border-inline-style
border-inline-style: BorderInlineStyleProperty
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional border-inline-width
border-inline-width: BorderInlineWidthProperty<TLength>
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional border-left-color
border-left-color: BorderLeftColorProperty
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional border-left-style
border-left-style: BorderLeftStyleProperty
The border-left-style CSS property sets the line style of an element's left border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional border-left-width
border-left-width: BorderLeftWidthProperty<TLength>
The border-left-width CSS property sets the width of the left border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional border-right-color
border-right-color: BorderRightColorProperty
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional border-right-style
border-right-style: BorderRightStyleProperty
The border-right-style CSS property sets the line style of an element's right border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional border-right-width
border-right-width: BorderRightWidthProperty<TLength>
The border-right-width CSS property sets the width of the right border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional border-spacing
border-spacing: BorderSpacingProperty<TLength>
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional border-start-end-radius
border-start-end-radius: BorderStartEndRadiusProperty<TLength>
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional border-start-start-radius
border-start-start-radius: BorderStartStartRadiusProperty<TLength>
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional border-top-color
border-top-color: BorderTopColorProperty
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional border-top-left-radius
border-top-left-radius: BorderTopLeftRadiusProperty<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional border-top-right-radius
border-top-right-radius: BorderTopRightRadiusProperty<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional border-top-style
border-top-style: BorderTopStyleProperty
The border-top-style CSS property sets the line style of an element's top border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional border-top-width
border-top-width: BorderTopWidthProperty<TLength>
The border-top-width CSS property sets the width of the top border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional bottom
bottom: BottomProperty<TLength>
The bottom CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional box-decoration-break
box-decoration-break: BoxDecorationBreakProperty
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional box-shadow
box-shadow: BoxShadowProperty
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional box-sizing
box-sizing: BoxSizingProperty
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional break-after
break-after: BreakAfterProperty
The break-after CSS property defines how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | No | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional break-before
break-before: BreakBeforeProperty
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional break-inside
break-inside: BreakInsideProperty
The break-inside CSS property defines how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional caption-side
caption-side: CaptionSideProperty
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caret-color
caret-color: CaretColorProperty
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear: ClearProperty
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clip-path
clip-path: ClipPathProperty
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional color
color: ColorProperty
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional color-adjust
color-adjust: ColorAdjustProperty
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 -x- | 48 | 6 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional column-count
column-count: ColumnCountProperty
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional column-fill
column-fill: ColumnFillProperty
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| 13 -x- | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional column-gap
column-gap: ColumnGapProperty<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | 3 -x- | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional column-rule-color
column-rule-color: ColumnRuleColorProperty
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional column-rule-style
column-rule-style: ColumnRuleStyleProperty
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional column-rule-width
column-rule-width: ColumnRuleWidthProperty<TLength>
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional column-span
column-span: ColumnSpanProperty
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional column-width
column-width: ColumnWidthProperty<TLength>
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional contain
contain: ContainProperty
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional content
content: ContentProperty
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional counter-increment
counter-increment: CounterIncrementProperty
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counter-reset
counter-reset: CounterResetProperty
The counter-reset CSS property resets a CSS counter to a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counter-set
counter-set: CounterSetProperty
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor
cursor: CursorProperty
The cursor CSS property sets mouse cursor to display when the mouse pointer is over an element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction: DirectionProperty
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display: DisplayProperty
The display CSS property defines the display type of an element, which consists of the two basic qualities of how an element generates boxes the outer display type defining how the box participates in flow layout, and the inner display type defining how the children of the box are laid out.
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional empty-cells
empty-cells: EmptyCellsProperty
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional filter
filter: FilterProperty
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/filter
Optional flex-basis
flex-basis: FlexBasisProperty<TLength>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Optional flex-direction
flex-direction: FlexDirectionProperty
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Optional flex-grow
flex-grow: GlobalsNumber
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | 10 (-ms-flex-positive) |
see
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Optional flex-shrink
flex-shrink: GlobalsNumber
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
21 -x- | | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Optional flex-wrap
flex-wrap: FlexWrapProperty
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Optional float
float: FloatProperty
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/float
Optional font-family
font-family: FontFamilyProperty
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-family
Optional font-feature-settings
font-feature-settings: FontFeatureSettingsProperty
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Optional font-kerning
font-kerning: FontKerningProperty
The font-kerning CSS property sets the use of the kerning information stored in a font.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
32 -x- | 32 | 7 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Optional font-language-override
font-language-override: FontLanguageOverrideProperty
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
| 4 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Optional font-optical-sizing
font-optical-sizing: FontOpticalSizingProperty
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes. This only works for fonts that have an optical size variation axis.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Optional font-size
font-size: FontSizeProperty<TLength>
The font-size CSS property sets the size of the font. This property is also used to compute the size of em, ex, and other relative <length> units.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/font-size
Optional font-size-adjust
font-size-adjust: FontSizeAdjustProperty
The font-size-adjust CSS property sets how the font size should be chosen based on the height of lowercase rather than capital letters.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
54 | 1 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Optional font-stretch
font-stretch: FontStretchProperty
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Optional font-style
font-style: FontStyleProperty
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-style
Optional font-synthesis
font-synthesis: FontSynthesisProperty
The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser.
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Optional font-variant
font-variant: FontVariantProperty
The font-variant CSS property is a shorthand for the longhand properties font-variant-caps, font-variant-numeric, font-variant-alternates, font-variant-ligatures, and font-variant-east-asian. You can also set the CSS Level 2 (Revision 1) values of font-variant, (that is, normal or small-caps), by using the font shorthand.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant
Optional font-variant-caps
font-variant-caps: FontVariantCapsProperty
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Optional font-variant-east-asian
font-variant-east-asian: FontVariantEastAsianProperty
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Optional font-variant-ligatures
font-variant-ligatures: FontVariantLigaturesProperty
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | No | No |
31 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Optional font-variant-numeric
font-variant-numeric: FontVariantNumericProperty
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Optional font-variant-position
font-variant-position: FontVariantPositionProperty
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Optional font-variation-settings
font-variation-settings: FontVariationSettingsProperty
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Optional font-weight
font-weight: FontWeightProperty
The font-weight CSS property specifies the weight (or boldness) of the font. The font weights available to you will depend on the font-family you are using. Some fonts are only available in normal and bold.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-weight
Optional grid-auto-columns
grid-auto-columns: GridAutoColumnsProperty<TLength>
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
| | | 12 (-ms-grid-columns) | |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Optional grid-auto-flow
grid-auto-flow: GridAutoFlowProperty
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Optional grid-auto-rows
grid-auto-rows: GridAutoRowsProperty<TLength>
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
| | | 12 (-ms-grid-rows) | |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Optional grid-column-end
grid-column-end: GridColumnEndProperty
The grid-column-end CSS property specifies a grid items end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Optional grid-column-start
grid-column-start: GridColumnStartProperty
The grid-column-start CSS property specifies a grid items start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Optional grid-row-end
grid-row-end: GridRowEndProperty
The grid-row-end CSS property specifies a grid items end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Optional grid-row-start
grid-row-start: GridRowStartProperty
The grid-row-start CSS property specifies a grid items start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Optional grid-template-areas
grid-template-areas: GridTemplateAreasProperty
The grid-template-areas CSS property specifies named grid areas.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Optional grid-template-columns
grid-template-columns: GridTemplateColumnsProperty<TLength>
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Optional grid-template-rows
grid-template-rows: GridTemplateRowsProperty<TLength>
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Optional hanging-punctuation
hanging-punctuation: HangingPunctuationProperty
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Optional height
height: HeightProperty<TLength>
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/height
Optional hyphens
hyphens: HyphensProperty
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 5.1 -x- | 12 -x- | 10 -x- |
13 -x- | 6 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/hyphens
Optional image-orientation
image-orientation: ImageOrientationProperty
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image. It should not be used for any other orientation adjustments; instead, the transform property should be used with the rotate <transform-function>.
Initial value: 0deg
Chrome | Firefox | Safari | Edge | IE |
No | 26 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Optional image-rendering
image-rendering: ImageRenderingProperty
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
13 | 3.6 | 6 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Optional image-resolution
image-resolution: ImageResolutionProperty
Initial value*: 1dppx
Optional initial-letter
initial-letter: InitialLetterProperty
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | No | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/initial-letter
Optional inline-size
inline-size: InlineSizeProperty<TLength>
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inline-size
Optional inset
inset: InsetProperty<TLength>
The inset CSS property defines the logical block and inline start and end offsets of an element, which map to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset
Optional inset-block
inset-block: InsetBlockProperty<TLength>
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block
Optional inset-block-end
inset-block-end: InsetBlockEndProperty<TLength>
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-end
Optional inset-block-start
inset-block-start: InsetBlockStartProperty<TLength>
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-start
Optional inset-inline
inset-inline: InsetInlineProperty<TLength>
The inset-inline CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline
Optional inset-inline-end
inset-inline-end: InsetInlineEndProperty<TLength>
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-end
Optional inset-inline-start
inset-inline-start: InsetInlineStartProperty<TLength>
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-start
Optional isolation
isolation: IsolationProperty
The isolation CSS property determines whether an element must create a new stacking context.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
41 | 36 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/isolation
Optional justify-content
justify-content: JustifyContentProperty
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-content
Optional justify-items
justify-items: JustifyItemsProperty
The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis.
Initial value: legacy
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-items
Optional justify-self
justify-self: JustifySelfProperty
The CSS justify-self property set the way a box is justified inside its alignment container along the appropriate axis.
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-self
Optional left
left: LeftProperty<TLength>
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/left
Optional letter-spacing
letter-spacing: LetterSpacingProperty<TLength>
The letter-spacing CSS property sets the spacing behavior between text characters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/letter-spacing
Optional line-break
line-break: LineBreakProperty
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
58 | 69 | 3 -x- | 14 | 5.5 |
1 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/line-break
Optional line-height
line-height: LineHeightProperty<TLength>
The line-height CSS property sets the amount of space used for lines, such as in text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/line-height
Optional line-height-step
line-height-step: LineHeightStepProperty<TLength>
The line-height-step CSS property sets the step unit for line box heights. When the property is set, line box heights are rounded up to the closest multiple of the unit.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
n/a | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/line-height-step
Optional list-style-image
list-style-image: ListStyleImageProperty
The list-style-image CSS property sets an image to be used as the list item marker.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-image
Optional list-style-position
list-style-position: ListStylePositionProperty
The list-style-position CSS property sets the position of the ::marker relative to a list item.
Initial value: outside
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-position
Optional list-style-type
list-style-type: ListStyleTypeProperty
The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.
Initial value: disc
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-type
Optional margin-block
margin-block: MarginBlockProperty<TLength>
The margin-block CSS property defines the logical block start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block
Optional margin-block-end
margin-block-end: MarginBlockEndProperty<TLength>
The margin-block-end CSS property defines the logical block end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-end
Optional margin-block-start
margin-block-start: MarginBlockStartProperty<TLength>
The margin-block-start CSS property defines the logical block start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-start
Optional margin-bottom
margin-bottom: MarginBottomProperty<TLength>
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Optional margin-inline
margin-inline: MarginInlineProperty<TLength>
The margin-inline CSS property defines the logical inline start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline
Optional margin-inline-end
margin-inline-end: MarginInlineEndProperty<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
2 (-webkit-margin-end) | 3 (-moz-margin-end) | 3 (-webkit-margin-end) | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-end
Optional margin-inline-start
margin-inline-start: MarginInlineStartProperty<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
2 (-webkit-margin-start) | 3 (-moz-margin-start) | 3 (-webkit-margin-start) | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-start
Optional margin-left
margin-left: MarginLeftProperty<TLength>
The margin-left CSS property sets the margin area on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-left
Optional margin-right
margin-right: MarginRightProperty<TLength>
The margin-right CSS property sets the margin area on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-right
Optional margin-top
margin-top: MarginTopProperty<TLength>
The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-top
Optional mask-border-mode
mask-border-mode: MaskBorderModeProperty
The mask-border-mode CSS property specifies the blending mode used in a mask border.
Initial value: alpha
Optional mask-border-outset
mask-border-outset: MaskBorderOutsetProperty<TLength>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Initial value: 0
Optional mask-border-repeat
mask-border-repeat: MaskBorderRepeatProperty
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Initial value: stretch
Optional mask-border-slice
mask-border-slice: MaskBorderSliceProperty
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Initial value: 0
Optional mask-border-source
mask-border-source: MaskBorderSourceProperty
The mask-border-source CSS property sets the source image used to create an element's mask border.
Initial value: none
Optional mask-border-width
mask-border-width: MaskBorderWidthProperty<TLength>
The mask-border-width CSS property sets the width of an element's mask border.
Initial value: auto
Optional mask-clip
mask-clip: MaskClipProperty
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-clip
Optional mask-composite
mask-composite: MaskCompositeProperty
The mask-composite CSS property represents a compositing operation used on the current mask layer with the mask layers below it.
Initial value: add
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-composite
Optional mask-image
mask-image: MaskImageProperty
The mask-image CSS property sets the image that is used as mask layer for an element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-image
Optional mask-mode
mask-mode: MaskModeProperty
The mask-mode CSS property sets whether the mask reference defined by mask-image is treated as a luminance or alpha mask.
Initial value: match-source
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-mode
Optional mask-origin
mask-origin: MaskOriginProperty
The mask-origin CSS property sets the origin of a mask.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-origin
Optional mask-position
mask-position: MaskPositionProperty<TLength>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Initial value: center
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 3.2 -x- | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-position
Optional mask-repeat
mask-repeat: MaskRepeatProperty
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Initial value: no-repeat
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 3.2 -x- | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-repeat
Optional mask-size
mask-size: MaskSizeProperty<TLength>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 -x- | 53 | 4 -x- | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-size
Optional mask-type
mask-type: MaskTypeProperty
The mask-type CSS property sets whether an SVG <mask> element is used as a luminance or an alpha mask. It applies to the <mask> element itself.
Initial value: luminance
Chrome | Firefox | Safari | Edge | IE |
24 | 35 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-type
Optional max-block-size
max-block-size: MaxBlockSizeProperty<TLength>
The **max-block-size** CSS property specifies the maximum size of an element in the direction opposite that of the writing direction as specified by writing-mode. That is, if the writing direction is horizontal, then max-block-size is equivalent to max-height; if the writing direction is vertical, max-block-size is the same as max-width.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/max-block-size
Optional max-height
max-height: MaxHeightProperty<TLength>
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
18 | 1 | 1.3 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-height
Optional max-inline-size
max-inline-size: MaxInlineSizeProperty<TLength>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
| | 10.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/max-inline-size
Optional max-lines
max-lines: MaxLinesProperty
Initial value*: none
Optional max-width
max-width: MaxWidthProperty<TLength>
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-width
Optional min-block-size
min-block-size: MinBlockSizeProperty<TLength>
The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-block-size
Optional min-height
min-height: MinHeightProperty<TLength>
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 3 | 1.3 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-height
Optional min-inline-size
min-inline-size: MinInlineSizeProperty<TLength>
The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-inline-size
Optional min-width
min-width: MinWidthProperty<TLength>
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-width
Optional mix-blend-mode
mix-blend-mode: MixBlendModeProperty
The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
41 | 32 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode
Optional motion-distance
motion-distance: OffsetDistanceProperty<TLength>
The offset-distance CSS property specifies a position along an offset-path.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion-distance) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional motion-path
motion-path: OffsetPathProperty
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion-path) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional motion-rotation
motion-rotation: OffsetRotateProperty
The offset-rotate CSS property defines the direction of the element while positioning along the offset path.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | n/a | No | No | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional object-fit
object-fit: ObjectFitProperty
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Initial value: fill
Chrome | Firefox | Safari | Edge | IE |
31 | 36 | 10 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/object-fit
Optional object-position
object-position: ObjectPositionProperty<TLength>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
31 | 36 | 10 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/object-position
Optional offset-anchor
offset-anchor: OffsetAnchorProperty<TLength>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/offset-anchor
Optional offset-distance
offset-distance: OffsetDistanceProperty<TLength>
The offset-distance CSS property specifies a position along an offset-path.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion-distance) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Optional offset-path
offset-path: OffsetPathProperty
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | n/a | No | No | No |
46 (motion-path) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-path
Optional offset-rotate
offset-rotate: OffsetRotateProperty
The offset-rotate CSS property defines the direction of the element while positioning along the offset path.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | n/a | No | No | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional offset-rotation
offset-rotation: OffsetRotateProperty
The offset-rotate CSS property defines the direction of the element while positioning along the offset path.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | n/a | No | No | No |
46 (motion-rotation) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Optional opacity
opacity: OpacityProperty
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 2 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/opacity
Optional order
order: GlobalsNumber
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/order
Optional orphans
orphans: GlobalsNumber
The orphans CSS property sets the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/orphans
Optional outline-color
outline-color: OutlineColorProperty
The outline-color CSS property sets the color of an element's outline.
Initial value: invert, for browsers supporting it, currentColor for the other
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-color
Optional outline-offset
outline-offset: OutlineOffsetProperty<TLength>
The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 15 | No |
see
https://developer.mozilla.org/docs/Web/CSS/outline-offset
Optional outline-style
outline-style: OutlineStyleProperty
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-style
Optional outline-width
outline-width: OutlineWidthProperty<TLength>
The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/outline-width
Optional overflow
overflow: OverflowProperty
The overflow CSS property sets what to do when an element's content is too big to fit in its block formatting context. It is a shorthand for overflow-x and overflow-y.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow
Optional overflow-anchor
overflow-anchor: OverflowAnchorProperty
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-anchor
Optional overflow-block
overflow-block: OverflowBlockProperty
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-block
Optional overflow-clip-box
overflow-clip-box: OverflowClipBoxProperty
The overflow-clip-box CSS property specifies relative to which box the clipping happens when there is an overflow. It is short hand for the overflow-clip-box-inline and overflow-clip-box-block properties.
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
No | 29 | No | No | No |
see
https://developer.mozilla.org/docs/Mozilla/CSS/overflow-clip-box
Optional overflow-inline
overflow-inline: OverflowInlineProperty
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-inline
Optional overflow-wrap
overflow-wrap: OverflowWrapProperty
The **overflow-wrap** CSS property sets whether the browser should insert line breaks within words to prevent text from overflowing its content box.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
23 | 49 | 6.1 | 18 | 5.5 (word-wrap) |
1 (word-wrap) | 3.5 (word-wrap) | 1 (word-wrap) | 12 (word-wrap) | |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-wrap
Optional overflow-x
overflow-x: OverflowXProperty
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-x
Optional overflow-y
overflow-y: OverflowYProperty
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 3 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-y
Optional overscroll-behavior
overscroll-behavior: OverscrollBehaviorProperty
The overscroll-behavior CSS property sets what a browser does when reaching the boundary of a scrolling area. It's a shorthand for overscroll-behavior-x and overscroll-behavior-y.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior
Optional overscroll-behavior-x
overscroll-behavior-x: OverscrollBehaviorXProperty
The overscroll-behavior-x CSS property sets the browser's behavior when the horizontal boundary of a scrolling area is reached.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-x
Optional overscroll-behavior-y
overscroll-behavior-y: OverscrollBehaviorYProperty
The overscroll-behavior-y CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-y
Optional padding-block
padding-block: PaddingBlockProperty<TLength>
The padding-block CSS property defines the logical block start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block
Optional padding-block-end
padding-block-end: PaddingBlockEndProperty<TLength>
The padding-block-end CSS property defines the logical block end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block-end
Optional padding-block-start
padding-block-start: PaddingBlockStartProperty<TLength>
The padding-block-start CSS property defines the logical block start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-block-start
Optional padding-bottom
padding-bottom: PaddingBottomProperty<TLength>
The padding-bottom CSS property sets the height of the padding area on the bottom of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-bottom
Optional padding-inline
padding-inline: PaddingInlineProperty<TLength>
The padding-inline CSS property defines the logical inline start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline
Optional padding-inline-end
padding-inline-end: PaddingInlineEndProperty<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
2 (-webkit-padding-end) | 3 (-moz-padding-end) | 3 (-webkit-padding-end) | | |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline-end
Optional padding-inline-start
padding-inline-start: PaddingInlineStartProperty<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
2 (-webkit-padding-start) | 3 (-moz-padding-start) | 3 (-webkit-padding-start) | | |
see
https://developer.mozilla.org/docs/Web/CSS/padding-inline-start
Optional padding-left
padding-left: PaddingLeftProperty<TLength>
The padding-left CSS property sets the width of the padding area on the left side of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-left
Optional padding-right
padding-right: PaddingRightProperty<TLength>
The padding-right CSS property sets the width of the padding area on the right side of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-right
Optional padding-top
padding-top: PaddingTopProperty<TLength>
The padding-top padding area on the top of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/padding-top
Optional page-break-after
page-break-after: PageBreakAfterProperty
The page-break-after CSS property adjusts page breaks after the current element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-after
Optional page-break-before
page-break-before: PageBreakBeforeProperty
The page-break-before CSS property adjusts page breaks before the current element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-before
Optional page-break-inside
page-break-inside: PageBreakInsideProperty
The page-break-inside CSS property adjusts page breaks inside the current element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 19 | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/page-break-inside
Optional paint-order
paint-order: PaintOrderProperty
The paint-order CSS property lets you control the order in which the fill and stroke (and painting markers) of text content and shapes are drawn.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 60 | 8 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/paint-order
Optional perspective
perspective: PerspectiveProperty<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/perspective
Optional perspective-origin
perspective-origin: PerspectiveOriginProperty<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/perspective-origin
Optional place-content
place-content: PlaceContentProperty
The **place-content** CSS property is a shorthand for align-content and justify-content. It can be used in any layout method which utilizes both of these alignment values.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 9 | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
59 | 53 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/place-content
Optional pointer-events
pointer-events: PointerEventsProperty
The pointer-events CSS property sets under what circumstances (if any) a particular graphic element can become the target of mouse events.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 4 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/pointer-events
Optional position
position: PositionProperty
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
Initial value: static
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/position
Optional quotes
quotes: QuotesProperty
The quotes CSS property sets how quotation marks appear.
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
11 | 1.5 | 9 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/quotes
Optional resize
resize: ResizeProperty
The resize CSS property sets whether an element is resizable, and if so, in which directions.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/resize
Optional right
right: RightProperty<TLength>
The right CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/right
Optional rotate
rotate: RotateProperty
The rotate CSS property allows you to specify rotation transforms individually and independantly of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/rotate
Optional row-gap
row-gap: RowGapProperty<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | No | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-row-gap) | 16 | No |
57 (grid-row-gap) | 52 (grid-row-gap) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/row-gap
Optional ruby-align
ruby-align: RubyAlignProperty
The **ruby-align** CSS property defines the distribution of the different ruby elements over the base.
Initial value: space-around
Chrome | Firefox | Safari | Edge | IE |
No | 38 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/ruby-align
Optional ruby-merge
ruby-merge: RubyMergeProperty
Initial value*: separate
Optional ruby-position
ruby-position: RubyPositionProperty
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Initial value: over
Chrome | Firefox | Safari | Edge | IE |
No | 38 | No | 12 | No |
see
https://developer.mozilla.org/docs/Web/CSS/ruby-position
Optional scale
scale: ScaleProperty
The scale CSS property allows you to specify scale transforms individually and independantly of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scale
Optional scroll-behavior
scroll-behavior: ScrollBehaviorProperty
The scroll-behavior CSS property sets the behavior for a scrolling box when scrolling is triggered by the navigation or CSSOM scrolling APIs.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
61 | 36 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-behavior
Optional scroll-margin
scroll-margin: ScrollMarginProperty<TLength>
The scroll-margin property is a shorthand property which sets all of the scroll-margin longhands, assigning values much like the margin property does for the margin-* longhands.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Optional scroll-margin-block
scroll-margin-block: ScrollMarginBlockProperty<TLength>
The scroll-margin-block property is a shorthand property which sets the scroll-margin longhands in the block dimension.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block
Optional scroll-margin-block-end
scroll-margin-block-end: ScrollMarginBlockEndProperty<TLength>
The scroll-margin-block-end property defines the margin of the scroll snap area at the end of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-end
Optional scroll-margin-block-start
scroll-margin-block-start: ScrollMarginBlockStartProperty<TLength>
The scroll-margin-block-start property defines the margin of the scroll snap area at the start of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-start
Optional scroll-margin-bottom
scroll-margin-bottom: ScrollMarginBottomProperty<TLength>
The scroll-margin-bottom property defines the bottom margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Optional scroll-margin-inline
scroll-margin-inline: ScrollMarginInlineProperty<TLength>
The scroll-margin-inline property is a shorthand property which sets the scroll-margin longhands in the inline dimension.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline
Optional scroll-margin-inline-end
scroll-margin-inline-end: ScrollMarginInlineEndProperty<TLength>
The scroll-margin-inline-end property defines the margin of the scroll snap area at the end of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-end
Optional scroll-margin-inline-start
scroll-margin-inline-start: ScrollMarginInlineStartProperty<TLength>
The scroll-margin-inline-start property defines the margin of the scroll snap area at the start of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-start
Optional scroll-margin-left
scroll-margin-left: ScrollMarginLeftProperty<TLength>
The scroll-margin-left property defines the left margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Optional scroll-margin-right
scroll-margin-right: ScrollMarginRightProperty<TLength>
The scroll-margin-right property defines the right margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Optional scroll-margin-top
scroll-margin-top: ScrollMarginTopProperty<TLength>
The scroll-margin-top property defines the top margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll containers coordinate space), then adding the specified outsets.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Optional scroll-padding
scroll-padding: ScrollPaddingProperty<TLength>
The scroll-padding property is a shorthand property which sets all of the scroll-padding longhands, assigning values much like the padding property does for the padding-* longhands.
The scroll-padding properties define offsets for the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding
Optional scroll-padding-block
scroll-padding-block: ScrollPaddingBlockProperty<TLength>
The scroll-padding-block property is a shorthand property which sets the scroll-padding longhands for the block dimension.
The scroll-padding properties define offsets for the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block
Optional scroll-padding-block-end
scroll-padding-block-end: ScrollPaddingBlockEndProperty<TLength>
The scroll-padding-block-end property defines offsets for the end edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-end
Optional scroll-padding-block-start
scroll-padding-block-start: ScrollPaddingBlockStartProperty<TLength>
The scroll-padding-block-start property defines offsets for the start edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-start
Optional scroll-padding-bottom
scroll-padding-bottom: ScrollPaddingBottomProperty<TLength>
The scroll-padding-bottom property defines offsets for the bottom of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-bottom
Optional scroll-padding-inline
scroll-padding-inline: ScrollPaddingInlineProperty<TLength>
The scroll-padding-inline property is a shorthand property which sets the scroll-padding longhands for the inline dimension.
The scroll-padding properties define offsets for the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline
Optional scroll-padding-inline-end
scroll-padding-inline-end: ScrollPaddingInlineEndProperty<TLength>
The scroll-padding-inline-end property defines offsets for the end edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-end
Optional scroll-padding-inline-start
scroll-padding-inline-start: ScrollPaddingInlineStartProperty<TLength>
The scroll-padding-inline-start property defines offsets for the start edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-start
Optional scroll-padding-left
scroll-padding-left: ScrollPaddingLeftProperty<TLength>
The scroll-padding-left property defines offsets for the left of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-left
Optional scroll-padding-right
scroll-padding-right: ScrollPaddingRightProperty<TLength>
The scroll-padding-right property defines offsets for the right of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-right
Optional scroll-padding-top
scroll-padding-top: ScrollPaddingTopProperty<TLength>
The scroll-padding-top property defines offsets for the top of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or simply to put more breathing room between a targetted element and the edges of the scrollport.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-top
Optional scroll-snap-align
scroll-snap-align: ScrollSnapAlignProperty
The scroll-snap-align property specifies the boxs snap position as an alignment of its snap area (as the alignment subject) within its snap containers snapport (as the alignment container). The two values specify the snapping alignment in the block axis and inline axis, respectively. If only one value is specified, the second value defaults to the same value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-align
Optional scroll-snap-stop
scroll-snap-stop: ScrollSnapStopProperty
The scroll-snap-stop CSS property defines whether the scroll container is allowed to "pass over" possible snap positions.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
75 | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-stop
Optional scroll-snap-type
scroll-snap-type: ScrollSnapTypeProperty
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 39-68 | 11 | 12 -x- | 10 -x- |
| | 9 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-type
Optional scrollbar-color
scrollbar-color: ScrollbarColorProperty
The scrollbar-color CSS property sets the color of the scrollbar track and thumb.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-color
Optional scrollbar-width
scrollbar-width: ScrollbarWidthProperty
The scrollbar-width property allows the author to set the maximum thickness of an elements scrollbars when they are shown.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/scrollbar-width
Optional shape-image-threshold
shape-image-threshold: ShapeImageThresholdProperty
The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.
Initial value: 0.0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-image-threshold
Optional shape-margin
shape-margin: ShapeMarginProperty<TLength>
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-margin
Optional shape-outside
shape-outside: ShapeOutsideProperty
The shape-outside CSS property defines a shapewhich may be non-rectangulararound which adjacent inline content should wrap. By default, inline content wraps around its margin box; shape-outside provides a way to customize this wrapping, making it possible to wrap text around complex objects rather than simple boxes.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/shape-outside
Optional tab-size
tab-size: TabSizeProperty<TLength>
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Chrome | Firefox | Safari | Edge | IE |
21 | 4 -x- | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/tab-size
Optional table-layout
table-layout: TableLayoutProperty
The table-layout CSS property sets the algorithm used to lay out <table> cells, rows, and columns.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
14 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/table-layout
Optional text-align
text-align: TextAlignProperty
The text-align CSS property sets the horizontal alignment of an inline or table-cell box. This means it works like vertical-align but in the horizontal direction.
Initial value: start, or a nameless value that acts as left if direction is ltr, right if direction is rtl if start is not supported by the browser.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-align
Optional text-align-last
text-align-last: TextAlignLastProperty
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
47 | 49 | No | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/text-align-last
Optional text-combine-upright
text-combine-upright: TextCombineUprightProperty
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
48 | 48 | 5.1 (-webkit-text-combine) | 12 (-ms-text-combine-horizontal) | 11 (-ms-text-combine-horizontal) |
9 (-webkit-text-combine) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-combine-upright
Optional text-decoration-color
text-decoration-color: TextDecorationColorProperty
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | No | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-color
Optional text-decoration-line
text-decoration-line: TextDecorationLineProperty
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | No | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-line
Optional text-decoration-skip
text-decoration-skip: TextDecorationSkipProperty
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Initial value: objects
Chrome | Firefox | Safari | Edge | IE |
57-64 | No | 12.1 | No | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip
Optional text-decoration-skip-ink
text-decoration-skip-ink: TextDecorationSkipInkProperty
The text-decoration-skip-ink CSS property specifies how overlines and underlines are drawn when they pass over glyph ascenders and descenders.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
64 | 70 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip-ink
Optional text-decoration-style
text-decoration-style: TextDecorationStyleProperty
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | No | No |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-style
Optional text-decoration-thickness
text-decoration-thickness: TextDecorationThicknessProperty<TLength>
The text-decoration-thickness CSS property sets the thickness, or width, of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 70 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Optional text-decoration-width
text-decoration-width: TextDecorationThicknessProperty<TLength>
The text-decoration-thickness CSS property sets the thickness, or width, of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 70 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Optional text-emphasis-color
text-emphasis-color: TextEmphasisColorProperty
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
25 | 46 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-color
Optional text-emphasis-position
text-emphasis-position: GlobalsString
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Initial value: over right
Chrome | Firefox | Safari | Edge | IE |
25 | 46 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-position
Optional text-emphasis-style
text-emphasis-style: TextEmphasisStyleProperty
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
25 | 46 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-style
Optional text-indent
text-indent: TextIndentProperty<TLength>
The text-indent CSS property sets the length of empty space (indentation) that is put before lines of text in a block.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/text-indent
Optional text-justify
text-justify: TextJustifyProperty
The text-justify CSS property sets what type of justification should be applied to text when text-align``: justify; is set on an element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 55 | No | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/text-justify
Optional text-orientation
text-orientation: TextOrientationProperty
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Initial value: mixed
Chrome | Firefox | Safari | Edge | IE |
48 | 41 | 5.1 -x- | No | No |
11 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/text-orientation
Optional text-overflow
text-overflow: TextOverflowProperty
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Initial value: clip
Chrome | Firefox | Safari | Edge | IE |
1 | 7 | 1.3 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/text-overflow
Optional text-rendering
text-rendering: TextRenderingProperty
The text-rendering CSS property provides information to the rendering engine about what to optimize for when rendering text.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 | 1 | 5 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-rendering
Optional text-shadow
text-shadow: TextShadowProperty
The text-shadow CSS property adds shadows to text. It accepts a comma-separated list of shadows to be applied to the text and any of its decorations. Each shadow is described by some combination of X and Y offsets from the element, blur radius, and color.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 3.5 | 1.1 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/text-shadow
Optional text-size-adjust
text-size-adjust: TextSizeAdjustProperty
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Chrome | Firefox | Safari | Edge | IE |
54 | No | No | 12 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-size-adjust
Optional text-transform
text-transform: TextTransformProperty
The text-transform CSS property specifies how to capitalize an element's text. It can be used to make text appear in all-uppercase or all-lowercase, or with each word capitalized. It also can help improve legibility for ruby
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/text-transform
Optional text-underline-offset
text-underline-offset: TextUnderlineOffsetProperty<TLength>
The text-underline-offset CSS property sets the offset distance of an underline text decoration line (applied using text-decoration) from its original position.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 70 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/text-underline-offset
Optional text-underline-position
text-underline-position: TextUnderlinePositionProperty
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | No | No | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/text-underline-position
Optional top
top: TopProperty<TLength>
The top CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/top
Optional touch-action
touch-action: TouchActionProperty
The touch-action CSS property sets how a region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
36 | 52 | 13 | 12 | 11 |
| | | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/touch-action
Optional transform
transform: TransformProperty
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | | 3.1 -x- | | 9 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/transform
Optional transform-box
transform-box: TransformBoxProperty
The transform-box CSS property defines the layout box to which the transform and transform-origin properties relate.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
64 | 55 | 11 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/transform-box
Optional transform-origin
transform-origin: TransformOriginProperty<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 2 -x- | | 9 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/transform-origin
Optional transform-style
transform-style: TransformStyleProperty
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | No |
12 -x- | 10 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transform-style
Optional transition-delay
transition-delay: GlobalsString
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-delay
Optional transition-duration
transition-duration: GlobalsString
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-duration
Optional transition-property
transition-property: TransitionPropertyProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-property
Optional transition-timing-function
transition-timing-function: TransitionTimingFunctionProperty
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
26 | 16 | 9 | 12 | 10 |
1 -x- | 4 -x- | 3.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/transition-timing-function
Optional translate
translate: TranslateProperty<TLength>
The translate CSS property allows you to specify translation transforms individually and independantly of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/translate
Optional unicode-bidi
unicode-bidi: UnicodeBidiProperty
The unicode-bidi CSS property, together with the direction property, determines how bidirectional text in a document is handled. For example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text. The unicode-bidi property overrides this algorithm and allows the developer to control the text embedding.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1.3 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/unicode-bidi
Optional user-select
user-select: UserSelectProperty
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
54 | 69 | 3 -x- | 12 -x- | 10 -x- |
1 -x- | 1 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/user-select
Optional vertical-align
vertical-align: VerticalAlignProperty<TLength>
The vertical-align CSS property sets vertical alignment of an inline or table-cell box.
Initial value: baseline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/vertical-align
Optional visibility
visibility: VisibilityProperty
The visibility CSS property shows or hides an element without changing the layout of a document. The property can also hide rows or columns in a <table>.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/visibility
Optional white-space
white-space: WhiteSpaceProperty
The white-space CSS property sets how white space inside an element is handled.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/white-space
Optional widows
widows: GlobalsNumber
The widows CSS property sets the minimum number of lines in a block container that must be shown at the top of a page, region, or column.
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/widows
Optional width
width: WidthProperty<TLength>
The width CSS property sets an element's width. By default it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/width
Optional will-change
will-change: WillChangeProperty
The will-change CSS property hints to browsers how an element is expected to change. Browsers may set up optimizations before an element is actually changed. These kinds of optimizations can increase the responsiveness of a page by doing potentially expensive work before they are actually required.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
36 | 36 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/will-change
Optional word-break
word-break: WordBreakProperty
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 15 | 3 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/word-break
Optional word-spacing
word-spacing: WordSpacingProperty<TLength>
The word-spacing CSS property sets the length of space between words and between tags.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/word-spacing
Optional word-wrap
word-wrap: WordWrapProperty
The **overflow-wrap** CSS property sets whether the browser should insert line breaks within words to prevent text from overflowing its content box.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 2 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/overflow-wrap
Optional writing-mode
writing-mode: WritingModeProperty
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
Chrome | Firefox | Safari | Edge | IE |
48 | 41 | 10.1 | 12 | 9 -x- |
8 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/writing-mode
Optional z-index
z-index: ZIndexProperty
The z-index CSS property sets the z-order of a positioned element and its descendants or flex items. Overlapping elements with a larger z-index cover those with a smaller one.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/z-index
Optional zoom
zoom: ZoomProperty
The non-standard zoom CSS property can be used to control the magnification level of an element. transform: scale() should be used instead of this property, if possible. However, unlike CSS Transforms, zoom affects the layout size of the element.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | No | 3.1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/zoom
