csstype: PropertiesHyphenFallback
Module: "node_modules/csstype/index.d"
Interface PropertiesHyphenFallback<TLength>
Type parameters
TLength
Hierarchy
StandardPropertiesHyphenFallback<TLength>
VendorPropertiesHyphenFallback<TLength>
ObsoletePropertiesHyphenFallback<TLength>
SvgPropertiesHyphenFallback<TLength>
PropertiesHyphenFallback
Index
Properties
-khtml-box-align
-khtml-box-direction
-khtml-box-flex
-khtml-box-flex-group
-khtml-box-lines
-khtml-box-ordinal-group
-khtml-box-orient
-khtml-box-pack
-khtml-line-break
-khtml-opacity
-khtml-user-select
-moz-animation
-moz-animation-delay
-moz-animation-direction
-moz-animation-duration
-moz-animation-fill-mode
-moz-animation-iteration-count
-moz-animation-name
-moz-animation-play-state
-moz-animation-timing-function
-moz-appearance
-moz-backface-visibility
-moz-background-clip
-moz-background-inline-policy
-moz-background-origin
-moz-background-size
-moz-binding
-moz-border-bottom-colors
-moz-border-end-color
-moz-border-end-style
-moz-border-end-width
-moz-border-image
-moz-border-left-colors
-moz-border-radius
-moz-border-radius-bottomleft
-moz-border-radius-bottomright
-moz-border-radius-topleft
-moz-border-radius-topright
-moz-border-right-colors
-moz-border-start-color
-moz-border-start-style
-moz-border-top-colors
-moz-box-align
-moz-box-direction
-moz-box-flex
-moz-box-ordinal-group
-moz-box-orient
-moz-box-pack
-moz-box-shadow
-moz-box-sizing
-moz-column-count
-moz-column-fill
-moz-column-gap
-moz-column-rule
-moz-column-rule-color
-moz-column-rule-style
-moz-column-rule-width
-moz-column-width
-moz-columns
-moz-context-properties
-moz-float-edge
-moz-font-feature-settings
-moz-font-language-override
-moz-force-broken-image-icon
-moz-hyphens
-moz-image-region
-moz-margin-end
-moz-margin-start
-moz-opacity
-moz-orient
-moz-outline
-moz-outline-color
-moz-outline-radius
-moz-outline-radius-bottomleft
-moz-outline-radius-bottomright
-moz-outline-radius-topleft
-moz-outline-radius-topright
-moz-outline-style
-moz-outline-width
-moz-padding-end
-moz-padding-start
-moz-perspective
-moz-perspective-origin
-moz-stack-sizing
-moz-tab-size
-moz-text-align-last
-moz-text-blink
-moz-text-decoration-color
-moz-text-decoration-line
-moz-text-decoration-style
-moz-text-size-adjust
-moz-transform-origin
-moz-transform-style
-moz-transition
-moz-transition-delay
-moz-transition-duration
-moz-transition-property
-moz-transition-timing-function
-moz-user-focus
-moz-user-input
-moz-user-modify
-moz-user-select
-moz-window-dragging
-moz-window-shadow
-ms-accelerator
-ms-align-self
-ms-block-progression
-ms-content-zoom-chaining
-ms-content-zoom-limit
-ms-content-zoom-limit-max
-ms-content-zoom-limit-min
-ms-content-zoom-snap
-ms-content-zoom-snap-points
-ms-content-zoom-snap-type
-ms-content-zooming
-ms-filter
-ms-flex
-ms-flex-direction
-ms-flex-positive
-ms-flow-from
-ms-flow-into
-ms-grid-columns
-ms-grid-rows
-ms-high-contrast-adjust
-ms-hyphenate-limit-chars
-ms-hyphenate-limit-lines
-ms-hyphenate-limit-zone
-ms-hyphens
-ms-ime-align
-ms-ime-mode
-ms-line-break
-ms-order
-ms-overflow-style
-ms-overflow-x
-ms-overflow-y
-ms-scroll-chaining
-ms-scroll-limit
-ms-scroll-limit-x-max
-ms-scroll-limit-x-min
-ms-scroll-limit-y-max
-ms-scroll-limit-y-min
-ms-scroll-rails
-ms-scroll-snap-points-x
-ms-scroll-snap-points-y
-ms-scroll-snap-type
-ms-scroll-snap-x
-ms-scroll-snap-y
-ms-scroll-translation
-ms-scrollbar-3dlight-color
-ms-scrollbar-arrow-color
-ms-scrollbar-base-color
-ms-scrollbar-darkshadow-color
-ms-scrollbar-face-color
-ms-scrollbar-highlight-color
-ms-scrollbar-shadow-color
-ms-scrollbar-track-color
-ms-text-autospace
-ms-text-combine-horizontal
-ms-text-overflow
-ms-touch-action
-ms-touch-select
-ms-transform
-ms-transform-origin
-ms-transition
-ms-transition-delay
-ms-transition-duration
-ms-transition-property
-ms-transition-timing-function
-ms-user-select
-ms-word-break
-ms-wrap-flow
-ms-wrap-margin
-ms-wrap-through
-ms-writing-mode
-o-animation
-o-animation-delay
-o-animation-direction
-o-animation-duration
-o-animation-fill-mode
-o-animation-iteration-count
-o-animation-name
-o-animation-play-state
-o-animation-timing-function
-o-background-size
-o-border-image
-o-object-fit
-o-object-position
-o-tab-size
-o-text-overflow
-o-transform
-o-transform-origin
-o-transition
-o-transition-delay
-o-transition-duration
-o-transition-property
-o-transition-timing-function
-webkit-align-content
-webkit-align-items
-webkit-align-self
-webkit-animation
-webkit-animation-delay
-webkit-animation-direction
-webkit-animation-duration
-webkit-animation-fill-mode
-webkit-animation-iteration-count
-webkit-animation-name
-webkit-animation-play-state
-webkit-animation-timing-function
-webkit-appearance
-webkit-backdrop-filter
-webkit-backface-visibility
-webkit-background-clip
-webkit-background-origin
-webkit-background-size
-webkit-border-before
-webkit-border-before-color
-webkit-border-before-style
-webkit-border-before-width
-webkit-border-bottom-left-radius
-webkit-border-bottom-right-radius
-webkit-border-image
-webkit-border-image-slice
-webkit-border-radius
-webkit-border-top-left-radius
-webkit-border-top-right-radius
-webkit-box-align
-webkit-box-decoration-break
-webkit-box-direction
-webkit-box-flex
-webkit-box-flex-group
-webkit-box-lines
-webkit-box-ordinal-group
-webkit-box-orient
-webkit-box-pack
-webkit-box-reflect
-webkit-box-shadow
-webkit-box-sizing
-webkit-clip-path
-webkit-color-adjust
-webkit-column-count
-webkit-column-fill
-webkit-column-gap
-webkit-column-rule
-webkit-column-rule-color
-webkit-column-rule-style
-webkit-column-rule-width
-webkit-column-span
-webkit-column-width
-webkit-columns
-webkit-filter
-webkit-flex
-webkit-flex-basis
-webkit-flex-direction
-webkit-flex-flow
-webkit-flex-grow
-webkit-flex-shrink
-webkit-flex-wrap
-webkit-font-feature-settings
-webkit-font-kerning
-webkit-font-variant-ligatures
-webkit-hyphens
-webkit-justify-content
-webkit-line-break
-webkit-line-clamp
-webkit-margin-end
-webkit-margin-start
-webkit-mask
-webkit-mask-attachment
-webkit-mask-clip
-webkit-mask-composite
-webkit-mask-image
-webkit-mask-origin
-webkit-mask-position
-webkit-mask-position-x
-webkit-mask-position-y
-webkit-mask-repeat
-webkit-mask-repeat-x
-webkit-mask-repeat-y
-webkit-mask-size
-webkit-max-inline-size
-webkit-order
-webkit-overflow-scrolling
-webkit-padding-end
-webkit-padding-start
-webkit-perspective
-webkit-perspective-origin
-webkit-scroll-snap-points-x
-webkit-scroll-snap-points-y
-webkit-scroll-snap-type
-webkit-shape-margin
-webkit-tap-highlight-color
-webkit-text-combine
-webkit-text-decoration-color
-webkit-text-decoration-line
-webkit-text-decoration-skip
-webkit-text-decoration-style
-webkit-text-emphasis
-webkit-text-emphasis-color
-webkit-text-emphasis-position
-webkit-text-emphasis-style
-webkit-text-fill-color
-webkit-text-orientation
-webkit-text-size-adjust
-webkit-text-stroke
-webkit-text-stroke-color
-webkit-text-stroke-width
-webkit-touch-callout
-webkit-transform
-webkit-transform-origin
-webkit-transform-style
-webkit-transition
-webkit-transition-delay
-webkit-transition-duration
-webkit-transition-property
-webkit-transition-timing-function
-webkit-user-modify
-webkit-user-select
-webkit-writing-mode
align-content
align-items
align-self
alignment-baseline
all
animation
animation-delay
animation-direction
animation-duration
animation-fill-mode
animation-iteration-count
animation-name
animation-play-state
animation-timing-function
appearance
aspect-ratio
backdrop-filter
backface-visibility
background
background-attachment
background-blend-mode
background-clip
background-color
background-image
background-origin
background-position
background-position-x
background-position-y
background-repeat
background-size
baseline-shift
block-overflow
block-size
border
border-block
border-block-color
border-block-end
border-block-end-color
border-block-end-style
border-block-end-width
border-block-start
border-block-start-color
border-block-start-style
border-block-start-width
border-block-style
border-block-width
border-bottom
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-collapse
border-color
border-end-end-radius
border-end-start-radius
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-inline
border-inline-color
border-inline-end
border-inline-end-color
border-inline-end-style
border-inline-end-width
border-inline-start
border-inline-start-color
border-inline-start-style
border-inline-start-width
border-inline-style
border-inline-width
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-start-end-radius
border-start-start-radius
border-style
border-top
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
border-width
bottom
box-align
box-decoration-break
box-direction
box-flex
box-flex-group
box-lines
box-ordinal-group
box-orient
box-pack
box-shadow
box-sizing
break-after
break-before
break-inside
caption-side
caret-color
clear
clip
clip-path
clip-rule
color
color-adjust
color-interpolation
color-rendering
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
contain
content
counter-increment
counter-reset
counter-set
cursor
direction
display
dominant-baseline
empty-cells
fill
fill-opacity
fill-rule
filter
flex
flex-basis
flex-direction
flex-flow
flex-grow
flex-shrink
flex-wrap
float
flood-color
flood-opacity
font
font-family
font-feature-settings
font-kerning
font-language-override
font-optical-sizing
font-size
font-size-adjust
font-stretch
font-style
font-synthesis
font-variant
font-variant-alternates
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric
font-variant-position
font-variation-settings
font-weight
gap
glyph-orientation-vertical
grid
grid-area
grid-auto-columns
grid-auto-flow
grid-auto-rows
grid-column
grid-column-end
grid-column-gap
grid-column-start
grid-gap
grid-row
grid-row-end
grid-row-gap
grid-row-start
grid-template
grid-template-areas
grid-template-columns
grid-template-rows
hanging-punctuation
height
hyphens
image-orientation
image-rendering
image-resolution
ime-mode
initial-letter
inline-size
inset
inset-block
inset-block-end
inset-block-start
inset-inline
inset-inline-end
inset-inline-start
isolation
justify-content
justify-items
justify-self
left
letter-spacing
lighting-color
line-break
line-clamp
line-height
line-height-step
list-style
list-style-image
list-style-position
list-style-type
margin
margin-block
margin-block-end
margin-block-start
margin-bottom
margin-inline
margin-inline-end
margin-inline-start
margin-left
margin-right
margin-top
marker
marker-end
marker-mid
marker-start
mask
mask-border
mask-border-mode
mask-border-outset
mask-border-repeat
mask-border-slice
mask-border-source
mask-border-width
mask-clip
mask-composite
mask-image
mask-mode
mask-origin
mask-position
mask-repeat
mask-size
mask-type
max-block-size
max-height
max-inline-size
max-lines
max-width
min-block-size
min-height
min-inline-size
min-width
mix-blend-mode
motion
motion-distance
motion-path
motion-rotation
object-fit
object-position
offset
offset-anchor
offset-block
offset-block-end
offset-block-start
offset-distance
offset-inline
offset-inline-end
offset-inline-start
offset-path
offset-rotate
offset-rotation
opacity
order
orphans
outline
outline-color
outline-offset
outline-style
outline-width
overflow
overflow-anchor
overflow-block
overflow-clip-box
overflow-inline
overflow-wrap
overflow-x
overflow-y
overscroll-behavior
overscroll-behavior-x
overscroll-behavior-y
padding
padding-block
padding-block-end
padding-block-start
padding-bottom
padding-inline
padding-inline-end
padding-inline-start
padding-left
padding-right
padding-top
page-break-after
page-break-before
page-break-inside
paint-order
perspective
perspective-origin
place-content
place-items
place-self
pointer-events
position
quotes
resize
right
rotate
row-gap
ruby-align
ruby-merge
ruby-position
scale
scroll-behavior
scroll-margin
scroll-margin-block
scroll-margin-block-end
scroll-margin-block-start
scroll-margin-bottom
scroll-margin-inline
scroll-margin-inline-end
scroll-margin-inline-start
scroll-margin-left
scroll-margin-right
scroll-margin-top
scroll-padding
scroll-padding-block
scroll-padding-block-end
scroll-padding-block-start
scroll-padding-bottom
scroll-padding-inline
scroll-padding-inline-end
scroll-padding-inline-start
scroll-padding-left
scroll-padding-right
scroll-padding-top
scroll-snap-align
scroll-snap-coordinate
scroll-snap-destination
scroll-snap-points-x
scroll-snap-points-y
scroll-snap-stop
scroll-snap-type
scroll-snap-type-x
scroll-snap-type-y
scrollbar-color
scrollbar-width
shape-image-threshold
shape-margin
shape-outside
shape-rendering
stop-color
stop-opacity
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
tab-size
table-layout
text-align
text-align-last
text-anchor
text-combine-horizontal
text-combine-upright
text-decoration
text-decoration-color
text-decoration-line
text-decoration-skip
text-decoration-skip-ink
text-decoration-style
text-decoration-thickness
text-decoration-width
text-emphasis
text-emphasis-color
text-emphasis-position
text-emphasis-style
text-indent
text-justify
text-orientation
text-overflow
text-rendering
text-shadow
text-size-adjust
text-transform
text-underline-offset
text-underline-position
top
touch-action
transform
transform-box
transform-origin
transform-style
transition
transition-delay
transition-duration
transition-property
transition-timing-function
translate
unicode-bidi
user-select
vector-effect
vertical-align
visibility
white-space
widows
width
will-change
word-break
word-spacing
word-wrap
writing-mode
z-index
zoom
Properties
Optional -khtml-box-align
-khtml-box-align: BoxAlignProperty | BoxAlignProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-box-align
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional -khtml-box-direction
-khtml-box-direction: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-box-direction
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional -khtml-box-flex
-khtml-box-flex: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-box-flex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional -khtml-box-flex-group
-khtml-box-flex-group: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-box-flex-group
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional -khtml-box-lines
-khtml-box-lines: BoxLinesProperty | BoxLinesProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-box-lines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional -khtml-box-ordinal-group
-khtml-box-ordinal-group: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-box-ordinal-group
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional -khtml-box-orient
-khtml-box-orient: BoxOrientProperty | BoxOrientProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-box-orient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional -khtml-box-pack
-khtml-box-pack: BoxPackProperty | BoxPackProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-box-pack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional -khtml-line-break
-khtml-line-break: LineBreakProperty | LineBreakProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-line-break
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
deprecated
Optional -khtml-opacity
-khtml-opacity: OpacityProperty | OpacityProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-opacity
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional -khtml-user-select
-khtml-user-select: UserSelectProperty | UserSelectProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-khtml-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
deprecated
Optional -moz-animation
-moz-animation: AnimationProperty | AnimationProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-moz-animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional -moz-animation-delay
-moz-animation-delay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-animation-delay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Optional -moz-animation-direction
-moz-animation-direction: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-animation-direction
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional -moz-animation-duration
-moz-animation-duration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-animation-duration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Optional -moz-animation-fill-mode
-moz-animation-fill-mode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-animation-fill-mode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Optional -moz-animation-iteration-count
-moz-animation-iteration-count: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-animation-iteration-count
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Optional -moz-animation-name
-moz-animation-name: AnimationNameProperty | AnimationNameProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-animation-name
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Optional -moz-animation-play-state
-moz-animation-play-state: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-animation-play-state
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Optional -moz-animation-timing-function
-moz-animation-timing-function: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-animation-timing-function
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Optional -moz-appearance
-moz-appearance: MozAppearanceProperty | MozAppearanceProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional -moz-backface-visibility
-moz-backface-visibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-backface-visibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional -moz-background-clip
-moz-background-clip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-background-clip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
deprecated
Optional -moz-background-inline-policy
-moz-background-inline-policy: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-background-inline-policy
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
deprecated
Optional -moz-background-origin
-moz-background-origin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-background-origin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
deprecated
Optional -moz-background-size
-moz-background-size: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-background-size
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional -moz-binding
-moz-binding: MozBindingProperty | MozBindingProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-binding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Initial value: none
deprecated
Optional -moz-border-bottom-colors
-moz-border-bottom-colors: MozBorderBottomColorsProperty | MozBorderBottomColorsProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-border-bottom-colors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Initial value: none
deprecated
Optional -moz-border-end-color
-moz-border-end-color: BorderInlineEndColorProperty | BorderInlineEndColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-border-end-color
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional -moz-border-end-style
-moz-border-end-style: BorderInlineEndStyleProperty | BorderInlineEndStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-border-end-style
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional -moz-border-end-width
-moz-border-end-width: BorderInlineEndWidthProperty<TLength> | BorderInlineEndWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-border-end-width
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Optional -moz-border-image
-moz-border-image: BorderImageProperty | BorderImageProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-moz-border-image
The border-image CSS property draws an image in place of an element's border-style.
Optional -moz-border-left-colors
-moz-border-left-colors: MozBorderLeftColorsProperty | MozBorderLeftColorsProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-border-left-colors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Initial value: none
deprecated
Optional -moz-border-radius
-moz-border-radius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-border-radius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
deprecated
Optional -moz-border-radius-bottomleft
-moz-border-radius-bottomleft: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-border-radius-bottomleft
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
deprecated
Optional -moz-border-radius-bottomright
-moz-border-radius-bottomright: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-border-radius-bottomright
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
deprecated
Optional -moz-border-radius-topleft
-moz-border-radius-topleft: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-border-radius-topleft
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
deprecated
Optional -moz-border-radius-topright
-moz-border-radius-topright: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-border-radius-topright
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
deprecated
Optional -moz-border-right-colors
-moz-border-right-colors: MozBorderRightColorsProperty | MozBorderRightColorsProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-border-right-colors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Initial value: none
deprecated
Optional -moz-border-start-color
-moz-border-start-color: BorderInlineStartColorProperty | BorderInlineStartColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-border-start-color
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional -moz-border-start-style
-moz-border-start-style: BorderInlineStartStyleProperty | BorderInlineStartStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-border-start-style
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional -moz-border-top-colors
-moz-border-top-colors: MozBorderTopColorsProperty | MozBorderTopColorsProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-border-top-colors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Initial value: none
deprecated
Optional -moz-box-align
-moz-box-align: BoxAlignProperty | BoxAlignProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-box-align
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional -moz-box-direction
-moz-box-direction: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-box-direction
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional -moz-box-flex
-moz-box-flex: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-box-flex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional -moz-box-ordinal-group
-moz-box-ordinal-group: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-box-ordinal-group
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional -moz-box-orient
-moz-box-orient: BoxOrientProperty | BoxOrientProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-box-orient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional -moz-box-pack
-moz-box-pack: BoxPackProperty | BoxPackProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-box-pack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional -moz-box-shadow
-moz-box-shadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-box-shadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
deprecated
Optional -moz-box-sizing
-moz-box-sizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-box-sizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional -moz-column-count
-moz-column-count: ColumnCountProperty | ColumnCountProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-column-count
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional -moz-column-fill
-moz-column-fill: ColumnFillProperty | ColumnFillProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-column-fill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Optional -moz-column-gap
-moz-column-gap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-column-gap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional -moz-column-rule
-moz-column-rule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-moz-column-rule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional -moz-column-rule-color
-moz-column-rule-color: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-column-rule-color
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional -moz-column-rule-style
-moz-column-rule-style: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-column-rule-style
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Optional -moz-column-rule-width
-moz-column-rule-width: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-column-rule-width
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional -moz-column-width
-moz-column-width: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-column-width
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional -moz-columns
-moz-columns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-moz-columns
The columns CSS property sets the column width and column count of an element.
Optional -moz-context-properties
-moz-context-properties: MozContextPropertiesProperty | MozContextPropertiesProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-context-properties
If you reference an SVG image in a webpage (such as with the <img> element or as a background image), the SVG image can coordinate with the embedding element (its context) to have the image adopt property values set on the embedding element. To do this the embedding element needs to list the properties that are to be made available to the image by listing them as values of the -moz-context-properties property, and the image needs to opt in to using those properties by using values such as the context-fill value.
Initial value: none
Optional -moz-float-edge
-moz-float-edge: MozFloatEdgeProperty | MozFloatEdgeProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-float-edge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Initial value: content-box
Optional -moz-font-feature-settings
-moz-font-feature-settings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-font-feature-settings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Optional -moz-font-language-override
-moz-font-language-override: FontLanguageOverrideProperty | FontLanguageOverrideProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-font-language-override
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Initial value: normal
Optional -moz-force-broken-image-icon
-moz-force-broken-image-icon: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-force-broken-image-icon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Initial value: 0
Optional -moz-hyphens
-moz-hyphens: HyphensProperty | HyphensProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional -moz-image-region
-moz-image-region: MozImageRegionProperty | MozImageRegionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-image-region
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Initial value: auto
Optional -moz-margin-end
-moz-margin-end: MarginInlineEndProperty<TLength> | MarginInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-margin-end
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -moz-margin-start
-moz-margin-start: MarginInlineStartProperty<TLength> | MarginInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-margin-start
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -moz-opacity
-moz-opacity: OpacityProperty | OpacityProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-opacity
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional -moz-orient
-moz-orient: MozOrientProperty | MozOrientProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-orient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Initial value: inline
Optional -moz-outline
-moz-outline: OutlineProperty<TLength> | OutlineProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-outline
The outline CSS property is a shorthand to set various outline properties in a single declaration: outline-style, outline-width, and outline-color.
deprecated
Optional -moz-outline-color
-moz-outline-color: OutlineColorProperty | OutlineColorProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-outline-color
The outline-color CSS property sets the color of an element's outline.
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional -moz-outline-radius
-moz-outline-radius: MozOutlineRadiusProperty<TLength> | MozOutlineRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-outline-radius
In Mozilla applications like Firefox, the -moz-outline-radius CSS property can be used to give an element's outline rounded corners.
deprecated
Optional -moz-outline-radius-bottomleft
-moz-outline-radius-bottomleft: MozOutlineRadiusBottomleftProperty<TLength> | MozOutlineRadiusBottomleftProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-outline-radius-bottomleft
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Initial value: 0
Optional -moz-outline-radius-bottomright
-moz-outline-radius-bottomright: MozOutlineRadiusBottomrightProperty<TLength> | MozOutlineRadiusBottomrightProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-outline-radius-bottomright
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Initial value: 0
Optional -moz-outline-radius-topleft
-moz-outline-radius-topleft: MozOutlineRadiusTopleftProperty<TLength> | MozOutlineRadiusTopleftProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-outline-radius-topleft
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Initial value: 0
Optional -moz-outline-radius-topright
-moz-outline-radius-topright: MozOutlineRadiusToprightProperty<TLength> | MozOutlineRadiusToprightProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-outline-radius-topright
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Initial value: 0
Optional -moz-outline-style
-moz-outline-style: OutlineStyleProperty | OutlineStyleProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-outline-style
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: none
deprecated
Optional -moz-outline-width
-moz-outline-width: OutlineWidthProperty<TLength> | OutlineWidthProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-outline-width
The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: medium
deprecated
Optional -moz-padding-end
-moz-padding-end: PaddingInlineEndProperty<TLength> | PaddingInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-padding-end
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -moz-padding-start
-moz-padding-start: PaddingInlineStartProperty<TLength> | PaddingInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-padding-start
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -moz-perspective
-moz-perspective: PerspectiveProperty<TLength> | PerspectiveProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-perspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional -moz-perspective-origin
-moz-perspective-origin: PerspectiveOriginProperty<TLength> | PerspectiveOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-perspective-origin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional -moz-stack-sizing
-moz-stack-sizing: MozStackSizingProperty | MozStackSizingProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-stack-sizing
-moz-stack-sizing is an extended CSS property. Normally, a stack will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Initial value: stretch-to-fit
Optional -moz-tab-size
-moz-tab-size: TabSizeProperty<TLength> | TabSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-tab-size
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional -moz-text-align-last
-moz-text-align-last: TextAlignLastProperty | TextAlignLastProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-text-align-last
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Initial value: auto
deprecated
Optional -moz-text-blink
-moz-text-blink: MozTextBlinkProperty | MozTextBlinkProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-text-blink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Initial value: none
deprecated
Optional -moz-text-decoration-color
-moz-text-decoration-color: TextDecorationColorProperty | TextDecorationColorProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-text-decoration-color
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
deprecated
Optional -moz-text-decoration-line
-moz-text-decoration-line: TextDecorationLineProperty | TextDecorationLineProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-text-decoration-line
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
deprecated
Optional -moz-text-decoration-style
-moz-text-decoration-style: TextDecorationStyleProperty | TextDecorationStyleProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-text-decoration-style
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
deprecated
Optional -moz-text-size-adjust
-moz-text-size-adjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-text-size-adjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional -moz-transform-origin
-moz-transform-origin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional -moz-transform-style
-moz-transform-style: TransformStyleProperty | TransformStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-transform-style
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Optional -moz-transition
-moz-transition: TransitionProperty | TransitionProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-moz-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional -moz-transition-delay
-moz-transition-delay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional -moz-transition-duration
-moz-transition-duration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional -moz-transition-property
-moz-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional -moz-transition-timing-function
-moz-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional -moz-user-focus
-moz-user-focus: MozUserFocusProperty | MozUserFocusProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-user-focus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Initial value: none
Optional -moz-user-input
-moz-user-input: MozUserInputProperty | MozUserInputProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-user-input
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Initial value: auto
deprecated
Optional -moz-user-modify
-moz-user-modify: MozUserModifyProperty | MozUserModifyProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-user-modify
The user-modify property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.
Initial value: read-only
Optional -moz-user-select
-moz-user-select: UserSelectProperty | UserSelectProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional -moz-window-dragging
-moz-window-dragging: MozWindowDraggingProperty | MozWindowDraggingProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-moz-window-dragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Initial value: drag
Optional -moz-window-shadow
-moz-window-shadow: MozWindowShadowProperty | MozWindowShadowProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-moz-window-shadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Initial value: default
deprecated
Optional -ms-accelerator
-ms-accelerator: MsAcceleratorProperty | MsAcceleratorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-accelerator
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Initial value: false
Optional -ms-align-self
-ms-align-self: AlignSelfProperty | AlignSelfProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-align-self
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside the grid area.
Initial value: auto
Optional -ms-block-progression
-ms-block-progression: MsBlockProgressionProperty | MsBlockProgressionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-block-progression
The -ms-block-progression CSS property is a Microsoft extension that specifies the block progression and layout orientation.
Initial value: tb
Optional -ms-content-zoom-chaining
-ms-content-zoom-chaining: MsContentZoomChainingProperty | MsContentZoomChainingProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-content-zoom-chaining
The -ms-content-zoom-chaining CSS property is a Microsoft extension specifying the zoom behavior that occurs when a user hits the zoom limit during page manipulation.
Initial value: none
Optional -ms-content-zoom-limit
-ms-content-zoom-limit: GlobalsString | GlobalsString[]
Inherited from VendorShorthandPropertiesHyphenFallback.-ms-content-zoom-limit
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Optional -ms-content-zoom-limit-max
-ms-content-zoom-limit-max: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-content-zoom-limit-max
The -ms-content-zoom-limit-max CSS property is a Microsoft extension that specifies the selected elements' maximum zoom factor.
Initial value: 400%
Optional -ms-content-zoom-limit-min
-ms-content-zoom-limit-min: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-content-zoom-limit-min
The -ms-content-zoom-limit-min CSS property is a Microsoft extension that specifies the minimum zoom factor.
Initial value: 100%
Optional -ms-content-zoom-snap
-ms-content-zoom-snap: MsContentZoomSnapProperty | MsContentZoomSnapProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-ms-content-zoom-snap
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Optional -ms-content-zoom-snap-points
-ms-content-zoom-snap-points: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-content-zoom-snap-points
The -ms-content-zoom-snap-points CSS property is a Microsoft extension that specifies where zoom snap-points are located.
Initial value: snapInterval(0%, 100%)
Optional -ms-content-zoom-snap-type
-ms-content-zoom-snap-type: MsContentZoomSnapTypeProperty | MsContentZoomSnapTypeProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-content-zoom-snap-type
The -ms-content-zoom-snap-type CSS property is a Microsoft extension that specifies how zooming is affected by defined snap-points.
Initial value: none
Optional -ms-content-zooming
-ms-content-zooming: MsContentZoomingProperty | MsContentZoomingProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-content-zooming
The -ms-content-zooming CSS property is a Microsoft extension that specifies whether zooming is enabled.
Initial value: zoom for the top level element, none for all other elements
Optional -ms-filter
-ms-filter: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-filter
The -ms-filter CSS property is a Microsoft extension that sets or retrieves the filter or collection of filters applied to an object.
Initial value: "" (the empty string)
Optional -ms-flex
-ms-flex: FlexProperty<TLength> | FlexProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-ms-flex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional -ms-flex-direction
-ms-flex-direction: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-flex-direction
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Optional -ms-flex-positive
-ms-flex-positive: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-flex-positive
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Optional -ms-flow-from
-ms-flow-from: MsFlowFromProperty | MsFlowFromProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-flow-from
The -ms-flow-from CSS property is a Microsoft extension that gets or sets a value identifying a region container in the document that accepts the content flow from the data source.
Initial value: none
Optional -ms-flow-into
-ms-flow-into: MsFlowIntoProperty | MsFlowIntoProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-flow-into
The -ms-flow-into CSS property is a Microsoft extension that gets or sets a value identifying an iframe container in the document that serves as the region's data source.
Initial value: none
Optional -ms-grid-columns
-ms-grid-columns: GridAutoColumnsProperty<TLength> | GridAutoColumnsProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-grid-columns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Initial value: auto
Optional -ms-grid-rows
-ms-grid-rows: GridAutoRowsProperty<TLength> | GridAutoRowsProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-grid-rows
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track.
Initial value: auto
Optional -ms-high-contrast-adjust
-ms-high-contrast-adjust: MsHighContrastAdjustProperty | MsHighContrastAdjustProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-high-contrast-adjust
The -ms-high-contrast-adjust CSS property is a Microsoft extension that gets or sets a value indicating whether to override any CSS properties that would have been set in high contrast mode.
Initial value: auto
Optional -ms-hyphenate-limit-chars
-ms-hyphenate-limit-chars: MsHyphenateLimitCharsProperty | MsHyphenateLimitCharsProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-hyphenate-limit-chars
The -ms-hyphenate-limit-chars CSS property is a Microsoft extension that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.
Initial value: auto
Optional -ms-hyphenate-limit-lines
-ms-hyphenate-limit-lines: MsHyphenateLimitLinesProperty | MsHyphenateLimitLinesProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-hyphenate-limit-lines
The -ms-hyphenate-limit-lines CSS property is a Microsoft extension specifying the maximum number of consecutive lines in an element that may be ended with a hyphenated word.
Initial value: no-limit
Optional -ms-hyphenate-limit-zone
-ms-hyphenate-limit-zone: MsHyphenateLimitZoneProperty<TLength> | MsHyphenateLimitZoneProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-hyphenate-limit-zone
The **-ms-hyphenate-limit-zone** CSS property is a Microsoft extension specifying the width of the hyphenation zone.
Initial value: 0
Optional -ms-hyphens
-ms-hyphens: HyphensProperty | HyphensProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional -ms-ime-align
-ms-ime-align: MsImeAlignProperty | MsImeAlignProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-ime-align
The -ms-ime-align CSS property is a Microsoft extension aligning the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active. The extension is implemented in Microsoft Edge and Internet Explorer 11.
Initial value: auto
Optional -ms-ime-mode
-ms-ime-mode: ImeModeProperty | ImeModeProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-ms-ime-mode
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Initial value: auto
deprecated
Optional -ms-line-break
-ms-line-break: LineBreakProperty | LineBreakProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-line-break
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
Optional -ms-order
-ms-order: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Initial value: 0
Optional -ms-overflow-style
-ms-overflow-style: MsOverflowStyleProperty | MsOverflowStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-overflow-style
The -ms-overflow-style CSS property is a Microsoft extension controlling the behavior of scrollbars when the content of an element overflows.
Initial value: auto
Optional -ms-overflow-x
-ms-overflow-x: OverflowXProperty | OverflowXProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-overflow-x
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Optional -ms-overflow-y
-ms-overflow-y: OverflowYProperty | OverflowYProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-overflow-y
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Optional -ms-scroll-chaining
-ms-scroll-chaining: MsScrollChainingProperty | MsScrollChainingProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-chaining
The **-ms-scroll-chaining** CSS property is a Microsoft extension that specifies the scrolling behavior that occurs when a user hits the scroll limit during a manipulation.
Initial value: chained
Optional -ms-scroll-limit
-ms-scroll-limit: GlobalsString | GlobalsString[]
Inherited from VendorShorthandPropertiesHyphenFallback.-ms-scroll-limit
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Optional -ms-scroll-limit-x-max
-ms-scroll-limit-x-max: MsScrollLimitXMaxProperty<TLength> | MsScrollLimitXMaxProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-limit-x-max
The **-ms-scroll-limit-x-max** CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollLeft property.
Initial value: auto
Optional -ms-scroll-limit-x-min
-ms-scroll-limit-x-min: MsScrollLimitXMinProperty<TLength> | MsScrollLimitXMinProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-limit-x-min
The -ms-scroll-limit-x-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollLeft property.
Initial value: 0
Optional -ms-scroll-limit-y-max
-ms-scroll-limit-y-max: MsScrollLimitYMaxProperty<TLength> | MsScrollLimitYMaxProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-limit-y-max
The -ms-scroll-limit-y-max CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollTop property.
Initial value: auto
Optional -ms-scroll-limit-y-min
-ms-scroll-limit-y-min: MsScrollLimitYMinProperty<TLength> | MsScrollLimitYMinProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-limit-y-min
The -ms-scroll-limit-y-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollTop property.
Initial value: 0
Optional -ms-scroll-rails
-ms-scroll-rails: MsScrollRailsProperty | MsScrollRailsProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-rails
The -ms-scroll-rails CSS property is a Microsoft extension that specifies whether scrolling locks to the primary axis of motion.
Initial value: railed
Optional -ms-scroll-snap-points-x
-ms-scroll-snap-points-x: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-snap-points-x
The -ms-scroll-snap-points-x CSS property is a Microsoft extension that specifies where snap-points will be located along the x-axis.
Initial value: snapInterval(0px, 100%)
Optional -ms-scroll-snap-points-y
-ms-scroll-snap-points-y: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-snap-points-y
The -ms-scroll-snap-points-y CSS property is a Microsoft extension that specifies where snap-points will be located along the y-axis.
Initial value: snapInterval(0px, 100%)
Optional -ms-scroll-snap-type
-ms-scroll-snap-type: MsScrollSnapTypeProperty | MsScrollSnapTypeProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-snap-type
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Optional -ms-scroll-snap-x
-ms-scroll-snap-x: GlobalsString | GlobalsString[]
Inherited from VendorShorthandPropertiesHyphenFallback.-ms-scroll-snap-x
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Optional -ms-scroll-snap-y
-ms-scroll-snap-y: GlobalsString | GlobalsString[]
Inherited from VendorShorthandPropertiesHyphenFallback.-ms-scroll-snap-y
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Optional -ms-scroll-translation
-ms-scroll-translation: MsScrollTranslationProperty | MsScrollTranslationProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scroll-translation
The -ms-scroll-translation CSS property is a Microsoft extension that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
Initial value: none
Optional -ms-scrollbar-3dlight-color
-ms-scrollbar-3dlight-color: MsScrollbar3dlightColorProperty | MsScrollbar3dlightColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scrollbar-3dlight-color
The -ms-scrollbar-3dlight-color CSS property is a Microsoft extension specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
Initial value: depends on user agent
Optional -ms-scrollbar-arrow-color
-ms-scrollbar-arrow-color: MsScrollbarArrowColorProperty | MsScrollbarArrowColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scrollbar-arrow-color
The -ms-scrollbar-arrow-color CSS property is a Microsoft extension that specifies the color of the arrow elements of a scroll arrow.
Initial value: ButtonText
Optional -ms-scrollbar-base-color
-ms-scrollbar-base-color: MsScrollbarBaseColorProperty | MsScrollbarBaseColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scrollbar-base-color
The **-ms-scrollbar-base-color** CSS property is a Microsoft extension that specifies the base color of the main elements of a scroll bar.
Initial value: depends on user agent
Optional -ms-scrollbar-darkshadow-color
-ms-scrollbar-darkshadow-color: MsScrollbarDarkshadowColorProperty | MsScrollbarDarkshadowColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scrollbar-darkshadow-color
The -ms-scrollbar-darkshadow-color CSS property is a Microsoft extension that specifies the color of a scroll bar's gutter.
Initial value: ThreeDDarkShadow
Optional -ms-scrollbar-face-color
-ms-scrollbar-face-color: MsScrollbarFaceColorProperty | MsScrollbarFaceColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scrollbar-face-color
The **-ms-scrollbar-face-color** CSS property is a Microsoft extension that specifies the color of the scroll box and scroll arrows of a scroll bar.
Initial value: ThreeDFace
Optional -ms-scrollbar-highlight-color
-ms-scrollbar-highlight-color: MsScrollbarHighlightColorProperty | MsScrollbarHighlightColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scrollbar-highlight-color
The **-ms-scrollbar-highlight-color** CSS property is a Microsoft extension that specifies the color of the slider tray, the top and left edges of the scroll box, and the scroll arrows of a scroll bar.
Initial value: ThreeDHighlight
Optional -ms-scrollbar-shadow-color
-ms-scrollbar-shadow-color: MsScrollbarShadowColorProperty | MsScrollbarShadowColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scrollbar-shadow-color
The -ms-scrollbar-shadow-color CSS property is a Microsoft extension that specifies the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
Initial value: ThreeDDarkShadow
Optional -ms-scrollbar-track-color
-ms-scrollbar-track-color: MsScrollbarTrackColorProperty | MsScrollbarTrackColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-scrollbar-track-color
The -ms-scrollbar-track-color CSS property is a Microsoft extension that specifies the color of the track element of a scrollbar.
Initial value: Scrollbar
Optional -ms-text-autospace
-ms-text-autospace: MsTextAutospaceProperty | MsTextAutospaceProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-text-autospace
The -ms-text-autospace CSS property is a Microsoft extension that specifies the autospacing and narrow space width adjustment of text.
Initial value: none
Optional -ms-text-combine-horizontal
-ms-text-combine-horizontal: TextCombineUprightProperty | TextCombineUprightProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-text-combine-horizontal
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Optional -ms-text-overflow
-ms-text-overflow: TextOverflowProperty | TextOverflowProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-text-overflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Initial value: clip
Optional -ms-touch-action
-ms-touch-action: TouchActionProperty | TouchActionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-touch-action
The touch-action CSS property sets how a region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Initial value: auto
Optional -ms-touch-select
-ms-touch-select: MsTouchSelectProperty | MsTouchSelectProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-touch-select
The -ms-touch-select CSS property is a Microsoft extension that toggles the gripper visual elements that enable touch text selection.
Initial value: grippers
Optional -ms-transform
-ms-transform: TransformProperty | TransformProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
Optional -ms-transform-origin
-ms-transform-origin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional -ms-transition
-ms-transition: TransitionProperty | TransitionProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-ms-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional -ms-transition-delay
-ms-transition-delay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional -ms-transition-duration
-ms-transition-duration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional -ms-transition-property
-ms-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional -ms-transition-timing-function
-ms-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional -ms-user-select
-ms-user-select: MsUserSelectProperty | MsUserSelectProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: text
Optional -ms-word-break
-ms-word-break: WordBreakProperty | WordBreakProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-word-break
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Initial value: normal
Optional -ms-wrap-flow
-ms-wrap-flow: MsWrapFlowProperty | MsWrapFlowProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-wrap-flow
The -ms-wrap-flow CSS property is a Microsoft extension that specifies how exclusions impact inline content within block-level elements.
Initial value: auto
Optional -ms-wrap-margin
-ms-wrap-margin: MsWrapMarginProperty<TLength> | MsWrapMarginProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-wrap-margin
The -ms-wrap-margin CSS property is a Microsoft extension that specifies a margin that offsets the inner wrap shape from other shapes.
Initial value: 0
Optional -ms-wrap-through
-ms-wrap-through: MsWrapThroughProperty | MsWrapThroughProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-wrap-through
The -ms-wrap-through CSS property is a Microsoft extension that specifies how content should wrap around an exclusion element.
Initial value: wrap
Optional -ms-writing-mode
-ms-writing-mode: WritingModeProperty | WritingModeProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-ms-writing-mode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
Optional -o-animation
-o-animation: AnimationProperty | AnimationProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
deprecated
Optional -o-animation-delay
-o-animation-delay: GlobalsString | GlobalsString[]
Inherited from ObsoletePropertiesHyphenFallback.-o-animation-delay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
deprecated
Optional -o-animation-direction
-o-animation-direction: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-animation-direction
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
deprecated
Optional -o-animation-duration
-o-animation-duration: GlobalsString | GlobalsString[]
Inherited from ObsoletePropertiesHyphenFallback.-o-animation-duration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
deprecated
Optional -o-animation-fill-mode
-o-animation-fill-mode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-animation-fill-mode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
deprecated
Optional -o-animation-iteration-count
-o-animation-iteration-count: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-animation-iteration-count
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
deprecated
Optional -o-animation-name
-o-animation-name: AnimationNameProperty | AnimationNameProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-animation-name
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
deprecated
Optional -o-animation-play-state
-o-animation-play-state: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-animation-play-state
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
deprecated
Optional -o-animation-timing-function
-o-animation-timing-function: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-animation-timing-function
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
deprecated
Optional -o-background-size
-o-background-size: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from ObsoletePropertiesHyphenFallback.-o-background-size
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional -o-border-image
-o-border-image: BorderImageProperty | BorderImageProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-border-image
The border-image CSS property draws an image in place of an element's border-style.
deprecated
Optional -o-object-fit
-o-object-fit: ObjectFitProperty | ObjectFitProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-o-object-fit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Initial value: fill
Optional -o-object-position
-o-object-position: ObjectPositionProperty<TLength> | ObjectPositionProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-o-object-position
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Initial value: 50% 50%
Optional -o-tab-size
-o-tab-size: TabSizeProperty<TLength> | TabSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-o-tab-size
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional -o-text-overflow
-o-text-overflow: TextOverflowProperty | TextOverflowProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-o-text-overflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Initial value: clip
Optional -o-transform
-o-transform: TransformProperty | TransformProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
deprecated
Optional -o-transform-origin
-o-transform-origin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-o-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional -o-transition
-o-transition: TransitionProperty | TransitionProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
deprecated
Optional -o-transition-delay
-o-transition-delay: GlobalsString | GlobalsString[]
Inherited from ObsoletePropertiesHyphenFallback.-o-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
deprecated
Optional -o-transition-duration
-o-transition-duration: GlobalsString | GlobalsString[]
Inherited from ObsoletePropertiesHyphenFallback.-o-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
deprecated
Optional -o-transition-property
-o-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
deprecated
Optional -o-transition-timing-function
-o-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-o-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
deprecated
Optional -webkit-align-content
-webkit-align-content: AlignContentProperty | AlignContentProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-align-content
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Initial value: normal
Optional -webkit-align-items
-webkit-align-items: AlignItemsProperty | AlignItemsProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-align-items
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block. In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Initial value: normal
Optional -webkit-align-self
-webkit-align-self: AlignSelfProperty | AlignSelfProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-align-self
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside the grid area.
Initial value: auto
Optional -webkit-animation
-webkit-animation: AnimationProperty | AnimationProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional -webkit-animation-delay
-webkit-animation-delay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-animation-delay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Optional -webkit-animation-direction
-webkit-animation-direction: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-animation-direction
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional -webkit-animation-duration
-webkit-animation-duration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-animation-duration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Optional -webkit-animation-fill-mode
-webkit-animation-fill-mode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-animation-fill-mode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Optional -webkit-animation-iteration-count
-webkit-animation-iteration-count: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-animation-iteration-count
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Optional -webkit-animation-name
-webkit-animation-name: AnimationNameProperty | AnimationNameProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-animation-name
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Optional -webkit-animation-play-state
-webkit-animation-play-state: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-animation-play-state
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Optional -webkit-animation-timing-function
-webkit-animation-timing-function: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-animation-timing-function
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Optional -webkit-appearance
-webkit-appearance: WebkitAppearanceProperty | WebkitAppearanceProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional -webkit-backdrop-filter
-webkit-backdrop-filter: BackdropFilterProperty | BackdropFilterProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-backdrop-filter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Optional -webkit-backface-visibility
-webkit-backface-visibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-backface-visibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional -webkit-background-clip
-webkit-background-clip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-background-clip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
Optional -webkit-background-origin
-webkit-background-origin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-background-origin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
Optional -webkit-background-size
-webkit-background-size: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-background-size
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
Optional -webkit-border-before
-webkit-border-before: WebkitBorderBeforeProperty<TLength> | WebkitBorderBeforeProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-border-before
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Optional -webkit-border-before-color
-webkit-border-before-color: WebkitBorderBeforeColorProperty | WebkitBorderBeforeColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-border-before-color
Initial value*: currentcolor
Optional -webkit-border-before-style
-webkit-border-before-style: WebkitBorderBeforeStyleProperty | WebkitBorderBeforeStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-border-before-style
Initial value*: none
Optional -webkit-border-before-width
-webkit-border-before-width: WebkitBorderBeforeWidthProperty<TLength> | WebkitBorderBeforeWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-border-before-width
Initial value*: medium
Optional -webkit-border-bottom-left-radius
-webkit-border-bottom-left-radius: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-border-bottom-left-radius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
Optional -webkit-border-bottom-right-radius
-webkit-border-bottom-right-radius: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-border-bottom-right-radius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
Optional -webkit-border-image
-webkit-border-image: BorderImageProperty | BorderImageProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-border-image
The border-image CSS property draws an image in place of an element's border-style.
Optional -webkit-border-image-slice
-webkit-border-image-slice: BorderImageSliceProperty | BorderImageSliceProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-border-image-slice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Initial value: 100%
Optional -webkit-border-radius
-webkit-border-radius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-border-radius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Optional -webkit-border-top-left-radius
-webkit-border-top-left-radius: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-border-top-left-radius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
Optional -webkit-border-top-right-radius
-webkit-border-top-right-radius: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-border-top-right-radius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
Optional -webkit-box-align
-webkit-box-align: BoxAlignProperty | BoxAlignProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-box-align
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional -webkit-box-decoration-break
-webkit-box-decoration-break: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-box-decoration-break
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Optional -webkit-box-direction
-webkit-box-direction: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-box-direction
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional -webkit-box-flex
-webkit-box-flex: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-box-flex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional -webkit-box-flex-group
-webkit-box-flex-group: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-box-flex-group
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional -webkit-box-lines
-webkit-box-lines: BoxLinesProperty | BoxLinesProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-box-lines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional -webkit-box-ordinal-group
-webkit-box-ordinal-group: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-box-ordinal-group
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional -webkit-box-orient
-webkit-box-orient: BoxOrientProperty | BoxOrientProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-box-orient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional -webkit-box-pack
-webkit-box-pack: BoxPackProperty | BoxPackProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-box-pack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional -webkit-box-reflect
-webkit-box-reflect: WebkitBoxReflectProperty<TLength> | WebkitBoxReflectProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-box-reflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Initial value: none
Optional -webkit-box-shadow
-webkit-box-shadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-box-shadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Optional -webkit-box-sizing
-webkit-box-sizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-box-sizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional -webkit-clip-path
-webkit-clip-path: ClipPathProperty | ClipPathProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-clip-path
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Initial value: none
Optional -webkit-color-adjust
-webkit-color-adjust: ColorAdjustProperty | ColorAdjustProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-color-adjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Optional -webkit-column-count
-webkit-column-count: ColumnCountProperty | ColumnCountProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-column-count
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional -webkit-column-fill
-webkit-column-fill: ColumnFillProperty | ColumnFillProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-column-fill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Optional -webkit-column-gap
-webkit-column-gap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-column-gap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional -webkit-column-rule
-webkit-column-rule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-column-rule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional -webkit-column-rule-color
-webkit-column-rule-color: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-column-rule-color
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional -webkit-column-rule-style
-webkit-column-rule-style: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-column-rule-style
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Optional -webkit-column-rule-width
-webkit-column-rule-width: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-column-rule-width
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional -webkit-column-span
-webkit-column-span: ColumnSpanProperty | ColumnSpanProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-column-span
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Optional -webkit-column-width
-webkit-column-width: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-column-width
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional -webkit-columns
-webkit-columns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-columns
The columns CSS property sets the column width and column count of an element.
Optional -webkit-filter
-webkit-filter: FilterProperty | FilterProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Optional -webkit-flex
-webkit-flex: FlexProperty<TLength> | FlexProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-flex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional -webkit-flex-basis
-webkit-flex-basis: FlexBasisProperty<TLength> | FlexBasisProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-flex-basis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Initial value: auto
Optional -webkit-flex-direction
-webkit-flex-direction: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-flex-direction
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Optional -webkit-flex-flow
-webkit-flex-flow: FlexFlowProperty | FlexFlowProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-flex-flow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Optional -webkit-flex-grow
-webkit-flex-grow: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-flex-grow
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Optional -webkit-flex-shrink
-webkit-flex-shrink: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-flex-shrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Initial value: 1
Optional -webkit-flex-wrap
-webkit-flex-wrap: FlexWrapProperty | FlexWrapProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-flex-wrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Initial value: nowrap
Optional -webkit-font-feature-settings
-webkit-font-feature-settings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-font-feature-settings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Optional -webkit-font-kerning
-webkit-font-kerning: FontKerningProperty | FontKerningProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-font-kerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Initial value: auto
Optional -webkit-font-variant-ligatures
-webkit-font-variant-ligatures: FontVariantLigaturesProperty | FontVariantLigaturesProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-font-variant-ligatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Optional -webkit-hyphens
-webkit-hyphens: HyphensProperty | HyphensProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional -webkit-justify-content
-webkit-justify-content: JustifyContentProperty | JustifyContentProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-justify-content
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Initial value: normal
Optional -webkit-line-break
-webkit-line-break: LineBreakProperty | LineBreakProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-line-break
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
Optional -webkit-line-clamp
-webkit-line-clamp: WebkitLineClampProperty | WebkitLineClampProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-line-clamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Initial value: none
Optional -webkit-margin-end
-webkit-margin-end: MarginInlineEndProperty<TLength> | MarginInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-margin-end
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -webkit-margin-start
-webkit-margin-start: MarginInlineStartProperty<TLength> | MarginInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-margin-start
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -webkit-mask
-webkit-mask: WebkitMaskProperty<TLength> | WebkitMaskProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-mask
The mask CSS property hides an element (partially or fully) by masking or clipping the image at specific points.
Optional -webkit-mask-attachment
-webkit-mask-attachment: WebkitMaskAttachmentProperty | WebkitMaskAttachmentProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-attachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Initial value: scroll
Optional -webkit-mask-clip
-webkit-mask-clip: WebkitMaskClipProperty | WebkitMaskClipProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-clip
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Initial value: border
Optional -webkit-mask-composite
-webkit-mask-composite: WebkitMaskCompositeProperty | WebkitMaskCompositeProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-composite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Initial value: source-over
Optional -webkit-mask-image
-webkit-mask-image: WebkitMaskImageProperty | WebkitMaskImageProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-image
The mask-image CSS property sets the image that is used as mask layer for an element.
Initial value: none
Optional -webkit-mask-origin
-webkit-mask-origin: WebkitMaskOriginProperty | WebkitMaskOriginProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-origin
The mask-origin CSS property sets the origin of a mask.
Initial value: padding
Optional -webkit-mask-position
-webkit-mask-position: WebkitMaskPositionProperty<TLength> | WebkitMaskPositionProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-position
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Initial value: 0% 0%
Optional -webkit-mask-position-x
-webkit-mask-position-x: WebkitMaskPositionXProperty<TLength> | WebkitMaskPositionXProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-position-x
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Initial value: 0%
Optional -webkit-mask-position-y
-webkit-mask-position-y: WebkitMaskPositionYProperty<TLength> | WebkitMaskPositionYProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-position-y
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Initial value: 0%
Optional -webkit-mask-repeat
-webkit-mask-repeat: WebkitMaskRepeatProperty | WebkitMaskRepeatProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-repeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Initial value: repeat
Optional -webkit-mask-repeat-x
-webkit-mask-repeat-x: WebkitMaskRepeatXProperty | WebkitMaskRepeatXProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-repeat-x
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Initial value: repeat
Optional -webkit-mask-repeat-y
-webkit-mask-repeat-y: WebkitMaskRepeatYProperty | WebkitMaskRepeatYProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-repeat-y
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Initial value: repeat
Optional -webkit-mask-size
-webkit-mask-size: WebkitMaskSizeProperty<TLength> | WebkitMaskSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-mask-size
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Initial value: auto auto
Optional -webkit-max-inline-size
-webkit-max-inline-size: MaxInlineSizeProperty<TLength> | MaxInlineSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-max-inline-size
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Initial value: 0
Optional -webkit-order
-webkit-order: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Initial value: 0
Optional -webkit-overflow-scrolling
-webkit-overflow-scrolling: WebkitOverflowScrollingProperty | WebkitOverflowScrollingProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-overflow-scrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Initial value: auto
Optional -webkit-padding-end
-webkit-padding-end: PaddingInlineEndProperty<TLength> | PaddingInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-padding-end
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -webkit-padding-start
-webkit-padding-start: PaddingInlineStartProperty<TLength> | PaddingInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-padding-start
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -webkit-perspective
-webkit-perspective: PerspectiveProperty<TLength> | PerspectiveProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-perspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional -webkit-perspective-origin
-webkit-perspective-origin: PerspectiveOriginProperty<TLength> | PerspectiveOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-perspective-origin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional -webkit-scroll-snap-points-x
-webkit-scroll-snap-points-x: ScrollSnapPointsXProperty | ScrollSnapPointsXProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-scroll-snap-points-x
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional -webkit-scroll-snap-points-y
-webkit-scroll-snap-points-y: ScrollSnapPointsYProperty | ScrollSnapPointsYProperty[]
Inherited from ObsoletePropertiesHyphenFallback.-webkit-scroll-snap-points-y
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional -webkit-scroll-snap-type
-webkit-scroll-snap-type: ScrollSnapTypeProperty | ScrollSnapTypeProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-scroll-snap-type
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Optional -webkit-shape-margin
-webkit-shape-margin: ShapeMarginProperty<TLength> | ShapeMarginProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-shape-margin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Initial value: 0
Optional -webkit-tap-highlight-color
-webkit-tap-highlight-color: WebkitTapHighlightColorProperty | WebkitTapHighlightColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-tap-highlight-color
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
Initial value: black
Optional -webkit-text-combine
-webkit-text-combine: TextCombineUprightProperty | TextCombineUprightProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-combine
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Optional -webkit-text-decoration-color
-webkit-text-decoration-color: TextDecorationColorProperty | TextDecorationColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-decoration-color
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
Optional -webkit-text-decoration-line
-webkit-text-decoration-line: TextDecorationLineProperty | TextDecorationLineProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-decoration-line
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
Optional -webkit-text-decoration-skip
-webkit-text-decoration-skip: TextDecorationSkipProperty | TextDecorationSkipProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-decoration-skip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Initial value: objects
Optional -webkit-text-decoration-style
-webkit-text-decoration-style: TextDecorationStyleProperty | TextDecorationStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-decoration-style
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
Optional -webkit-text-emphasis
-webkit-text-emphasis: TextEmphasisProperty | TextEmphasisProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-text-emphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Optional -webkit-text-emphasis-color
-webkit-text-emphasis-color: TextEmphasisColorProperty | TextEmphasisColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-emphasis-color
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Initial value: currentcolor
Optional -webkit-text-emphasis-position
-webkit-text-emphasis-position: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-emphasis-position
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Initial value: over right
Optional -webkit-text-emphasis-style
-webkit-text-emphasis-style: TextEmphasisStyleProperty | TextEmphasisStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-emphasis-style
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Initial value: none
Optional -webkit-text-fill-color
-webkit-text-fill-color: WebkitTextFillColorProperty | WebkitTextFillColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-fill-color
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional -webkit-text-orientation
-webkit-text-orientation: TextOrientationProperty | TextOrientationProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-orientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Initial value: mixed
Optional -webkit-text-size-adjust
-webkit-text-size-adjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-size-adjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional -webkit-text-stroke
-webkit-text-stroke: WebkitTextStrokeProperty<TLength> | WebkitTextStrokeProperty<TLength>[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-text-stroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Optional -webkit-text-stroke-color
-webkit-text-stroke-color: WebkitTextStrokeColorProperty | WebkitTextStrokeColorProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-stroke-color
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional -webkit-text-stroke-width
-webkit-text-stroke-width: WebkitTextStrokeWidthProperty<TLength> | WebkitTextStrokeWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-text-stroke-width
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Initial value: 0
Optional -webkit-touch-callout
-webkit-touch-callout: WebkitTouchCalloutProperty | WebkitTouchCalloutProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-touch-callout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Initial value: default
Optional -webkit-transform
-webkit-transform: TransformProperty | TransformProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
Optional -webkit-transform-origin
-webkit-transform-origin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional -webkit-transform-style
-webkit-transform-style: TransformStyleProperty | TransformStyleProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-transform-style
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Optional -webkit-transition
-webkit-transition: TransitionProperty | TransitionProperty[]
Inherited from VendorShorthandPropertiesHyphenFallback.-webkit-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional -webkit-transition-delay
-webkit-transition-delay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional -webkit-transition-duration
-webkit-transition-duration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional -webkit-transition-property
-webkit-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional -webkit-transition-timing-function
-webkit-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional -webkit-user-modify
-webkit-user-modify: WebkitUserModifyProperty | WebkitUserModifyProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-user-modify
Initial value*: read-only
Optional -webkit-user-select
-webkit-user-select: UserSelectProperty | UserSelectProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional -webkit-writing-mode
-webkit-writing-mode: WritingModeProperty | WritingModeProperty[]
Inherited from VendorLonghandPropertiesHyphenFallback.-webkit-writing-mode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
Optional align-content
align-content: AlignContentProperty | AlignContentProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.align-content
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional align-items
align-items: AlignItemsProperty | AlignItemsProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.align-items
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block. In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional align-self
align-self: AlignSelfProperty | AlignSelfProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.align-self
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside the grid area.
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignment-baseline
alignment-baseline: AlignmentBaselineProperty | AlignmentBaselineProperty[]
Inherited from SvgPropertiesHyphenFallback.alignment-baseline
Optional all
all: Globals | Globals[]
Inherited from StandardShorthandPropertiesHyphenFallback.all
The **all** CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation: AnimationProperty | AnimationProperty[]
Inherited from StandardShorthandPropertiesHyphenFallback.animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animation-delay
animation-delay: GlobalsString | GlobalsString[]
Inherited from StandardLonghandPropertiesHyphenFallback.animation-delay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animation-direction
animation-direction: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.animation-direction
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animation-duration
animation-duration: GlobalsString | GlobalsString[]
Inherited from StandardLonghandPropertiesHyphenFallback.animation-duration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animation-fill-mode
animation-fill-mode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.animation-fill-mode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animation-iteration-count
animation-iteration-count: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.animation-iteration-count
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animation-name
animation-name: AnimationNameProperty | AnimationNameProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.animation-name
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animation-play-state
animation-play-state: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.animation-play-state
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animation-timing-function
animation-timing-function: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.animation-timing-function
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: AppearanceProperty | AppearanceProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 1 -x- | 3 -x- | 12 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspect-ratio
aspect-ratio: AspectRatioProperty | AspectRatioProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.aspect-ratio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Initial value: auto
Optional backdrop-filter
backdrop-filter: BackdropFilterProperty | BackdropFilterProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.backdrop-filter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backface-visibility
backface-visibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.backface-visibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background
background: BackgroundProperty<TLength> | BackgroundProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.background
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional background-attachment
background-attachment: BackgroundAttachmentProperty | BackgroundAttachmentProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-attachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional background-blend-mode
background-blend-mode: BackgroundBlendModeProperty | BackgroundBlendModeProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-blend-mode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional background-clip
background-clip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-clip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional background-color
background-color: BackgroundColorProperty | BackgroundColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-color
The background-color CSS property sets the background color of an element.
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional background-image
background-image: BackgroundImageProperty | BackgroundImageProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-image
The background-image CSS property sets one or more background images on an element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional background-origin
background-origin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-origin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional background-position
background-position: BackgroundPositionProperty<TLength> | BackgroundPositionProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-position
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional background-position-x
background-position-x: BackgroundPositionXProperty<TLength> | BackgroundPositionXProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-position-x
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional background-position-y
background-position-y: BackgroundPositionYProperty<TLength> | BackgroundPositionYProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-position-y
The background-position-y CSS property sets the initial vertical position, relative to the background position layer defined by background-origin, for each defined background image.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional background-repeat
background-repeat: BackgroundRepeatProperty | BackgroundRepeatProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-repeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional background-size
background-size: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.background-size
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 4.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional baseline-shift
baseline-shift: BaselineShiftProperty<TLength> | BaselineShiftProperty<TLength>[]
Inherited from SvgPropertiesHyphenFallback.baseline-shift
Optional block-overflow
block-overflow: BlockOverflowProperty | BlockOverflowProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.block-overflow
Initial value*: clip
Optional block-size
block-size: BlockSizeProperty<TLength> | BlockSizeProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.block-size
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border
border: BorderProperty<TLength> | BorderProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border
The border CSS property sets an element's border. It's a shorthand for border-width, border-style, and border-color.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional border-block
border-block: BorderBlockProperty<TLength> | BorderBlockProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-block
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional border-block-color
border-block-color: BorderBlockColorProperty | BorderBlockColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-block-color
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
n/a | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional border-block-end
border-block-end: BorderBlockEndProperty<TLength> | BorderBlockEndProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-block-end
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional border-block-end-color
border-block-end-color: BorderBlockEndColorProperty | BorderBlockEndColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-block-end-color
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional border-block-end-style
border-block-end-style: BorderBlockEndStyleProperty | BorderBlockEndStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-block-end-style
The border-block-end-style CSS property defines the style of the logical block end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional border-block-end-width
border-block-end-width: BorderBlockEndWidthProperty<TLength> | BorderBlockEndWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-block-end-width
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional border-block-start
border-block-start: BorderBlockStartProperty<TLength> | BorderBlockStartProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-block-start
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional border-block-start-color
border-block-start-color: BorderBlockStartColorProperty | BorderBlockStartColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-block-start-color
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional border-block-start-style
border-block-start-style: BorderBlockStartStyleProperty | BorderBlockStartStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-block-start-style
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional border-block-start-width
border-block-start-width: BorderBlockStartWidthProperty<TLength> | BorderBlockStartWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-block-start-width
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional border-block-style
border-block-style: BorderBlockStyleProperty | BorderBlockStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-block-style
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional border-block-width
border-block-width: BorderBlockWidthProperty<TLength> | BorderBlockWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-block-width
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional border-bottom
border-bottom: BorderBottomProperty<TLength> | BorderBottomProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-bottom
The border-bottom CSS property is a shorthand that sets the values of border-bottom-width, border-bottom-style and border-bottom-color. These properties set an element's bottom border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional border-bottom-color
border-bottom-color: BorderBottomColorProperty | BorderBottomColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-bottom-color
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional border-bottom-left-radius
border-bottom-left-radius: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-bottom-left-radius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional border-bottom-right-radius
border-bottom-right-radius: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-bottom-right-radius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional border-bottom-style
border-bottom-style: BorderBottomStyleProperty | BorderBottomStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-bottom-style
The border-bottom-style CSS property sets the line style of an element's bottom border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional border-bottom-width
border-bottom-width: BorderBottomWidthProperty<TLength> | BorderBottomWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-bottom-width
The border-bottom-width CSS property sets the width of the bottom border of a box.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional border-collapse
border-collapse: BorderCollapseProperty | BorderCollapseProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-collapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional border-color
border-color: BorderColorProperty | BorderColorProperty[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-color
The border-color shorthand CSS property sets the color of all sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional border-end-end-radius
border-end-end-radius: BorderEndEndRadiusProperty<TLength> | BorderEndEndRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-end-end-radius
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional border-end-start-radius
border-end-start-radius: BorderEndStartRadiusProperty<TLength> | BorderEndStartRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-end-start-radius
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional border-image
border-image: BorderImageProperty | BorderImageProperty[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-image
The border-image CSS property draws an image in place of an element's border-style.
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional border-image-outset
border-image-outset: BorderImageOutsetProperty<TLength> | BorderImageOutsetProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-image-outset
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional border-image-repeat
border-image-repeat: BorderImageRepeatProperty | BorderImageRepeatProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-image-repeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional border-image-slice
border-image-slice: BorderImageSliceProperty | BorderImageSliceProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-image-slice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional border-image-source
border-image-source: BorderImageSourceProperty | BorderImageSourceProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-image-source
The border-image-source CSS property sets the source image used to create an element's border image.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional border-image-width
border-image-width: BorderImageWidthProperty<TLength> | BorderImageWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-image-width
The border-image-width CSS property sets the width of an element's border image.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional border-inline
border-inline: BorderInlineProperty<TLength> | BorderInlineProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-inline
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional border-inline-color
border-inline-color: BorderInlineColorProperty | BorderInlineColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-inline-color
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional border-inline-end
border-inline-end: BorderInlineEndProperty<TLength> | BorderInlineEndProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-inline-end
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional border-inline-end-color
border-inline-end-color: BorderInlineEndColorProperty | BorderInlineEndColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-inline-end-color
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional border-inline-end-style
border-inline-end-style: BorderInlineEndStyleProperty | BorderInlineEndStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-inline-end-style
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional border-inline-end-width
border-inline-end-width: BorderInlineEndWidthProperty<TLength> | BorderInlineEndWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-inline-end-width
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional border-inline-start
border-inline-start: BorderInlineStartProperty<TLength> | BorderInlineStartProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-inline-start
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional border-inline-start-color
border-inline-start-color: BorderInlineStartColorProperty | BorderInlineStartColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-inline-start-color
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional border-inline-start-style
border-inline-start-style: BorderInlineStartStyleProperty | BorderInlineStartStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-inline-start-style
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional border-inline-start-width
border-inline-start-width: BorderInlineStartWidthProperty<TLength> | BorderInlineStartWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-inline-start-width
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional border-inline-style
border-inline-style: BorderInlineStyleProperty | BorderInlineStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-inline-style
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional border-inline-width
border-inline-width: BorderInlineWidthProperty<TLength> | BorderInlineWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-inline-width
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional border-left
border-left: BorderLeftProperty<TLength> | BorderLeftProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-left
The border-left CSS property is a shorthand that sets the values of border-left-width, border-left-style and border-left-color. These properties set an element's left border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional border-left-color
border-left-color: BorderLeftColorProperty | BorderLeftColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-left-color
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional border-left-style
border-left-style: BorderLeftStyleProperty | BorderLeftStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-left-style
The border-left-style CSS property sets the line style of an element's left border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional border-left-width
border-left-width: BorderLeftWidthProperty<TLength> | BorderLeftWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-left-width
The border-left-width CSS property sets the width of the left border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional border-radius
border-radius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-radius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional border-right
border-right: BorderRightProperty<TLength> | BorderRightProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-right
The border-right CSS property is a shorthand that sets the values of border-right-width, border-right-style and border-right-color. These properties set an element's right border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional border-right-color
border-right-color: BorderRightColorProperty | BorderRightColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-right-color
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional border-right-style
border-right-style: BorderRightStyleProperty | BorderRightStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-right-style
The border-right-style CSS property sets the line style of an element's right border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional border-right-width
border-right-width: BorderRightWidthProperty<TLength> | BorderRightWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-right-width
The border-right-width CSS property sets the width of the right border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional border-spacing
border-spacing: BorderSpacingProperty<TLength> | BorderSpacingProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-spacing
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional border-start-end-radius
border-start-end-radius: BorderStartEndRadiusProperty<TLength> | BorderStartEndRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-start-end-radius
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional border-start-start-radius
border-start-start-radius: BorderStartStartRadiusProperty<TLength> | BorderStartStartRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-start-start-radius
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional border-style
border-style: BorderStyleProperty | BorderStyleProperty[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-style
The border-style CSS property is a shorthand property that sets the line style for all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional border-top
border-top: BorderTopProperty<TLength> | BorderTopProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-top
The border-top CSS property is a shorthand that sets the values of border-top-width, border-top-style and border-top-color. These properties set an element's top border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional border-top-color
border-top-color: BorderTopColorProperty | BorderTopColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-top-color
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional border-top-left-radius
border-top-left-radius: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-top-left-radius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional border-top-right-radius
border-top-right-radius: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-top-right-radius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional border-top-style
border-top-style: BorderTopStyleProperty | BorderTopStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-top-style
The border-top-style CSS property sets the line style of an element's top border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional border-top-width
border-top-width: BorderTopWidthProperty<TLength> | BorderTopWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.border-top-width
The border-top-width CSS property sets the width of the top border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional border-width
border-width: BorderWidthProperty<TLength> | BorderWidthProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.border-width
The border-width shorthand CSS property sets the widths of all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom
bottom: BottomProperty<TLength> | BottomProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.bottom
The bottom CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional box-align
box-align: BoxAlignProperty | BoxAlignProperty[]
Inherited from ObsoletePropertiesHyphenFallback.box-align
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional box-decoration-break
box-decoration-break: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.box-decoration-break
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional box-direction
box-direction: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from ObsoletePropertiesHyphenFallback.box-direction
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional box-flex
box-flex: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.box-flex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional box-flex-group
box-flex-group: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.box-flex-group
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional box-lines
box-lines: BoxLinesProperty | BoxLinesProperty[]
Inherited from ObsoletePropertiesHyphenFallback.box-lines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional box-ordinal-group
box-ordinal-group: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesHyphenFallback.box-ordinal-group
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional box-orient
box-orient: BoxOrientProperty | BoxOrientProperty[]
Inherited from ObsoletePropertiesHyphenFallback.box-orient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional box-pack
box-pack: BoxPackProperty | BoxPackProperty[]
Inherited from ObsoletePropertiesHyphenFallback.box-pack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional box-shadow
box-shadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.box-shadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional box-sizing
box-sizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.box-sizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional break-after
break-after: BreakAfterProperty | BreakAfterProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.break-after
The break-after CSS property defines how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | No | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional break-before
break-before: BreakBeforeProperty | BreakBeforeProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.break-before
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional break-inside
break-inside: BreakInsideProperty | BreakInsideProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.break-inside
The break-inside CSS property defines how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional caption-side
caption-side: CaptionSideProperty | CaptionSideProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.caption-side
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caret-color
caret-color: CaretColorProperty | CaretColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.caret-color
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear: ClearProperty | ClearProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clip
clip: ClipProperty | ClipProperty[]
Inherited from ObsoletePropertiesHyphenFallback.clip
Overrides SvgPropertiesHyphenFallback.clip
The clip CSS property defines what portion of an element is visible. The clip property applies only to absolutely positioned elements, that is elements with position:absolute or position:fixed.
Initial value: auto
deprecated
Optional clip-path
clip-path: ClipPathProperty | ClipPathProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.clip-path
Overrides SvgPropertiesHyphenFallback.clip-path
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional clip-rule
clip-rule: ClipRuleProperty | ClipRuleProperty[]
Inherited from SvgPropertiesHyphenFallback.clip-rule
Optional color
color: ColorProperty | ColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.color
Overrides SvgPropertiesHyphenFallback.color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional color-adjust
color-adjust: ColorAdjustProperty | ColorAdjustProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.color-adjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 -x- | 48 | 6 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional color-interpolation
color-interpolation: ColorInterpolationProperty | ColorInterpolationProperty[]
Inherited from SvgPropertiesHyphenFallback.color-interpolation
Optional color-rendering
color-rendering: ColorRenderingProperty | ColorRenderingProperty[]
Inherited from SvgPropertiesHyphenFallback.color-rendering
Optional column-count
column-count: ColumnCountProperty | ColumnCountProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.column-count
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional column-fill
column-fill: ColumnFillProperty | ColumnFillProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.column-fill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| 13 -x- | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional column-gap
column-gap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.column-gap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | 3 -x- | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional column-rule
column-rule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.column-rule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule
Optional column-rule-color
column-rule-color: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.column-rule-color
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional column-rule-style
column-rule-style: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.column-rule-style
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional column-rule-width
column-rule-width: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.column-rule-width
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional column-span
column-span: ColumnSpanProperty | ColumnSpanProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.column-span
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional column-width
column-width: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesHyphenFallback.column-width
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional columns
columns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from StandardShorthandPropertiesHyphenFallback.columns
The columns CSS property sets the column width and column count of an element.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| 9 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/columns
Optional contain
contain: ContainProperty | ContainProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.contain
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional content
content: ContentProperty | ContentProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional counter-increment
counter-increment: CounterIncrementProperty | CounterIncrementProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.counter-increment
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counter-reset
counter-reset: CounterResetProperty | CounterResetProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.counter-reset
The counter-reset CSS property resets a CSS counter to a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counter-set
counter-set: CounterSetProperty | CounterSetProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.counter-set
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor
cursor: CursorProperty | CursorProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.cursor
Overrides SvgPropertiesHyphenFallback.cursor
The cursor CSS property sets mouse cursor to display when the mouse pointer is over an element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction: DirectionProperty | DirectionProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.direction
Overrides SvgPropertiesHyphenFallback.direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display: DisplayProperty | DisplayProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.display
Overrides SvgPropertiesHyphenFallback.display
The display CSS property defines the display type of an element, which consists of the two basic qualities of how an element generates boxes the outer display type defining how the box participates in flow layout, and the inner display type defining how the children of the box are laid out.
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional dominant-baseline
dominant-baseline: DominantBaselineProperty | DominantBaselineProperty[]
Inherited from SvgPropertiesHyphenFallback.dominant-baseline
Optional empty-cells
empty-cells: EmptyCellsProperty | EmptyCellsProperty[]
Inherited from StandardLonghandPropertiesHyphenFallback.empty-cells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional fill
fill: FillProperty | FillProperty[]
Inherited from SvgPropertiesHyphenFallback.fill
Optional fill-opacity
fill-opacity: GlobalsNumber | GlobalsNumber[]
Inherited from SvgPropertiesHyphenFallback.fill-opacity
