csstype: PropertiesFallback
Module: "node_modules/csstype/index.d"
Interface PropertiesFallback<TLength>
Type parameters
TLength
Hierarchy
StandardPropertiesFallback<TLength>
VendorPropertiesFallback<TLength>
ObsoletePropertiesFallback<TLength>
SvgPropertiesFallback<TLength>
PropertiesFallback
Index
Properties
KhtmlBoxAlign
KhtmlBoxDirection
KhtmlBoxFlex
KhtmlBoxFlexGroup
KhtmlBoxLines
KhtmlBoxOrdinalGroup
KhtmlBoxOrient
KhtmlBoxPack
KhtmlLineBreak
KhtmlOpacity
KhtmlUserSelect
MozAnimation
MozAnimationDelay
MozAnimationDirection
MozAnimationDuration
MozAnimationFillMode
MozAnimationIterationCount
MozAnimationName
MozAnimationPlayState
MozAnimationTimingFunction
MozAppearance
MozBackfaceVisibility
MozBackgroundClip
MozBackgroundInlinePolicy
MozBackgroundOrigin
MozBackgroundSize
MozBinding
MozBorderBottomColors
MozBorderEndColor
MozBorderEndStyle
MozBorderEndWidth
MozBorderImage
MozBorderLeftColors
MozBorderRadius
MozBorderRadiusBottomleft
MozBorderRadiusBottomright
MozBorderRadiusTopleft
MozBorderRadiusTopright
MozBorderRightColors
MozBorderStartColor
MozBorderStartStyle
MozBorderTopColors
MozBoxAlign
MozBoxDirection
MozBoxFlex
MozBoxOrdinalGroup
MozBoxOrient
MozBoxPack
MozBoxShadow
MozBoxSizing
MozColumnCount
MozColumnFill
MozColumnGap
MozColumnRule
MozColumnRuleColor
MozColumnRuleStyle
MozColumnRuleWidth
MozColumnWidth
MozColumns
MozContextProperties
MozFloatEdge
MozFontFeatureSettings
MozFontLanguageOverride
MozForceBrokenImageIcon
MozHyphens
MozImageRegion
MozMarginEnd
MozMarginStart
MozOpacity
MozOrient
MozOutline
MozOutlineColor
MozOutlineRadius
MozOutlineRadiusBottomleft
MozOutlineRadiusBottomright
MozOutlineRadiusTopleft
MozOutlineRadiusTopright
MozOutlineStyle
MozOutlineWidth
MozPaddingEnd
MozPaddingStart
MozPerspective
MozPerspectiveOrigin
MozStackSizing
MozTabSize
MozTextAlignLast
MozTextBlink
MozTextDecorationColor
MozTextDecorationLine
MozTextDecorationStyle
MozTextSizeAdjust
MozTransformOrigin
MozTransformStyle
MozTransition
MozTransitionDelay
MozTransitionDuration
MozTransitionProperty
MozTransitionTimingFunction
MozUserFocus
MozUserInput
MozUserModify
MozUserSelect
MozWindowDragging
MozWindowShadow
OAnimation
OAnimationDelay
OAnimationDirection
OAnimationDuration
OAnimationFillMode
OAnimationIterationCount
OAnimationName
OAnimationPlayState
OAnimationTimingFunction
OBackgroundSize
OBorderImage
OObjectFit
OObjectPosition
OTabSize
OTextOverflow
OTransform
OTransformOrigin
OTransition
OTransitionDelay
OTransitionDuration
OTransitionProperty
OTransitionTimingFunction
WebkitAlignContent
WebkitAlignItems
WebkitAlignSelf
WebkitAnimation
WebkitAnimationDelay
WebkitAnimationDirection
WebkitAnimationDuration
WebkitAnimationFillMode
WebkitAnimationIterationCount
WebkitAnimationName
WebkitAnimationPlayState
WebkitAnimationTimingFunction
WebkitAppearance
WebkitBackdropFilter
WebkitBackfaceVisibility
WebkitBackgroundClip
WebkitBackgroundOrigin
WebkitBackgroundSize
WebkitBorderBefore
WebkitBorderBeforeColor
WebkitBorderBeforeStyle
WebkitBorderBeforeWidth
WebkitBorderBottomLeftRadius
WebkitBorderBottomRightRadius
WebkitBorderImage
WebkitBorderImageSlice
WebkitBorderRadius
WebkitBorderTopLeftRadius
WebkitBorderTopRightRadius
WebkitBoxAlign
WebkitBoxDecorationBreak
WebkitBoxDirection
WebkitBoxFlex
WebkitBoxFlexGroup
WebkitBoxLines
WebkitBoxOrdinalGroup
WebkitBoxOrient
WebkitBoxPack
WebkitBoxReflect
WebkitBoxShadow
WebkitBoxSizing
WebkitClipPath
WebkitColorAdjust
WebkitColumnCount
WebkitColumnFill
WebkitColumnGap
WebkitColumnRule
WebkitColumnRuleColor
WebkitColumnRuleStyle
WebkitColumnRuleWidth
WebkitColumnSpan
WebkitColumnWidth
WebkitColumns
WebkitFilter
WebkitFlex
WebkitFlexBasis
WebkitFlexDirection
WebkitFlexFlow
WebkitFlexGrow
WebkitFlexShrink
WebkitFlexWrap
WebkitFontFeatureSettings
WebkitFontKerning
WebkitFontVariantLigatures
WebkitHyphens
WebkitJustifyContent
WebkitLineBreak
WebkitLineClamp
WebkitMarginEnd
WebkitMarginStart
WebkitMask
WebkitMaskAttachment
WebkitMaskClip
WebkitMaskComposite
WebkitMaskImage
WebkitMaskOrigin
WebkitMaskPosition
WebkitMaskPositionX
WebkitMaskPositionY
WebkitMaskRepeat
WebkitMaskRepeatX
WebkitMaskRepeatY
WebkitMaskSize
WebkitMaxInlineSize
WebkitOrder
WebkitOverflowScrolling
WebkitPaddingEnd
WebkitPaddingStart
WebkitPerspective
WebkitPerspectiveOrigin
WebkitScrollSnapPointsX
WebkitScrollSnapPointsY
WebkitScrollSnapType
WebkitShapeMargin
WebkitTapHighlightColor
WebkitTextCombine
WebkitTextDecorationColor
WebkitTextDecorationLine
WebkitTextDecorationSkip
WebkitTextDecorationStyle
WebkitTextEmphasis
WebkitTextEmphasisColor
WebkitTextEmphasisPosition
WebkitTextEmphasisStyle
WebkitTextFillColor
WebkitTextOrientation
WebkitTextSizeAdjust
WebkitTextStroke
WebkitTextStrokeColor
WebkitTextStrokeWidth
WebkitTouchCallout
WebkitTransform
WebkitTransformOrigin
WebkitTransformStyle
WebkitTransition
WebkitTransitionDelay
WebkitTransitionDuration
WebkitTransitionProperty
WebkitTransitionTimingFunction
WebkitUserModify
WebkitUserSelect
WebkitWritingMode
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxAlign
boxDecorationBreak
boxDirection
boxFlex
boxFlexGroup
boxLines
boxOrdinalGroup
boxOrient
boxPack
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorAdjust
colorInterpolation
colorRendering
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
counterIncrement
counterReset
counterSet
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
glyphOrientationVertical
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
imeMode
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
left
letterSpacing
lightingColor
lineBreak
lineClamp
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
motion
motionDistance
motionPath
motionRotation
msAccelerator
msAlignSelf
msBlockProgression
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFilter
msFlex
msFlexDirection
msFlexPositive
msFlowFrom
msFlowInto
msGridColumns
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msImeMode
msLineBreak
msOrder
msOverflowStyle
msOverflowX
msOverflowY
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msScrollbar3dlightColor
msScrollbarArrowColor
msScrollbarBaseColor
msScrollbarDarkshadowColor
msScrollbarFaceColor
msScrollbarHighlightColor
msScrollbarShadowColor
msScrollbarTrackColor
msTextAutospace
msTextCombineHorizontal
msTextOverflow
msTouchAction
msTouchSelect
msTransform
msTransformOrigin
msTransition
msTransitionDelay
msTransitionDuration
msTransitionProperty
msTransitionTimingFunction
msUserSelect
msWordBreak
msWrapFlow
msWrapMargin
msWrapThrough
msWritingMode
objectFit
objectPosition
offset
offsetAnchor
offsetBlock
offsetBlockEnd
offsetBlockStart
offsetDistance
offsetInline
offsetInlineEnd
offsetInlineStart
offsetPath
offsetRotate
offsetRotation
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipBox
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapCoordinate
scrollSnapDestination
scrollSnapPointsX
scrollSnapPointsY
scrollSnapStop
scrollSnapType
scrollSnapTypeX
scrollSnapTypeY
scrollbarColor
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineHorizontal
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textDecorationWidth
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional KhtmlBoxAlign
KhtmlBoxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from ObsoletePropertiesFallback.KhtmlBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional KhtmlBoxDirection
KhtmlBoxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from ObsoletePropertiesFallback.KhtmlBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional KhtmlBoxFlex
KhtmlBoxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.KhtmlBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.KhtmlBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional KhtmlBoxLines
KhtmlBoxLines: BoxLinesProperty | BoxLinesProperty[]
Inherited from ObsoletePropertiesFallback.KhtmlBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.KhtmlBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional KhtmlBoxOrient
KhtmlBoxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from ObsoletePropertiesFallback.KhtmlBoxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional KhtmlBoxPack
KhtmlBoxPack: BoxPackProperty | BoxPackProperty[]
Inherited from ObsoletePropertiesFallback.KhtmlBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional KhtmlLineBreak
KhtmlLineBreak: LineBreakProperty | LineBreakProperty[]
Inherited from ObsoletePropertiesFallback.KhtmlLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
deprecated
Optional KhtmlOpacity
KhtmlOpacity: OpacityProperty | OpacityProperty[]
Inherited from ObsoletePropertiesFallback.KhtmlOpacity
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional KhtmlUserSelect
KhtmlUserSelect: UserSelectProperty | UserSelectProperty[]
Inherited from ObsoletePropertiesFallback.KhtmlUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
deprecated
Optional MozAnimation
MozAnimation: AnimationProperty | AnimationProperty[]
Inherited from VendorShorthandPropertiesFallback.MozAnimation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional MozAnimationDelay
MozAnimationDelay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Optional MozAnimationDirection
MozAnimationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional MozAnimationDuration
MozAnimationDuration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Optional MozAnimationFillMode
MozAnimationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Optional MozAnimationIterationCount
MozAnimationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Optional MozAnimationName
MozAnimationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Optional MozAnimationPlayState
MozAnimationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Optional MozAnimationTimingFunction
MozAnimationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Optional MozAppearance
MozAppearance: MozAppearanceProperty | MozAppearanceProperty[]
Inherited from VendorLonghandPropertiesFallback.MozAppearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional MozBackfaceVisibility
MozBackfaceVisibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional MozBackgroundClip
MozBackgroundClip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from ObsoletePropertiesFallback.MozBackgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
deprecated
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from ObsoletePropertiesFallback.MozBackgroundInlinePolicy
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
deprecated
Optional MozBackgroundOrigin
MozBackgroundOrigin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from ObsoletePropertiesFallback.MozBackgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
deprecated
Optional MozBackgroundSize
MozBackgroundSize: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.MozBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional MozBinding
MozBinding: MozBindingProperty | MozBindingProperty[]
Inherited from ObsoletePropertiesFallback.MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Initial value: none
deprecated
Optional MozBorderBottomColors
MozBorderBottomColors: MozBorderBottomColorsProperty | MozBorderBottomColorsProperty[]
Inherited from ObsoletePropertiesFallback.MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Initial value: none
deprecated
Optional MozBorderEndColor
MozBorderEndColor: BorderInlineEndColorProperty | BorderInlineEndColorProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBorderEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional MozBorderEndStyle
MozBorderEndStyle: BorderInlineEndStyleProperty | BorderInlineEndStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBorderEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional MozBorderEndWidth
MozBorderEndWidth: BorderInlineEndWidthProperty<TLength> | BorderInlineEndWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozBorderEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Optional MozBorderImage
MozBorderImage: BorderImageProperty | BorderImageProperty[]
Inherited from VendorShorthandPropertiesFallback.MozBorderImage
The border-image CSS property draws an image in place of an element's border-style.
Optional MozBorderLeftColors
MozBorderLeftColors: MozBorderLeftColorsProperty | MozBorderLeftColorsProperty[]
Inherited from ObsoletePropertiesFallback.MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Initial value: none
deprecated
Optional MozBorderRadius
MozBorderRadius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.MozBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
deprecated
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.MozBorderRadiusBottomleft
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
deprecated
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.MozBorderRadiusBottomright
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
deprecated
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.MozBorderRadiusTopleft
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
deprecated
Optional MozBorderRadiusTopright
MozBorderRadiusTopright: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.MozBorderRadiusTopright
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
deprecated
Optional MozBorderRightColors
MozBorderRightColors: MozBorderRightColorsProperty | MozBorderRightColorsProperty[]
Inherited from ObsoletePropertiesFallback.MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Initial value: none
deprecated
Optional MozBorderStartColor
MozBorderStartColor: BorderInlineStartColorProperty | BorderInlineStartColorProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBorderStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional MozBorderStartStyle
MozBorderStartStyle: BorderInlineStartStyleProperty | BorderInlineStartStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBorderStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional MozBorderTopColors
MozBorderTopColors: MozBorderTopColorsProperty | MozBorderTopColorsProperty[]
Inherited from ObsoletePropertiesFallback.MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Initial value: none
deprecated
Optional MozBoxAlign
MozBoxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from ObsoletePropertiesFallback.MozBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional MozBoxDirection
MozBoxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from ObsoletePropertiesFallback.MozBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional MozBoxFlex
MozBoxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.MozBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.MozBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional MozBoxOrient
MozBoxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from ObsoletePropertiesFallback.MozBoxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional MozBoxPack
MozBoxPack: BoxPackProperty | BoxPackProperty[]
Inherited from ObsoletePropertiesFallback.MozBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional MozBoxShadow
MozBoxShadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from ObsoletePropertiesFallback.MozBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
deprecated
Optional MozBoxSizing
MozBoxSizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from VendorLonghandPropertiesFallback.MozBoxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional MozColumnCount
MozColumnCount: ColumnCountProperty | ColumnCountProperty[]
Inherited from VendorLonghandPropertiesFallback.MozColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional MozColumnFill
MozColumnFill: ColumnFillProperty | ColumnFillProperty[]
Inherited from VendorLonghandPropertiesFallback.MozColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Optional MozColumnGap
MozColumnGap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional MozColumnRule
MozColumnRule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.MozColumnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional MozColumnRuleColor
MozColumnRuleColor: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional MozColumnRuleStyle
MozColumnRuleStyle: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Optional MozColumnRuleWidth
MozColumnRuleWidth: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional MozColumnWidth
MozColumnWidth: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozColumnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional MozColumns
MozColumns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.MozColumns
The columns CSS property sets the column width and column count of an element.
Optional MozContextProperties
MozContextProperties: MozContextPropertiesProperty | MozContextPropertiesProperty[]
Inherited from VendorLonghandPropertiesFallback.MozContextProperties
If you reference an SVG image in a webpage (such as with the <img> element or as a background image), the SVG image can coordinate with the embedding element (its context) to have the image adopt property values set on the embedding element. To do this the embedding element needs to list the properties that are to be made available to the image by listing them as values of the -moz-context-properties property, and the image needs to opt in to using those properties by using values such as the context-fill value.
Initial value: none
Optional MozFloatEdge
MozFloatEdge: MozFloatEdgeProperty | MozFloatEdgeProperty[]
Inherited from VendorLonghandPropertiesFallback.MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Initial value: content-box
Optional MozFontFeatureSettings
MozFontFeatureSettings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from VendorLonghandPropertiesFallback.MozFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Optional MozFontLanguageOverride
MozFontLanguageOverride: FontLanguageOverrideProperty | FontLanguageOverrideProperty[]
Inherited from VendorLonghandPropertiesFallback.MozFontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Initial value: normal
Optional MozForceBrokenImageIcon
MozForceBrokenImageIcon: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Initial value: 0
Optional MozHyphens
MozHyphens: HyphensProperty | HyphensProperty[]
Inherited from VendorLonghandPropertiesFallback.MozHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional MozImageRegion
MozImageRegion: MozImageRegionProperty | MozImageRegionProperty[]
Inherited from VendorLonghandPropertiesFallback.MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Initial value: auto
Optional MozMarginEnd
MozMarginEnd: MarginInlineEndProperty<TLength> | MarginInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozMarginStart
MozMarginStart: MarginInlineStartProperty<TLength> | MarginInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozOpacity
MozOpacity: OpacityProperty | OpacityProperty[]
Inherited from ObsoletePropertiesFallback.MozOpacity
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional MozOrient
MozOrient: MozOrientProperty | MozOrientProperty[]
Inherited from VendorLonghandPropertiesFallback.MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Initial value: inline
Optional MozOutline
MozOutline: OutlineProperty<TLength> | OutlineProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.MozOutline
The outline CSS property is a shorthand to set various outline properties in a single declaration: outline-style, outline-width, and outline-color.
deprecated
Optional MozOutlineColor
MozOutlineColor: OutlineColorProperty | OutlineColorProperty[]
Inherited from ObsoletePropertiesFallback.MozOutlineColor
The outline-color CSS property sets the color of an element's outline.
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional MozOutlineRadius
MozOutlineRadius: MozOutlineRadiusProperty<TLength> | MozOutlineRadiusProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.MozOutlineRadius
In Mozilla applications like Firefox, the -moz-outline-radius CSS property can be used to give an element's outline rounded corners.
deprecated
Optional MozOutlineRadiusBottomleft
MozOutlineRadiusBottomleft: MozOutlineRadiusBottomleftProperty<TLength> | MozOutlineRadiusBottomleftProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozOutlineRadiusBottomleft
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Initial value: 0
Optional MozOutlineRadiusBottomright
MozOutlineRadiusBottomright: MozOutlineRadiusBottomrightProperty<TLength> | MozOutlineRadiusBottomrightProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozOutlineRadiusBottomright
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Initial value: 0
Optional MozOutlineRadiusTopleft
MozOutlineRadiusTopleft: MozOutlineRadiusTopleftProperty<TLength> | MozOutlineRadiusTopleftProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozOutlineRadiusTopleft
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Initial value: 0
Optional MozOutlineRadiusTopright
MozOutlineRadiusTopright: MozOutlineRadiusToprightProperty<TLength> | MozOutlineRadiusToprightProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozOutlineRadiusTopright
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Initial value: 0
Optional MozOutlineStyle
MozOutlineStyle: OutlineStyleProperty | OutlineStyleProperty[]
Inherited from ObsoletePropertiesFallback.MozOutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: none
deprecated
Optional MozOutlineWidth
MozOutlineWidth: OutlineWidthProperty<TLength> | OutlineWidthProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.MozOutlineWidth
The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: medium
deprecated
Optional MozPaddingEnd
MozPaddingEnd: PaddingInlineEndProperty<TLength> | PaddingInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozPaddingStart
MozPaddingStart: PaddingInlineStartProperty<TLength> | PaddingInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozPerspective
MozPerspective: PerspectiveProperty<TLength> | PerspectiveProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional MozPerspectiveOrigin
MozPerspectiveOrigin: PerspectiveOriginProperty<TLength> | PerspectiveOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional MozStackSizing
MozStackSizing: MozStackSizingProperty | MozStackSizingProperty[]
Inherited from VendorLonghandPropertiesFallback.MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a stack will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Initial value: stretch-to-fit
Optional MozTabSize
MozTabSize: TabSizeProperty<TLength> | TabSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozTabSize
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional MozTextAlignLast
MozTextAlignLast: TextAlignLastProperty | TextAlignLastProperty[]
Inherited from ObsoletePropertiesFallback.MozTextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Initial value: auto
deprecated
Optional MozTextBlink
MozTextBlink: MozTextBlinkProperty | MozTextBlinkProperty[]
Inherited from ObsoletePropertiesFallback.MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Initial value: none
deprecated
Optional MozTextDecorationColor
MozTextDecorationColor: TextDecorationColorProperty | TextDecorationColorProperty[]
Inherited from ObsoletePropertiesFallback.MozTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
deprecated
Optional MozTextDecorationLine
MozTextDecorationLine: TextDecorationLineProperty | TextDecorationLineProperty[]
Inherited from ObsoletePropertiesFallback.MozTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
deprecated
Optional MozTextDecorationStyle
MozTextDecorationStyle: TextDecorationStyleProperty | TextDecorationStyleProperty[]
Inherited from ObsoletePropertiesFallback.MozTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
deprecated
Optional MozTextSizeAdjust
MozTextSizeAdjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from VendorLonghandPropertiesFallback.MozTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional MozTransformOrigin
MozTransformOrigin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.MozTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional MozTransformStyle
MozTransformStyle: TransformStyleProperty | TransformStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.MozTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Optional MozTransition
MozTransition: TransitionProperty | TransitionProperty[]
Inherited from VendorShorthandPropertiesFallback.MozTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional MozTransitionDelay
MozTransitionDelay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional MozTransitionDuration
MozTransitionDuration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional MozTransitionProperty
MozTransitionProperty: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional MozTransitionTimingFunction
MozTransitionTimingFunction: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional MozUserFocus
MozUserFocus: MozUserFocusProperty | MozUserFocusProperty[]
Inherited from VendorLonghandPropertiesFallback.MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Initial value: none
Optional MozUserInput
MozUserInput: MozUserInputProperty | MozUserInputProperty[]
Inherited from ObsoletePropertiesFallback.MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Initial value: auto
deprecated
Optional MozUserModify
MozUserModify: MozUserModifyProperty | MozUserModifyProperty[]
Inherited from VendorLonghandPropertiesFallback.MozUserModify
The user-modify property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.
Initial value: read-only
Optional MozUserSelect
MozUserSelect: UserSelectProperty | UserSelectProperty[]
Inherited from VendorLonghandPropertiesFallback.MozUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional MozWindowDragging
MozWindowDragging: MozWindowDraggingProperty | MozWindowDraggingProperty[]
Inherited from VendorLonghandPropertiesFallback.MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Initial value: drag
Optional MozWindowShadow
MozWindowShadow: MozWindowShadowProperty | MozWindowShadowProperty[]
Inherited from ObsoletePropertiesFallback.MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Initial value: default
deprecated
Optional OAnimation
OAnimation: AnimationProperty | AnimationProperty[]
Inherited from ObsoletePropertiesFallback.OAnimation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
deprecated
Optional OAnimationDelay
OAnimationDelay: GlobalsString | GlobalsString[]
Inherited from ObsoletePropertiesFallback.OAnimationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
deprecated
Optional OAnimationDirection
OAnimationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from ObsoletePropertiesFallback.OAnimationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
deprecated
Optional OAnimationDuration
OAnimationDuration: GlobalsString | GlobalsString[]
Inherited from ObsoletePropertiesFallback.OAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
deprecated
Optional OAnimationFillMode
OAnimationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from ObsoletePropertiesFallback.OAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
deprecated
Optional OAnimationIterationCount
OAnimationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from ObsoletePropertiesFallback.OAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
deprecated
Optional OAnimationName
OAnimationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from ObsoletePropertiesFallback.OAnimationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
deprecated
Optional OAnimationPlayState
OAnimationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from ObsoletePropertiesFallback.OAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
deprecated
Optional OAnimationTimingFunction
OAnimationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from ObsoletePropertiesFallback.OAnimationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
deprecated
Optional OBackgroundSize
OBackgroundSize: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.OBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional OBorderImage
OBorderImage: BorderImageProperty | BorderImageProperty[]
Inherited from ObsoletePropertiesFallback.OBorderImage
The border-image CSS property draws an image in place of an element's border-style.
deprecated
Optional OObjectFit
OObjectFit: ObjectFitProperty | ObjectFitProperty[]
Inherited from VendorLonghandPropertiesFallback.OObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Initial value: fill
Optional OObjectPosition
OObjectPosition: ObjectPositionProperty<TLength> | ObjectPositionProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.OObjectPosition
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Initial value: 50% 50%
Optional OTabSize
OTabSize: TabSizeProperty<TLength> | TabSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.OTabSize
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional OTextOverflow
OTextOverflow: TextOverflowProperty | TextOverflowProperty[]
Inherited from VendorLonghandPropertiesFallback.OTextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Initial value: clip
Optional OTransform
OTransform: TransformProperty | TransformProperty[]
Inherited from ObsoletePropertiesFallback.OTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
deprecated
Optional OTransformOrigin
OTransformOrigin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.OTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional OTransition
OTransition: TransitionProperty | TransitionProperty[]
Inherited from ObsoletePropertiesFallback.OTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
deprecated
Optional OTransitionDelay
OTransitionDelay: GlobalsString | GlobalsString[]
Inherited from ObsoletePropertiesFallback.OTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
deprecated
Optional OTransitionDuration
OTransitionDuration: GlobalsString | GlobalsString[]
Inherited from ObsoletePropertiesFallback.OTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
deprecated
Optional OTransitionProperty
OTransitionProperty: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from ObsoletePropertiesFallback.OTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
deprecated
Optional OTransitionTimingFunction
OTransitionTimingFunction: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from ObsoletePropertiesFallback.OTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
deprecated
Optional WebkitAlignContent
WebkitAlignContent: AlignContentProperty | AlignContentProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAlignContent
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Initial value: normal
Optional WebkitAlignItems
WebkitAlignItems: AlignItemsProperty | AlignItemsProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAlignItems
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block. In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Initial value: normal
Optional WebkitAlignSelf
WebkitAlignSelf: AlignSelfProperty | AlignSelfProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAlignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside the grid area.
Initial value: auto
Optional WebkitAnimation
WebkitAnimation: AnimationProperty | AnimationProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitAnimation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional WebkitAnimationDelay
WebkitAnimationDelay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Optional WebkitAnimationDirection
WebkitAnimationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional WebkitAnimationDuration
WebkitAnimationDuration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Optional WebkitAnimationFillMode
WebkitAnimationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Optional WebkitAnimationName
WebkitAnimationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Optional WebkitAnimationPlayState
WebkitAnimationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Optional WebkitAppearance
WebkitAppearance: WebkitAppearanceProperty | WebkitAppearanceProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitAppearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional WebkitBackdropFilter
WebkitBackdropFilter: BackdropFilterProperty | BackdropFilterProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional WebkitBackgroundClip
WebkitBackgroundClip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
Optional WebkitBackgroundSize
WebkitBackgroundSize: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
Optional WebkitBorderBefore
WebkitBorderBefore: WebkitBorderBeforeProperty<TLength> | WebkitBorderBeforeProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitBorderBefore
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor: WebkitBorderBeforeColorProperty | WebkitBorderBeforeColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeColor
Initial value*: currentcolor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle: WebkitBorderBeforeStyleProperty | WebkitBorderBeforeStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeStyle
Initial value*: none
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth: WebkitBorderBeforeWidthProperty<TLength> | WebkitBorderBeforeWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeWidth
Initial value*: medium
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
Optional WebkitBorderImage
WebkitBorderImage: BorderImageProperty | BorderImageProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitBorderImage
The border-image CSS property draws an image in place of an element's border-style.
Optional WebkitBorderImageSlice
WebkitBorderImageSlice: BorderImageSliceProperty | BorderImageSliceProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Initial value: 100%
Optional WebkitBorderRadius
WebkitBorderRadius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
Optional WebkitBoxAlign
WebkitBoxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from ObsoletePropertiesFallback.WebkitBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Optional WebkitBoxDirection
WebkitBoxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from ObsoletePropertiesFallback.WebkitBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional WebkitBoxFlex
WebkitBoxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.WebkitBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.WebkitBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional WebkitBoxLines
WebkitBoxLines: BoxLinesProperty | BoxLinesProperty[]
Inherited from ObsoletePropertiesFallback.WebkitBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.WebkitBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional WebkitBoxOrient
WebkitBoxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from ObsoletePropertiesFallback.WebkitBoxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional WebkitBoxPack
WebkitBoxPack: BoxPackProperty | BoxPackProperty[]
Inherited from ObsoletePropertiesFallback.WebkitBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional WebkitBoxReflect
WebkitBoxReflect: WebkitBoxReflectProperty<TLength> | WebkitBoxReflectProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxReflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Initial value: none
Optional WebkitBoxShadow
WebkitBoxShadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Optional WebkitBoxSizing
WebkitBoxSizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional WebkitClipPath
WebkitClipPath: ClipPathProperty | ClipPathProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Initial value: none
Optional WebkitColorAdjust
WebkitColorAdjust: ColorAdjustProperty | ColorAdjustProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Optional WebkitColumnCount
WebkitColumnCount: ColumnCountProperty | ColumnCountProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional WebkitColumnFill
WebkitColumnFill: ColumnFillProperty | ColumnFillProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Optional WebkitColumnGap
WebkitColumnGap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional WebkitColumnRule
WebkitColumnRule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitColumnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional WebkitColumnRuleColor
WebkitColumnRuleColor: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional WebkitColumnSpan
WebkitColumnSpan: ColumnSpanProperty | ColumnSpanProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Optional WebkitColumnWidth
WebkitColumnWidth: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional WebkitColumns
WebkitColumns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitColumns
The columns CSS property sets the column width and column count of an element.
Optional WebkitFilter
WebkitFilter: FilterProperty | FilterProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFilter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Optional WebkitFlex
WebkitFlex: FlexProperty<TLength> | FlexProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitFlex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional WebkitFlexBasis
WebkitFlexBasis: FlexBasisProperty<TLength> | FlexBasisProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Initial value: auto
Optional WebkitFlexDirection
WebkitFlexDirection: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Optional WebkitFlexFlow
WebkitFlexFlow: FlexFlowProperty | FlexFlowProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitFlexFlow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Optional WebkitFlexGrow
WebkitFlexGrow: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexGrow
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Optional WebkitFlexShrink
WebkitFlexShrink: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Initial value: 1
Optional WebkitFlexWrap
WebkitFlexWrap: FlexWrapProperty | FlexWrapProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Initial value: nowrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Optional WebkitFontKerning
WebkitFontKerning: FontKerningProperty | FontKerningProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Initial value: auto
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures: FontVariantLigaturesProperty | FontVariantLigaturesProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Optional WebkitHyphens
WebkitHyphens: HyphensProperty | HyphensProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional WebkitJustifyContent
WebkitJustifyContent: JustifyContentProperty | JustifyContentProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitJustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Initial value: normal
Optional WebkitLineBreak
WebkitLineBreak: LineBreakProperty | LineBreakProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
Optional WebkitLineClamp
WebkitLineClamp: WebkitLineClampProperty | WebkitLineClampProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Initial value: none
Optional WebkitMarginEnd
WebkitMarginEnd: MarginInlineEndProperty<TLength> | MarginInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitMarginStart
WebkitMarginStart: MarginInlineStartProperty<TLength> | MarginInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitMask
WebkitMask: WebkitMaskProperty<TLength> | WebkitMaskProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitMask
The mask CSS property hides an element (partially or fully) by masking or clipping the image at specific points.
Optional WebkitMaskAttachment
WebkitMaskAttachment: WebkitMaskAttachmentProperty | WebkitMaskAttachmentProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskAttachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Initial value: scroll
Optional WebkitMaskClip
WebkitMaskClip: WebkitMaskClipProperty | WebkitMaskClipProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskClip
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Initial value: border
Optional WebkitMaskComposite
WebkitMaskComposite: WebkitMaskCompositeProperty | WebkitMaskCompositeProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Initial value: source-over
Optional WebkitMaskImage
WebkitMaskImage: WebkitMaskImageProperty | WebkitMaskImageProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Initial value: none
Optional WebkitMaskOrigin
WebkitMaskOrigin: WebkitMaskOriginProperty | WebkitMaskOriginProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Initial value: padding
Optional WebkitMaskPosition
WebkitMaskPosition: WebkitMaskPositionProperty<TLength> | WebkitMaskPositionProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Initial value: 0% 0%
Optional WebkitMaskPositionX
WebkitMaskPositionX: WebkitMaskPositionXProperty<TLength> | WebkitMaskPositionXProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPositionX
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Initial value: 0%
Optional WebkitMaskPositionY
WebkitMaskPositionY: WebkitMaskPositionYProperty<TLength> | WebkitMaskPositionYProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPositionY
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Initial value: 0%
Optional WebkitMaskRepeat
WebkitMaskRepeat: WebkitMaskRepeatProperty | WebkitMaskRepeatProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Initial value: repeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX: WebkitMaskRepeatXProperty | WebkitMaskRepeatXProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Initial value: repeat
Optional WebkitMaskRepeatY
WebkitMaskRepeatY: WebkitMaskRepeatYProperty | WebkitMaskRepeatYProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Initial value: repeat
Optional WebkitMaskSize
WebkitMaskSize: WebkitMaskSizeProperty<TLength> | WebkitMaskSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Initial value: auto auto
Optional WebkitMaxInlineSize
WebkitMaxInlineSize: MaxInlineSizeProperty<TLength> | MaxInlineSizeProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Initial value: 0
Optional WebkitOrder
WebkitOrder: GlobalsNumber | GlobalsNumber[]
Inherited from VendorLonghandPropertiesFallback.WebkitOrder
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Initial value: 0
Optional WebkitOverflowScrolling
WebkitOverflowScrolling: WebkitOverflowScrollingProperty | WebkitOverflowScrollingProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Initial value: auto
Optional WebkitPaddingEnd
WebkitPaddingEnd: PaddingInlineEndProperty<TLength> | PaddingInlineEndProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitPaddingStart
WebkitPaddingStart: PaddingInlineStartProperty<TLength> | PaddingInlineStartProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitPerspective
WebkitPerspective: PerspectiveProperty<TLength> | PerspectiveProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin: PerspectiveOriginProperty<TLength> | PerspectiveOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX: ScrollSnapPointsXProperty | ScrollSnapPointsXProperty[]
Inherited from ObsoletePropertiesFallback.WebkitScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY: ScrollSnapPointsYProperty | ScrollSnapPointsYProperty[]
Inherited from ObsoletePropertiesFallback.WebkitScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional WebkitScrollSnapType
WebkitScrollSnapType: ScrollSnapTypeProperty | ScrollSnapTypeProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Optional WebkitShapeMargin
WebkitShapeMargin: ShapeMarginProperty<TLength> | ShapeMarginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitShapeMargin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Initial value: 0
Optional WebkitTapHighlightColor
WebkitTapHighlightColor: WebkitTapHighlightColorProperty | WebkitTapHighlightColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
Initial value: black
Optional WebkitTextCombine
WebkitTextCombine: TextCombineUprightProperty | TextCombineUprightProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextCombine
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Optional WebkitTextDecorationColor
WebkitTextDecorationColor: TextDecorationColorProperty | TextDecorationColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine: TextDecorationLineProperty | TextDecorationLineProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip: TextDecorationSkipProperty | TextDecorationSkipProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Initial value: objects
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle: TextDecorationStyleProperty | TextDecorationStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
Optional WebkitTextEmphasis
WebkitTextEmphasis: TextEmphasisProperty | TextEmphasisProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitTextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor: TextEmphasisColorProperty | TextEmphasisColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Initial value: currentcolor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Initial value: over right
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle: TextEmphasisStyleProperty | TextEmphasisStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Initial value: none
Optional WebkitTextFillColor
WebkitTextFillColor: WebkitTextFillColorProperty | WebkitTextFillColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional WebkitTextOrientation
WebkitTextOrientation: TextOrientationProperty | TextOrientationProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Initial value: mixed
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional WebkitTextStroke
WebkitTextStroke: WebkitTextStrokeProperty<TLength> | WebkitTextStrokeProperty<TLength>[]
Inherited from VendorShorthandPropertiesFallback.WebkitTextStroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Optional WebkitTextStrokeColor
WebkitTextStrokeColor: WebkitTextStrokeColorProperty | WebkitTextStrokeColorProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth: WebkitTextStrokeWidthProperty<TLength> | WebkitTextStrokeWidthProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextStrokeWidth
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Initial value: 0
Optional WebkitTouchCallout
WebkitTouchCallout: WebkitTouchCalloutProperty | WebkitTouchCalloutProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Initial value: default
Optional WebkitTransform
WebkitTransform: TransformProperty | TransformProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
Optional WebkitTransformOrigin
WebkitTransformOrigin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional WebkitTransformStyle
WebkitTransformStyle: TransformStyleProperty | TransformStyleProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Optional WebkitTransition
WebkitTransition: TransitionProperty | TransitionProperty[]
Inherited from VendorShorthandPropertiesFallback.WebkitTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional WebkitTransitionDelay
WebkitTransitionDelay: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional WebkitTransitionDuration
WebkitTransitionDuration: GlobalsString | GlobalsString[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional WebkitTransitionProperty
WebkitTransitionProperty: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional WebkitUserModify
WebkitUserModify: WebkitUserModifyProperty | WebkitUserModifyProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitUserModify
Initial value*: read-only
Optional WebkitUserSelect
WebkitUserSelect: UserSelectProperty | UserSelectProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional WebkitWritingMode
WebkitWritingMode: WritingModeProperty | WritingModeProperty[]
Inherited from VendorLonghandPropertiesFallback.WebkitWritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
Optional alignContent
alignContent: AlignContentProperty | AlignContentProperty[]
Inherited from StandardLonghandPropertiesFallback.alignContent
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems: AlignItemsProperty | AlignItemsProperty[]
Inherited from StandardLonghandPropertiesFallback.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block. In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf: AlignSelfProperty | AlignSelfProperty[]
Inherited from StandardLonghandPropertiesFallback.alignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside the grid area.
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignmentBaseline
alignmentBaseline: AlignmentBaselineProperty | AlignmentBaselineProperty[]
Inherited from SvgPropertiesFallback.alignmentBaseline
Optional all
all: Globals | Globals[]
Inherited from StandardShorthandPropertiesFallback.all
The **all** CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation: AnimationProperty | AnimationProperty[]
Inherited from StandardShorthandPropertiesFallback.animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationDelay
animationDelay: GlobalsString | GlobalsString[]
Inherited from StandardLonghandPropertiesFallback.animationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from StandardLonghandPropertiesFallback.animationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration: GlobalsString | GlobalsString[]
Inherited from StandardLonghandPropertiesFallback.animationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from StandardLonghandPropertiesFallback.animationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from StandardLonghandPropertiesFallback.animationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from StandardLonghandPropertiesFallback.animationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from StandardLonghandPropertiesFallback.animationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from StandardLonghandPropertiesFallback.animationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: AppearanceProperty | AppearanceProperty[]
Inherited from StandardLonghandPropertiesFallback.appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 1 -x- | 3 -x- | 12 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio: AspectRatioProperty | AspectRatioProperty[]
Inherited from StandardLonghandPropertiesFallback.aspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Initial value: auto
Optional backdropFilter
backdropFilter: BackdropFilterProperty | BackdropFilterProperty[]
Inherited from StandardLonghandPropertiesFallback.backdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from StandardLonghandPropertiesFallback.backfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background
background: BackgroundProperty<TLength> | BackgroundProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.background
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachmentProperty | BackgroundAttachmentProperty[]
Inherited from StandardLonghandPropertiesFallback.backgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendModeProperty | BackgroundBlendModeProperty[]
Inherited from StandardLonghandPropertiesFallback.backgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from StandardLonghandPropertiesFallback.backgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor: BackgroundColorProperty | BackgroundColorProperty[]
Inherited from StandardLonghandPropertiesFallback.backgroundColor
The background-color CSS property sets the background color of an element.
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage: BackgroundImageProperty | BackgroundImageProperty[]
Inherited from StandardLonghandPropertiesFallback.backgroundImage
The background-image CSS property sets one or more background images on an element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from StandardLonghandPropertiesFallback.backgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition: BackgroundPositionProperty<TLength> | BackgroundPositionProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.backgroundPosition
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX: BackgroundPositionXProperty<TLength> | BackgroundPositionXProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.backgroundPositionX
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY: BackgroundPositionYProperty<TLength> | BackgroundPositionYProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.backgroundPositionY
The background-position-y CSS property sets the initial vertical position, relative to the background position layer defined by background-origin, for each defined background image.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeatProperty | BackgroundRepeatProperty[]
Inherited from StandardLonghandPropertiesFallback.backgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.backgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 4.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional baselineShift
baselineShift: BaselineShiftProperty<TLength> | BaselineShiftProperty<TLength>[]
Inherited from SvgPropertiesFallback.baselineShift
Optional blockOverflow
blockOverflow: BlockOverflowProperty | BlockOverflowProperty[]
Inherited from StandardLonghandPropertiesFallback.blockOverflow
Initial value*: clip
Optional blockSize
blockSize: BlockSizeProperty<TLength> | BlockSizeProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.blockSize
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border
border: BorderProperty<TLength> | BorderProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.border
The border CSS property sets an element's border. It's a shorthand for border-width, border-style, and border-color.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlock
borderBlock: BorderBlockProperty<TLength> | BorderBlockProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderBlock
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional borderBlockColor
borderBlockColor: BorderBlockColorProperty | BorderBlockColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
n/a | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEnd
borderBlockEnd: BorderBlockEndProperty<TLength> | BorderBlockEndProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderBlockEnd
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor: BorderBlockEndColorProperty | BorderBlockEndColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle: BorderBlockEndStyleProperty | BorderBlockEndStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth: BorderBlockEndWidthProperty<TLength> | BorderBlockEndWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderBlockEndWidth
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart: BorderBlockStartProperty<TLength> | BorderBlockStartProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderBlockStart
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor: BorderBlockStartColorProperty | BorderBlockStartColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle: BorderBlockStartStyleProperty | BorderBlockStartStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth: BorderBlockStartWidthProperty<TLength> | BorderBlockStartWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderBlockStartWidth
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle: BorderBlockStyleProperty | BorderBlockStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth: BorderBlockWidthProperty<TLength> | BorderBlockWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderBlockWidth
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottom
borderBottom: BorderBottomProperty<TLength> | BorderBottomProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderBottom
The border-bottom CSS property is a shorthand that sets the values of border-bottom-width, border-bottom-style and border-bottom-color. These properties set an element's bottom border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional borderBottomColor
borderBottomColor: BorderBottomColorProperty | BorderBottomColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle: BorderBottomStyleProperty | BorderBottomStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth: BorderBottomWidthProperty<TLength> | BorderBottomWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderBottomWidth
The border-bottom-width CSS property sets the width of the bottom border of a box.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse: BorderCollapseProperty | BorderCollapseProperty[]
Inherited from StandardLonghandPropertiesFallback.borderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderColor
borderColor: BorderColorProperty | BorderColorProperty[]
Inherited from StandardShorthandPropertiesFallback.borderColor
The border-color shorthand CSS property sets the color of all sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional borderEndEndRadius
borderEndEndRadius: BorderEndEndRadiusProperty<TLength> | BorderEndEndRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderEndEndRadius
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius: BorderEndStartRadiusProperty<TLength> | BorderEndStartRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderEndStartRadius
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImage
borderImage: BorderImageProperty | BorderImageProperty[]
Inherited from StandardShorthandPropertiesFallback.borderImage
The border-image CSS property draws an image in place of an element's border-style.
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset: BorderImageOutsetProperty<TLength> | BorderImageOutsetProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderImageOutset
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeatProperty | BorderImageRepeatProperty[]
Inherited from StandardLonghandPropertiesFallback.borderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice: BorderImageSliceProperty | BorderImageSliceProperty[]
Inherited from StandardLonghandPropertiesFallback.borderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource: BorderImageSourceProperty | BorderImageSourceProperty[]
Inherited from StandardLonghandPropertiesFallback.borderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth: BorderImageWidthProperty<TLength> | BorderImageWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderImageWidth
The border-image-width CSS property sets the width of an element's border image.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInline
borderInline: BorderInlineProperty<TLength> | BorderInlineProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderInline
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional borderInlineColor
borderInlineColor: BorderInlineColorProperty | BorderInlineColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEnd
borderInlineEnd: BorderInlineEndProperty<TLength> | BorderInlineEndProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderInlineEnd
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor: BorderInlineEndColorProperty | BorderInlineEndColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle: BorderInlineEndStyleProperty | BorderInlineEndStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth: BorderInlineEndWidthProperty<TLength> | BorderInlineEndWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderInlineEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart: BorderInlineStartProperty<TLength> | BorderInlineStartProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderInlineStart
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor: BorderInlineStartColorProperty | BorderInlineStartColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle: BorderInlineStartStyleProperty | BorderInlineStartStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth: BorderInlineStartWidthProperty<TLength> | BorderInlineStartWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderInlineStartWidth
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle: BorderInlineStyleProperty | BorderInlineStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderInlineStyle
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth: BorderInlineWidthProperty<TLength> | BorderInlineWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderInlineWidth
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeft
borderLeft: BorderLeftProperty<TLength> | BorderLeftProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderLeft
The border-left CSS property is a shorthand that sets the values of border-left-width, border-left-style and border-left-color. These properties set an element's left border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional borderLeftColor
borderLeftColor: BorderLeftColorProperty | BorderLeftColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle: BorderLeftStyleProperty | BorderLeftStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth: BorderLeftWidthProperty<TLength> | BorderLeftWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderLeftWidth
The border-left-width CSS property sets the width of the left border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight
borderRight: BorderRightProperty<TLength> | BorderRightProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderRight
The border-right CSS property is a shorthand that sets the values of border-right-width, border-right-style and border-right-color. These properties set an element's right border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional borderRightColor
borderRightColor: BorderRightColorProperty | BorderRightColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle: BorderRightStyleProperty | BorderRightStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth: BorderRightWidthProperty<TLength> | BorderRightWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderRightWidth
The border-right-width CSS property sets the width of the right border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing: BorderSpacingProperty<TLength> | BorderSpacingProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderSpacing
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius: BorderStartEndRadiusProperty<TLength> | BorderStartEndRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderStartEndRadius
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius: BorderStartStartRadiusProperty<TLength> | BorderStartStartRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderStartStartRadius
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderStyle
borderStyle: BorderStyleProperty | BorderStyleProperty[]
Inherited from StandardShorthandPropertiesFallback.borderStyle
The border-style CSS property is a shorthand property that sets the line style for all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop
borderTop: BorderTopProperty<TLength> | BorderTopProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderTop
The border-top CSS property is a shorthand that sets the values of border-top-width, border-top-style and border-top-color. These properties set an element's top border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional borderTopColor
borderTopColor: BorderTopColorProperty | BorderTopColorProperty[]
Inherited from StandardLonghandPropertiesFallback.borderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle: BorderTopStyleProperty | BorderTopStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.borderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth: BorderTopWidthProperty<TLength> | BorderTopWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.borderTopWidth
The border-top-width CSS property sets the width of the top border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth: BorderWidthProperty<TLength> | BorderWidthProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.borderWidth
The border-width shorthand CSS property sets the widths of all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom
bottom: BottomProperty<TLength> | BottomProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.bottom
The bottom CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxAlign
boxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from ObsoletePropertiesFallback.boxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional boxDecorationBreak
boxDecorationBreak: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from StandardLonghandPropertiesFallback.boxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxDirection
boxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from ObsoletePropertiesFallback.boxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional boxFlex
boxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.boxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional boxFlexGroup
boxFlexGroup: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.boxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional boxLines
boxLines: BoxLinesProperty | BoxLinesProperty[]
Inherited from ObsoletePropertiesFallback.boxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional boxOrdinalGroup
boxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from ObsoletePropertiesFallback.boxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional boxOrient
boxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from ObsoletePropertiesFallback.boxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional boxPack
boxPack: BoxPackProperty | BoxPackProperty[]
Inherited from ObsoletePropertiesFallback.boxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional boxShadow
boxShadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from StandardLonghandPropertiesFallback.boxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from StandardLonghandPropertiesFallback.boxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter: BreakAfterProperty | BreakAfterProperty[]
Inherited from StandardLonghandPropertiesFallback.breakAfter
The break-after CSS property defines how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | No | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore: BreakBeforeProperty | BreakBeforeProperty[]
Inherited from StandardLonghandPropertiesFallback.breakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside: BreakInsideProperty | BreakInsideProperty[]
Inherited from StandardLonghandPropertiesFallback.breakInside
The break-inside CSS property defines how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide
captionSide: CaptionSideProperty | CaptionSideProperty[]
Inherited from StandardLonghandPropertiesFallback.captionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor: CaretColorProperty | CaretColorProperty[]
Inherited from StandardLonghandPropertiesFallback.caretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear: ClearProperty | ClearProperty[]
Inherited from StandardLonghandPropertiesFallback.clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clip
clip: ClipProperty | ClipProperty[]
Inherited from ObsoletePropertiesFallback.clip
Overrides SvgPropertiesFallback.clip
The clip CSS property defines what portion of an element is visible. The clip property applies only to absolutely positioned elements, that is elements with position:absolute or position:fixed.
Initial value: auto
deprecated
Optional clipPath
clipPath: ClipPathProperty | ClipPathProperty[]
Inherited from StandardLonghandPropertiesFallback.clipPath
Overrides SvgPropertiesFallback.clipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional clipRule
clipRule: ClipRuleProperty | ClipRuleProperty[]
Inherited from SvgPropertiesFallback.clipRule
Optional color
color: ColorProperty | ColorProperty[]
Inherited from StandardLonghandPropertiesFallback.color
Overrides SvgPropertiesFallback.color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust
colorAdjust: ColorAdjustProperty | ColorAdjustProperty[]
Inherited from StandardLonghandPropertiesFallback.colorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 -x- | 48 | 6 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional colorInterpolation
colorInterpolation: ColorInterpolationProperty | ColorInterpolationProperty[]
Inherited from SvgPropertiesFallback.colorInterpolation
Optional colorRendering
colorRendering: ColorRenderingProperty | ColorRenderingProperty[]
Inherited from SvgPropertiesFallback.colorRendering
Optional columnCount
columnCount: ColumnCountProperty | ColumnCountProperty[]
Inherited from StandardLonghandPropertiesFallback.columnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill
columnFill: ColumnFillProperty | ColumnFillProperty[]
Inherited from StandardLonghandPropertiesFallback.columnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| 13 -x- | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional columnGap
columnGap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.columnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | 3 -x- | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional columnRule
columnRule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.columnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule
Optional columnRuleColor
columnRuleColor: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from StandardLonghandPropertiesFallback.columnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.columnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.columnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan: ColumnSpanProperty | ColumnSpanProperty[]
Inherited from StandardLonghandPropertiesFallback.columnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional columnWidth
columnWidth: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.columnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | 1.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional columns
columns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.columns
The columns CSS property sets the column width and column count of an element.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| 9 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/columns
Optional contain
contain: ContainProperty | ContainProperty[]
Inherited from StandardLonghandPropertiesFallback.contain
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional content
content: ContentProperty | ContentProperty[]
Inherited from StandardLonghandPropertiesFallback.content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional counterIncrement
counterIncrement: CounterIncrementProperty | CounterIncrementProperty[]
Inherited from StandardLonghandPropertiesFallback.counterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counterReset
counterReset: CounterResetProperty | CounterResetProperty[]
Inherited from StandardLonghandPropertiesFallback.counterReset
The counter-reset CSS property resets a CSS counter to a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counterSet
counterSet: CounterSetProperty | CounterSetProperty[]
Inherited from StandardLonghandPropertiesFallback.counterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor
cursor: CursorProperty | CursorProperty[]
Inherited from StandardLonghandPropertiesFallback.cursor
Overrides SvgPropertiesFallback.cursor
The cursor CSS property sets mouse cursor to display when the mouse pointer is over an element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction: DirectionProperty | DirectionProperty[]
Inherited from StandardLonghandPropertiesFallback.direction
Overrides SvgPropertiesFallback.direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display: DisplayProperty | DisplayProperty[]
Inherited from StandardLonghandPropertiesFallback.display
Overrides SvgPropertiesFallback.display
The display CSS property defines the display type of an element, which consists of the two basic qualities of how an element generates boxes the outer display type defining how the box participates in flow layout, and the inner display type defining how the children of the box are laid out.
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional dominantBaseline
dominantBaseline: DominantBaselineProperty | DominantBaselineProperty[]
Inherited from SvgPropertiesFallback.dominantBaseline
Optional emptyCells
emptyCells: EmptyCellsProperty | EmptyCellsProperty[]
Inherited from StandardLonghandPropertiesFallback.emptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional fill
fill: FillProperty | FillProperty[]
Inherited from SvgPropertiesFallback.fill
Optional fillOpacity
fillOpacity: GlobalsNumber | GlobalsNumber[]
Inherited from SvgPropertiesFallback.fillOpacity
Optional fillRule
fillRule: FillRuleProperty | FillRuleProperty[]
Inherited from SvgPropertiesFallback.fillRule
Optional filter
filter: FilterProperty | FilterProperty[]
Inherited from StandardLonghandPropertiesFallback.filter
Overrides SvgPropertiesFallback.filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/filter
Optional flex
flex: FlexProperty<TLength> | FlexProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.flex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex
Optional flexBasis
flexBasis: FlexBasisProperty<TLength> | FlexBasisProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.flexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from StandardLonghandPropertiesFallback.flexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Optional flexFlow
flexFlow: FlexFlowProperty | FlexFlowProperty[]
Inherited from StandardShorthandPropertiesFallback.flexFlow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Optional flexGrow
flexGrow: GlobalsNumber | GlobalsNumber[]
Inherited from StandardLonghandPropertiesFallback.flexGrow
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | 10 (-ms-flex-positive) |
see
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink: GlobalsNumber | GlobalsNumber[]
Inherited from StandardLonghandPropertiesFallback.flexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
21 -x- | | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap: FlexWrapProperty | FlexWrapProperty[]
Inherited from StandardLonghandPropertiesFallback.flexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Optional float
float: FloatProperty | FloatProperty[]
Inherited from StandardLonghandPropertiesFallback.float
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/float
Optional floodColor
floodColor: FloodColorProperty | FloodColorProperty[]
Inherited from SvgPropertiesFallback.floodColor
Optional floodOpacity
floodOpacity: GlobalsNumber | GlobalsNumber[]
Inherited from SvgPropertiesFallback.floodOpacity
Optional font
font: FontProperty | FontProperty[]
Inherited from StandardShorthandPropertiesFallback.font
Overrides SvgPropertiesFallback.font
The font CSS property is a shorthand for font-style, font-variant, font-weight, font-size, line-height, and font-family. Alternatively, it sets an element's font to a system font.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font
Optional fontFamily
fontFamily: FontFamilyProperty | FontFamilyProperty[]
Inherited from StandardLonghandPropertiesFallback.fontFamily
Overrides SvgPropertiesFallback.fontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from StandardLonghandPropertiesFallback.fontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning: FontKerningProperty | FontKerningProperty[]
Inherited from StandardLonghandPropertiesFallback.fontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
32 -x- | 32 | 7 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride: FontLanguageOverrideProperty | FontLanguageOverrideProperty[]
Inherited from StandardLonghandPropertiesFallback.fontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
| 4 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing: FontOpticalSizingProperty | FontOpticalSizingProperty[]
Inherited from StandardLonghandPropertiesFallback.fontOpticalSizing
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes. This only works for fonts that have an optical size variation axis.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Optional fontSize
fontSize: FontSizeProperty<TLength> | FontSizeProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.fontSize
Overrides SvgPropertiesFallback.fontSize
The font-size CSS property sets the size of the font. This property is also used to compute the size of em, ex, and other relative <length> units.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust: FontSizeAdjustProperty | FontSizeAdjustProperty[]
Inherited from StandardLonghandPropertiesFallback.fontSizeAdjust
Overrides SvgPropertiesFallback.fontSizeAdjust
The font-size-adjust CSS property sets how the font size should be chosen based on the height of lowercase rather than capital letters.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
54 | 1 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Optional fontStretch
fontStretch: FontStretchProperty | FontStretchProperty[]
Inherited from StandardLonghandPropertiesFallback.fontStretch
Overrides SvgPropertiesFallback.fontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle: FontStyleProperty | FontStyleProperty[]
Inherited from StandardLonghandPropertiesFallback.fontStyle
Overrides SvgPropertiesFallback.fontStyle
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis: FontSynthesisProperty | FontSynthesisProperty[]
Inherited from StandardLonghandPropertiesFallback.fontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser.
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Optional fontVariant
fontVariant: FontVariantProperty | FontVariantProperty[]
Inherited from StandardLonghandPropertiesFallback.fontVariant
Overrides SvgPropertiesFallback.fontVariant
The font-variant CSS property is a shorthand for the longhand properties font-variant-caps, font-variant-numeric, font-variant-alternates, font-variant-ligatures, and font-variant-east-asian. You can also set the CSS Level 2 (Revision 1) values of font-variant, (that is, normal or small-caps), by using the font shorthand.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant
Optional fontVariantAlternates
fontVariantAlternates: FontVariantAlternatesProperty | FontVariantAlternatesProperty[]
Inherited from ObsoletePropertiesFallback.fontVariantAlternates
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Initial value: normal
deprecated
Optional fontVariantCaps
fontVariantCaps: FontVariantCapsProperty | FontVariantCapsProperty[]
Inherited from StandardLonghandPropertiesFallback.fontVariantCaps
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian: FontVariantEastAsianProperty | FontVariantEastAsianProperty[]
Inherited from StandardLonghandPropertiesFallback.fontVariantEastAsian
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Optional fontVariantLigatures
fontVariantLigatures: FontVariantLigaturesProperty | FontVariantLigaturesProperty[]
Inherited from StandardLonghandPropertiesFallback.fontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | No | No |
31 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric: FontVariantNumericProperty | FontVariantNumericProperty[]
Inherited from StandardLonghandPropertiesFallback.fontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition: FontVariantPositionProperty | FontVariantPositionProperty[]
Inherited from StandardLonghandPropertiesFallback.fontVariantPosition
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings: FontVariationSettingsProperty | FontVariationSettingsProperty[]
Inherited from StandardLonghandPropertiesFallback.fontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight: FontWeightProperty | FontWeightProperty[]
Inherited from StandardLonghandPropertiesFallback.fontWeight
Overrides SvgPropertiesFallback.fontWeight
The font-weight CSS property specifies the weight (or boldness) of the font. The font weights available to you will depend on the font-family you are using. Some fonts are only available in normal and bold.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-weight
Optional gap
gap: GapProperty<TLength> | GapProperty<TLength>[]
Inherited from StandardShorthandPropertiesFallback.gap
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | No | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | No | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/gap
Optional glyphOrientationVertical
glyphOrientationVertical: GlyphOrientationVerticalProperty | GlyphOrientationVerticalProperty[]
Inherited from SvgPropertiesFallback.glyphOrientationVertical
Optional grid
grid: GridProperty | GridProperty[]
Inherited from StandardShorthandPropertiesFallback.grid
The grid CSS property is a shorthand property that sets all of the explicit grid properties (grid-template-rows, grid-template-columns, and grid-template-areas), and all the implicit grid properties (grid-auto-rows, grid-auto-columns, and grid-auto-flow), in a single declaration.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid
Optional gridArea
gridArea: GridAreaProperty | GridAreaProperty[]
Inherited from StandardShorthandPropertiesFallback.gridArea
The grid-area CSS property is a shorthand property for grid-row-start, grid-column-start, grid-row-end and grid-column-end, specifying a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-area
Optional gridAutoColumns
gridAutoColumns: GridAutoColumnsProperty<TLength> | GridAutoColumnsProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.gridAutoColumns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
| | | 12 (-ms-grid-columns) | |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow: GridAutoFlowProperty | GridAutoFlowProperty[]
Inherited from StandardLonghandPropertiesFallback.gridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows: GridAutoRowsProperty<TLength> | GridAutoRowsProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.gridAutoRows
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
| | | 12 (-ms-grid-rows) | |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Optional gridColumn
gridColumn: GridColumnProperty | GridColumnProperty[]
Inherited from StandardShorthandPropertiesFallback.gridColumn
The grid-column CSS property is a shorthand property for grid-column-start and grid-column-end specifying a grid item's size and location within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column
Optional gridColumnEnd
gridColumnEnd: GridColumnEndProperty | GridColumnEndProperty[]
Inherited from StandardLonghandPropertiesFallback.gridColumnEnd
The grid-column-end CSS property specifies a grid items end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Optional gridColumnGap
gridColumnGap: GridColumnGapProperty<TLength> | GridColumnGapProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.gridColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: 0
deprecated
Optional gridColumnStart
gridColumnStart: GridColumnStartProperty | GridColumnStartProperty[]
Inherited from StandardLonghandPropertiesFallback.gridColumnStart
The grid-column-start CSS property specifies a grid items start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Optional gridGap
gridGap: GridGapProperty<TLength> | GridGapProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.gridGap
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
deprecated
Optional gridRow
gridRow: GridRowProperty | GridRowProperty[]
Inherited from StandardShorthandPropertiesFallback.gridRow
The grid-row CSS property is a shorthand property for grid-row-start and grid-row-end specifying a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row
Optional gridRowEnd
gridRowEnd: GridRowEndProperty | GridRowEndProperty[]
Inherited from StandardLonghandPropertiesFallback.gridRowEnd
The grid-row-end CSS property specifies a grid items end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Optional gridRowGap
gridRowGap: GridRowGapProperty<TLength> | GridRowGapProperty<TLength>[]
Inherited from ObsoletePropertiesFallback.gridRowGap
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Initial value: 0
deprecated
Optional gridRowStart
gridRowStart: GridRowStartProperty | GridRowStartProperty[]
Inherited from StandardLonghandPropertiesFallback.gridRowStart
The grid-row-start CSS property specifies a grid items start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Optional gridTemplate
gridTemplate: GridTemplateProperty | GridTemplateProperty[]
Inherited from StandardShorthandPropertiesFallback.gridTemplate
The grid-template CSS property is a shorthand property for defining grid columns, rows, and areas.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template
Optional gridTemplateAreas
gridTemplateAreas: GridTemplateAreasProperty | GridTemplateAreasProperty[]
Inherited from StandardLonghandPropertiesFallback.gridTemplateAreas
The grid-template-areas CSS property specifies named grid areas.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Optional gridTemplateColumns
gridTemplateColumns: GridTemplateColumnsProperty<TLength> | GridTemplateColumnsProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.gridTemplateColumns
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Optional gridTemplateRows
gridTemplateRows: GridTemplateRowsProperty<TLength> | GridTemplateRowsProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.gridTemplateRows
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Optional hangingPunctuation
hangingPunctuation: HangingPunctuationProperty | HangingPunctuationProperty[]
Inherited from StandardLonghandPropertiesFallback.hangingPunctuation
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Optional height
height: HeightProperty<TLength> | HeightProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.height
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/height
Optional hyphens
hyphens: HyphensProperty | HyphensProperty[]
Inherited from StandardLonghandPropertiesFallback.hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 5.1 -x- | 12 -x- | 10 -x- |
13 -x- | 6 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/hyphens
Optional imageOrientation
imageOrientation: ImageOrientationProperty | ImageOrientationProperty[]
Inherited from StandardLonghandPropertiesFallback.imageOrientation
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image. It should not be used for any other orientation adjustments; instead, the transform property should be used with the rotate <transform-function>.
Initial value: 0deg
Chrome | Firefox | Safari | Edge | IE |
No | 26 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Optional imageRendering
imageRendering: ImageRenderingProperty | ImageRenderingProperty[]
Inherited from StandardLonghandPropertiesFallback.imageRendering
Overrides SvgPropertiesFallback.imageRendering
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
13 | 3.6 | 6 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Optional imageResolution
imageResolution: ImageResolutionProperty | ImageResolutionProperty[]
Inherited from StandardLonghandPropertiesFallback.imageResolution
Initial value*: 1dppx
Optional imeMode
imeMode: ImeModeProperty | ImeModeProperty[]
Inherited from ObsoletePropertiesFallback.imeMode
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Initial value: auto
deprecated
Optional initialLetter
initialLetter: InitialLetterProperty | InitialLetterProperty[]
Inherited from StandardLonghandPropertiesFallback.initialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | No | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/initial-letter
Optional inlineSize
inlineSize: InlineSizeProperty<TLength> | InlineSizeProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.inlineSize
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inline-size
Optional inset
inset: InsetProperty<TLength> | InsetProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.inset
The inset CSS property defines the logical block and inline start and end offsets of an element, which map to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset
Optional insetBlock
insetBlock: InsetBlockProperty<TLength> | InsetBlockProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.insetBlock
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block
Optional insetBlockEnd
insetBlockEnd: InsetBlockEndProperty<TLength> | InsetBlockEndProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.insetBlockEnd
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-end
Optional insetBlockStart
insetBlockStart: InsetBlockStartProperty<TLength> | InsetBlockStartProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.insetBlockStart
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-start
Optional insetInline
insetInline: InsetInlineProperty<TLength> | InsetInlineProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.insetInline
The inset-inline CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline
Optional insetInlineEnd
insetInlineEnd: InsetInlineEndProperty<TLength> | InsetInlineEndProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.insetInlineEnd
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-end
Optional insetInlineStart
insetInlineStart: InsetInlineStartProperty<TLength> | InsetInlineStartProperty<TLength>[]
Inherited from StandardLonghandPropertiesFallback.insetInlineStart
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-start
Optional isolation
isolation: IsolationProperty | IsolationProperty[]
Inherited from StandardLonghandPropertiesFallback.isolation
The isolation CSS property determines whether an element must create a new stacking context.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
