pretty-format: "node_modules/pretty-format/build/types.d"
External module "node_modules/pretty-format/build/types.d"
Index
Type aliases
Colors
Config
Indent
NewPlugin
OldPlugin
Options
OptionsReceived
Plugin
PluginOptions
Plugins
Print
Printer
Refs
Test
Theme
ThemeReceived
Type aliases
Colors
Colors: object
Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.
This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
Type declaration
comment: object
close: string
open: string
content: object
close: string
open: string
prop: object
close: string
open: string
tag: object
close: string
open: string
value: object
close: string
open: string
Config
Config: object
Type declaration
callToJSON: boolean
colors: Colors
escapeRegex: boolean
escapeString: boolean
indent: string
maxDepth: number
min: boolean
plugins: Plugins
printFunctionName: boolean
spacingInner: string
spacingOuter: string
Indent
Indent: function
Type declaration
(arg0: string): string
Parameters
arg0: string
Returns string
NewPlugin
NewPlugin: object
Type declaration
serialize: function
(val: any, config: Config, indentation: string, depth: number, refs: Refs, printer: Printer): string
Parameters
val: any
config: Config
indentation: string
depth: number
refs: Refs
printer: Printer
Returns string
test: Test
OldPlugin
OldPlugin: object
Type declaration
print: function
(val: any, print: Print, indent: Indent, options: PluginOptions, colors: Colors): string
Parameters
val: any
print: Print
indent: Indent
options: PluginOptions
colors: Colors
Returns string
test: Test
Options
Options: object
Type declaration
callToJSON: boolean
escapeRegex: boolean
escapeString: boolean
highlight: boolean
indent: number
maxDepth: number
min: boolean
plugins: Plugins
printFunctionName: boolean
theme: Theme
OptionsReceived
OptionsReceived: object
Type declaration
Optional callToJSON?: undefined | false | true
Optional escapeRegex?: undefined | false | true
Optional escapeString?: undefined | false | true
Optional highlight?: undefined | false | true
Optional indent?: undefined | number
Optional maxDepth?: undefined | number
Optional min?: undefined | false | true
Optional plugins?: Plugins
Optional printFunctionName?: undefined | false | true
Optional theme?: ThemeReceived
Plugin
Plugin: NewPlugin | OldPlugin
PluginOptions
PluginOptions: object
Type declaration
edgeSpacing: string
min: boolean
spacing: string
Plugins
Plugins: Array<Plugin>
Print
Print: function
Type declaration
(arg0: any): string
Parameters
arg0: any
Returns string
Printer
Printer: function
Type declaration
(val: any, config: Config, indentation: string, depth: number, refs: Refs, hasCalledToJSON?: undefined | false | true): string
Parameters
val: any
config: Config
indentation: string
depth: number
refs: Refs
Optional hasCalledToJSON: undefined | false | true
Returns string
Refs
Refs: Array<any>
Test
Test: function
Type declaration
(arg0: any): boolean
Parameters
arg0: any
Returns boolean
Theme
Theme: object
Type declaration
comment: string
content: string
prop: string
tag: string
value: string
ThemeReceived
ThemeReceived: object
Type declaration
Optional comment?: undefined | string
Optional content?: undefined | string
Optional prop?: undefined | string
Optional tag?: undefined | string
Optional value?: undefined | string
