csstype: "node_modules/csstype/index.d"
External module "node_modules/csstype/index.d"
Index
Interfaces
CounterStyle
CounterStyleFallback
CounterStyleHyphen
CounterStyleHyphenFallback
FontFace
FontFaceFallback
FontFaceHyphen
FontFaceHyphenFallback
ObsoleteProperties
ObsoletePropertiesFallback
ObsoletePropertiesHyphen
ObsoletePropertiesHyphenFallback
Properties
PropertiesFallback
PropertiesHyphen
PropertiesHyphenFallback
StandardLonghandProperties
StandardLonghandPropertiesFallback
StandardLonghandPropertiesHyphen
StandardLonghandPropertiesHyphenFallback
StandardProperties
StandardPropertiesFallback
StandardPropertiesHyphen
StandardPropertiesHyphenFallback
StandardShorthandProperties
StandardShorthandPropertiesFallback
StandardShorthandPropertiesHyphen
StandardShorthandPropertiesHyphenFallback
SvgProperties
SvgPropertiesFallback
SvgPropertiesHyphen
SvgPropertiesHyphenFallback
VendorLonghandProperties
VendorLonghandPropertiesFallback
VendorLonghandPropertiesHyphen
VendorLonghandPropertiesHyphenFallback
VendorProperties
VendorPropertiesFallback
VendorPropertiesHyphen
VendorPropertiesHyphenFallback
VendorShorthandProperties
VendorShorthandPropertiesFallback
VendorShorthandPropertiesHyphen
VendorShorthandPropertiesHyphenFallback
Viewport
ViewportFallback
ViewportHyphen
ViewportHyphenFallback
Type aliases
AbsoluteSize
AdvancedPseudos
AlignContentProperty
AlignItemsProperty
AlignSelfProperty
AlignmentBaselineProperty
AnimateableFeature
AnimationDirectionProperty
AnimationFillModeProperty
AnimationIterationCountProperty
AnimationNameProperty
AnimationPlayStateProperty
AnimationProperty
AnimationTimingFunctionProperty
AppearanceProperty
AspectRatioProperty
AtRules
Attachment
BackdropFilterProperty
BackfaceVisibilityProperty
BackgroundAttachmentProperty
BackgroundBlendModeProperty
BackgroundClipProperty
BackgroundColorProperty
BackgroundImageProperty
BackgroundOriginProperty
BackgroundPositionProperty
BackgroundPositionXProperty
BackgroundPositionYProperty
BackgroundProperty
BackgroundRepeatProperty
BackgroundSizeProperty
BaselineShiftProperty
BgPosition
BgSize
BlendMode
BlockOverflowProperty
BlockSizeProperty
BorderBlockColorProperty
BorderBlockEndColorProperty
BorderBlockEndProperty
BorderBlockEndStyleProperty
BorderBlockEndWidthProperty
BorderBlockProperty
BorderBlockStartColorProperty
BorderBlockStartProperty
BorderBlockStartStyleProperty
BorderBlockStartWidthProperty
BorderBlockStyleProperty
BorderBlockWidthProperty
BorderBottomColorProperty
BorderBottomLeftRadiusProperty
BorderBottomProperty
BorderBottomRightRadiusProperty
BorderBottomStyleProperty
BorderBottomWidthProperty
BorderCollapseProperty
BorderColorProperty
BorderEndEndRadiusProperty
BorderEndStartRadiusProperty
BorderImageOutsetProperty
BorderImageProperty
BorderImageRepeatProperty
BorderImageSliceProperty
BorderImageSourceProperty
BorderImageWidthProperty
BorderInlineColorProperty
BorderInlineEndColorProperty
BorderInlineEndProperty
BorderInlineEndStyleProperty
BorderInlineEndWidthProperty
BorderInlineProperty
BorderInlineStartColorProperty
BorderInlineStartProperty
BorderInlineStartStyleProperty
BorderInlineStartWidthProperty
BorderInlineStyleProperty
BorderInlineWidthProperty
BorderLeftColorProperty
BorderLeftProperty
BorderLeftStyleProperty
BorderLeftWidthProperty
BorderProperty
BorderRadiusProperty
BorderRightColorProperty
BorderRightProperty
BorderRightStyleProperty
BorderRightWidthProperty
BorderSpacingProperty
BorderStartEndRadiusProperty
BorderStartStartRadiusProperty
BorderStyleProperty
BorderTopColorProperty
BorderTopLeftRadiusProperty
BorderTopProperty
BorderTopRightRadiusProperty
BorderTopStyleProperty
BorderTopWidthProperty
BorderWidthProperty
BottomProperty
Box
BoxAlignProperty
BoxDecorationBreakProperty
BoxDirectionProperty
BoxLinesProperty
BoxOrientProperty
BoxPackProperty
BoxShadowProperty
BoxSizingProperty
BreakAfterProperty
BreakBeforeProperty
BreakInsideProperty
CaptionSideProperty
CaretColorProperty
ClearProperty
ClipPathProperty
ClipProperty
ClipRuleProperty
Color
ColorAdjustProperty
ColorInterpolationProperty
ColorProperty
ColorRenderingProperty
ColumnCountProperty
ColumnFillProperty
ColumnGapProperty
ColumnRuleColorProperty
ColumnRuleProperty
ColumnRuleStyleProperty
ColumnRuleWidthProperty
ColumnSpanProperty
ColumnWidthProperty
ColumnsProperty
Compat
CompositeStyle
CompositingOperator
ContainProperty
ContentDistribution
ContentList
ContentPosition
ContentProperty
CounterIncrementProperty
CounterResetProperty
CounterSetProperty
CounterStyleRangeProperty
CounterStyleSpeakAsProperty
CounterStyleSystemProperty
CubicBezierTimingFunction
CursorProperty
Dasharray
DeprecatedSystemColor
DirectionProperty
DisplayInside
DisplayInternal
DisplayLegacy
DisplayOutside
DisplayProperty
DominantBaselineProperty
EastAsianVariantValues
EmptyCellsProperty
FillProperty
FillRuleProperty
FilterProperty
FinalBgLayer
FlexBasisProperty
FlexDirectionProperty
FlexFlowProperty
FlexProperty
FlexWrapProperty
FloatProperty
FloodColorProperty
FontFaceFontDisplayProperty
FontFaceFontFeatureSettingsProperty
FontFaceFontStretchProperty
FontFaceFontStyleProperty
FontFaceFontVariantProperty
FontFaceFontVariationSettingsProperty
FontFaceFontWeightProperty
FontFamilyProperty
FontFeatureSettingsProperty
FontKerningProperty
FontLanguageOverrideProperty
FontOpticalSizingProperty
FontProperty
FontSizeAdjustProperty
FontSizeProperty
FontStretchAbsolute
FontStretchProperty
FontStyleProperty
FontSynthesisProperty
FontVariantAlternatesProperty
FontVariantCapsProperty
FontVariantEastAsianProperty
FontVariantLigaturesProperty
FontVariantNumericProperty
FontVariantPositionProperty
FontVariantProperty
FontVariationSettingsProperty
FontWeightAbsolute
FontWeightProperty
GapProperty
GenericFamily
GeometryBox
Globals
GlobalsNumber
GlobalsString
GlyphOrientationVerticalProperty
GridAreaProperty
GridAutoColumnsProperty
GridAutoFlowProperty
GridAutoRowsProperty
GridColumnEndProperty
GridColumnGapProperty
GridColumnProperty
GridColumnStartProperty
GridGapProperty
GridLine
GridProperty
GridRowEndProperty
GridRowGapProperty
GridRowProperty
GridRowStartProperty
GridTemplateAreasProperty
GridTemplateColumnsProperty
GridTemplateProperty
GridTemplateRowsProperty
HangingPunctuationProperty
HeightProperty
HtmlAttributes
HyphensProperty
ImageOrientationProperty
ImageRenderingProperty
ImageResolutionProperty
ImeModeProperty
InitialLetterProperty
InlineSizeProperty
InsetBlockEndProperty
InsetBlockProperty
InsetBlockStartProperty
InsetInlineEndProperty
InsetInlineProperty
InsetInlineStartProperty
InsetProperty
IsolationProperty
JustifyContentProperty
JustifyItemsProperty
JustifySelfProperty
LeftProperty
LetterSpacingProperty
LightingColorProperty
LineBreakProperty
LineClampProperty
LineHeightProperty
LineHeightStepProperty
LineStyle
LineWidth
ListStyleImageProperty
ListStylePositionProperty
ListStyleProperty
ListStyleTypeProperty
MarginBlockEndProperty
MarginBlockProperty
MarginBlockStartProperty
MarginBottomProperty
MarginInlineEndProperty
MarginInlineProperty
MarginInlineStartProperty
MarginLeftProperty
MarginProperty
MarginRightProperty
MarginTopProperty
MarkerEndProperty
MarkerMidProperty
MarkerProperty
MarkerStartProperty
MaskBorderModeProperty
MaskBorderOutsetProperty
MaskBorderProperty
MaskBorderRepeatProperty
MaskBorderSliceProperty
MaskBorderSourceProperty
MaskBorderWidthProperty
MaskClipProperty
MaskCompositeProperty
MaskImageProperty
MaskLayer
MaskModeProperty
MaskOriginProperty
MaskPositionProperty
MaskProperty
MaskRepeatProperty
MaskSizeProperty
MaskTypeProperty
MaskingMode
MaxBlockSizeProperty
MaxHeightProperty
MaxInlineSizeProperty
MaxLinesProperty
MaxWidthProperty
MinBlockSizeProperty
MinHeightProperty
MinInlineSizeProperty
MinWidthProperty
MixBlendModeProperty
MozAppearanceProperty
MozBindingProperty
MozBorderBottomColorsProperty
MozBorderLeftColorsProperty
MozBorderRightColorsProperty
MozBorderTopColorsProperty
MozContextPropertiesProperty
MozFloatEdgeProperty
MozImageRegionProperty
MozOrientProperty
MozOutlineRadiusBottomleftProperty
MozOutlineRadiusBottomrightProperty
MozOutlineRadiusProperty
MozOutlineRadiusTopleftProperty
MozOutlineRadiusToprightProperty
MozStackSizingProperty
MozTextBlinkProperty
MozUserFocusProperty
MozUserInputProperty
MozUserModifyProperty
MozWindowDraggingProperty
MozWindowShadowProperty
MsAcceleratorProperty
MsBlockProgressionProperty
MsContentZoomChainingProperty
MsContentZoomSnapProperty
MsContentZoomSnapTypeProperty
MsContentZoomingProperty
MsFlowFromProperty
MsFlowIntoProperty
MsHighContrastAdjustProperty
MsHyphenateLimitCharsProperty
MsHyphenateLimitLinesProperty
MsHyphenateLimitZoneProperty
MsImeAlignProperty
MsOverflowStyleProperty
MsScrollChainingProperty
MsScrollLimitXMaxProperty
MsScrollLimitXMinProperty
MsScrollLimitYMaxProperty
MsScrollLimitYMinProperty
MsScrollRailsProperty
MsScrollSnapTypeProperty
MsScrollTranslationProperty
MsScrollbar3dlightColorProperty
MsScrollbarArrowColorProperty
MsScrollbarBaseColorProperty
MsScrollbarDarkshadowColorProperty
MsScrollbarFaceColorProperty
MsScrollbarHighlightColorProperty
MsScrollbarShadowColorProperty
MsScrollbarTrackColorProperty
MsTextAutospaceProperty
MsTouchSelectProperty
MsUserSelectProperty
MsWrapFlowProperty
MsWrapMarginProperty
MsWrapThroughProperty
NamedColor
ObjectFitProperty
ObjectPositionProperty
OffsetAnchorProperty
OffsetDistanceProperty
OffsetPathProperty
OffsetProperty
OffsetRotateProperty
OpacityProperty
OutlineColorProperty
OutlineOffsetProperty
OutlineProperty
OutlineStyleProperty
OutlineWidthProperty
OverflowAnchorProperty
OverflowBlockProperty
OverflowClipBoxProperty
OverflowInlineProperty
OverflowProperty
OverflowWrapProperty
OverflowXProperty
OverflowYProperty
OverscrollBehaviorProperty
OverscrollBehaviorXProperty
OverscrollBehaviorYProperty
PaddingBlockEndProperty
PaddingBlockProperty
PaddingBlockStartProperty
PaddingBottomProperty
PaddingInlineEndProperty
PaddingInlineProperty
PaddingInlineStartProperty
PaddingLeftProperty
PaddingProperty
PaddingRightProperty
PaddingTopProperty
PageBreakAfterProperty
PageBreakBeforeProperty
PageBreakInsideProperty
Paint
PaintOrderProperty
PerspectiveOriginProperty
PerspectiveProperty
PlaceContentProperty
PlaceItemsProperty
PlaceSelfProperty
PointerEventsProperty
Position
PositionProperty
Pseudos
Quote
QuotesProperty
RepeatStyle
ResizeProperty
RightProperty
RotateProperty
RowGapProperty
RubyAlignProperty
RubyMergeProperty
RubyPositionProperty
ScaleProperty
ScrollBehaviorProperty
ScrollMarginBlockEndProperty
ScrollMarginBlockProperty
ScrollMarginBlockStartProperty
ScrollMarginBottomProperty
ScrollMarginInlineEndProperty
ScrollMarginInlineProperty
ScrollMarginInlineStartProperty
ScrollMarginLeftProperty
ScrollMarginProperty
ScrollMarginRightProperty
ScrollMarginTopProperty
ScrollPaddingBlockEndProperty
ScrollPaddingBlockProperty
ScrollPaddingBlockStartProperty
ScrollPaddingBottomProperty
ScrollPaddingInlineEndProperty
ScrollPaddingInlineProperty
ScrollPaddingInlineStartProperty
ScrollPaddingLeftProperty
ScrollPaddingProperty
ScrollPaddingRightProperty
ScrollPaddingTopProperty
ScrollSnapAlignProperty
ScrollSnapCoordinateProperty
ScrollSnapDestinationProperty
ScrollSnapPointsXProperty
ScrollSnapPointsYProperty
ScrollSnapStopProperty
ScrollSnapTypeProperty
ScrollSnapTypeXProperty
ScrollSnapTypeYProperty
ScrollbarColorProperty
ScrollbarWidthProperty
SelfPosition
ShapeImageThresholdProperty
ShapeMarginProperty
ShapeOutsideProperty
ShapeRenderingProperty
SimplePseudos
SingleAnimation
SingleAnimationDirection
SingleAnimationFillMode
SingleTransition
StepTimingFunction
StopColorProperty
StrokeDasharrayProperty
StrokeDashoffsetProperty
StrokeLinecapProperty
StrokeLinejoinProperty
StrokeProperty
StrokeWidthProperty
SvgAttributes
TabSizeProperty
TableLayoutProperty
TextAlignLastProperty
TextAlignProperty
TextAnchorProperty
TextCombineUprightProperty
TextDecorationColorProperty
TextDecorationLineProperty
TextDecorationProperty
TextDecorationSkipInkProperty
TextDecorationSkipProperty
TextDecorationStyleProperty
TextDecorationThicknessProperty
TextEmphasisColorProperty
TextEmphasisProperty
TextEmphasisStyleProperty
TextIndentProperty
TextJustifyProperty
TextOrientationProperty
TextOverflowProperty
TextRenderingProperty
TextShadowProperty
TextSizeAdjustProperty
TextTransformProperty
TextUnderlineOffsetProperty
TextUnderlinePositionProperty
TimingFunction
TopProperty
TouchActionProperty
TrackBreadth
TransformBoxProperty
TransformOriginProperty
TransformProperty
TransformStyleProperty
TransitionProperty
TransitionPropertyProperty
TransitionTimingFunctionProperty
TranslateProperty
UnicodeBidiProperty
UserSelectProperty
VectorEffectProperty
VerticalAlignProperty
ViewportHeightProperty
ViewportLength
ViewportMaxHeightProperty
ViewportMaxWidthProperty
ViewportMaxZoomProperty
ViewportMinHeightProperty
ViewportMinWidthProperty
ViewportMinZoomProperty
ViewportOrientationProperty
ViewportUserZoomProperty
ViewportWidthProperty
ViewportZoomProperty
VisibilityProperty
WebkitAppearanceProperty
WebkitBorderBeforeColorProperty
WebkitBorderBeforeProperty
WebkitBorderBeforeStyleProperty
WebkitBorderBeforeWidthProperty
WebkitBoxReflectProperty
WebkitLineClampProperty
WebkitMaskAttachmentProperty
WebkitMaskClipProperty
WebkitMaskCompositeProperty
WebkitMaskImageProperty
WebkitMaskOriginProperty
WebkitMaskPositionProperty
WebkitMaskPositionXProperty
WebkitMaskPositionYProperty
WebkitMaskProperty
WebkitMaskRepeatProperty
WebkitMaskRepeatXProperty
WebkitMaskRepeatYProperty
WebkitMaskSizeProperty
WebkitOverflowScrollingProperty
WebkitTapHighlightColorProperty
WebkitTextFillColorProperty
WebkitTextStrokeColorProperty
WebkitTextStrokeProperty
WebkitTextStrokeWidthProperty
WebkitTouchCalloutProperty
WebkitUserModifyProperty
WhiteSpaceProperty
WidthProperty
WillChangeProperty
WordBreakProperty
WordSpacingProperty
WordWrapProperty
WritingModeProperty
ZIndexProperty
ZoomProperty
Type aliases
AbsoluteSize
AbsoluteSize: "large" | "medium" | "small" | "x-large" | "x-small" | "xx-large" | "xx-small" | "xxx-large"
AdvancedPseudos
AdvancedPseudos: ":-moz-any()" | ":-moz-dir" | ":-webkit-any()" | "::cue" | "::part" | "::slotted" | ":dir" | ":has" | ":host" | ":host-context" | ":is" | ":lang" | ":matches()" | ":not" | ":nth-child" | ":nth-last-child" | ":nth-last-of-type" | ":nth-of-type" | ":where"
AlignContentProperty
AlignContentProperty: Globals | ContentDistribution | ContentPosition | "baseline" | "normal" | string
AlignItemsProperty
AlignItemsProperty: Globals | SelfPosition | "baseline" | "normal" | "stretch" | string
AlignSelfProperty
AlignSelfProperty: Globals | SelfPosition | "auto" | "baseline" | "normal" | "stretch" | string
AlignmentBaselineProperty
AlignmentBaselineProperty: Globals | "after-edge" | "alphabetic" | "auto" | "baseline" | "before-edge" | "central" | "hanging" | "ideographic" | "mathematical" | "middle" | "text-after-edge" | "text-before-edge"
AnimateableFeature
AnimateableFeature: "contents" | "scroll-position" | string
AnimationDirectionProperty
AnimationDirectionProperty: Globals | SingleAnimationDirection | string
AnimationFillModeProperty
AnimationFillModeProperty: Globals | SingleAnimationFillMode | string
AnimationIterationCountProperty
AnimationIterationCountProperty: Globals | "infinite" | string | number
AnimationNameProperty
AnimationNameProperty: Globals | "none" | string
AnimationPlayStateProperty
AnimationPlayStateProperty: Globals | "paused" | "running" | string
AnimationProperty
AnimationProperty: Globals | SingleAnimation | string
AnimationTimingFunctionProperty
AnimationTimingFunctionProperty: Globals | TimingFunction | string
AppearanceProperty
AppearanceProperty: Globals | Compat | "button" | "none" | "textfield"
AspectRatioProperty
AspectRatioProperty: Globals | "auto" | string
AtRules
AtRules: "@charset" | "@counter-style" | "@document" | "@font-face" | "@font-feature-values" | "@import" | "@keyframes" | "@media" | "@namespace" | "@page" | "@supports" | "@viewport"
Attachment
Attachment: "fixed" | "local" | "scroll"
BackdropFilterProperty
BackdropFilterProperty: Globals | "none" | string
BackfaceVisibilityProperty
BackfaceVisibilityProperty: Globals | "hidden" | "visible"
BackgroundAttachmentProperty
BackgroundAttachmentProperty: Globals | Attachment | string
BackgroundBlendModeProperty
BackgroundBlendModeProperty: Globals | BlendMode | string
BackgroundClipProperty
BackgroundClipProperty: Globals | Box | string
BackgroundColorProperty
BackgroundColorProperty: Globals | Color
BackgroundImageProperty
BackgroundImageProperty: Globals | "none" | string
BackgroundOriginProperty
BackgroundOriginProperty: Globals | Box | string
BackgroundPositionProperty
BackgroundPositionProperty<TLength>: Globals | BgPosition<TLength> | string
Type parameters
TLength
BackgroundPositionXProperty
BackgroundPositionXProperty<TLength>: Globals | TLength | "center" | "left" | "right" | "x-end" | "x-start" | string
Type parameters
TLength
BackgroundPositionYProperty
BackgroundPositionYProperty<TLength>: Globals | TLength | "bottom" | "center" | "top" | "y-end" | "y-start" | string
Type parameters
TLength
BackgroundProperty
BackgroundProperty<TLength>: Globals | FinalBgLayer<TLength> | string
Type parameters
TLength
BackgroundRepeatProperty
BackgroundRepeatProperty: Globals | RepeatStyle | string
BackgroundSizeProperty
BackgroundSizeProperty<TLength>: Globals | BgSize<TLength> | string
Type parameters
TLength
BaselineShiftProperty
BaselineShiftProperty<TLength>: Globals | TLength | "baseline" | "sub" | "super" | string
Type parameters
TLength
BgPosition
BgPosition<TLength>: TLength | "bottom" | "center" | "left" | "right" | "top" | string
Type parameters
TLength
BgSize
BgSize<TLength>: TLength | "auto" | "contain" | "cover" | string
Type parameters
TLength
BlendMode
BlendMode: "color" | "color-burn" | "color-dodge" | "darken" | "difference" | "exclusion" | "hard-light" | "hue" | "lighten" | "luminosity" | "multiply" | "normal" | "overlay" | "saturation" | "screen" | "soft-light"
BlockOverflowProperty
BlockOverflowProperty: Globals | "clip" | "ellipsis" | string
BlockSizeProperty
BlockSizeProperty<TLength>: Globals | TLength | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "auto" | "available" | "fit-content" | "max-content" | "min-content" | string
Type parameters
TLength
BorderBlockColorProperty
BorderBlockColorProperty: Globals | Color | string
BorderBlockEndColorProperty
BorderBlockEndColorProperty: Globals | Color
BorderBlockEndProperty
BorderBlockEndProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderBlockEndStyleProperty
BorderBlockEndStyleProperty: Globals | LineStyle
BorderBlockEndWidthProperty
BorderBlockEndWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderBlockProperty
BorderBlockProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderBlockStartColorProperty
BorderBlockStartColorProperty: Globals | Color
BorderBlockStartProperty
BorderBlockStartProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderBlockStartStyleProperty
BorderBlockStartStyleProperty: Globals | LineStyle
BorderBlockStartWidthProperty
BorderBlockStartWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderBlockStyleProperty
BorderBlockStyleProperty: Globals | LineStyle
BorderBlockWidthProperty
BorderBlockWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderBottomColorProperty
BorderBottomColorProperty: Globals | Color
BorderBottomLeftRadiusProperty
BorderBottomLeftRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderBottomProperty
BorderBottomProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderBottomRightRadiusProperty
BorderBottomRightRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderBottomStyleProperty
BorderBottomStyleProperty: Globals | LineStyle
BorderBottomWidthProperty
BorderBottomWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderCollapseProperty
BorderCollapseProperty: Globals | "collapse" | "separate"
BorderColorProperty
BorderColorProperty: Globals | Color | string
BorderEndEndRadiusProperty
BorderEndEndRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderEndStartRadiusProperty
BorderEndStartRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderImageOutsetProperty
BorderImageOutsetProperty<TLength>: Globals | TLength | string | number
Type parameters
TLength
BorderImageProperty
BorderImageProperty: Globals | "none" | "repeat" | "round" | "space" | "stretch" | string | number
BorderImageRepeatProperty
BorderImageRepeatProperty: Globals | "repeat" | "round" | "space" | "stretch" | string
BorderImageSliceProperty
BorderImageSliceProperty: Globals | string | number
BorderImageSourceProperty
BorderImageSourceProperty: Globals | "none" | string
BorderImageWidthProperty
BorderImageWidthProperty<TLength>: Globals | TLength | "auto" | string | number
Type parameters
TLength
BorderInlineColorProperty
BorderInlineColorProperty: Globals | Color | string
BorderInlineEndColorProperty
BorderInlineEndColorProperty: Globals | Color
BorderInlineEndProperty
BorderInlineEndProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderInlineEndStyleProperty
BorderInlineEndStyleProperty: Globals | LineStyle
BorderInlineEndWidthProperty
BorderInlineEndWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderInlineProperty
BorderInlineProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderInlineStartColorProperty
BorderInlineStartColorProperty: Globals | Color
BorderInlineStartProperty
BorderInlineStartProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderInlineStartStyleProperty
BorderInlineStartStyleProperty: Globals | LineStyle
BorderInlineStartWidthProperty
BorderInlineStartWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderInlineStyleProperty
BorderInlineStyleProperty: Globals | LineStyle
BorderInlineWidthProperty
BorderInlineWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderLeftColorProperty
BorderLeftColorProperty: Globals | Color
BorderLeftProperty
BorderLeftProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderLeftStyleProperty
BorderLeftStyleProperty: Globals | LineStyle
BorderLeftWidthProperty
BorderLeftWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderProperty
BorderProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderRadiusProperty
BorderRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderRightColorProperty
BorderRightColorProperty: Globals | Color
BorderRightProperty
BorderRightProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderRightStyleProperty
BorderRightStyleProperty: Globals | LineStyle
BorderRightWidthProperty
BorderRightWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderSpacingProperty
BorderSpacingProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderStartEndRadiusProperty
BorderStartEndRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderStartStartRadiusProperty
BorderStartStartRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderStyleProperty
BorderStyleProperty: Globals | LineStyle | string
BorderTopColorProperty
BorderTopColorProperty: Globals | Color
BorderTopLeftRadiusProperty
BorderTopLeftRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderTopProperty
BorderTopProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
BorderTopRightRadiusProperty
BorderTopRightRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
BorderTopStyleProperty
BorderTopStyleProperty: Globals | LineStyle
BorderTopWidthProperty
BorderTopWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
BorderWidthProperty
BorderWidthProperty<TLength>: Globals | LineWidth<TLength> | string
Type parameters
TLength
BottomProperty
BottomProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
Box
Box: "border-box" | "content-box" | "padding-box"
BoxAlignProperty
BoxAlignProperty: Globals | "baseline" | "center" | "end" | "start" | "stretch"
BoxDecorationBreakProperty
BoxDecorationBreakProperty: Globals | "clone" | "slice"
BoxDirectionProperty
BoxDirectionProperty: Globals | "inherit" | "normal" | "reverse"
BoxLinesProperty
BoxLinesProperty: Globals | "multiple" | "single"
BoxOrientProperty
BoxOrientProperty: Globals | "block-axis" | "horizontal" | "inherit" | "inline-axis" | "vertical"
BoxPackProperty
BoxPackProperty: Globals | "center" | "end" | "justify" | "start"
BoxShadowProperty
BoxShadowProperty: Globals | "none" | string
BoxSizingProperty
BoxSizingProperty: Globals | "border-box" | "content-box"
BreakAfterProperty
BreakAfterProperty: Globals | "all" | "always" | "auto" | "avoid" | "avoid-column" | "avoid-page" | "avoid-region" | "column" | "left" | "page" | "recto" | "region" | "right" | "verso"
BreakBeforeProperty
BreakBeforeProperty: Globals | "all" | "always" | "auto" | "avoid" | "avoid-column" | "avoid-page" | "avoid-region" | "column" | "left" | "page" | "recto" | "region" | "right" | "verso"
BreakInsideProperty
BreakInsideProperty: Globals | "auto" | "avoid" | "avoid-column" | "avoid-page" | "avoid-region"
CaptionSideProperty
CaptionSideProperty: Globals | "block-end" | "block-start" | "bottom" | "inline-end" | "inline-start" | "top"
CaretColorProperty
CaretColorProperty: Globals | Color | "auto"
ClearProperty
ClearProperty: Globals | "both" | "inline-end" | "inline-start" | "left" | "none" | "right"
ClipPathProperty
ClipPathProperty: Globals | GeometryBox | "none" | string
ClipProperty
ClipProperty: Globals | "auto" | string
ClipRuleProperty
ClipRuleProperty: Globals | "evenodd" | "nonzero"
Color
Color: NamedColor | DeprecatedSystemColor | "currentcolor" | string
ColorAdjustProperty
ColorAdjustProperty: Globals | "economy" | "exact"
ColorInterpolationProperty
ColorInterpolationProperty: Globals | "auto" | "linearRGB" | "sRGB"
ColorProperty
ColorProperty: Globals | Color
ColorRenderingProperty
ColorRenderingProperty: Globals | "auto" | "optimizeQuality" | "optimizeSpeed"
ColumnCountProperty
ColumnCountProperty: Globals | "auto" | number
ColumnFillProperty
ColumnFillProperty: Globals | "auto" | "balance" | "balance-all"
ColumnGapProperty
ColumnGapProperty<TLength>: Globals | TLength | "normal" | string
Type parameters
TLength
ColumnRuleColorProperty
ColumnRuleColorProperty: Globals | Color
ColumnRuleProperty
ColumnRuleProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
ColumnRuleStyleProperty
ColumnRuleStyleProperty: Globals | LineStyle | string
ColumnRuleWidthProperty
ColumnRuleWidthProperty<TLength>: Globals | LineWidth<TLength> | string
Type parameters
TLength
ColumnSpanProperty
ColumnSpanProperty: Globals | "all" | "none"
ColumnWidthProperty
ColumnWidthProperty<TLength>: Globals | TLength | "auto"
Type parameters
TLength
ColumnsProperty
ColumnsProperty<TLength>: Globals | TLength | "auto" | string | number
Type parameters
TLength
Compat
Compat: "button-bevel" | "checkbox" | "listbox" | "menulist" | "menulist-button" | "meter" | "progress-bar" | "push-button" | "radio" | "searchfield" | "slider-horizontal" | "square-button" | "textarea"
CompositeStyle
CompositeStyle: "clear" | "copy" | "destination-atop" | "destination-in" | "destination-out" | "destination-over" | "source-atop" | "source-in" | "source-out" | "source-over" | "xor"
CompositingOperator
CompositingOperator: "add" | "exclude" | "intersect" | "subtract"
ContainProperty
ContainProperty: Globals | "content" | "layout" | "none" | "paint" | "size" | "strict" | "style" | string
ContentDistribution
ContentDistribution: "space-around" | "space-between" | "space-evenly" | "stretch"
ContentList
ContentList: Quote | "contents" | string
ContentPosition
ContentPosition: "center" | "end" | "flex-end" | "flex-start" | "start"
ContentProperty
ContentProperty: Globals | ContentList | "none" | "normal" | string
CounterIncrementProperty
CounterIncrementProperty: Globals | "none" | string
CounterResetProperty
CounterResetProperty: Globals | "none" | string
CounterSetProperty
CounterSetProperty: Globals | "none" | string
CounterStyleRangeProperty
CounterStyleRangeProperty: "auto" | "infinite" | string | number
CounterStyleSpeakAsProperty
CounterStyleSpeakAsProperty: "auto" | "bullets" | "numbers" | "spell-out" | "words" | string
CounterStyleSystemProperty
CounterStyleSystemProperty: "additive" | "alphabetic" | "cyclic" | "fixed" | "numeric" | "symbolic" | string
CubicBezierTimingFunction
CubicBezierTimingFunction: "ease" | "ease-in" | "ease-in-out" | "ease-out" | string
CursorProperty
CursorProperty: Globals | "-moz-grab" | "-webkit-grab" | "alias" | "all-scroll" | "auto" | "cell" | "col-resize" | "context-menu" | "copy" | "crosshair" | "default" | "e-resize" | "ew-resize" | "grab" | "grabbing" | "help" | "move" | "n-resize" | "ne-resize" | "nesw-resize" | "no-drop" | "none" | "not-allowed" | "ns-resize" | "nw-resize" | "nwse-resize" | "pointer" | "progress" | "row-resize" | "s-resize" | "se-resize" | "sw-resize" | "text" | "vertical-text" | "w-resize" | "wait" | "zoom-in" | "zoom-out" | string
Dasharray
Dasharray<TLength>: TLength | string | number
Type parameters
TLength
DeprecatedSystemColor
DeprecatedSystemColor: "ActiveBorder" | "ActiveCaption" | "AppWorkspace" | "Background" | "ButtonFace" | "ButtonHighlight" | "ButtonShadow" | "ButtonText" | "CaptionText" | "GrayText" | "Highlight" | "HighlightText" | "InactiveBorder" | "InactiveCaption" | "InactiveCaptionText" | "InfoBackground" | "InfoText" | "Menu" | "MenuText" | "Scrollbar" | "ThreeDDarkShadow" | "ThreeDFace" | "ThreeDHighlight" | "ThreeDLightShadow" | "ThreeDShadow" | "Window" | "WindowFrame" | "WindowText"
DirectionProperty
DirectionProperty: Globals | "ltr" | "rtl"
DisplayInside
DisplayInside: "-ms-flexbox" | "-ms-grid" | "-webkit-flex" | "flex" | "flow" | "flow-root" | "grid" | "ruby" | "table"
DisplayInternal
DisplayInternal: "ruby-base" | "ruby-base-container" | "ruby-text" | "ruby-text-container" | "table-caption" | "table-cell" | "table-column" | "table-column-group" | "table-footer-group" | "table-header-group" | "table-row" | "table-row-group"
DisplayLegacy
DisplayLegacy: "-ms-inline-flexbox" | "-ms-inline-grid" | "-webkit-inline-flex" | "inline-block" | "inline-flex" | "inline-grid" | "inline-list-item" | "inline-table"
DisplayOutside
DisplayOutside: "block" | "inline" | "run-in"
DisplayProperty
DisplayProperty: Globals | DisplayOutside | DisplayInside | DisplayInternal | DisplayLegacy | "contents" | "list-item" | "none" | string
DominantBaselineProperty
DominantBaselineProperty: Globals | "alphabetic" | "auto" | "central" | "hanging" | "ideographic" | "mathematical" | "middle" | "no-change" | "reset-size" | "text-after-edge" | "text-before-edge" | "use-script"
EastAsianVariantValues
EastAsianVariantValues: "jis04" | "jis78" | "jis83" | "jis90" | "simplified" | "traditional"
EmptyCellsProperty
EmptyCellsProperty: Globals | "hide" | "show"
FillProperty
FillProperty: Globals | Paint
FillRuleProperty
FillRuleProperty: Globals | "evenodd" | "nonzero"
FilterProperty
FilterProperty: Globals | "none" | string
FinalBgLayer
FinalBgLayer<TLength>: Color | BgPosition<TLength> | RepeatStyle | Attachment | Box | "none" | string
Type parameters
TLength
FlexBasisProperty
FlexBasisProperty<TLength>: Globals | TLength | "-moz-max-content" | "-moz-min-content" | "-webkit-auto" | "auto" | "available" | "content" | "fit-content" | "max-content" | "min-content" | string
Type parameters
TLength
FlexDirectionProperty
FlexDirectionProperty: Globals | "column" | "column-reverse" | "row" | "row-reverse"
FlexFlowProperty
FlexFlowProperty: Globals | "column" | "column-reverse" | "nowrap" | "row" | "row-reverse" | "wrap" | "wrap-reverse" | string
FlexProperty
FlexProperty<TLength>: Globals | TLength | "auto" | "available" | "content" | "fit-content" | "max-content" | "min-content" | "none" | string | number
Type parameters
TLength
FlexWrapProperty
FlexWrapProperty: Globals | "nowrap" | "wrap" | "wrap-reverse"
FloatProperty
FloatProperty: Globals | "inline-end" | "inline-start" | "left" | "none" | "right"
FloodColorProperty
FloodColorProperty: Globals | Color | "currentColor"
FontFaceFontDisplayProperty
FontFaceFontDisplayProperty: "auto" | "block" | "fallback" | "optional" | "swap"
FontFaceFontFeatureSettingsProperty
FontFaceFontFeatureSettingsProperty: "normal" | string
FontFaceFontStretchProperty
FontFaceFontStretchProperty: FontStretchAbsolute | string
FontFaceFontStyleProperty
FontFaceFontStyleProperty: "italic" | "normal" | "oblique" | string
FontFaceFontVariantProperty
FontFaceFontVariantProperty: EastAsianVariantValues | "all-petite-caps" | "all-small-caps" | "common-ligatures" | "contextual" | "diagonal-fractions" | "discretionary-ligatures" | "full-width" | "historical-forms" | "historical-ligatures" | "lining-nums" | "no-common-ligatures" | "no-contextual" | "no-discretionary-ligatures" | "no-historical-ligatures" | "none" | "normal" | "oldstyle-nums" | "ordinal" | "petite-caps" | "proportional-nums" | "proportional-width" | "ruby" | "slashed-zero" | "small-caps" | "stacked-fractions" | "tabular-nums" | "titling-caps" | "unicase" | string
FontFaceFontVariationSettingsProperty
FontFaceFontVariationSettingsProperty: "normal" | string
FontFaceFontWeightProperty
FontFaceFontWeightProperty: FontWeightAbsolute | string
FontFamilyProperty
FontFamilyProperty: Globals | GenericFamily | string
FontFeatureSettingsProperty
FontFeatureSettingsProperty: Globals | "normal" | string
FontKerningProperty
FontKerningProperty: Globals | "auto" | "none" | "normal"
FontLanguageOverrideProperty
FontLanguageOverrideProperty: Globals | "normal" | string
FontOpticalSizingProperty
FontOpticalSizingProperty: Globals | "auto" | "none"
FontProperty
FontProperty: Globals | "caption" | "icon" | "menu" | "message-box" | "small-caption" | "status-bar" | string
FontSizeAdjustProperty
FontSizeAdjustProperty: Globals | "none" | number
FontSizeProperty
FontSizeProperty<TLength>: Globals | AbsoluteSize | TLength | "larger" | "smaller" | string
Type parameters
TLength
FontStretchAbsolute
FontStretchAbsolute: "condensed" | "expanded" | "extra-condensed" | "extra-expanded" | "normal" | "semi-condensed" | "semi-expanded" | "ultra-condensed" | "ultra-expanded" | string
FontStretchProperty
FontStretchProperty: Globals | FontStretchAbsolute
FontStyleProperty
FontStyleProperty: Globals | "italic" | "normal" | "oblique" | string
FontSynthesisProperty
FontSynthesisProperty: Globals | "none" | "style" | "weight" | string
FontVariantAlternatesProperty
FontVariantAlternatesProperty: Globals | "historical-forms" | "normal" | string
FontVariantCapsProperty
FontVariantCapsProperty: Globals | "all-petite-caps" | "all-small-caps" | "normal" | "petite-caps" | "small-caps" | "titling-caps" | "unicase"
FontVariantEastAsianProperty
FontVariantEastAsianProperty: Globals | EastAsianVariantValues | "full-width" | "normal" | "proportional-width" | "ruby" | string
FontVariantLigaturesProperty
FontVariantLigaturesProperty: Globals | "common-ligatures" | "contextual" | "discretionary-ligatures" | "historical-ligatures" | "no-common-ligatures" | "no-contextual" | "no-discretionary-ligatures" | "no-historical-ligatures" | "none" | "normal" | string
FontVariantNumericProperty
FontVariantNumericProperty: Globals | "diagonal-fractions" | "lining-nums" | "normal" | "oldstyle-nums" | "ordinal" | "proportional-nums" | "slashed-zero" | "stacked-fractions" | "tabular-nums" | string
FontVariantPositionProperty
FontVariantPositionProperty: Globals | "normal" | "sub" | "super"
FontVariantProperty
FontVariantProperty: Globals | EastAsianVariantValues | "all-petite-caps" | "all-small-caps" | "common-ligatures" | "contextual" | "diagonal-fractions" | "discretionary-ligatures" | "full-width" | "historical-forms" | "historical-ligatures" | "lining-nums" | "no-common-ligatures" | "no-contextual" | "no-discretionary-ligatures" | "no-historical-ligatures" | "none" | "normal" | "oldstyle-nums" | "ordinal" | "petite-caps" | "proportional-nums" | "proportional-width" | "ruby" | "slashed-zero" | "small-caps" | "stacked-fractions" | "tabular-nums" | "titling-caps" | "unicase" | string
FontVariationSettingsProperty
FontVariationSettingsProperty: Globals | "normal" | string
FontWeightAbsolute
FontWeightAbsolute: "bold" | "normal" | number
FontWeightProperty
FontWeightProperty: Globals | FontWeightAbsolute | "bolder" | "lighter"
GapProperty
GapProperty<TLength>: Globals | TLength | "normal" | string
Type parameters
TLength
GenericFamily
GenericFamily: "cursive" | "fantasy" | "monospace" | "sans-serif" | "serif"
GeometryBox
GeometryBox: Box | "fill-box" | "margin-box" | "stroke-box" | "view-box"
Globals
Globals: "-moz-initial" | "inherit" | "initial" | "revert" | "unset"
GlobalsNumber
GlobalsNumber: Globals | number
GlobalsString
GlobalsString: Globals | string
GlyphOrientationVerticalProperty
GlyphOrientationVerticalProperty: Globals | "auto" | string | number
GridAreaProperty
GridAreaProperty: Globals | GridLine | string
GridAutoColumnsProperty
GridAutoColumnsProperty<TLength>: Globals | TrackBreadth<TLength> | string
Type parameters
TLength
GridAutoFlowProperty
GridAutoFlowProperty: Globals | "column" | "dense" | "row" | string
GridAutoRowsProperty
GridAutoRowsProperty<TLength>: Globals | TrackBreadth<TLength> | string
Type parameters
TLength
GridColumnEndProperty
GridColumnEndProperty: Globals | GridLine
GridColumnGapProperty
GridColumnGapProperty<TLength>: Globals | TLength | string
Type parameters
TLength
GridColumnProperty
GridColumnProperty: Globals | GridLine | string
GridColumnStartProperty
GridColumnStartProperty: Globals | GridLine
GridGapProperty
GridGapProperty<TLength>: Globals | TLength | string
Type parameters
TLength
GridLine
GridLine: "auto" | string | number
GridProperty
GridProperty: Globals | "none" | string
GridRowEndProperty
GridRowEndProperty: Globals | GridLine
GridRowGapProperty
GridRowGapProperty<TLength>: Globals | TLength | string
Type parameters
TLength
GridRowProperty
GridRowProperty: Globals | GridLine | string
GridRowStartProperty
GridRowStartProperty: Globals | GridLine
GridTemplateAreasProperty
GridTemplateAreasProperty: Globals | "none" | string
GridTemplateColumnsProperty
GridTemplateColumnsProperty<TLength>: Globals | TrackBreadth<TLength> | "none" | "subgrid" | string
Type parameters
TLength
GridTemplateProperty
GridTemplateProperty: Globals | "none" | string
GridTemplateRowsProperty
GridTemplateRowsProperty<TLength>: Globals | TrackBreadth<TLength> | "none" | "subgrid" | string
Type parameters
TLength
HangingPunctuationProperty
HangingPunctuationProperty: Globals | "allow-end" | "first" | "force-end" | "last" | "none" | string
HeightProperty
HeightProperty<TLength>: Globals | TLength | "-moz-max-content" | "-moz-min-content" | "-webkit-fit-content" | "auto" | "available" | "fit-content" | "max-content" | "min-content" | string
Type parameters
TLength
HtmlAttributes
HtmlAttributes: "[-webkit-dropzone]" | "[-webkit-slot]" | "[abbr]" | "[accept-charset]" | "[accept]" | "[accesskey]" | "[action]" | "[align]" | "[alink]" | "[allow]" | "[allowfullscreen]" | "[allowpaymentrequest]" | "[alt]" | "[archive]" | "[async]" | "[autobuffer]" | "[autocapitalize]" | "[autocomplete]" | "[autofocus]" | "[autoplay]" | "[axis]" | "[background]" | "[behavior]" | "[bgcolor]" | "[border]" | "[bottommargin]" | "[buffered]" | "[cellpadding]" | "[cellspacing]" | "[char]" | "[charoff]" | "[charset]" | "[checked]" | "[cite]" | "[class]" | "[classid]" | "[clear]" | "[code]" | "[codebase]" | "[codetype]" | "[color]" | "[cols]" | "[colspan]" | "[command]" | "[compact]" | "[content]" | "[contenteditable]" | "[contextmenu]" | "[controls]" | "[coords]" | "[crossorigin]" | "[data]" | "[datafld]" | "[datasrc]" | "[datetime]" | "[declare]" | "[decoding]" | "[default]" | "[defer]" | "[dir]" | "[direction]" | "[disabled]" | "[download]" | "[draggable]" | "[dropzone]" | "[enctype]" | "[exportparts]" | "[face]" | "[for]" | "[form]" | "[formaction]" | "[formenctype]" | "[formmethod]" | "[formnovalidate]" | "[formtarget]" | "[frame]" | "[frameborder]" | "[headers]" | "[height]" | "[hidden]" | "[high]" | "[href]" | "[hreflang]" | "[hspace]" | "[http-equiv]" | "[icon]" | "[id]" | "[inputmode]" | "[integrity]" | "[intrinsicsize]" | "[is]" | "[ismap]" | "[itemid]" | "[itemprop]" | "[itemref]" | "[itemscope]" | "[itemtype]" | "[kind]" | "[label]" | "[lang]" | "[language]" | "[leftmargin]" | "[link]" | "[longdesc]" | "[loop]" | "[low]" | "[manifest]" | "[marginheight]" | "[marginwidth]" | "[max]" | "[maxlength]" | "[mayscript]" | "[media]" | "[method]" | "[methods]" | "[min]" | "[minlength]" | "[moz-opaque]" | "[mozallowfullscreen]" | "[mozbrowser]" | "[mozcurrentsampleoffset]" | "[msallowfullscreen]" | "[multiple]" | "[muted]" | "[name]" | "[nohref]" | "[nomodule]" | "[noresize]" | "[noshade]" | "[novalidate]" | "[nowrap]" | "[object]" | "[onafterprint]" | "[onbeforeprint]" | "[onbeforeunload]" | "[onblur]" | "[onerror]" | "[onfocus]" | "[onhashchange]" | "[onlanguagechange]" | "[onload]" | "[onmessage]" | "[onoffline]" | "[ononline]" | "[onpopstate]" | "[onredo]" | "[onresize]" | "[onstorage]" | "[onundo]" | "[onunload]" | "[open]" | "[optimum]" | "[part]" | "[ping]" | "[placeholder]" | "[played]" | "[poster]" | "[prefetch]" | "[preload]" | "[profile]" | "[prompt]" | "[radiogroup]" | "[readonly]" | "[referrerPolicy]" | "[referrerpolicy]" | "[rel]" | "[required]" | "[rev]" | "[reversed]" | "[rightmargin]" | "[rows]" | "[rowspan]" | "[rules]" | "[sandbox-allow-modals]" | "[sandbox-allow-popups-to-escape-sandbox]" | "[sandbox-allow-popups]" | "[sandbox-allow-presentation]" | "[sandbox-allow-storage-access-by-user-activation]" | "[sandbox-allow-top-navigation-by-user-activation]" | "[sandbox]" | "[scope]" | "[scoped]" | "[scrollamount]" | "[scrolldelay]" | "[scrolling]" | "[selected]" | "[shape]" | "[size]" | "[sizes]" | "[slot]" | "[span]" | "[spellcheck]" | "[src]" | "[srcdoc]" | "[srclang]" | "[srcset]" | "[standby]" | "[start]" | "[style]" | "[summary]" | "[tabindex]" | "[target]" | "[text]" | "[title]" | "[topmargin]" | "[translate]" | "[truespeed]" | "[type]" | "[typemustmatch]" | "[usemap]" | "[valign]" | "[value]" | "[valuetype]" | "[version]" | "[vlink]" | "[volume]" | "[vspace]" | "[webkitallowfullscreen]" | "[width]" | "[wrap]" | "[xmlns]"
HyphensProperty
HyphensProperty: Globals | "auto" | "manual" | "none"
ImageOrientationProperty
ImageOrientationProperty: Globals | "flip" | "from-image" | string
ImageRenderingProperty
ImageRenderingProperty: Globals | "-moz-crisp-edges" | "-o-crisp-edges" | "-webkit-optimize-contrast" | "auto" | "crisp-edges" | "pixelated"
ImageResolutionProperty
ImageResolutionProperty: Globals | "from-image" | string
ImeModeProperty
ImeModeProperty: Globals | "active" | "auto" | "disabled" | "inactive" | "normal"
InitialLetterProperty
InitialLetterProperty: Globals | "normal" | string | number
InlineSizeProperty
InlineSizeProperty<TLength>: Globals | TLength | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "auto" | "available" | "fit-content" | "max-content" | "min-content" | string
Type parameters
TLength
InsetBlockEndProperty
InsetBlockEndProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
InsetBlockProperty
InsetBlockProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
InsetBlockStartProperty
InsetBlockStartProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
InsetInlineEndProperty
InsetInlineEndProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
InsetInlineProperty
InsetInlineProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
InsetInlineStartProperty
InsetInlineStartProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
InsetProperty
InsetProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
IsolationProperty
IsolationProperty: Globals | "auto" | "isolate"
JustifyContentProperty
JustifyContentProperty: Globals | ContentDistribution | ContentPosition | "left" | "normal" | "right" | string
JustifyItemsProperty
JustifyItemsProperty: Globals | SelfPosition | "baseline" | "left" | "legacy" | "normal" | "right" | "stretch" | string
JustifySelfProperty
JustifySelfProperty: Globals | SelfPosition | "auto" | "baseline" | "left" | "normal" | "right" | "stretch" | string
LeftProperty
LeftProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
LetterSpacingProperty
LetterSpacingProperty<TLength>: Globals | TLength | "normal"
Type parameters
TLength
LightingColorProperty
LightingColorProperty: Globals | Color | "currentColor"
LineBreakProperty
LineBreakProperty: Globals | "anywhere" | "auto" | "loose" | "normal" | "strict"
LineClampProperty
LineClampProperty: Globals | "none" | number
LineHeightProperty
LineHeightProperty<TLength>: Globals | TLength | "normal" | string | number
Type parameters
TLength
LineHeightStepProperty
LineHeightStepProperty<TLength>: Globals | TLength
Type parameters
TLength
LineStyle
LineStyle: "dashed" | "dotted" | "double" | "groove" | "hidden" | "inset" | "none" | "outset" | "ridge" | "solid"
LineWidth
LineWidth<TLength>: TLength | "medium" | "thick" | "thin"
Type parameters
TLength
ListStyleImageProperty
ListStyleImageProperty: Globals | "none" | string
ListStylePositionProperty
ListStylePositionProperty: Globals | "inside" | "outside"
ListStyleProperty
ListStyleProperty: Globals | "inside" | "none" | "outside" | string
ListStyleTypeProperty
ListStyleTypeProperty: Globals | "none" | string
MarginBlockEndProperty
MarginBlockEndProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginBlockProperty
MarginBlockProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginBlockStartProperty
MarginBlockStartProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginBottomProperty
MarginBottomProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginInlineEndProperty
MarginInlineEndProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginInlineProperty
MarginInlineProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginInlineStartProperty
MarginInlineStartProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginLeftProperty
MarginLeftProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginProperty
MarginProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginRightProperty
MarginRightProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarginTopProperty
MarginTopProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
MarkerEndProperty
MarkerEndProperty: Globals | "none" | string
MarkerMidProperty
MarkerMidProperty: Globals | "none" | string
MarkerProperty
MarkerProperty: Globals | "none" | string
MarkerStartProperty
MarkerStartProperty: Globals | "none" | string
MaskBorderModeProperty
MaskBorderModeProperty: Globals | "alpha" | "luminance"
MaskBorderOutsetProperty
MaskBorderOutsetProperty<TLength>: Globals | TLength | string | number
Type parameters
TLength
MaskBorderProperty
MaskBorderProperty: Globals | "alpha" | "luminance" | "none" | "repeat" | "round" | "space" | "stretch" | string | number
MaskBorderRepeatProperty
MaskBorderRepeatProperty: Globals | "repeat" | "round" | "space" | "stretch" | string
MaskBorderSliceProperty
MaskBorderSliceProperty: Globals | string | number
MaskBorderSourceProperty
MaskBorderSourceProperty: Globals | "none" | string
MaskBorderWidthProperty
MaskBorderWidthProperty<TLength>: Globals | TLength | "auto" | string | number
Type parameters
TLength
MaskClipProperty
MaskClipProperty: Globals | GeometryBox | "no-clip" | string
MaskCompositeProperty
MaskCompositeProperty: Globals | CompositingOperator | string
MaskImageProperty
MaskImageProperty: Globals | "none" | string
MaskLayer
MaskLayer<TLength>: Position<TLength> | RepeatStyle | GeometryBox | CompositingOperator | MaskingMode | "no-clip" | "none" | string
Type parameters
TLength
MaskModeProperty
MaskModeProperty: Globals | MaskingMode | string
MaskOriginProperty
MaskOriginProperty: Globals | Box | "margin-box" | string
MaskPositionProperty
MaskPositionProperty<TLength>: Globals | Position<TLength> | string
Type parameters
TLength
MaskProperty
MaskProperty<TLength>: Globals | MaskLayer<TLength> | string
Type parameters
TLength
MaskRepeatProperty
MaskRepeatProperty: Globals | RepeatStyle | string
MaskSizeProperty
MaskSizeProperty<TLength>: Globals | BgSize<TLength> | string
Type parameters
TLength
MaskTypeProperty
MaskTypeProperty: Globals | "alpha" | "luminance"
MaskingMode
MaskingMode: "alpha" | "luminance" | "match-source"
MaxBlockSizeProperty
MaxBlockSizeProperty<TLength>: Globals | TLength | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "fill-available" | "fit-content" | "max-content" | "min-content" | "none" | string
Type parameters
TLength
MaxHeightProperty
MaxHeightProperty<TLength>: Globals | TLength | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fit-content" | "-webkit-max-content" | "-webkit-min-content" | "fill-available" | "fit-content" | "intrinsic" | "max-content" | "min-content" | "none" | string
Type parameters
TLength
MaxInlineSizeProperty
MaxInlineSizeProperty<TLength>: Globals | TLength | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "fill-available" | "fit-content" | "max-content" | "min-content" | "none" | string
Type parameters
TLength
MaxLinesProperty
MaxLinesProperty: Globals | "none" | number
MaxWidthProperty
MaxWidthProperty<TLength>: Globals | TLength | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fit-content" | "-webkit-max-content" | "-webkit-min-content" | "fill-available" | "fit-content" | "intrinsic" | "max-content" | "min-content" | "none" | string
Type parameters
TLength
MinBlockSizeProperty
MinBlockSizeProperty<TLength>: Globals | TLength | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "auto" | "fill-available" | "fit-content" | "max-content" | "min-content" | string
Type parameters
TLength
MinHeightProperty
MinHeightProperty<TLength>: Globals | TLength | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fit-content" | "-webkit-max-content" | "-webkit-min-content" | "auto" | "fill-available" | "fit-content" | "intrinsic" | "max-content" | "min-content" | string
Type parameters
TLength
MinInlineSizeProperty
MinInlineSizeProperty<TLength>: Globals | TLength | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "auto" | "fill-available" | "fit-content" | "max-content" | "min-content" | string
Type parameters
TLength
MinWidthProperty
MinWidthProperty<TLength>: Globals | TLength | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "-webkit-fit-content" | "-webkit-max-content" | "-webkit-min-content" | "auto" | "fill-available" | "fit-content" | "intrinsic" | "max-content" | "min-content" | "min-intrinsic" | string
Type parameters
TLength
MixBlendModeProperty
MixBlendModeProperty: Globals | BlendMode
MozAppearanceProperty
MozAppearanceProperty: Globals | "-moz-mac-unified-toolbar" | "-moz-win-borderless-glass" | "-moz-win-browsertabbar-toolbox" | "-moz-win-communications-toolbox" | "-moz-win-communicationstext" | "-moz-win-exclude-glass" | "-moz-win-glass" | "-moz-win-media-toolbox" | "-moz-win-mediatext" | "-moz-window-button-box" | "-moz-window-button-box-maximized" | "-moz-window-button-close" | "-moz-window-button-maximize" | "-moz-window-button-minimize" | "-moz-window-button-restore" | "-moz-window-frame-bottom" | "-moz-window-frame-left" | "-moz-window-frame-right" | "-moz-window-titlebar" | "-moz-window-titlebar-maximized" | "button" | "button-arrow-down" | "button-arrow-next" | "button-arrow-previous" | "button-arrow-up" | "button-bevel" | "button-focus" | "caret" | "checkbox" | "checkbox-container" | "checkbox-label" | "checkmenuitem" | "dualbutton" | "groupbox" | "listbox" | "listitem" | "menuarrow" | "menubar" | "menucheckbox" | "menuimage" | "menuitem" | "menuitemtext" | "menulist" | "menulist-button" | "menulist-text" | "menulist-textfield" | "menupopup" | "menuradio" | "menuseparator" | "meterbar" | "meterchunk" | "none" | "progressbar" | "progressbar-vertical" | "progresschunk" | "progresschunk-vertical" | "radio" | "radio-container" | "radio-label" | "radiomenuitem" | "range" | "range-thumb" | "resizer" | "resizerpanel" | "scale-horizontal" | "scale-vertical" | "scalethumb-horizontal" | "scalethumb-vertical" | "scalethumbend" | "scalethumbstart" | "scalethumbtick" | "scrollbarbutton-down" | "scrollbarbutton-left" | "scrollbarbutton-right" | "scrollbarbutton-up" | "scrollbarthumb-horizontal" | "scrollbarthumb-vertical" | "scrollbartrack-horizontal" | "scrollbartrack-vertical" | "searchfield" | "separator" | "sheet" | "spinner" | "spinner-downbutton" | "spinner-textfield" | "spinner-upbutton" | "splitter" | "statusbar" | "statusbarpanel" | "tab" | "tab-scroll-arrow-back" | "tab-scroll-arrow-forward" | "tabpanel" | "tabpanels" | "textfield" | "textfield-multiline" | "toolbar" | "toolbarbutton" | "toolbarbutton-dropdown" | "toolbargripper" | "toolbox" | "tooltip" | "treeheader" | "treeheadercell" | "treeheadersortarrow" | "treeitem" | "treeline" | "treetwisty" | "treetwistyopen" | "treeview"
MozBindingProperty
MozBindingProperty: Globals | "none" | string
MozBorderBottomColorsProperty
MozBorderBottomColorsProperty: Globals | Color | "none" | string
MozBorderLeftColorsProperty
MozBorderLeftColorsProperty: Globals | Color | "none" | string
MozBorderRightColorsProperty
MozBorderRightColorsProperty: Globals | Color | "none" | string
MozBorderTopColorsProperty
MozBorderTopColorsProperty: Globals | Color | "none" | string
MozContextPropertiesProperty
MozContextPropertiesProperty: Globals | "fill" | "fill-opacity" | "none" | "stroke" | "stroke-opacity" | string
MozFloatEdgeProperty
MozFloatEdgeProperty: Globals | "border-box" | "content-box" | "margin-box" | "padding-box"
MozImageRegionProperty
MozImageRegionProperty: Globals | "auto" | string
MozOrientProperty
MozOrientProperty: Globals | "block" | "horizontal" | "inline" | "vertical"
MozOutlineRadiusBottomleftProperty
MozOutlineRadiusBottomleftProperty<TLength>: Globals | TLength | string
Type parameters
TLength
MozOutlineRadiusBottomrightProperty
MozOutlineRadiusBottomrightProperty<TLength>: Globals | TLength | string
Type parameters
TLength
MozOutlineRadiusProperty
MozOutlineRadiusProperty<TLength>: Globals | TLength | string
Type parameters
TLength
MozOutlineRadiusTopleftProperty
MozOutlineRadiusTopleftProperty<TLength>: Globals | TLength | string
Type parameters
TLength
MozOutlineRadiusToprightProperty
MozOutlineRadiusToprightProperty<TLength>: Globals | TLength | string
Type parameters
TLength
MozStackSizingProperty
MozStackSizingProperty: Globals | "ignore" | "stretch-to-fit"
MozTextBlinkProperty
MozTextBlinkProperty: Globals | "blink" | "none"
MozUserFocusProperty
MozUserFocusProperty: Globals | "ignore" | "none" | "normal" | "select-after" | "select-all" | "select-before" | "select-menu" | "select-same"
MozUserInputProperty
MozUserInputProperty: Globals | "auto" | "disabled" | "enabled" | "none"
MozUserModifyProperty
MozUserModifyProperty: Globals | "read-only" | "read-write" | "write-only"
MozWindowDraggingProperty
MozWindowDraggingProperty: Globals | "drag" | "no-drag"
MozWindowShadowProperty
MozWindowShadowProperty: Globals | "default" | "menu" | "none" | "sheet" | "tooltip"
MsAcceleratorProperty
MsAcceleratorProperty: Globals | "false" | "true"
MsBlockProgressionProperty
MsBlockProgressionProperty: Globals | "bt" | "lr" | "rl" | "tb"
MsContentZoomChainingProperty
MsContentZoomChainingProperty: Globals | "chained" | "none"
MsContentZoomSnapProperty
MsContentZoomSnapProperty: Globals | "mandatory" | "none" | "proximity" | string
MsContentZoomSnapTypeProperty
MsContentZoomSnapTypeProperty: Globals | "mandatory" | "none" | "proximity"
MsContentZoomingProperty
MsContentZoomingProperty: Globals | "none" | "zoom"
MsFlowFromProperty
MsFlowFromProperty: Globals | "none" | string
MsFlowIntoProperty
MsFlowIntoProperty: Globals | "none" | string
MsHighContrastAdjustProperty
MsHighContrastAdjustProperty: Globals | "auto" | "none"
MsHyphenateLimitCharsProperty
MsHyphenateLimitCharsProperty: Globals | "auto" | string | number
MsHyphenateLimitLinesProperty
MsHyphenateLimitLinesProperty: Globals | "no-limit" | number
MsHyphenateLimitZoneProperty
MsHyphenateLimitZoneProperty<TLength>: Globals | TLength | string
Type parameters
TLength
MsImeAlignProperty
MsImeAlignProperty: Globals | "after" | "auto"
MsOverflowStyleProperty
MsOverflowStyleProperty: Globals | "-ms-autohiding-scrollbar" | "auto" | "none" | "scrollbar"
MsScrollChainingProperty
MsScrollChainingProperty: Globals | "chained" | "none"
MsScrollLimitXMaxProperty
MsScrollLimitXMaxProperty<TLength>: Globals | TLength | "auto"
Type parameters
TLength
MsScrollLimitXMinProperty
MsScrollLimitXMinProperty<TLength>: Globals | TLength
Type parameters
TLength
MsScrollLimitYMaxProperty
MsScrollLimitYMaxProperty<TLength>: Globals | TLength | "auto"
Type parameters
TLength
MsScrollLimitYMinProperty
MsScrollLimitYMinProperty<TLength>: Globals | TLength
Type parameters
TLength
MsScrollRailsProperty
MsScrollRailsProperty: Globals | "none" | "railed"
MsScrollSnapTypeProperty
MsScrollSnapTypeProperty: Globals | "mandatory" | "none" | "proximity"
MsScrollTranslationProperty
MsScrollTranslationProperty: Globals | "none" | "vertical-to-horizontal"
MsScrollbar3dlightColorProperty
MsScrollbar3dlightColorProperty: Globals | Color
MsScrollbarArrowColorProperty
MsScrollbarArrowColorProperty: Globals | Color
MsScrollbarBaseColorProperty
MsScrollbarBaseColorProperty: Globals | Color
MsScrollbarDarkshadowColorProperty
MsScrollbarDarkshadowColorProperty: Globals | Color
MsScrollbarFaceColorProperty
MsScrollbarFaceColorProperty: Globals | Color
MsScrollbarHighlightColorProperty
MsScrollbarHighlightColorProperty: Globals | Color
MsScrollbarShadowColorProperty
MsScrollbarShadowColorProperty: Globals | Color
MsScrollbarTrackColorProperty
MsScrollbarTrackColorProperty: Globals | Color
MsTextAutospaceProperty
MsTextAutospaceProperty: Globals | "ideograph-alpha" | "ideograph-numeric" | "ideograph-parenthesis" | "ideograph-space" | "none"
MsTouchSelectProperty
MsTouchSelectProperty: Globals | "grippers" | "none"
MsUserSelectProperty
MsUserSelectProperty: Globals | "element" | "none" | "text"
MsWrapFlowProperty
MsWrapFlowProperty: Globals | "auto" | "both" | "clear" | "end" | "maximum" | "start"
MsWrapMarginProperty
MsWrapMarginProperty<TLength>: Globals | TLength
Type parameters
TLength
MsWrapThroughProperty
MsWrapThroughProperty: Globals | "none" | "wrap"
NamedColor
NamedColor: "aliceblue" | "antiquewhite" | "aqua" | "aquamarine" | "azure" | "beige" | "bisque" | "black" | "blanchedalmond" | "blue" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "fuchsia" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "gray" | "green" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "lime" | "limegreen" | "linen" | "magenta" | "maroon" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "navy" | "oldlace" | "olive" | "olivedrab" | "orange" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "purple" | "rebeccapurple" | "red" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "silver" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "teal" | "thistle" | "tomato" | "transparent" | "turquoise" | "violet" | "wheat" | "white" | "whitesmoke" | "yellow" | "yellowgreen"
ObjectFitProperty
ObjectFitProperty: Globals | "contain" | "cover" | "fill" | "none" | "scale-down"
ObjectPositionProperty
ObjectPositionProperty<TLength>: Globals | Position<TLength>
Type parameters
TLength
OffsetAnchorProperty
OffsetAnchorProperty<TLength>: Globals | Position<TLength> | "auto"
Type parameters
TLength
OffsetDistanceProperty
OffsetDistanceProperty<TLength>: Globals | TLength | string
Type parameters
TLength
OffsetPathProperty
OffsetPathProperty: Globals | GeometryBox | "none" | string
OffsetProperty
OffsetProperty<TLength>: Globals | Position<TLength> | GeometryBox | "auto" | "none" | string
Type parameters
TLength
OffsetRotateProperty
OffsetRotateProperty: Globals | "auto" | "reverse" | string
OpacityProperty
OpacityProperty: Globals | string | number
OutlineColorProperty
OutlineColorProperty: Globals | Color | "invert"
OutlineOffsetProperty
OutlineOffsetProperty<TLength>: Globals | TLength
Type parameters
TLength
OutlineProperty
OutlineProperty<TLength>: Globals | Color | LineStyle | LineWidth<TLength> | "auto" | "invert" | string
Type parameters
TLength
OutlineStyleProperty
OutlineStyleProperty: Globals | LineStyle | "auto" | string
OutlineWidthProperty
OutlineWidthProperty<TLength>: Globals | LineWidth<TLength>
Type parameters
TLength
OverflowAnchorProperty
OverflowAnchorProperty: Globals | "auto" | "none"
OverflowBlockProperty
OverflowBlockProperty: Globals | "auto" | "clip" | "hidden" | "scroll" | "visible"
OverflowClipBoxProperty
OverflowClipBoxProperty: Globals | "content-box" | "padding-box"
OverflowInlineProperty
OverflowInlineProperty: Globals | "auto" | "clip" | "hidden" | "scroll" | "visible"
OverflowProperty
OverflowProperty: Globals | "auto" | "clip" | "hidden" | "scroll" | "visible" | string
OverflowWrapProperty
OverflowWrapProperty: Globals | "anywhere" | "break-word" | "normal"
OverflowXProperty
OverflowXProperty: Globals | "auto" | "clip" | "hidden" | "scroll" | "visible"
OverflowYProperty
OverflowYProperty: Globals | "auto" | "clip" | "hidden" | "scroll" | "visible"
OverscrollBehaviorProperty
OverscrollBehaviorProperty: Globals | "auto" | "contain" | "none" | string
OverscrollBehaviorXProperty
OverscrollBehaviorXProperty: Globals | "auto" | "contain" | "none"
OverscrollBehaviorYProperty
OverscrollBehaviorYProperty: Globals | "auto" | "contain" | "none"
PaddingBlockEndProperty
PaddingBlockEndProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingBlockProperty
PaddingBlockProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingBlockStartProperty
PaddingBlockStartProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingBottomProperty
PaddingBottomProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingInlineEndProperty
PaddingInlineEndProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingInlineProperty
PaddingInlineProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingInlineStartProperty
PaddingInlineStartProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingLeftProperty
PaddingLeftProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingProperty
PaddingProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingRightProperty
PaddingRightProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PaddingTopProperty
PaddingTopProperty<TLength>: Globals | TLength | string
Type parameters
TLength
PageBreakAfterProperty
PageBreakAfterProperty: Globals | "always" | "auto" | "avoid" | "left" | "recto" | "right" | "verso"
PageBreakBeforeProperty
PageBreakBeforeProperty: Globals | "always" | "auto" | "avoid" | "left" | "recto" | "right" | "verso"
PageBreakInsideProperty
PageBreakInsideProperty: Globals | "auto" | "avoid"
Paint
Paint: Color | "child" | "context-fill" | "context-stroke" | "none" | string
PaintOrderProperty
PaintOrderProperty: Globals | "fill" | "markers" | "normal" | "stroke" | string
PerspectiveOriginProperty
PerspectiveOriginProperty<TLength>: Globals | Position<TLength>
Type parameters
TLength
PerspectiveProperty
PerspectiveProperty<TLength>: Globals | TLength | "none"
Type parameters
TLength
PlaceContentProperty
PlaceContentProperty: Globals | ContentDistribution | ContentPosition | "baseline" | "normal" | string
PlaceItemsProperty
PlaceItemsProperty: Globals | SelfPosition | "baseline" | "normal" | "stretch" | string
PlaceSelfProperty
PlaceSelfProperty: Globals | SelfPosition | "auto" | "baseline" | "normal" | "stretch" | string
PointerEventsProperty
PointerEventsProperty: Globals | "all" | "auto" | "fill" | "inherit" | "none" | "painted" | "stroke" | "visible" | "visibleFill" | "visiblePainted" | "visibleStroke"
Position
Position<TLength>: TLength | "bottom" | "center" | "left" | "right" | "top" | string
Type parameters
TLength
PositionProperty
PositionProperty: Globals | "-webkit-sticky" | "absolute" | "fixed" | "relative" | "static" | "sticky"
Pseudos
Pseudos: AdvancedPseudos | SimplePseudos
Quote
Quote: "close-quote" | "no-close-quote" | "no-open-quote" | "open-quote"
QuotesProperty
QuotesProperty: Globals | "auto" | "none" | string
RepeatStyle
RepeatStyle: "no-repeat" | "repeat" | "repeat-x" | "repeat-y" | "round" | "space" | string
ResizeProperty
ResizeProperty: Globals | "block" | "both" | "horizontal" | "inline" | "none" | "vertical"
RightProperty
RightProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
RotateProperty
RotateProperty: Globals | "none" | string
RowGapProperty
RowGapProperty<TLength>: Globals | TLength | "normal" | string
Type parameters
TLength
RubyAlignProperty
RubyAlignProperty: Globals | "center" | "space-around" | "space-between" | "start"
RubyMergeProperty
RubyMergeProperty: Globals | "auto" | "collapse" | "separate"
RubyPositionProperty
RubyPositionProperty: Globals | "over" | "under"
ScaleProperty
ScaleProperty: Globals | "none" | string | number
ScrollBehaviorProperty
ScrollBehaviorProperty: Globals | "auto" | "smooth"
ScrollMarginBlockEndProperty
ScrollMarginBlockEndProperty<TLength>: Globals | TLength
Type parameters
TLength
ScrollMarginBlockProperty
ScrollMarginBlockProperty<TLength>: Globals | TLength | string
Type parameters
TLength
ScrollMarginBlockStartProperty
ScrollMarginBlockStartProperty<TLength>: Globals | TLength
Type parameters
TLength
ScrollMarginBottomProperty
ScrollMarginBottomProperty<TLength>: Globals | TLength
Type parameters
TLength
ScrollMarginInlineEndProperty
ScrollMarginInlineEndProperty<TLength>: Globals | TLength
Type parameters
TLength
ScrollMarginInlineProperty
ScrollMarginInlineProperty<TLength>: Globals | TLength | string
Type parameters
TLength
ScrollMarginInlineStartProperty
ScrollMarginInlineStartProperty<TLength>: Globals | TLength
Type parameters
TLength
ScrollMarginLeftProperty
ScrollMarginLeftProperty<TLength>: Globals | TLength
Type parameters
TLength
ScrollMarginProperty
ScrollMarginProperty<TLength>: Globals | TLength | string
Type parameters
TLength
ScrollMarginRightProperty
ScrollMarginRightProperty<TLength>: Globals | TLength
Type parameters
TLength
ScrollMarginTopProperty
ScrollMarginTopProperty<TLength>: Globals | TLength
Type parameters
TLength
ScrollPaddingBlockEndProperty
ScrollPaddingBlockEndProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingBlockProperty
ScrollPaddingBlockProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingBlockStartProperty
ScrollPaddingBlockStartProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingBottomProperty
ScrollPaddingBottomProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingInlineEndProperty
ScrollPaddingInlineEndProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingInlineProperty
ScrollPaddingInlineProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingInlineStartProperty
ScrollPaddingInlineStartProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingLeftProperty
ScrollPaddingLeftProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingProperty
ScrollPaddingProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingRightProperty
ScrollPaddingRightProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollPaddingTopProperty
ScrollPaddingTopProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
ScrollSnapAlignProperty
ScrollSnapAlignProperty: Globals | "center" | "end" | "none" | "start" | string
ScrollSnapCoordinateProperty
ScrollSnapCoordinateProperty<TLength>: Globals | Position<TLength> | "none" | string
Type parameters
TLength
ScrollSnapDestinationProperty
ScrollSnapDestinationProperty<TLength>: Globals | Position<TLength>
Type parameters
TLength
ScrollSnapPointsXProperty
ScrollSnapPointsXProperty: Globals | "none" | string
ScrollSnapPointsYProperty
ScrollSnapPointsYProperty: Globals | "none" | string
ScrollSnapStopProperty
ScrollSnapStopProperty: Globals | "always" | "normal"
ScrollSnapTypeProperty
ScrollSnapTypeProperty: Globals | "block" | "both" | "inline" | "none" | "x" | "y" | string
ScrollSnapTypeXProperty
ScrollSnapTypeXProperty: Globals | "mandatory" | "none" | "proximity"
ScrollSnapTypeYProperty
ScrollSnapTypeYProperty: Globals | "mandatory" | "none" | "proximity"
ScrollbarColorProperty
ScrollbarColorProperty: Globals | Color | "auto" | "dark" | "light"
ScrollbarWidthProperty
ScrollbarWidthProperty: Globals | "auto" | "none" | "thin"
SelfPosition
SelfPosition: "center" | "end" | "flex-end" | "flex-start" | "self-end" | "self-start" | "start"
ShapeImageThresholdProperty
ShapeImageThresholdProperty: Globals | string | number
ShapeMarginProperty
ShapeMarginProperty<TLength>: Globals | TLength | string
Type parameters
TLength
ShapeOutsideProperty
ShapeOutsideProperty: Globals | Box | "margin-box" | "none" | string
ShapeRenderingProperty
ShapeRenderingProperty: Globals | "auto" | "crispEdges" | "geometricPrecision" | "optimizeSpeed"
SimplePseudos
SimplePseudos: ":-khtml-any-link" | ":-moz-any-link" | ":-moz-focusring" | ":-moz-full-screen" | ":-moz-placeholder" | ":-moz-read-only" | ":-moz-read-write" | ":-ms-fullscreen" | ":-ms-input-placeholder" | ":-webkit-any-link" | ":-webkit-full-screen" | "::-moz-placeholder" | "::-moz-progress-bar" | "::-moz-range-progress" | "::-moz-range-thumb" | "::-moz-range-track" | "::-moz-selection" | "::-ms-backdrop" | "::-ms-browse" | "::-ms-check" | "::-ms-clear" | "::-ms-fill" | "::-ms-fill-lower" | "::-ms-fill-upper" | "::-ms-input-placeholder" | "::-ms-reveal" | "::-ms-thumb" | "::-ms-ticks-after" | "::-ms-ticks-before" | "::-ms-tooltip" | "::-ms-track" | "::-ms-value" | "::-webkit-backdrop" | "::-webkit-input-placeholder" | "::-webkit-progress-bar" | "::-webkit-progress-inner-value" | "::-webkit-progress-value" | "::-webkit-slider-runnable-track" | "::-webkit-slider-thumb" | "::after" | "::backdrop" | "::before" | "::cue" | "::first-letter" | "::first-line" | "::grammar-error" | "::marker" | "::placeholder" | "::selection" | "::spelling-error" | ":active" | ":after" | ":any-link" | ":before" | ":blank" | ":checked" | ":default" | ":defined" | ":disabled" | ":empty" | ":enabled" | ":first" | ":first-child" | ":first-letter" | ":first-line" | ":first-of-type" | ":focus" | ":focus-visible" | ":focus-within" | ":fullscreen" | ":hover" | ":in-range" | ":indeterminate" | ":invalid" | ":last-child" | ":last-of-type" | ":left" | ":link" | ":only-child" | ":only-of-type" | ":optional" | ":out-of-range" | ":placeholder-shown" | ":read-only" | ":read-write" | ":required" | ":right" | ":root" | ":scope" | ":target" | ":valid" | ":visited"
SingleAnimation
SingleAnimation: TimingFunction | SingleAnimationDirection | SingleAnimationFillMode | "infinite" | "none" | "paused" | "running" | string | number
SingleAnimationDirection
SingleAnimationDirection: "alternate" | "alternate-reverse" | "normal" | "reverse"
SingleAnimationFillMode
SingleAnimationFillMode: "backwards" | "both" | "forwards" | "none"
SingleTransition
SingleTransition: TimingFunction | "all" | "none" | string
StepTimingFunction
StepTimingFunction: "step-end" | "step-start" | string
StopColorProperty
StopColorProperty: Globals | Color | "currentColor"
StrokeDasharrayProperty
StrokeDasharrayProperty<TLength>: Globals | Dasharray<TLength> | "none"
Type parameters
TLength
StrokeDashoffsetProperty
StrokeDashoffsetProperty<TLength>: Globals | TLength | string
Type parameters
TLength
StrokeLinecapProperty
StrokeLinecapProperty: Globals | "butt" | "round" | "square"
StrokeLinejoinProperty
StrokeLinejoinProperty: Globals | "bevel" | "miter" | "round"
StrokeProperty
StrokeProperty: Globals | Paint
StrokeWidthProperty
StrokeWidthProperty<TLength>: Globals | TLength | string
Type parameters
TLength
SvgAttributes
SvgAttributes: "[accent-height]" | "[alignment-baseline]" | "[allowReorder]" | "[alphabetic]" | "[animation]" | "[arabic-form]" | "[ascent]" | "[attributeName]" | "[attributeType]" | "[azimuth]" | "[baseFrequency]" | "[baseProfile]" | "[baseline-shift]" | "[bbox]" | "[begin]" | "[bias]" | "[by]" | "[calcMode]" | "[cap-height]" | "[class]" | "[clip-path]" | "[clip-rule]" | "[clipPathUnits]" | "[clip]" | "[color-interpolation-filters]" | "[color-interpolation]" | "[color-profile]" | "[color-rendering]" | "[color]" | "[contentScriptType]" | "[contentStyleType]" | "[cursor]" | "[cx]" | "[cy]" | "[d]" | "[descent]" | "[diffuseConstant]" | "[direction]" | "[display]" | "[divisor]" | "[document]" | "[dominant-baseline]" | "[download]" | "[dur]" | "[dx]" | "[dy]" | "[edgeMode]" | "[elevation]" | "[enable-background]" | "[externalResourcesRequired]" | "[fill-opacity]" | "[fill-rule]" | "[fill]" | "[filterRes]" | "[filterUnits]" | "[filter]" | "[flood-color]" | "[flood-opacity]" | "[font-family]" | "[font-size-adjust]" | "[font-size]" | "[font-stretch]" | "[font-style]" | "[font-variant]" | "[font-weight]" | "[format]" | "[fr]" | "[from]" | "[fx]" | "[fy]" | "[g1]" | "[g2]" | "[global]" | "[glyph-name]" | "[glyph-orientation-horizontal]" | "[glyph-orientation-vertical]" | "[glyphRef]" | "[gradientTransform]" | "[gradientUnits]" | "[graphical]" | "[hanging]" | "[hatchContentUnits]" | "[hatchUnits]" | "[height]" | "[horiz-adv-x]" | "[horiz-origin-x]" | "[horiz-origin-y]" | "[href]" | "[hreflang]" | "[id]" | "[ideographic]" | "[image-rendering]" | "[in2]" | "[in]" | "[k1]" | "[k2]" | "[k3]" | "[k4]" | "[k]" | "[kernelMatrix]" | "[kernelUnitLength]" | "[kerning]" | "[keyPoints]" | "[lang]" | "[lengthAdjust]" | "[letter-spacing]" | "[lighterForError]" | "[lighting-color]" | "[limitingConeAngle]" | "[local]" | "[marker-end]" | "[marker-mid]" | "[marker-start]" | "[markerHeight]" | "[markerUnits]" | "[markerWidth]" | "[maskContentUnits]" | "[maskUnits]" | "[mask]" | "[mathematical]" | "[media]" | "[method]" | "[mode]" | "[name]" | "[numOctaves]" | "[offset]" | "[opacity]" | "[operator]" | "[order]" | "[orient]" | "[orientation]" | "[origin]" | "[overflow]" | "[overline-position]" | "[overline-thickness]" | "[paint-order]" | "[panose-1]" | "[path]" | "[patternContentUnits]" | "[patternTransform]" | "[patternUnits]" | "[ping]" | "[pitch]" | "[pointer-events]" | "[pointsAtX]" | "[pointsAtY]" | "[pointsAtZ]" | "[points]" | "[preserveAlpha]" | "[preserveAspectRatio]" | "[primitiveUnits]" | "[r]" | "[radius]" | "[refX]" | "[refY]" | "[referrerPolicy]" | "[rel]" | "[rendering-intent]" | "[repeatCount]" | "[requiredExtensions]" | "[requiredFeatures]" | "[rotate]" | "[rx]" | "[ry]" | "[scale]" | "[seed]" | "[shape-rendering]" | "[side]" | "[slope]" | "[solid-color]" | "[solid-opacity]" | "[spacing]" | "[specularConstant]" | "[specularExponent]" | "[spreadMethod]" | "[startOffset]" | "[stdDeviation]" | "[stemh]" | "[stemv]" | "[stitchTiles]" | "[stop-color]" | "[stop-opacity]" | "[strikethrough-position]" | "[strikethrough-thickness]" | "[string]" | "[stroke-dasharray]" | "[stroke-dashoffset]" | "[stroke-linecap]" | "[stroke-linejoin]" | "[stroke-miterlimit]" | "[stroke-opacity]" | "[stroke-width]" | "[stroke]" | "[style]" | "[surfaceScale]" | "[systemLanguage]" | "[tabindex]" | "[targetX]" | "[targetY]" | "[target]" | "[text-anchor]" | "[text-decoration]" | "[text-overflow]" | "[text-rendering]" | "[textLength]" | "[title]" | "[to]" | "[transform]" | "[type]" | "[u1]" | "[u2]" | "[underline-position]" | "[underline-thickness]" | "[unicode-bidi]" | "[unicode-range]" | "[unicode]" | "[units-per-em]" | "[v-alphabetic]" | "[v-hanging]" | "[v-ideographic]" | "[v-mathematical]" | "[values]" | "[vector-effect]" | "[version]" | "[vert-adv-y]" | "[vert-origin-x]" | "[vert-origin-y]" | "[viewBox]" | "[viewTarget]" | "[visibility]" | "[white-space]" | "[width]" | "[widths]" | "[word-spacing]" | "[writing-mode]" | "[x-height]" | "[x1]" | "[x2]" | "[xChannelSelector]" | "[x]" | "[y1]" | "[y2]" | "[yChannelSelector]" | "[y]" | "[z]" | "[zoomAndPan]"
TabSizeProperty
TabSizeProperty<TLength>: Globals | TLength | number
Type parameters
TLength
TableLayoutProperty
TableLayoutProperty: Globals | "auto" | "fixed"
TextAlignLastProperty
TextAlignLastProperty: Globals | "auto" | "center" | "end" | "justify" | "left" | "right" | "start"
TextAlignProperty
TextAlignProperty: Globals | "center" | "end" | "justify" | "left" | "match-parent" | "right" | "start"
TextAnchorProperty
TextAnchorProperty: Globals | "end" | "middle" | "start"
TextCombineUprightProperty
TextCombineUprightProperty: Globals | "all" | "digits" | "none" | string
TextDecorationColorProperty
TextDecorationColorProperty: Globals | Color
TextDecorationLineProperty
TextDecorationLineProperty: Globals | "blink" | "grammar-error" | "line-through" | "none" | "overline" | "spelling-error" | "underline" | string
TextDecorationProperty
TextDecorationProperty<TLength>: Globals | Color | TLength | "auto" | "blink" | "dashed" | "dotted" | "double" | "from-font" | "grammar-error" | "line-through" | "none" | "overline" | "solid" | "spelling-error" | "underline" | "wavy" | string
Type parameters
TLength
TextDecorationSkipInkProperty
TextDecorationSkipInkProperty: Globals | "auto" | "none"
TextDecorationSkipProperty
TextDecorationSkipProperty: Globals | "box-decoration" | "edges" | "leading-spaces" | "none" | "objects" | "spaces" | "trailing-spaces" | string
TextDecorationStyleProperty
TextDecorationStyleProperty: Globals | "dashed" | "dotted" | "double" | "solid" | "wavy"
TextDecorationThicknessProperty
TextDecorationThicknessProperty<TLength>: Globals | TLength | "auto" | "from-font"
Type parameters
TLength
TextEmphasisColorProperty
TextEmphasisColorProperty: Globals | Color
TextEmphasisProperty
TextEmphasisProperty: Globals | Color | "circle" | "dot" | "double-circle" | "filled" | "none" | "open" | "sesame" | "triangle" | string
TextEmphasisStyleProperty
TextEmphasisStyleProperty: Globals | "circle" | "dot" | "double-circle" | "filled" | "none" | "open" | "sesame" | "triangle" | string
TextIndentProperty
TextIndentProperty<TLength>: Globals | TLength | string
Type parameters
TLength
TextJustifyProperty
TextJustifyProperty: Globals | "auto" | "inter-character" | "inter-word" | "none"
TextOrientationProperty
TextOrientationProperty: Globals | "mixed" | "sideways" | "upright"
TextOverflowProperty
TextOverflowProperty: Globals | "clip" | "ellipsis" | string
TextRenderingProperty
TextRenderingProperty: Globals | "auto" | "geometricPrecision" | "optimizeLegibility" | "optimizeSpeed"
TextShadowProperty
TextShadowProperty: Globals | "none" | string
TextSizeAdjustProperty
TextSizeAdjustProperty: Globals | "auto" | "none" | string
TextTransformProperty
TextTransformProperty: Globals | "capitalize" | "full-size-kana" | "full-width" | "lowercase" | "none" | "uppercase"
TextUnderlineOffsetProperty
TextUnderlineOffsetProperty<TLength>: Globals | TLength | "auto" | "from-font"
Type parameters
TLength
TextUnderlinePositionProperty
TextUnderlinePositionProperty: Globals | "auto" | "left" | "right" | "under" | string
TimingFunction
TimingFunction: CubicBezierTimingFunction | StepTimingFunction | "linear"
TopProperty
TopProperty<TLength>: Globals | TLength | "auto" | string
Type parameters
TLength
TouchActionProperty
TouchActionProperty: Globals | "-ms-manipulation" | "-ms-none" | "-ms-pinch-zoom" | "auto" | "manipulation" | "none" | "pan-down" | "pan-left" | "pan-right" | "pan-up" | "pan-x" | "pan-y" | "pinch-zoom" | string
TrackBreadth
TrackBreadth<TLength>: TLength | "auto" | "max-content" | "min-content" | string
Type parameters
TLength
TransformBoxProperty
TransformBoxProperty: Globals | "border-box" | "fill-box" | "view-box"
TransformOriginProperty
TransformOriginProperty<TLength>: Globals | TLength | "bottom" | "center" | "left" | "right" | "top" | string
Type parameters
TLength
TransformProperty
TransformProperty: Globals | "none" | string
TransformStyleProperty
TransformStyleProperty: Globals | "flat" | "preserve-3d"
TransitionProperty
TransitionProperty: Globals | SingleTransition | string
TransitionPropertyProperty
TransitionPropertyProperty: Globals | "all" | "none" | string
TransitionTimingFunctionProperty
TransitionTimingFunctionProperty: Globals | TimingFunction | string
TranslateProperty
TranslateProperty<TLength>: Globals | TLength | "none" | string
Type parameters
TLength
UnicodeBidiProperty
UnicodeBidiProperty: Globals | "-moz-isolate" | "-moz-isolate-override" | "-moz-plaintext" | "-webkit-isolate" | "bidi-override" | "embed" | "isolate" | "isolate-override" | "normal" | "plaintext"
UserSelectProperty
UserSelectProperty: Globals | "-moz-none" | "all" | "auto" | "contain" | "element" | "none" | "text"
VectorEffectProperty
VectorEffectProperty: Globals | "non-scaling-stroke" | "none"
VerticalAlignProperty
VerticalAlignProperty<TLength>: Globals | TLength | "baseline" | "bottom" | "middle" | "sub" | "super" | "text-bottom" | "text-top" | "top" | string
Type parameters
TLength
ViewportHeightProperty
ViewportHeightProperty<TLength>: ViewportLength<TLength> | string
Type parameters
TLength
ViewportLength
ViewportLength<TLength>: TLength | "auto" | string
Type parameters
TLength
ViewportMaxHeightProperty
ViewportMaxHeightProperty<TLength>: ViewportLength<TLength>
Type parameters
TLength
ViewportMaxWidthProperty
ViewportMaxWidthProperty<TLength>: ViewportLength<TLength>
Type parameters
TLength
ViewportMaxZoomProperty
ViewportMaxZoomProperty: "auto" | string | number
ViewportMinHeightProperty
ViewportMinHeightProperty<TLength>: ViewportLength<TLength>
Type parameters
TLength
ViewportMinWidthProperty
ViewportMinWidthProperty<TLength>: ViewportLength<TLength>
Type parameters
TLength
ViewportMinZoomProperty
ViewportMinZoomProperty: "auto" | string | number
ViewportOrientationProperty
ViewportOrientationProperty: "auto" | "landscape" | "portrait"
ViewportUserZoomProperty
ViewportUserZoomProperty: "-ms-zoom" | "fixed" | "zoom"
ViewportWidthProperty
ViewportWidthProperty<TLength>: ViewportLength<TLength> | string
Type parameters
TLength
ViewportZoomProperty
ViewportZoomProperty: "auto" | string | number
VisibilityProperty
VisibilityProperty: Globals | "collapse" | "hidden" | "visible"
WebkitAppearanceProperty
WebkitAppearanceProperty: Globals | "button" | "button-bevel" | "caret" | "checkbox" | "default-button" | "inner-spin-button" | "listbox" | "listitem" | "media-controls-background" | "media-controls-fullscreen-background" | "media-current-time-display" | "media-enter-fullscreen-button" | "media-exit-fullscreen-button" | "media-fullscreen-button" | "media-mute-button" | "media-overlay-play-button" | "media-play-button" | "media-seek-back-button" | "media-seek-forward-button" | "media-slider" | "media-sliderthumb" | "media-time-remaining-display" | "media-toggle-closed-captions-button" | "media-volume-slider" | "media-volume-slider-container" | "media-volume-sliderthumb" | "menulist" | "menulist-button" | "menulist-text" | "menulist-textfield" | "meter" | "none" | "progress-bar" | "progress-bar-value" | "push-button" | "radio" | "searchfield" | "searchfield-cancel-button" | "searchfield-decoration" | "searchfield-results-button" | "searchfield-results-decoration" | "slider-horizontal" | "slider-vertical" | "sliderthumb-horizontal" | "sliderthumb-vertical" | "square-button" | "textarea" | "textfield"
WebkitBorderBeforeColorProperty
WebkitBorderBeforeColorProperty: Globals | Color
WebkitBorderBeforeProperty
WebkitBorderBeforeProperty<TLength>: Globals | LineWidth<TLength> | LineStyle | Color | string
Type parameters
TLength
WebkitBorderBeforeStyleProperty
WebkitBorderBeforeStyleProperty: Globals | LineStyle | string
WebkitBorderBeforeWidthProperty
WebkitBorderBeforeWidthProperty<TLength>: Globals | LineWidth<TLength> | string
Type parameters
TLength
WebkitBoxReflectProperty
WebkitBoxReflectProperty<TLength>: Globals | TLength | "above" | "below" | "left" | "right" | string
Type parameters
TLength
WebkitLineClampProperty
WebkitLineClampProperty: Globals | "none" | number
WebkitMaskAttachmentProperty
WebkitMaskAttachmentProperty: Globals | Attachment | string
WebkitMaskClipProperty
WebkitMaskClipProperty: Globals | Box | "border" | "content" | "padding" | "text" | string
WebkitMaskCompositeProperty
WebkitMaskCompositeProperty: Globals | CompositeStyle | string
WebkitMaskImageProperty
WebkitMaskImageProperty: Globals | "none" | string
WebkitMaskOriginProperty
WebkitMaskOriginProperty: Globals | Box | "border" | "content" | "padding" | string
WebkitMaskPositionProperty
WebkitMaskPositionProperty<TLength>: Globals | Position<TLength> | string
Type parameters
TLength
WebkitMaskPositionXProperty
WebkitMaskPositionXProperty<TLength>: Globals | TLength | "center" | "left" | "right" | string
Type parameters
TLength
WebkitMaskPositionYProperty
WebkitMaskPositionYProperty<TLength>: Globals | TLength | "bottom" | "center" | "top" | string
Type parameters
TLength
WebkitMaskProperty
WebkitMaskProperty<TLength>: Globals | Position<TLength> | RepeatStyle | Box | "border" | "content" | "none" | "padding" | "text" | string
Type parameters
TLength
WebkitMaskRepeatProperty
WebkitMaskRepeatProperty: Globals | RepeatStyle | string
WebkitMaskRepeatXProperty
WebkitMaskRepeatXProperty: Globals | "no-repeat" | "repeat" | "round" | "space"
WebkitMaskRepeatYProperty
WebkitMaskRepeatYProperty: Globals | "no-repeat" | "repeat" | "round" | "space"
WebkitMaskSizeProperty
WebkitMaskSizeProperty<TLength>: Globals | BgSize<TLength> | string
Type parameters
TLength
WebkitOverflowScrollingProperty
WebkitOverflowScrollingProperty: Globals | "auto" | "touch"
WebkitTapHighlightColorProperty
WebkitTapHighlightColorProperty: Globals | Color
WebkitTextFillColorProperty
WebkitTextFillColorProperty: Globals | Color
WebkitTextStrokeColorProperty
WebkitTextStrokeColorProperty: Globals | Color
WebkitTextStrokeProperty
WebkitTextStrokeProperty<TLength>: Globals | Color | TLength | string
Type parameters
TLength
WebkitTextStrokeWidthProperty
WebkitTextStrokeWidthProperty<TLength>: Globals | TLength
Type parameters
TLength
WebkitTouchCalloutProperty
WebkitTouchCalloutProperty: Globals | "default" | "none"
WebkitUserModifyProperty
WebkitUserModifyProperty: Globals | "read-only" | "read-write" | "read-write-plaintext-only"
WhiteSpaceProperty
WhiteSpaceProperty: Globals | "-moz-pre-wrap" | "break-spaces" | "normal" | "nowrap" | "pre" | "pre-line" | "pre-wrap"
WidthProperty
WidthProperty<TLength>: Globals | TLength | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "-webkit-fit-content" | "-webkit-max-content" | "auto" | "available" | "fit-content" | "intrinsic" | "max-content" | "min-content" | "min-intrinsic" | string
Type parameters
TLength
WillChangeProperty
WillChangeProperty: Globals | AnimateableFeature | "auto" | string
WordBreakProperty
WordBreakProperty: Globals | "break-all" | "break-word" | "keep-all" | "normal"
WordSpacingProperty
WordSpacingProperty<TLength>: Globals | TLength | "normal" | string
Type parameters
TLength
WordWrapProperty
WordWrapProperty: Globals | "break-word" | "normal"
WritingModeProperty
WritingModeProperty: Globals | "horizontal-tb" | "sideways-lr" | "sideways-rl" | "vertical-lr" | "vertical-rl"
ZIndexProperty
ZIndexProperty: Globals | "auto" | number
ZoomProperty
ZoomProperty: Globals | "normal" | "reset" | string | number
